2020/12/28-09:06:05.970979 7fe90ecb6a40 RocksDB version: 5.14.2
2020/12/28-09:06:05.971033 7fe90ecb6a40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-09:06:05.971038 7fe90ecb6a40 Compile date Dec 26 2020
2020/12/28-09:06:05.971040 7fe90ecb6a40 DB SUMMARY
2020/12/28-09:06:05.971063 7fe90ecb6a40 SST files in path/to/output/storage_db dir, Total Num: 0, files: 
2020/12/28-09:06:05.971066 7fe90ecb6a40 Write Ahead Log file in path/to/output/storage_db: 
2020/12/28-09:06:05.971069 7fe90ecb6a40                         Options.error_if_exists: 0
2020/12/28-09:06:05.971071 7fe90ecb6a40                       Options.create_if_missing: 1
2020/12/28-09:06:05.971073 7fe90ecb6a40                         Options.paranoid_checks: 1
2020/12/28-09:06:05.971074 7fe90ecb6a40                                     Options.env: 0x5651210cba80
2020/12/28-09:06:05.971076 7fe90ecb6a40                                Options.info_log: 0x565121ac64a0
2020/12/28-09:06:05.971078 7fe90ecb6a40                Options.max_file_opening_threads: 16
2020/12/28-09:06:05.971080 7fe90ecb6a40                              Options.statistics: (nil)
2020/12/28-09:06:05.971082 7fe90ecb6a40                               Options.use_fsync: 0
2020/12/28-09:06:05.971084 7fe90ecb6a40                       Options.max_log_file_size: 0
2020/12/28-09:06:05.971085 7fe90ecb6a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-09:06:05.971087 7fe90ecb6a40                   Options.log_file_time_to_roll: 0
2020/12/28-09:06:05.971089 7fe90ecb6a40                       Options.keep_log_file_num: 1000
2020/12/28-09:06:05.971091 7fe90ecb6a40                    Options.recycle_log_file_num: 0
2020/12/28-09:06:05.971093 7fe90ecb6a40                         Options.allow_fallocate: 1
2020/12/28-09:06:05.971094 7fe90ecb6a40                        Options.allow_mmap_reads: 0
2020/12/28-09:06:05.971096 7fe90ecb6a40                       Options.allow_mmap_writes: 0
2020/12/28-09:06:05.971098 7fe90ecb6a40                        Options.use_direct_reads: 0
2020/12/28-09:06:05.971100 7fe90ecb6a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-09:06:05.971101 7fe90ecb6a40          Options.create_missing_column_families: 0
2020/12/28-09:06:05.971103 7fe90ecb6a40                              Options.db_log_dir: 
2020/12/28-09:06:05.971105 7fe90ecb6a40                                 Options.wal_dir: path/to/output/storage_db
2020/12/28-09:06:05.971107 7fe90ecb6a40                Options.table_cache_numshardbits: 6
2020/12/28-09:06:05.971108 7fe90ecb6a40                      Options.max_subcompactions: 1
2020/12/28-09:06:05.971110 7fe90ecb6a40                  Options.max_background_flushes: -1
2020/12/28-09:06:05.971112 7fe90ecb6a40                         Options.WAL_ttl_seconds: 0
2020/12/28-09:06:05.971114 7fe90ecb6a40                       Options.WAL_size_limit_MB: 0
2020/12/28-09:06:05.971115 7fe90ecb6a40             Options.manifest_preallocation_size: 4194304
2020/12/28-09:06:05.971117 7fe90ecb6a40                     Options.is_fd_close_on_exec: 1
2020/12/28-09:06:05.971119 7fe90ecb6a40                   Options.advise_random_on_open: 1
2020/12/28-09:06:05.971120 7fe90ecb6a40                    Options.db_write_buffer_size: 0
2020/12/28-09:06:05.971122 7fe90ecb6a40                    Options.write_buffer_manager: 0x565121ac5090
2020/12/28-09:06:05.971124 7fe90ecb6a40         Options.access_hint_on_compaction_start: 1
2020/12/28-09:06:05.971126 7fe90ecb6a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-09:06:05.971128 7fe90ecb6a40           Options.random_access_max_buffer_size: 1048576
2020/12/28-09:06:05.971129 7fe90ecb6a40                      Options.use_adaptive_mutex: 0
2020/12/28-09:06:05.971131 7fe90ecb6a40                            Options.rate_limiter: (nil)
2020/12/28-09:06:05.971133 7fe90ecb6a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-09:06:05.971135 7fe90ecb6a40                       Options.wal_recovery_mode: 2
2020/12/28-09:06:05.971136 7fe90ecb6a40                  Options.enable_thread_tracking: 0
2020/12/28-09:06:05.971138 7fe90ecb6a40                  Options.enable_pipelined_write: 0
2020/12/28-09:06:05.971151 7fe90ecb6a40         Options.allow_concurrent_memtable_write: 1
2020/12/28-09:06:05.971153 7fe90ecb6a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-09:06:05.971155 7fe90ecb6a40             Options.write_thread_max_yield_usec: 100
2020/12/28-09:06:05.971157 7fe90ecb6a40            Options.write_thread_slow_yield_usec: 3
2020/12/28-09:06:05.971159 7fe90ecb6a40                               Options.row_cache: None
2020/12/28-09:06:05.971160 7fe90ecb6a40                              Options.wal_filter: None
2020/12/28-09:06:05.971162 7fe90ecb6a40             Options.avoid_flush_during_recovery: 0
2020/12/28-09:06:05.971164 7fe90ecb6a40             Options.allow_ingest_behind: 0
2020/12/28-09:06:05.971166 7fe90ecb6a40             Options.preserve_deletes: 0
2020/12/28-09:06:05.971167 7fe90ecb6a40             Options.two_write_queues: 0
2020/12/28-09:06:05.971169 7fe90ecb6a40             Options.manual_wal_flush: 0
2020/12/28-09:06:05.971171 7fe90ecb6a40             Options.max_background_jobs: 2
2020/12/28-09:06:05.971172 7fe90ecb6a40             Options.max_background_compactions: -1
2020/12/28-09:06:05.971174 7fe90ecb6a40             Options.avoid_flush_during_shutdown: 0
2020/12/28-09:06:05.971176 7fe90ecb6a40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-09:06:05.971178 7fe90ecb6a40             Options.delayed_write_rate : 16777216
2020/12/28-09:06:05.971179 7fe90ecb6a40             Options.max_total_wal_size: 0
2020/12/28-09:06:05.971181 7fe90ecb6a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-09:06:05.971183 7fe90ecb6a40                   Options.stats_dump_period_sec: 600
2020/12/28-09:06:05.971185 7fe90ecb6a40                          Options.max_open_files: -1
2020/12/28-09:06:05.971186 7fe90ecb6a40                          Options.bytes_per_sync: 0
2020/12/28-09:06:05.971188 7fe90ecb6a40                      Options.wal_bytes_per_sync: 0
2020/12/28-09:06:05.971190 7fe90ecb6a40       Options.compaction_readahead_size: 0
2020/12/28-09:06:05.971191 7fe90ecb6a40 Compression algorithms supported:
2020/12/28-09:06:05.971194 7fe90ecb6a40 	kZSTDNotFinalCompression supported: 0
2020/12/28-09:06:05.971196 7fe90ecb6a40 	kZSTD supported: 0
2020/12/28-09:06:05.971198 7fe90ecb6a40 	kXpressCompression supported: 0
2020/12/28-09:06:05.971199 7fe90ecb6a40 	kLZ4HCCompression supported: 0
2020/12/28-09:06:05.971201 7fe90ecb6a40 	kLZ4Compression supported: 0
2020/12/28-09:06:05.971203 7fe90ecb6a40 	kBZip2Compression supported: 0
2020/12/28-09:06:05.971205 7fe90ecb6a40 	kZlibCompression supported: 0
2020/12/28-09:06:05.971206 7fe90ecb6a40 	kSnappyCompression supported: 0
2020/12/28-09:06:05.971210 7fe90ecb6a40 Fast CRC32 supported: Supported on x86
2020/12/28-09:06:05.971274 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2020/12/28-09:06:06.022122 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2020/12/28-09:06:06.022163 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-09:06:06.022165 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:06.022166 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:06.022168 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:06.022168 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:06.022169 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:06.022170 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:06.022186 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121ad42b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121aa34a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:06.022196 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:06.022197 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:06.022198 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:06.022199 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:06.022200 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:06.022201 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:06.022202 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:06.022202 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:06.022203 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:06.022204 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:06.022205 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:06.022205 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:06.022206 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:06.022207 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:06.022208 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:06.022209 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:06.022209 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:06.022210 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:06.022211 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:06.022212 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:06.022213 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:06.022213 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:06.022215 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:06.022216 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:06.022217 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:06.022218 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:06.022218 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:06.022219 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:06.022220 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:06.022221 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:06.022221 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:06.022222 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:06.022223 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:06.022224 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:06.022225 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:06.022225 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:06.022227 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:06.022231 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:06.022232 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:06.022233 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:06.022234 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:06.022235 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:06.022235 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:06.022237 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:06.022237 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:06.022238 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:06.022239 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:06.022240 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:06.022241 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:06.022241 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:06.022242 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:06.022243 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:06.022244 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:06.022245 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:06.022246 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:06.022246 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:06.022247 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:06.022248 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:06.022249 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:06.022619 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/output/storage_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-09:06:06.022622 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-09:06:06.025007 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x565121abeac0
2020/12/28-09:06:06.025028 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 6
2020/12/28-09:06:06.027198 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-09:06:06.027202 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:06.027203 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:06.027204 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:06.027205 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:06.027205 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:06.027206 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:06.027219 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121ac7050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121ab56f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:06.027220 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:06.027221 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:06.027222 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:06.027223 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:06.027223 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:06.027224 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:06.027225 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:06.027226 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:06.027226 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:06.027227 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:06.027228 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:06.027228 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:06.027229 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:06.027230 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:06.027231 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:06.027231 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:06.027232 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:06.027233 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:06.027233 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:06.027234 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:06.027235 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:06.027236 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:06.027237 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:06.027238 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:06.027239 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:06.027239 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:06.027240 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:06.027246 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:06.027247 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:06.027248 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:06.027248 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:06.027249 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:06.027250 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:06.027251 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:06.027251 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:06.027252 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:06.027253 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:06.027254 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:06.027255 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:06.027256 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:06.027256 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:06.027257 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:06.027258 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:06.027259 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:06.027259 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:06.027260 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:06.027261 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:06.027262 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:06.027262 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:06.027263 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:06.027264 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:06.027265 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:06.027265 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:06.027266 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:06.027267 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:06.027267 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:06.027268 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:06.027269 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:06.027269 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:06.027281 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [Column family 0] (ID 1)
2020/12/28-09:06:06.029751 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-09:06:06.029755 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:06.029756 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:06.029756 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:06.029757 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:06.029758 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:06.029759 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:06.029770 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121aa82e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121ac6f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:06.029771 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:06.029772 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:06.029773 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:06.029774 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:06.029774 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:06.029775 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:06.029776 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:06.029776 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:06.029777 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:06.029778 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:06.029778 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:06.029779 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:06.029780 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:06.029781 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:06.029781 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:06.029782 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:06.029783 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:06.029783 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:06.029784 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:06.029785 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:06.029785 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:06.029786 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:06.029787 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:06.029788 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:06.029789 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:06.029790 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:06.029790 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:06.029795 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:06.029796 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:06.029796 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:06.029797 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:06.029798 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:06.029799 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:06.029799 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:06.029800 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:06.029801 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:06.029802 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:06.029802 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:06.029803 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:06.029804 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:06.029804 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:06.029805 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:06.029806 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:06.029807 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:06.029807 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:06.029808 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:06.029809 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:06.029809 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:06.029810 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:06.029811 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:06.029811 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:06.029812 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:06.029813 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:06.029814 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:06.029814 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:06.029815 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:06.029816 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:06.029816 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:06.029817 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:06.029827 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [Column family 1] (ID 2)
2020/12/28-09:06:06.032862 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-09:06:06.032866 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:06.032867 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:06.032868 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:06.032868 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:06.032869 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:06.032870 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:06.032884 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121acb850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121ac5730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:06.032885 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:06.032886 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:06.032886 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:06.032887 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:06.032888 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:06.032889 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:06.032889 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:06.032890 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:06.032891 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:06.032891 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:06.032892 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:06.032893 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:06.032893 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:06.032894 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:06.032895 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:06.032896 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:06.032896 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:06.032897 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:06.032898 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:06.032898 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:06.032899 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:06.032900 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:06.032901 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:06.032902 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:06.032902 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:06.032903 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:06.032904 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:06.032908 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:06.032909 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:06.032910 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:06.032910 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:06.032911 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:06.032912 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:06.032913 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:06.032913 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:06.032914 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:06.032915 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:06.032916 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:06.032917 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:06.032917 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:06.032918 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:06.032919 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:06.032919 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:06.032920 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:06.032921 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:06.032921 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:06.032922 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:06.032923 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:06.032923 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:06.032924 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:06.032925 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:06.032926 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:06.032926 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:06.032927 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:06.032928 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:06.032928 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:06.032929 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:06.032930 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:06.032930 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:06.032941 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:1394] Created column family [Column family 2] (ID 3)
2020/12/28-09:06:06.036161 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-09:06:06.036278 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
