2020/12/28-08:54:15.355800 7f0f61f53a40 RocksDB version: 5.14.2
2020/12/28-08:54:15.355845 7f0f61f53a40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:54:15.355849 7f0f61f53a40 Compile date Dec 26 2020
2020/12/28-08:54:15.355851 7f0f61f53a40 DB SUMMARY
2020/12/28-08:54:15.355872 7f0f61f53a40 SST files in path/to/input/dbcs-storage.db dir, Total Num: 0, files: 
2020/12/28-08:54:15.355875 7f0f61f53a40 Write Ahead Log file in path/to/input/dbcs-storage.db: 
2020/12/28-08:54:15.355878 7f0f61f53a40                         Options.error_if_exists: 0
2020/12/28-08:54:15.355879 7f0f61f53a40                       Options.create_if_missing: 1
2020/12/28-08:54:15.355881 7f0f61f53a40                         Options.paranoid_checks: 1
2020/12/28-08:54:15.355883 7f0f61f53a40                                     Options.env: 0x556f70e6ba80
2020/12/28-08:54:15.355885 7f0f61f53a40                                Options.info_log: 0x556f7175e4d0
2020/12/28-08:54:15.355886 7f0f61f53a40                Options.max_file_opening_threads: 16
2020/12/28-08:54:15.355888 7f0f61f53a40                              Options.statistics: (nil)
2020/12/28-08:54:15.355890 7f0f61f53a40                               Options.use_fsync: 0
2020/12/28-08:54:15.355892 7f0f61f53a40                       Options.max_log_file_size: 0
2020/12/28-08:54:15.355893 7f0f61f53a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:54:15.355895 7f0f61f53a40                   Options.log_file_time_to_roll: 0
2020/12/28-08:54:15.355897 7f0f61f53a40                       Options.keep_log_file_num: 1000
2020/12/28-08:54:15.355899 7f0f61f53a40                    Options.recycle_log_file_num: 0
2020/12/28-08:54:15.355900 7f0f61f53a40                         Options.allow_fallocate: 1
2020/12/28-08:54:15.355902 7f0f61f53a40                        Options.allow_mmap_reads: 0
2020/12/28-08:54:15.355904 7f0f61f53a40                       Options.allow_mmap_writes: 0
2020/12/28-08:54:15.355905 7f0f61f53a40                        Options.use_direct_reads: 0
2020/12/28-08:54:15.355907 7f0f61f53a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:54:15.355908 7f0f61f53a40          Options.create_missing_column_families: 0
2020/12/28-08:54:15.355910 7f0f61f53a40                              Options.db_log_dir: 
2020/12/28-08:54:15.355912 7f0f61f53a40                                 Options.wal_dir: path/to/input/dbcs-storage.db
2020/12/28-08:54:15.355913 7f0f61f53a40                Options.table_cache_numshardbits: 6
2020/12/28-08:54:15.355915 7f0f61f53a40                      Options.max_subcompactions: 1
2020/12/28-08:54:15.355917 7f0f61f53a40                  Options.max_background_flushes: -1
2020/12/28-08:54:15.355919 7f0f61f53a40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:54:15.355920 7f0f61f53a40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:54:15.355922 7f0f61f53a40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:54:15.355924 7f0f61f53a40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:54:15.355925 7f0f61f53a40                   Options.advise_random_on_open: 1
2020/12/28-08:54:15.355927 7f0f61f53a40                    Options.db_write_buffer_size: 0
2020/12/28-08:54:15.355929 7f0f61f53a40                    Options.write_buffer_manager: 0x556f71779c20
2020/12/28-08:54:15.355930 7f0f61f53a40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:54:15.355932 7f0f61f53a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:54:15.355933 7f0f61f53a40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:54:15.355935 7f0f61f53a40                      Options.use_adaptive_mutex: 0
2020/12/28-08:54:15.355937 7f0f61f53a40                            Options.rate_limiter: (nil)
2020/12/28-08:54:15.355938 7f0f61f53a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:54:15.355940 7f0f61f53a40                       Options.wal_recovery_mode: 2
2020/12/28-08:54:15.355942 7f0f61f53a40                  Options.enable_thread_tracking: 0
2020/12/28-08:54:15.355943 7f0f61f53a40                  Options.enable_pipelined_write: 0
2020/12/28-08:54:15.355955 7f0f61f53a40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:54:15.355957 7f0f61f53a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:54:15.355959 7f0f61f53a40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:54:15.355961 7f0f61f53a40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:54:15.355962 7f0f61f53a40                               Options.row_cache: None
2020/12/28-08:54:15.355964 7f0f61f53a40                              Options.wal_filter: None
2020/12/28-08:54:15.355966 7f0f61f53a40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:54:15.355967 7f0f61f53a40             Options.allow_ingest_behind: 0
2020/12/28-08:54:15.355969 7f0f61f53a40             Options.preserve_deletes: 0
2020/12/28-08:54:15.355970 7f0f61f53a40             Options.two_write_queues: 0
2020/12/28-08:54:15.355972 7f0f61f53a40             Options.manual_wal_flush: 0
2020/12/28-08:54:15.355974 7f0f61f53a40             Options.max_background_jobs: 2
2020/12/28-08:54:15.355975 7f0f61f53a40             Options.max_background_compactions: -1
2020/12/28-08:54:15.355977 7f0f61f53a40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:54:15.355979 7f0f61f53a40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:54:15.355980 7f0f61f53a40             Options.delayed_write_rate : 16777216
2020/12/28-08:54:15.355982 7f0f61f53a40             Options.max_total_wal_size: 0
2020/12/28-08:54:15.355984 7f0f61f53a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:54:15.355985 7f0f61f53a40                   Options.stats_dump_period_sec: 600
2020/12/28-08:54:15.355987 7f0f61f53a40                          Options.max_open_files: -1
2020/12/28-08:54:15.355989 7f0f61f53a40                          Options.bytes_per_sync: 0
2020/12/28-08:54:15.355990 7f0f61f53a40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:54:15.355992 7f0f61f53a40       Options.compaction_readahead_size: 0
2020/12/28-08:54:15.355994 7f0f61f53a40 Compression algorithms supported:
2020/12/28-08:54:15.355996 7f0f61f53a40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:54:15.355998 7f0f61f53a40 	kZSTD supported: 0
2020/12/28-08:54:15.355999 7f0f61f53a40 	kXpressCompression supported: 0
2020/12/28-08:54:15.356001 7f0f61f53a40 	kLZ4HCCompression supported: 0
2020/12/28-08:54:15.356003 7f0f61f53a40 	kLZ4Compression supported: 0
2020/12/28-08:54:15.356005 7f0f61f53a40 	kBZip2Compression supported: 0
2020/12/28-08:54:15.356006 7f0f61f53a40 	kZlibCompression supported: 0
2020/12/28-08:54:15.356008 7f0f61f53a40 	kSnappyCompression supported: 0
2020/12/28-08:54:15.356011 7f0f61f53a40 Fast CRC32 supported: Supported on x86
2020/12/28-08:54:15.356074 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:222] Creating manifest 1 
2020/12/28-08:54:15.360128 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2020/12/28-08:54:15.360231 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:54:15.360237 7f0f61f53a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:54:15.360239 7f0f61f53a40           Options.merge_operator: None
2020/12/28-08:54:15.360241 7f0f61f53a40        Options.compaction_filter: None
2020/12/28-08:54:15.360244 7f0f61f53a40        Options.compaction_filter_factory: None
2020/12/28-08:54:15.360246 7f0f61f53a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:54:15.360256 7f0f61f53a40            Options.table_factory: BlockBasedTable
2020/12/28-08:54:15.360301 7f0f61f53a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f7176c2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f7173b4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:54:15.360331 7f0f61f53a40        Options.write_buffer_size: 67108864
2020/12/28-08:54:15.360335 7f0f61f53a40  Options.max_write_buffer_number: 2
2020/12/28-08:54:15.360339 7f0f61f53a40          Options.compression: NoCompression
2020/12/28-08:54:15.360342 7f0f61f53a40                  Options.bottommost_compression: Disabled
2020/12/28-08:54:15.360345 7f0f61f53a40       Options.prefix_extractor: nullptr
2020/12/28-08:54:15.360348 7f0f61f53a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:54:15.360351 7f0f61f53a40             Options.num_levels: 7
2020/12/28-08:54:15.360353 7f0f61f53a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:54:15.360357 7f0f61f53a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:54:15.360360 7f0f61f53a40            Options.compression_opts.window_bits: -14
2020/12/28-08:54:15.360363 7f0f61f53a40                  Options.compression_opts.level: -1
2020/12/28-08:54:15.360365 7f0f61f53a40               Options.compression_opts.strategy: 0
2020/12/28-08:54:15.360368 7f0f61f53a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:54:15.360371 7f0f61f53a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:54:15.360374 7f0f61f53a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:54:15.360378 7f0f61f53a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:54:15.360381 7f0f61f53a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:54:15.360384 7f0f61f53a40                   Options.target_file_size_base: 67108864
2020/12/28-08:54:15.360387 7f0f61f53a40             Options.target_file_size_multiplier: 1
2020/12/28-08:54:15.360391 7f0f61f53a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:54:15.360394 7f0f61f53a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:54:15.360397 7f0f61f53a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:54:15.360403 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:54:15.360407 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:54:15.360410 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:54:15.360414 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:54:15.360417 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:54:15.360421 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:54:15.360424 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:54:15.360427 7f0f61f53a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:54:15.360431 7f0f61f53a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:54:15.360434 7f0f61f53a40                        Options.arena_block_size: 8388608
2020/12/28-08:54:15.360437 7f0f61f53a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:54:15.360440 7f0f61f53a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:54:15.360443 7f0f61f53a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:54:15.360447 7f0f61f53a40                Options.disable_auto_compactions: 0
2020/12/28-08:54:15.360451 7f0f61f53a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:54:15.360472 7f0f61f53a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:54:15.360476 7f0f61f53a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:54:15.360479 7f0f61f53a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:54:15.360482 7f0f61f53a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:54:15.360486 7f0f61f53a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:54:15.360489 7f0f61f53a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:54:15.360493 7f0f61f53a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:54:15.360497 7f0f61f53a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:54:15.360500 7f0f61f53a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:54:15.360503 7f0f61f53a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:54:15.360507 7f0f61f53a40                   Options.table_properties_collectors: 
2020/12/28-08:54:15.360510 7f0f61f53a40                   Options.inplace_update_support: 0
2020/12/28-08:54:15.360513 7f0f61f53a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:54:15.360517 7f0f61f53a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:54:15.360521 7f0f61f53a40   Options.memtable_huge_page_size: 0
2020/12/28-08:54:15.360524 7f0f61f53a40                           Options.bloom_locality: 0
2020/12/28-08:54:15.360527 7f0f61f53a40                    Options.max_successive_merges: 0
2020/12/28-08:54:15.360531 7f0f61f53a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:54:15.360534 7f0f61f53a40                Options.paranoid_file_checks: 0
2020/12/28-08:54:15.360537 7f0f61f53a40                Options.force_consistency_checks: 0
2020/12/28-08:54:15.360540 7f0f61f53a40                Options.report_bg_io_stats: 0
2020/12/28-08:54:15.360544 7f0f61f53a40                               Options.ttl: 0
2020/12/28-08:54:15.361348 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/dbcs-storage.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:54:15.361358 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:54:15.365410 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x556f71743cf0
