2020/12/28-08:58:02.841737 7ffff7a6ea40 RocksDB version: 5.14.2
2020/12/28-08:58:02.841857 7ffff7a6ea40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:58:02.841867 7ffff7a6ea40 Compile date Dec 26 2020
2020/12/28-08:58:02.841871 7ffff7a6ea40 DB SUMMARY
2020/12/28-08:58:02.841944 7ffff7a6ea40 CURRENT file:  CURRENT
2020/12/28-08:58:02.841949 7ffff7a6ea40 IDENTITY file:  IDENTITY
2020/12/28-08:58:02.841959 7ffff7a6ea40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/28-08:58:02.841965 7ffff7a6ea40 SST files in path/to/input/dbcs-storage.db dir, Total Num: 0, files: 
2020/12/28-08:58:02.841969 7ffff7a6ea40 Write Ahead Log file in path/to/input/dbcs-storage.db: 000003.log size: 0 ; 
2020/12/28-08:58:02.841973 7ffff7a6ea40                         Options.error_if_exists: 0
2020/12/28-08:58:02.841977 7ffff7a6ea40                       Options.create_if_missing: 1
2020/12/28-08:58:02.841980 7ffff7a6ea40                         Options.paranoid_checks: 1
2020/12/28-08:58:02.841983 7ffff7a6ea40                                     Options.env: 0x555555a5ba80
2020/12/28-08:58:02.841987 7ffff7a6ea40                                Options.info_log: 0x555555ca24a0
2020/12/28-08:58:02.841990 7ffff7a6ea40                Options.max_file_opening_threads: 16
2020/12/28-08:58:02.841993 7ffff7a6ea40                              Options.statistics: (nil)
2020/12/28-08:58:02.841996 7ffff7a6ea40                               Options.use_fsync: 0
2020/12/28-08:58:02.841999 7ffff7a6ea40                       Options.max_log_file_size: 0
2020/12/28-08:58:02.842003 7ffff7a6ea40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:58:02.842006 7ffff7a6ea40                   Options.log_file_time_to_roll: 0
2020/12/28-08:58:02.842009 7ffff7a6ea40                       Options.keep_log_file_num: 1000
2020/12/28-08:58:02.842012 7ffff7a6ea40                    Options.recycle_log_file_num: 0
2020/12/28-08:58:02.842015 7ffff7a6ea40                         Options.allow_fallocate: 1
2020/12/28-08:58:02.842018 7ffff7a6ea40                        Options.allow_mmap_reads: 0
2020/12/28-08:58:02.842021 7ffff7a6ea40                       Options.allow_mmap_writes: 0
2020/12/28-08:58:02.842024 7ffff7a6ea40                        Options.use_direct_reads: 0
2020/12/28-08:58:02.842027 7ffff7a6ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:58:02.842030 7ffff7a6ea40          Options.create_missing_column_families: 0
2020/12/28-08:58:02.842033 7ffff7a6ea40                              Options.db_log_dir: 
2020/12/28-08:58:02.842036 7ffff7a6ea40                                 Options.wal_dir: path/to/input/dbcs-storage.db
2020/12/28-08:58:02.842039 7ffff7a6ea40                Options.table_cache_numshardbits: 6
2020/12/28-08:58:02.842042 7ffff7a6ea40                      Options.max_subcompactions: 1
2020/12/28-08:58:02.842046 7ffff7a6ea40                  Options.max_background_flushes: -1
2020/12/28-08:58:02.842049 7ffff7a6ea40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:58:02.842052 7ffff7a6ea40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:58:02.842055 7ffff7a6ea40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:58:02.842058 7ffff7a6ea40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:58:02.842061 7ffff7a6ea40                   Options.advise_random_on_open: 1
2020/12/28-08:58:02.842064 7ffff7a6ea40                    Options.db_write_buffer_size: 0
2020/12/28-08:58:02.842067 7ffff7a6ea40                    Options.write_buffer_manager: 0x555555caeef0
2020/12/28-08:58:02.842070 7ffff7a6ea40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:58:02.842073 7ffff7a6ea40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:58:02.842076 7ffff7a6ea40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:58:02.842079 7ffff7a6ea40                      Options.use_adaptive_mutex: 0
2020/12/28-08:58:02.842082 7ffff7a6ea40                            Options.rate_limiter: (nil)
2020/12/28-08:58:02.842085 7ffff7a6ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:58:02.842112 7ffff7a6ea40                       Options.wal_recovery_mode: 2
2020/12/28-08:58:02.842116 7ffff7a6ea40                  Options.enable_thread_tracking: 0
2020/12/28-08:58:02.842119 7ffff7a6ea40                  Options.enable_pipelined_write: 0
2020/12/28-08:58:02.842122 7ffff7a6ea40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:58:02.842125 7ffff7a6ea40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:58:02.842128 7ffff7a6ea40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:58:02.842131 7ffff7a6ea40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:58:02.842134 7ffff7a6ea40                               Options.row_cache: None
2020/12/28-08:58:02.842137 7ffff7a6ea40                              Options.wal_filter: None
2020/12/28-08:58:02.842140 7ffff7a6ea40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:58:02.842143 7ffff7a6ea40             Options.allow_ingest_behind: 0
2020/12/28-08:58:02.842146 7ffff7a6ea40             Options.preserve_deletes: 0
2020/12/28-08:58:02.842149 7ffff7a6ea40             Options.two_write_queues: 0
2020/12/28-08:58:02.842152 7ffff7a6ea40             Options.manual_wal_flush: 0
2020/12/28-08:58:02.842155 7ffff7a6ea40             Options.max_background_jobs: 2
2020/12/28-08:58:02.842158 7ffff7a6ea40             Options.max_background_compactions: -1
2020/12/28-08:58:02.842161 7ffff7a6ea40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:58:02.842164 7ffff7a6ea40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:58:02.842168 7ffff7a6ea40             Options.delayed_write_rate : 16777216
2020/12/28-08:58:02.842171 7ffff7a6ea40             Options.max_total_wal_size: 0
2020/12/28-08:58:02.842174 7ffff7a6ea40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:58:02.842177 7ffff7a6ea40                   Options.stats_dump_period_sec: 600
2020/12/28-08:58:02.842180 7ffff7a6ea40                          Options.max_open_files: -1
2020/12/28-08:58:02.842183 7ffff7a6ea40                          Options.bytes_per_sync: 0
2020/12/28-08:58:02.842186 7ffff7a6ea40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:58:02.842189 7ffff7a6ea40       Options.compaction_readahead_size: 0
2020/12/28-08:58:02.842192 7ffff7a6ea40 Compression algorithms supported:
2020/12/28-08:58:02.842196 7ffff7a6ea40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:58:02.842200 7ffff7a6ea40 	kZSTD supported: 0
2020/12/28-08:58:02.842203 7ffff7a6ea40 	kXpressCompression supported: 0
2020/12/28-08:58:02.842207 7ffff7a6ea40 	kLZ4HCCompression supported: 0
2020/12/28-08:58:02.842210 7ffff7a6ea40 	kLZ4Compression supported: 0
2020/12/28-08:58:02.842213 7ffff7a6ea40 	kBZip2Compression supported: 0
2020/12/28-08:58:02.842216 7ffff7a6ea40 	kZlibCompression supported: 0
2020/12/28-08:58:02.842219 7ffff7a6ea40 	kSnappyCompression supported: 0
2020/12/28-08:58:02.842225 7ffff7a6ea40 Fast CRC32 supported: Supported on x86
2020/12/28-08:58:02.842609 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2020/12/28-08:58:02.842745 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:58:02.842752 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:58:02.842755 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:58:02.842759 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:58:02.842762 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:58:02.842765 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:58:02.842768 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:58:02.842828 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555cb02b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:58:02.842859 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:58:02.842863 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:58:02.842867 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:58:02.842870 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:58:02.842873 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:58:02.842876 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:58:02.842879 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:58:02.842882 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:58:02.842885 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:58:02.842888 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:58:02.842892 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:58:02.842895 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:58:02.842898 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:58:02.842901 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:58:02.842904 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:58:02.842907 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:58:02.842910 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:58:02.842913 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:58:02.842916 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:58:02.842919 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:58:02.842923 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:58:02.842926 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:58:02.842933 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:58:02.842936 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:58:02.842939 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:58:02.842942 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:58:02.842945 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:58:02.842948 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:58:02.842951 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:58:02.842954 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:58:02.842957 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:58:02.842960 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:58:02.842963 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:58:02.842966 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:58:02.842969 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:58:02.842973 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:58:02.842991 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:58:02.842995 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:58:02.842999 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:58:02.843002 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:58:02.843005 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:58:02.843008 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:58:02.843011 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:58:02.843015 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:58:02.843018 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:58:02.843021 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:58:02.843024 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:58:02.843027 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:58:02.843030 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:58:02.843033 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:58:02.843036 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:58:02.843040 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:58:02.843043 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:58:02.843046 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:58:02.843049 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:58:02.843052 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:58:02.843055 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:58:02.843058 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:58:02.843061 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:58:02.854472 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/dbcs-storage.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/28-08:58:02.854489 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:58:02.854629 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609135082854621, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-08:58:02.854642 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-08:58:02.854781 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:2846] Creating manifest 5
2020/12/28-08:58:02.857004 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609135082857001, "job": 1, "event": "recovery_finished"}
2020/12/28-08:58:02.863900 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:1219] DB pointer 0x555555c9aac0
