2020/12/29-04:42:01.152825 7f4daadcda40 RocksDB version: 5.14.2
2020/12/29-04:42:01.152907 7f4daadcda40 Git sha rocksdb_build_git_sha:@0@
2020/12/29-04:42:01.152913 7f4daadcda40 Compile date Dec 26 2020
2020/12/29-04:42:01.152916 7f4daadcda40 DB SUMMARY
2020/12/29-04:42:01.153010 7f4daadcda40 CURRENT file:  CURRENT
2020/12/29-04:42:01.153015 7f4daadcda40 IDENTITY file:  IDENTITY
2020/12/29-04:42:01.153024 7f4daadcda40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/29-04:42:01.153028 7f4daadcda40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/29-04:42:01.153031 7f4daadcda40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/29-04:42:01.153037 7f4daadcda40                         Options.error_if_exists: 0
2020/12/29-04:42:01.153039 7f4daadcda40                       Options.create_if_missing: 0
2020/12/29-04:42:01.153041 7f4daadcda40                         Options.paranoid_checks: 1
2020/12/29-04:42:01.153043 7f4daadcda40                                     Options.env: 0x5624772e4fc0
2020/12/29-04:42:01.153046 7f4daadcda40                                Options.info_log: 0x562478531f40
2020/12/29-04:42:01.153048 7f4daadcda40                Options.max_file_opening_threads: 16
2020/12/29-04:42:01.153050 7f4daadcda40                              Options.statistics: (nil)
2020/12/29-04:42:01.153053 7f4daadcda40                               Options.use_fsync: 0
2020/12/29-04:42:01.153055 7f4daadcda40                       Options.max_log_file_size: 0
2020/12/29-04:42:01.153057 7f4daadcda40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/29-04:42:01.153059 7f4daadcda40                   Options.log_file_time_to_roll: 0
2020/12/29-04:42:01.153061 7f4daadcda40                       Options.keep_log_file_num: 1000
2020/12/29-04:42:01.153064 7f4daadcda40                    Options.recycle_log_file_num: 0
2020/12/29-04:42:01.153066 7f4daadcda40                         Options.allow_fallocate: 1
2020/12/29-04:42:01.153068 7f4daadcda40                        Options.allow_mmap_reads: 0
2020/12/29-04:42:01.153070 7f4daadcda40                       Options.allow_mmap_writes: 0
2020/12/29-04:42:01.153072 7f4daadcda40                        Options.use_direct_reads: 0
2020/12/29-04:42:01.153074 7f4daadcda40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/29-04:42:01.153076 7f4daadcda40          Options.create_missing_column_families: 0
2020/12/29-04:42:01.153078 7f4daadcda40                              Options.db_log_dir: 
2020/12/29-04:42:01.153080 7f4daadcda40                                 Options.wal_dir: path/to/input/storage_db
2020/12/29-04:42:01.153082 7f4daadcda40                Options.table_cache_numshardbits: 6
2020/12/29-04:42:01.153085 7f4daadcda40                      Options.max_subcompactions: 1
2020/12/29-04:42:01.153087 7f4daadcda40                  Options.max_background_flushes: -1
2020/12/29-04:42:01.153089 7f4daadcda40                         Options.WAL_ttl_seconds: 0
2020/12/29-04:42:01.153091 7f4daadcda40                       Options.WAL_size_limit_MB: 0
2020/12/29-04:42:01.153093 7f4daadcda40             Options.manifest_preallocation_size: 4194304
2020/12/29-04:42:01.153095 7f4daadcda40                     Options.is_fd_close_on_exec: 1
2020/12/29-04:42:01.153097 7f4daadcda40                   Options.advise_random_on_open: 1
2020/12/29-04:42:01.153099 7f4daadcda40                    Options.db_write_buffer_size: 0
2020/12/29-04:42:01.153102 7f4daadcda40                    Options.write_buffer_manager: 0x56247853c820
2020/12/29-04:42:01.153104 7f4daadcda40         Options.access_hint_on_compaction_start: 1
2020/12/29-04:42:01.153106 7f4daadcda40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/29-04:42:01.153108 7f4daadcda40           Options.random_access_max_buffer_size: 1048576
2020/12/29-04:42:01.153110 7f4daadcda40                      Options.use_adaptive_mutex: 0
2020/12/29-04:42:01.153112 7f4daadcda40                            Options.rate_limiter: (nil)
2020/12/29-04:42:01.153114 7f4daadcda40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/29-04:42:01.153132 7f4daadcda40                       Options.wal_recovery_mode: 2
2020/12/29-04:42:01.153135 7f4daadcda40                  Options.enable_thread_tracking: 0
2020/12/29-04:42:01.153137 7f4daadcda40                  Options.enable_pipelined_write: 0
2020/12/29-04:42:01.153139 7f4daadcda40         Options.allow_concurrent_memtable_write: 1
2020/12/29-04:42:01.153141 7f4daadcda40      Options.enable_write_thread_adaptive_yield: 1
2020/12/29-04:42:01.153143 7f4daadcda40             Options.write_thread_max_yield_usec: 100
2020/12/29-04:42:01.153145 7f4daadcda40            Options.write_thread_slow_yield_usec: 3
2020/12/29-04:42:01.153147 7f4daadcda40                               Options.row_cache: None
2020/12/29-04:42:01.153149 7f4daadcda40                              Options.wal_filter: None
2020/12/29-04:42:01.153152 7f4daadcda40             Options.avoid_flush_during_recovery: 0
2020/12/29-04:42:01.153154 7f4daadcda40             Options.allow_ingest_behind: 0
2020/12/29-04:42:01.153156 7f4daadcda40             Options.preserve_deletes: 0
2020/12/29-04:42:01.153158 7f4daadcda40             Options.two_write_queues: 0
2020/12/29-04:42:01.153160 7f4daadcda40             Options.manual_wal_flush: 0
2020/12/29-04:42:01.153162 7f4daadcda40             Options.max_background_jobs: 2
2020/12/29-04:42:01.153164 7f4daadcda40             Options.max_background_compactions: -1
2020/12/29-04:42:01.153166 7f4daadcda40             Options.avoid_flush_during_shutdown: 0
2020/12/29-04:42:01.153168 7f4daadcda40           Options.writable_file_max_buffer_size: 1048576
2020/12/29-04:42:01.153171 7f4daadcda40             Options.delayed_write_rate : 16777216
2020/12/29-04:42:01.153173 7f4daadcda40             Options.max_total_wal_size: 0
2020/12/29-04:42:01.153175 7f4daadcda40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/29-04:42:01.153177 7f4daadcda40                   Options.stats_dump_period_sec: 600
2020/12/29-04:42:01.153179 7f4daadcda40                          Options.max_open_files: -1
2020/12/29-04:42:01.153181 7f4daadcda40                          Options.bytes_per_sync: 0
2020/12/29-04:42:01.153183 7f4daadcda40                      Options.wal_bytes_per_sync: 0
2020/12/29-04:42:01.153185 7f4daadcda40       Options.compaction_readahead_size: 0
2020/12/29-04:42:01.153187 7f4daadcda40 Compression algorithms supported:
2020/12/29-04:42:01.153190 7f4daadcda40 	kZSTDNotFinalCompression supported: 0
2020/12/29-04:42:01.153193 7f4daadcda40 	kZSTD supported: 0
2020/12/29-04:42:01.153195 7f4daadcda40 	kXpressCompression supported: 0
2020/12/29-04:42:01.153197 7f4daadcda40 	kLZ4HCCompression supported: 0
2020/12/29-04:42:01.153199 7f4daadcda40 	kLZ4Compression supported: 0
2020/12/29-04:42:01.153201 7f4daadcda40 	kBZip2Compression supported: 0
2020/12/29-04:42:01.153204 7f4daadcda40 	kZlibCompression supported: 0
2020/12/29-04:42:01.153206 7f4daadcda40 	kSnappyCompression supported: 0
2020/12/29-04:42:01.153209 7f4daadcda40 Fast CRC32 supported: Supported on x86
2020/12/29-04:42:01.153212 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/29-04:42:01.153364 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/29-04:42:01.153469 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/29-04:42:01.153474 7f4daadcda40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:42:01.153477 7f4daadcda40           Options.merge_operator: None
2020/12/29-04:42:01.153479 7f4daadcda40        Options.compaction_filter: None
2020/12/29-04:42:01.153481 7f4daadcda40        Options.compaction_filter_factory: None
2020/12/29-04:42:01.153483 7f4daadcda40         Options.memtable_factory: SkipListFactory
2020/12/29-04:42:01.153485 7f4daadcda40            Options.table_factory: BlockBasedTable
2020/12/29-04:42:01.153532 7f4daadcda40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624785324b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5624785322d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:42:01.153549 7f4daadcda40        Options.write_buffer_size: 67108864
2020/12/29-04:42:01.153552 7f4daadcda40  Options.max_write_buffer_number: 2
2020/12/29-04:42:01.153554 7f4daadcda40          Options.compression: NoCompression
2020/12/29-04:42:01.153557 7f4daadcda40                  Options.bottommost_compression: Disabled
2020/12/29-04:42:01.153559 7f4daadcda40       Options.prefix_extractor: nullptr
2020/12/29-04:42:01.153561 7f4daadcda40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:42:01.153563 7f4daadcda40             Options.num_levels: 7
2020/12/29-04:42:01.153566 7f4daadcda40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:42:01.153568 7f4daadcda40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:42:01.153570 7f4daadcda40            Options.compression_opts.window_bits: -14
2020/12/29-04:42:01.153572 7f4daadcda40                  Options.compression_opts.level: -1
2020/12/29-04:42:01.153574 7f4daadcda40               Options.compression_opts.strategy: 0
2020/12/29-04:42:01.153576 7f4daadcda40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:42:01.153578 7f4daadcda40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:42:01.153580 7f4daadcda40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:42:01.153583 7f4daadcda40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:42:01.153585 7f4daadcda40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:42:01.153587 7f4daadcda40                   Options.target_file_size_base: 67108864
2020/12/29-04:42:01.153589 7f4daadcda40             Options.target_file_size_multiplier: 1
2020/12/29-04:42:01.153591 7f4daadcda40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:42:01.153594 7f4daadcda40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:42:01.153596 7f4daadcda40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:42:01.153601 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:42:01.153603 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:42:01.153605 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:42:01.153624 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:42:01.153627 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:42:01.153629 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:42:01.153631 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:42:01.153633 7f4daadcda40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:42:01.153635 7f4daadcda40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:42:01.153637 7f4daadcda40                        Options.arena_block_size: 8388608
2020/12/29-04:42:01.153639 7f4daadcda40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:42:01.153642 7f4daadcda40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:42:01.153644 7f4daadcda40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:42:01.153646 7f4daadcda40                Options.disable_auto_compactions: 0
2020/12/29-04:42:01.153649 7f4daadcda40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:42:01.153656 7f4daadcda40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:42:01.153658 7f4daadcda40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:42:01.153660 7f4daadcda40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:42:01.153662 7f4daadcda40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:42:01.153664 7f4daadcda40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:42:01.153667 7f4daadcda40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:42:01.153669 7f4daadcda40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:42:01.153671 7f4daadcda40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:42:01.153674 7f4daadcda40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:42:01.153676 7f4daadcda40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:42:01.153678 7f4daadcda40                   Options.table_properties_collectors: 
2020/12/29-04:42:01.153680 7f4daadcda40                   Options.inplace_update_support: 0
2020/12/29-04:42:01.153682 7f4daadcda40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:42:01.153684 7f4daadcda40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:42:01.153687 7f4daadcda40   Options.memtable_huge_page_size: 0
2020/12/29-04:42:01.153690 7f4daadcda40                           Options.bloom_locality: 0
2020/12/29-04:42:01.153692 7f4daadcda40                    Options.max_successive_merges: 0
2020/12/29-04:42:01.153694 7f4daadcda40                Options.optimize_filters_for_hits: 0
2020/12/29-04:42:01.153696 7f4daadcda40                Options.paranoid_file_checks: 0
2020/12/29-04:42:01.153698 7f4daadcda40                Options.force_consistency_checks: 0
2020/12/29-04:42:01.153700 7f4daadcda40                Options.report_bg_io_stats: 0
2020/12/29-04:42:01.153702 7f4daadcda40                               Options.ttl: 0
2020/12/29-04:42:01.153770 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/29-04:42:01.153774 7f4daadcda40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:42:01.153777 7f4daadcda40           Options.merge_operator: None
2020/12/29-04:42:01.153779 7f4daadcda40        Options.compaction_filter: None
2020/12/29-04:42:01.153781 7f4daadcda40        Options.compaction_filter_factory: None
2020/12/29-04:42:01.153783 7f4daadcda40         Options.memtable_factory: SkipListFactory
2020/12/29-04:42:01.153785 7f4daadcda40            Options.table_factory: BlockBasedTable
2020/12/29-04:42:01.153817 7f4daadcda40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562478535180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562478535270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:42:01.153834 7f4daadcda40        Options.write_buffer_size: 67108864
2020/12/29-04:42:01.153837 7f4daadcda40  Options.max_write_buffer_number: 2
2020/12/29-04:42:01.153839 7f4daadcda40          Options.compression: NoCompression
2020/12/29-04:42:01.153841 7f4daadcda40                  Options.bottommost_compression: Disabled
2020/12/29-04:42:01.153843 7f4daadcda40       Options.prefix_extractor: nullptr
2020/12/29-04:42:01.153845 7f4daadcda40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:42:01.153847 7f4daadcda40             Options.num_levels: 7
2020/12/29-04:42:01.153849 7f4daadcda40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:42:01.153851 7f4daadcda40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:42:01.153853 7f4daadcda40            Options.compression_opts.window_bits: -14
2020/12/29-04:42:01.153856 7f4daadcda40                  Options.compression_opts.level: -1
2020/12/29-04:42:01.153858 7f4daadcda40               Options.compression_opts.strategy: 0
2020/12/29-04:42:01.153860 7f4daadcda40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:42:01.153862 7f4daadcda40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:42:01.153864 7f4daadcda40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:42:01.153866 7f4daadcda40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:42:01.153868 7f4daadcda40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:42:01.153870 7f4daadcda40                   Options.target_file_size_base: 67108864
2020/12/29-04:42:01.153872 7f4daadcda40             Options.target_file_size_multiplier: 1
2020/12/29-04:42:01.153874 7f4daadcda40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:42:01.153876 7f4daadcda40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:42:01.153878 7f4daadcda40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:42:01.153882 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:42:01.153884 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:42:01.153886 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:42:01.153888 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:42:01.153890 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:42:01.153892 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:42:01.153894 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:42:01.153896 7f4daadcda40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:42:01.153899 7f4daadcda40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:42:01.153901 7f4daadcda40                        Options.arena_block_size: 8388608
2020/12/29-04:42:01.153903 7f4daadcda40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:42:01.153905 7f4daadcda40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:42:01.153907 7f4daadcda40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:42:01.153909 7f4daadcda40                Options.disable_auto_compactions: 0
2020/12/29-04:42:01.153921 7f4daadcda40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:42:01.153924 7f4daadcda40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:42:01.153926 7f4daadcda40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:42:01.153928 7f4daadcda40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:42:01.153930 7f4daadcda40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:42:01.153932 7f4daadcda40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:42:01.153934 7f4daadcda40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:42:01.153936 7f4daadcda40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:42:01.153938 7f4daadcda40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:42:01.153940 7f4daadcda40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:42:01.153942 7f4daadcda40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:42:01.153945 7f4daadcda40                   Options.table_properties_collectors: 
2020/12/29-04:42:01.153947 7f4daadcda40                   Options.inplace_update_support: 0
2020/12/29-04:42:01.153949 7f4daadcda40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:42:01.153951 7f4daadcda40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:42:01.153954 7f4daadcda40   Options.memtable_huge_page_size: 0
2020/12/29-04:42:01.153956 7f4daadcda40                           Options.bloom_locality: 0
2020/12/29-04:42:01.153958 7f4daadcda40                    Options.max_successive_merges: 0
2020/12/29-04:42:01.153960 7f4daadcda40                Options.optimize_filters_for_hits: 0
2020/12/29-04:42:01.153962 7f4daadcda40                Options.paranoid_file_checks: 0
2020/12/29-04:42:01.153964 7f4daadcda40                Options.force_consistency_checks: 0
2020/12/29-04:42:01.153966 7f4daadcda40                Options.report_bg_io_stats: 0
2020/12/29-04:42:01.153968 7f4daadcda40                               Options.ttl: 0
2020/12/29-04:42:01.154007 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/29-04:42:01.154010 7f4daadcda40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:42:01.154012 7f4daadcda40           Options.merge_operator: None
2020/12/29-04:42:01.154015 7f4daadcda40        Options.compaction_filter: None
2020/12/29-04:42:01.154017 7f4daadcda40        Options.compaction_filter_factory: None
2020/12/29-04:42:01.154019 7f4daadcda40         Options.memtable_factory: SkipListFactory
2020/12/29-04:42:01.154021 7f4daadcda40            Options.table_factory: BlockBasedTable
2020/12/29-04:42:01.154056 7f4daadcda40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562478535320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562478533310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:42:01.154066 7f4daadcda40        Options.write_buffer_size: 67108864
2020/12/29-04:42:01.154068 7f4daadcda40  Options.max_write_buffer_number: 2
2020/12/29-04:42:01.154083 7f4daadcda40          Options.compression: NoCompression
2020/12/29-04:42:01.154086 7f4daadcda40                  Options.bottommost_compression: Disabled
2020/12/29-04:42:01.154088 7f4daadcda40       Options.prefix_extractor: nullptr
2020/12/29-04:42:01.154090 7f4daadcda40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:42:01.154092 7f4daadcda40             Options.num_levels: 7
2020/12/29-04:42:01.154094 7f4daadcda40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:42:01.154096 7f4daadcda40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:42:01.154098 7f4daadcda40            Options.compression_opts.window_bits: -14
2020/12/29-04:42:01.154100 7f4daadcda40                  Options.compression_opts.level: -1
2020/12/29-04:42:01.154102 7f4daadcda40               Options.compression_opts.strategy: 0
2020/12/29-04:42:01.154104 7f4daadcda40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:42:01.154106 7f4daadcda40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:42:01.154108 7f4daadcda40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:42:01.154110 7f4daadcda40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:42:01.154113 7f4daadcda40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:42:01.154115 7f4daadcda40                   Options.target_file_size_base: 67108864
2020/12/29-04:42:01.154117 7f4daadcda40             Options.target_file_size_multiplier: 1
2020/12/29-04:42:01.154119 7f4daadcda40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:42:01.154121 7f4daadcda40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:42:01.154123 7f4daadcda40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:42:01.154126 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:42:01.154128 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:42:01.154131 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:42:01.154133 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:42:01.154135 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:42:01.154137 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:42:01.154139 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:42:01.154141 7f4daadcda40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:42:01.154143 7f4daadcda40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:42:01.154145 7f4daadcda40                        Options.arena_block_size: 8388608
2020/12/29-04:42:01.154147 7f4daadcda40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:42:01.154149 7f4daadcda40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:42:01.154152 7f4daadcda40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:42:01.154154 7f4daadcda40                Options.disable_auto_compactions: 0
2020/12/29-04:42:01.154156 7f4daadcda40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:42:01.154159 7f4daadcda40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:42:01.154161 7f4daadcda40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:42:01.154163 7f4daadcda40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:42:01.154165 7f4daadcda40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:42:01.154167 7f4daadcda40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:42:01.154169 7f4daadcda40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:42:01.154172 7f4daadcda40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:42:01.154174 7f4daadcda40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:42:01.154185 7f4daadcda40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:42:01.154187 7f4daadcda40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:42:01.154189 7f4daadcda40                   Options.table_properties_collectors: 
2020/12/29-04:42:01.154191 7f4daadcda40                   Options.inplace_update_support: 0
2020/12/29-04:42:01.154194 7f4daadcda40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:42:01.154196 7f4daadcda40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:42:01.154198 7f4daadcda40   Options.memtable_huge_page_size: 0
2020/12/29-04:42:01.154200 7f4daadcda40                           Options.bloom_locality: 0
2020/12/29-04:42:01.154202 7f4daadcda40                    Options.max_successive_merges: 0
2020/12/29-04:42:01.154204 7f4daadcda40                Options.optimize_filters_for_hits: 0
2020/12/29-04:42:01.154206 7f4daadcda40                Options.paranoid_file_checks: 0
2020/12/29-04:42:01.154209 7f4daadcda40                Options.force_consistency_checks: 0
2020/12/29-04:42:01.154211 7f4daadcda40                Options.report_bg_io_stats: 0
2020/12/29-04:42:01.154213 7f4daadcda40                               Options.ttl: 0
2020/12/29-04:42:01.154245 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/29-04:42:01.154248 7f4daadcda40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:42:01.154250 7f4daadcda40           Options.merge_operator: None
2020/12/29-04:42:01.154253 7f4daadcda40        Options.compaction_filter: None
2020/12/29-04:42:01.154255 7f4daadcda40        Options.compaction_filter_factory: None
2020/12/29-04:42:01.154257 7f4daadcda40         Options.memtable_factory: SkipListFactory
2020/12/29-04:42:01.154259 7f4daadcda40            Options.table_factory: BlockBasedTable
2020/12/29-04:42:01.154288 7f4daadcda40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562478532e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562478532f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:42:01.154290 7f4daadcda40        Options.write_buffer_size: 67108864
2020/12/29-04:42:01.154293 7f4daadcda40  Options.max_write_buffer_number: 2
2020/12/29-04:42:01.154295 7f4daadcda40          Options.compression: NoCompression
2020/12/29-04:42:01.154297 7f4daadcda40                  Options.bottommost_compression: Disabled
2020/12/29-04:42:01.154338 7f4daadcda40       Options.prefix_extractor: nullptr
2020/12/29-04:42:01.154343 7f4daadcda40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:42:01.154345 7f4daadcda40             Options.num_levels: 7
2020/12/29-04:42:01.154347 7f4daadcda40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:42:01.154349 7f4daadcda40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:42:01.154352 7f4daadcda40            Options.compression_opts.window_bits: -14
2020/12/29-04:42:01.154356 7f4daadcda40                  Options.compression_opts.level: -1
2020/12/29-04:42:01.154365 7f4daadcda40               Options.compression_opts.strategy: 0
2020/12/29-04:42:01.154370 7f4daadcda40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:42:01.154401 7f4daadcda40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:42:01.154406 7f4daadcda40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:42:01.154411 7f4daadcda40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:42:01.154415 7f4daadcda40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:42:01.154419 7f4daadcda40                   Options.target_file_size_base: 67108864
2020/12/29-04:42:01.154425 7f4daadcda40             Options.target_file_size_multiplier: 1
2020/12/29-04:42:01.154430 7f4daadcda40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:42:01.154434 7f4daadcda40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:42:01.154438 7f4daadcda40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:42:01.154444 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:42:01.154446 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:42:01.154448 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:42:01.154450 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:42:01.154452 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:42:01.154454 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:42:01.154456 7f4daadcda40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:42:01.154458 7f4daadcda40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:42:01.154460 7f4daadcda40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:42:01.154462 7f4daadcda40                        Options.arena_block_size: 8388608
2020/12/29-04:42:01.154464 7f4daadcda40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:42:01.154466 7f4daadcda40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:42:01.154469 7f4daadcda40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:42:01.154471 7f4daadcda40                Options.disable_auto_compactions: 0
2020/12/29-04:42:01.154474 7f4daadcda40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:42:01.154476 7f4daadcda40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:42:01.154479 7f4daadcda40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:42:01.154481 7f4daadcda40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:42:01.154483 7f4daadcda40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:42:01.154485 7f4daadcda40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:42:01.154487 7f4daadcda40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:42:01.154489 7f4daadcda40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:42:01.154492 7f4daadcda40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:42:01.154494 7f4daadcda40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:42:01.154496 7f4daadcda40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:42:01.154498 7f4daadcda40                   Options.table_properties_collectors: 
2020/12/29-04:42:01.154500 7f4daadcda40                   Options.inplace_update_support: 0
2020/12/29-04:42:01.154502 7f4daadcda40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:42:01.154504 7f4daadcda40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:42:01.154507 7f4daadcda40   Options.memtable_huge_page_size: 0
2020/12/29-04:42:01.154509 7f4daadcda40                           Options.bloom_locality: 0
2020/12/29-04:42:01.154511 7f4daadcda40                    Options.max_successive_merges: 0
2020/12/29-04:42:01.154513 7f4daadcda40                Options.optimize_filters_for_hits: 0
2020/12/29-04:42:01.154515 7f4daadcda40                Options.paranoid_file_checks: 0
2020/12/29-04:42:01.154531 7f4daadcda40                Options.force_consistency_checks: 0
2020/12/29-04:42:01.154534 7f4daadcda40                Options.report_bg_io_stats: 0
2020/12/29-04:42:01.154536 7f4daadcda40                               Options.ttl: 0
2020/12/29-04:42:01.157827 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/29-04:42:01.157843 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/29-04:42:01.157846 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/29-04:42:01.157848 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/29-04:42:01.157849 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/29-04:42:01.157981 7f4daadcda40 EVENT_LOG_v1 {"time_micros": 1609206121157973, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/29-04:42:01.157988 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/29-04:42:01.158121 7f4daadcda40 EVENT_LOG_v1 {"time_micros": 1609206121158119, "job": 1, "event": "recovery_finished"}
2020/12/29-04:42:01.158937 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/29-04:42:01.158992 7f4daadcda40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
