2020/12/28-08:54:15.350671 7f0f61f53a40 RocksDB version: 5.14.2
2020/12/28-08:54:15.350774 7f0f61f53a40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:54:15.350778 7f0f61f53a40 Compile date Dec 26 2020
2020/12/28-08:54:15.350787 7f0f61f53a40 DB SUMMARY
2020/12/28-08:54:15.350842 7f0f61f53a40 CURRENT file:  CURRENT
2020/12/28-08:54:15.350844 7f0f61f53a40 IDENTITY file:  IDENTITY
2020/12/28-08:54:15.350851 7f0f61f53a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-08:54:15.350854 7f0f61f53a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-08:54:15.350856 7f0f61f53a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-08:54:15.350859 7f0f61f53a40                         Options.error_if_exists: 0
2020/12/28-08:54:15.350861 7f0f61f53a40                       Options.create_if_missing: 0
2020/12/28-08:54:15.350863 7f0f61f53a40                         Options.paranoid_checks: 1
2020/12/28-08:54:15.350864 7f0f61f53a40                                     Options.env: 0x556f70e6ba80
2020/12/28-08:54:15.350866 7f0f61f53a40                                Options.info_log: 0x556f7173a130
2020/12/28-08:54:15.350868 7f0f61f53a40                Options.max_file_opening_threads: 16
2020/12/28-08:54:15.350870 7f0f61f53a40                              Options.statistics: (nil)
2020/12/28-08:54:15.350872 7f0f61f53a40                               Options.use_fsync: 0
2020/12/28-08:54:15.350874 7f0f61f53a40                       Options.max_log_file_size: 0
2020/12/28-08:54:15.350875 7f0f61f53a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:54:15.350877 7f0f61f53a40                   Options.log_file_time_to_roll: 0
2020/12/28-08:54:15.350879 7f0f61f53a40                       Options.keep_log_file_num: 1000
2020/12/28-08:54:15.350881 7f0f61f53a40                    Options.recycle_log_file_num: 0
2020/12/28-08:54:15.350882 7f0f61f53a40                         Options.allow_fallocate: 1
2020/12/28-08:54:15.350884 7f0f61f53a40                        Options.allow_mmap_reads: 0
2020/12/28-08:54:15.350886 7f0f61f53a40                       Options.allow_mmap_writes: 0
2020/12/28-08:54:15.350887 7f0f61f53a40                        Options.use_direct_reads: 0
2020/12/28-08:54:15.350889 7f0f61f53a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:54:15.350890 7f0f61f53a40          Options.create_missing_column_families: 0
2020/12/28-08:54:15.350892 7f0f61f53a40                              Options.db_log_dir: 
2020/12/28-08:54:15.350894 7f0f61f53a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-08:54:15.350895 7f0f61f53a40                Options.table_cache_numshardbits: 6
2020/12/28-08:54:15.350897 7f0f61f53a40                      Options.max_subcompactions: 1
2020/12/28-08:54:15.350899 7f0f61f53a40                  Options.max_background_flushes: -1
2020/12/28-08:54:15.350901 7f0f61f53a40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:54:15.350902 7f0f61f53a40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:54:15.350904 7f0f61f53a40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:54:15.350906 7f0f61f53a40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:54:15.350907 7f0f61f53a40                   Options.advise_random_on_open: 1
2020/12/28-08:54:15.350909 7f0f61f53a40                    Options.db_write_buffer_size: 0
2020/12/28-08:54:15.350911 7f0f61f53a40                    Options.write_buffer_manager: 0x556f71744a30
2020/12/28-08:54:15.350912 7f0f61f53a40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:54:15.350914 7f0f61f53a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:54:15.350916 7f0f61f53a40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:54:15.350917 7f0f61f53a40                      Options.use_adaptive_mutex: 0
2020/12/28-08:54:15.350919 7f0f61f53a40                            Options.rate_limiter: (nil)
2020/12/28-08:54:15.350921 7f0f61f53a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:54:15.350938 7f0f61f53a40                       Options.wal_recovery_mode: 2
2020/12/28-08:54:15.350941 7f0f61f53a40                  Options.enable_thread_tracking: 0
2020/12/28-08:54:15.350944 7f0f61f53a40                  Options.enable_pipelined_write: 0
2020/12/28-08:54:15.350947 7f0f61f53a40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:54:15.350949 7f0f61f53a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:54:15.350951 7f0f61f53a40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:54:15.350953 7f0f61f53a40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:54:15.350956 7f0f61f53a40                               Options.row_cache: None
2020/12/28-08:54:15.350958 7f0f61f53a40                              Options.wal_filter: None
2020/12/28-08:54:15.350961 7f0f61f53a40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:54:15.350963 7f0f61f53a40             Options.allow_ingest_behind: 0
2020/12/28-08:54:15.350966 7f0f61f53a40             Options.preserve_deletes: 0
2020/12/28-08:54:15.350968 7f0f61f53a40             Options.two_write_queues: 0
2020/12/28-08:54:15.350970 7f0f61f53a40             Options.manual_wal_flush: 0
2020/12/28-08:54:15.350973 7f0f61f53a40             Options.max_background_jobs: 2
2020/12/28-08:54:15.350976 7f0f61f53a40             Options.max_background_compactions: -1
2020/12/28-08:54:15.350979 7f0f61f53a40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:54:15.350982 7f0f61f53a40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:54:15.350984 7f0f61f53a40             Options.delayed_write_rate : 16777216
2020/12/28-08:54:15.350987 7f0f61f53a40             Options.max_total_wal_size: 0
2020/12/28-08:54:15.350989 7f0f61f53a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:54:15.350991 7f0f61f53a40                   Options.stats_dump_period_sec: 600
2020/12/28-08:54:15.350992 7f0f61f53a40                          Options.max_open_files: -1
2020/12/28-08:54:15.350994 7f0f61f53a40                          Options.bytes_per_sync: 0
2020/12/28-08:54:15.350996 7f0f61f53a40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:54:15.350997 7f0f61f53a40       Options.compaction_readahead_size: 0
2020/12/28-08:54:15.350999 7f0f61f53a40 Compression algorithms supported:
2020/12/28-08:54:15.351001 7f0f61f53a40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:54:15.351003 7f0f61f53a40 	kZSTD supported: 0
2020/12/28-08:54:15.351005 7f0f61f53a40 	kXpressCompression supported: 0
2020/12/28-08:54:15.351007 7f0f61f53a40 	kLZ4HCCompression supported: 0
2020/12/28-08:54:15.351009 7f0f61f53a40 	kLZ4Compression supported: 0
2020/12/28-08:54:15.351010 7f0f61f53a40 	kBZip2Compression supported: 0
2020/12/28-08:54:15.351012 7f0f61f53a40 	kZlibCompression supported: 0
2020/12/28-08:54:15.351014 7f0f61f53a40 	kSnappyCompression supported: 0
2020/12/28-08:54:15.351017 7f0f61f53a40 Fast CRC32 supported: Supported on x86
2020/12/28-08:54:15.351019 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-08:54:15.351169 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-08:54:15.351252 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:54:15.351256 7f0f61f53a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:54:15.351258 7f0f61f53a40           Options.merge_operator: None
2020/12/28-08:54:15.351260 7f0f61f53a40        Options.compaction_filter: None
2020/12/28-08:54:15.351261 7f0f61f53a40        Options.compaction_filter_factory: None
2020/12/28-08:54:15.351263 7f0f61f53a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:54:15.351265 7f0f61f53a40            Options.table_factory: BlockBasedTable
2020/12/28-08:54:15.351305 7f0f61f53a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f7173a660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f7173a4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:54:15.351314 7f0f61f53a40        Options.write_buffer_size: 67108864
2020/12/28-08:54:15.351316 7f0f61f53a40  Options.max_write_buffer_number: 2
2020/12/28-08:54:15.351318 7f0f61f53a40          Options.compression: NoCompression
2020/12/28-08:54:15.351320 7f0f61f53a40                  Options.bottommost_compression: Disabled
2020/12/28-08:54:15.351322 7f0f61f53a40       Options.prefix_extractor: nullptr
2020/12/28-08:54:15.351324 7f0f61f53a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:54:15.351325 7f0f61f53a40             Options.num_levels: 7
2020/12/28-08:54:15.351327 7f0f61f53a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:54:15.351329 7f0f61f53a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:54:15.351330 7f0f61f53a40            Options.compression_opts.window_bits: -14
2020/12/28-08:54:15.351332 7f0f61f53a40                  Options.compression_opts.level: -1
2020/12/28-08:54:15.351334 7f0f61f53a40               Options.compression_opts.strategy: 0
2020/12/28-08:54:15.351336 7f0f61f53a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:54:15.351337 7f0f61f53a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:54:15.351339 7f0f61f53a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:54:15.351341 7f0f61f53a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:54:15.351342 7f0f61f53a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:54:15.351344 7f0f61f53a40                   Options.target_file_size_base: 67108864
2020/12/28-08:54:15.351346 7f0f61f53a40             Options.target_file_size_multiplier: 1
2020/12/28-08:54:15.351347 7f0f61f53a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:54:15.351349 7f0f61f53a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:54:15.351351 7f0f61f53a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:54:15.351355 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:54:15.351357 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:54:15.351358 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:54:15.351373 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:54:15.351375 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:54:15.351377 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:54:15.351378 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:54:15.351380 7f0f61f53a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:54:15.351382 7f0f61f53a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:54:15.351384 7f0f61f53a40                        Options.arena_block_size: 8388608
2020/12/28-08:54:15.351385 7f0f61f53a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:54:15.351387 7f0f61f53a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:54:15.351389 7f0f61f53a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:54:15.351390 7f0f61f53a40                Options.disable_auto_compactions: 0
2020/12/28-08:54:15.351393 7f0f61f53a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:54:15.351396 7f0f61f53a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:54:15.351397 7f0f61f53a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:54:15.351399 7f0f61f53a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:54:15.351401 7f0f61f53a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:54:15.351402 7f0f61f53a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:54:15.351404 7f0f61f53a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:54:15.351406 7f0f61f53a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:54:15.351408 7f0f61f53a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:54:15.351409 7f0f61f53a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:54:15.351411 7f0f61f53a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:54:15.351413 7f0f61f53a40                   Options.table_properties_collectors: 
2020/12/28-08:54:15.351414 7f0f61f53a40                   Options.inplace_update_support: 0
2020/12/28-08:54:15.351416 7f0f61f53a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:54:15.351418 7f0f61f53a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:54:15.351420 7f0f61f53a40   Options.memtable_huge_page_size: 0
2020/12/28-08:54:15.351422 7f0f61f53a40                           Options.bloom_locality: 0
2020/12/28-08:54:15.351423 7f0f61f53a40                    Options.max_successive_merges: 0
2020/12/28-08:54:15.351425 7f0f61f53a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:54:15.351426 7f0f61f53a40                Options.paranoid_file_checks: 0
2020/12/28-08:54:15.351428 7f0f61f53a40                Options.force_consistency_checks: 0
2020/12/28-08:54:15.351430 7f0f61f53a40                Options.report_bg_io_stats: 0
2020/12/28-08:54:15.351431 7f0f61f53a40                               Options.ttl: 0
2020/12/28-08:54:15.351501 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-08:54:15.351523 7f0f61f53a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:54:15.351527 7f0f61f53a40           Options.merge_operator: None
2020/12/28-08:54:15.351530 7f0f61f53a40        Options.compaction_filter: None
2020/12/28-08:54:15.351533 7f0f61f53a40        Options.compaction_filter_factory: None
2020/12/28-08:54:15.351536 7f0f61f53a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:54:15.351539 7f0f61f53a40            Options.table_factory: BlockBasedTable
2020/12/28-08:54:15.351597 7f0f61f53a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f7173d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f7173d400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:54:15.351637 7f0f61f53a40        Options.write_buffer_size: 67108864
2020/12/28-08:54:15.351640 7f0f61f53a40  Options.max_write_buffer_number: 2
2020/12/28-08:54:15.351642 7f0f61f53a40          Options.compression: NoCompression
2020/12/28-08:54:15.351644 7f0f61f53a40                  Options.bottommost_compression: Disabled
2020/12/28-08:54:15.351645 7f0f61f53a40       Options.prefix_extractor: nullptr
2020/12/28-08:54:15.351647 7f0f61f53a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:54:15.351648 7f0f61f53a40             Options.num_levels: 7
2020/12/28-08:54:15.351650 7f0f61f53a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:54:15.351652 7f0f61f53a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:54:15.351653 7f0f61f53a40            Options.compression_opts.window_bits: -14
2020/12/28-08:54:15.351655 7f0f61f53a40                  Options.compression_opts.level: -1
2020/12/28-08:54:15.351657 7f0f61f53a40               Options.compression_opts.strategy: 0
2020/12/28-08:54:15.351658 7f0f61f53a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:54:15.351660 7f0f61f53a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:54:15.351661 7f0f61f53a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:54:15.351663 7f0f61f53a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:54:15.351665 7f0f61f53a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:54:15.351666 7f0f61f53a40                   Options.target_file_size_base: 67108864
2020/12/28-08:54:15.351668 7f0f61f53a40             Options.target_file_size_multiplier: 1
2020/12/28-08:54:15.351670 7f0f61f53a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:54:15.351671 7f0f61f53a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:54:15.351673 7f0f61f53a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:54:15.351676 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:54:15.351678 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:54:15.351679 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:54:15.351681 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:54:15.351683 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:54:15.351684 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:54:15.351686 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:54:15.351688 7f0f61f53a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:54:15.351689 7f0f61f53a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:54:15.351691 7f0f61f53a40                        Options.arena_block_size: 8388608
2020/12/28-08:54:15.351692 7f0f61f53a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:54:15.351694 7f0f61f53a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:54:15.351696 7f0f61f53a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:54:15.351697 7f0f61f53a40                Options.disable_auto_compactions: 0
2020/12/28-08:54:15.351708 7f0f61f53a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:54:15.351710 7f0f61f53a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:54:15.351712 7f0f61f53a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:54:15.351713 7f0f61f53a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:54:15.351715 7f0f61f53a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:54:15.351716 7f0f61f53a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:54:15.351718 7f0f61f53a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:54:15.351720 7f0f61f53a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:54:15.351722 7f0f61f53a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:54:15.351723 7f0f61f53a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:54:15.351725 7f0f61f53a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:54:15.351727 7f0f61f53a40                   Options.table_properties_collectors: 
2020/12/28-08:54:15.351728 7f0f61f53a40                   Options.inplace_update_support: 0
2020/12/28-08:54:15.351730 7f0f61f53a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:54:15.351732 7f0f61f53a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:54:15.351734 7f0f61f53a40   Options.memtable_huge_page_size: 0
2020/12/28-08:54:15.351735 7f0f61f53a40                           Options.bloom_locality: 0
2020/12/28-08:54:15.351755 7f0f61f53a40                    Options.max_successive_merges: 0
2020/12/28-08:54:15.351757 7f0f61f53a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:54:15.351758 7f0f61f53a40                Options.paranoid_file_checks: 0
2020/12/28-08:54:15.351760 7f0f61f53a40                Options.force_consistency_checks: 0
2020/12/28-08:54:15.351761 7f0f61f53a40                Options.report_bg_io_stats: 0
2020/12/28-08:54:15.351763 7f0f61f53a40                               Options.ttl: 0
2020/12/28-08:54:15.351804 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-08:54:15.351806 7f0f61f53a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:54:15.351808 7f0f61f53a40           Options.merge_operator: None
2020/12/28-08:54:15.351810 7f0f61f53a40        Options.compaction_filter: None
2020/12/28-08:54:15.351811 7f0f61f53a40        Options.compaction_filter_factory: None
2020/12/28-08:54:15.351813 7f0f61f53a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:54:15.351815 7f0f61f53a40            Options.table_factory: BlockBasedTable
2020/12/28-08:54:15.351837 7f0f61f53a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f7173b450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f7173b4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:54:15.351839 7f0f61f53a40        Options.write_buffer_size: 67108864
2020/12/28-08:54:15.351841 7f0f61f53a40  Options.max_write_buffer_number: 2
2020/12/28-08:54:15.351853 7f0f61f53a40          Options.compression: NoCompression
2020/12/28-08:54:15.351855 7f0f61f53a40                  Options.bottommost_compression: Disabled
2020/12/28-08:54:15.351856 7f0f61f53a40       Options.prefix_extractor: nullptr
2020/12/28-08:54:15.351858 7f0f61f53a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:54:15.351860 7f0f61f53a40             Options.num_levels: 7
2020/12/28-08:54:15.351861 7f0f61f53a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:54:15.351863 7f0f61f53a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:54:15.351864 7f0f61f53a40            Options.compression_opts.window_bits: -14
2020/12/28-08:54:15.351866 7f0f61f53a40                  Options.compression_opts.level: -1
2020/12/28-08:54:15.351868 7f0f61f53a40               Options.compression_opts.strategy: 0
2020/12/28-08:54:15.351869 7f0f61f53a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:54:15.351871 7f0f61f53a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:54:15.351873 7f0f61f53a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:54:15.351874 7f0f61f53a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:54:15.351876 7f0f61f53a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:54:15.351877 7f0f61f53a40                   Options.target_file_size_base: 67108864
2020/12/28-08:54:15.351879 7f0f61f53a40             Options.target_file_size_multiplier: 1
2020/12/28-08:54:15.351881 7f0f61f53a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:54:15.351882 7f0f61f53a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:54:15.351884 7f0f61f53a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:54:15.351886 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:54:15.351888 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:54:15.351890 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:54:15.351891 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:54:15.351893 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:54:15.351895 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:54:15.351896 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:54:15.351898 7f0f61f53a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:54:15.351899 7f0f61f53a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:54:15.351901 7f0f61f53a40                        Options.arena_block_size: 8388608
2020/12/28-08:54:15.351903 7f0f61f53a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:54:15.351904 7f0f61f53a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:54:15.351906 7f0f61f53a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:54:15.351908 7f0f61f53a40                Options.disable_auto_compactions: 0
2020/12/28-08:54:15.351909 7f0f61f53a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:54:15.351911 7f0f61f53a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:54:15.351913 7f0f61f53a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:54:15.351915 7f0f61f53a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:54:15.351916 7f0f61f53a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:54:15.351918 7f0f61f53a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:54:15.351919 7f0f61f53a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:54:15.351921 7f0f61f53a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:54:15.351923 7f0f61f53a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:54:15.351933 7f0f61f53a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:54:15.351935 7f0f61f53a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:54:15.351936 7f0f61f53a40                   Options.table_properties_collectors: 
2020/12/28-08:54:15.351938 7f0f61f53a40                   Options.inplace_update_support: 0
2020/12/28-08:54:15.351940 7f0f61f53a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:54:15.351941 7f0f61f53a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:54:15.351943 7f0f61f53a40   Options.memtable_huge_page_size: 0
2020/12/28-08:54:15.351945 7f0f61f53a40                           Options.bloom_locality: 0
2020/12/28-08:54:15.351947 7f0f61f53a40                    Options.max_successive_merges: 0
2020/12/28-08:54:15.351948 7f0f61f53a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:54:15.351950 7f0f61f53a40                Options.paranoid_file_checks: 0
2020/12/28-08:54:15.351951 7f0f61f53a40                Options.force_consistency_checks: 0
2020/12/28-08:54:15.351953 7f0f61f53a40                Options.report_bg_io_stats: 0
2020/12/28-08:54:15.351955 7f0f61f53a40                               Options.ttl: 0
2020/12/28-08:54:15.351979 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-08:54:15.351981 7f0f61f53a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:54:15.351983 7f0f61f53a40           Options.merge_operator: None
2020/12/28-08:54:15.351985 7f0f61f53a40        Options.compaction_filter: None
2020/12/28-08:54:15.351986 7f0f61f53a40        Options.compaction_filter_factory: None
2020/12/28-08:54:15.351988 7f0f61f53a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:54:15.351989 7f0f61f53a40            Options.table_factory: BlockBasedTable
2020/12/28-08:54:15.352018 7f0f61f53a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f7173b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f7173b090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:54:15.352035 7f0f61f53a40        Options.write_buffer_size: 67108864
2020/12/28-08:54:15.352043 7f0f61f53a40  Options.max_write_buffer_number: 2
2020/12/28-08:54:15.352048 7f0f61f53a40          Options.compression: NoCompression
2020/12/28-08:54:15.352052 7f0f61f53a40                  Options.bottommost_compression: Disabled
2020/12/28-08:54:15.352055 7f0f61f53a40       Options.prefix_extractor: nullptr
2020/12/28-08:54:15.352058 7f0f61f53a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:54:15.352061 7f0f61f53a40             Options.num_levels: 7
2020/12/28-08:54:15.352064 7f0f61f53a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:54:15.352067 7f0f61f53a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:54:15.352071 7f0f61f53a40            Options.compression_opts.window_bits: -14
2020/12/28-08:54:15.352074 7f0f61f53a40                  Options.compression_opts.level: -1
2020/12/28-08:54:15.352077 7f0f61f53a40               Options.compression_opts.strategy: 0
2020/12/28-08:54:15.352080 7f0f61f53a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:54:15.352098 7f0f61f53a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:54:15.352100 7f0f61f53a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:54:15.352102 7f0f61f53a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:54:15.352103 7f0f61f53a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:54:15.352105 7f0f61f53a40                   Options.target_file_size_base: 67108864
2020/12/28-08:54:15.352107 7f0f61f53a40             Options.target_file_size_multiplier: 1
2020/12/28-08:54:15.352108 7f0f61f53a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:54:15.352110 7f0f61f53a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:54:15.352111 7f0f61f53a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:54:15.352115 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:54:15.352117 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:54:15.352118 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:54:15.352120 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:54:15.352122 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:54:15.352123 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:54:15.352125 7f0f61f53a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:54:15.352127 7f0f61f53a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:54:15.352128 7f0f61f53a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:54:15.352130 7f0f61f53a40                        Options.arena_block_size: 8388608
2020/12/28-08:54:15.352131 7f0f61f53a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:54:15.352133 7f0f61f53a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:54:15.352135 7f0f61f53a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:54:15.352137 7f0f61f53a40                Options.disable_auto_compactions: 0
2020/12/28-08:54:15.352139 7f0f61f53a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:54:15.352141 7f0f61f53a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:54:15.352143 7f0f61f53a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:54:15.352144 7f0f61f53a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:54:15.352146 7f0f61f53a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:54:15.352148 7f0f61f53a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:54:15.352149 7f0f61f53a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:54:15.352151 7f0f61f53a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:54:15.352153 7f0f61f53a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:54:15.352155 7f0f61f53a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:54:15.352156 7f0f61f53a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:54:15.352158 7f0f61f53a40                   Options.table_properties_collectors: 
2020/12/28-08:54:15.352159 7f0f61f53a40                   Options.inplace_update_support: 0
2020/12/28-08:54:15.352161 7f0f61f53a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:54:15.352163 7f0f61f53a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:54:15.352165 7f0f61f53a40   Options.memtable_huge_page_size: 0
2020/12/28-08:54:15.352166 7f0f61f53a40                           Options.bloom_locality: 0
2020/12/28-08:54:15.352168 7f0f61f53a40                    Options.max_successive_merges: 0
2020/12/28-08:54:15.352170 7f0f61f53a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:54:15.352171 7f0f61f53a40                Options.paranoid_file_checks: 0
2020/12/28-08:54:15.352180 7f0f61f53a40                Options.force_consistency_checks: 0
2020/12/28-08:54:15.352182 7f0f61f53a40                Options.report_bg_io_stats: 0
2020/12/28-08:54:15.352184 7f0f61f53a40                               Options.ttl: 0
2020/12/28-08:54:15.354655 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-08:54:15.354664 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:54:15.354667 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-08:54:15.354669 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-08:54:15.354671 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-08:54:15.354759 7f0f61f53a40 EVENT_LOG_v1 {"time_micros": 1609134855354752, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-08:54:15.354765 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-08:54:15.354902 7f0f61f53a40 EVENT_LOG_v1 {"time_micros": 1609134855354899, "job": 1, "event": "recovery_finished"}
2020/12/28-08:54:15.355179 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-08:54:15.355232 7f0f61f53a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
