2020/12/28-09:02:28.467696 7f3b5fd1ca40 RocksDB version: 5.14.2
2020/12/28-09:02:28.467756 7f3b5fd1ca40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-09:02:28.467758 7f3b5fd1ca40 Compile date Dec 26 2020
2020/12/28-09:02:28.467760 7f3b5fd1ca40 DB SUMMARY
2020/12/28-09:02:28.467791 7f3b5fd1ca40 CURRENT file:  CURRENT
2020/12/28-09:02:28.467793 7f3b5fd1ca40 IDENTITY file:  IDENTITY
2020/12/28-09:02:28.467796 7f3b5fd1ca40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-09:02:28.467798 7f3b5fd1ca40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-09:02:28.467799 7f3b5fd1ca40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-09:02:28.467801 7f3b5fd1ca40                         Options.error_if_exists: 0
2020/12/28-09:02:28.467802 7f3b5fd1ca40                       Options.create_if_missing: 0
2020/12/28-09:02:28.467803 7f3b5fd1ca40                         Options.paranoid_checks: 1
2020/12/28-09:02:28.467804 7f3b5fd1ca40                                     Options.env: 0x56531735fa80
2020/12/28-09:02:28.467805 7f3b5fd1ca40                                Options.info_log: 0x5653182ff130
2020/12/28-09:02:28.467806 7f3b5fd1ca40                Options.max_file_opening_threads: 16
2020/12/28-09:02:28.467807 7f3b5fd1ca40                              Options.statistics: (nil)
2020/12/28-09:02:28.467808 7f3b5fd1ca40                               Options.use_fsync: 0
2020/12/28-09:02:28.467808 7f3b5fd1ca40                       Options.max_log_file_size: 0
2020/12/28-09:02:28.467809 7f3b5fd1ca40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-09:02:28.467810 7f3b5fd1ca40                   Options.log_file_time_to_roll: 0
2020/12/28-09:02:28.467811 7f3b5fd1ca40                       Options.keep_log_file_num: 1000
2020/12/28-09:02:28.467812 7f3b5fd1ca40                    Options.recycle_log_file_num: 0
2020/12/28-09:02:28.467813 7f3b5fd1ca40                         Options.allow_fallocate: 1
2020/12/28-09:02:28.467814 7f3b5fd1ca40                        Options.allow_mmap_reads: 0
2020/12/28-09:02:28.467815 7f3b5fd1ca40                       Options.allow_mmap_writes: 0
2020/12/28-09:02:28.467816 7f3b5fd1ca40                        Options.use_direct_reads: 0
2020/12/28-09:02:28.467817 7f3b5fd1ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-09:02:28.467818 7f3b5fd1ca40          Options.create_missing_column_families: 0
2020/12/28-09:02:28.467818 7f3b5fd1ca40                              Options.db_log_dir: 
2020/12/28-09:02:28.467819 7f3b5fd1ca40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-09:02:28.467820 7f3b5fd1ca40                Options.table_cache_numshardbits: 6
2020/12/28-09:02:28.467821 7f3b5fd1ca40                      Options.max_subcompactions: 1
2020/12/28-09:02:28.467822 7f3b5fd1ca40                  Options.max_background_flushes: -1
2020/12/28-09:02:28.467823 7f3b5fd1ca40                         Options.WAL_ttl_seconds: 0
2020/12/28-09:02:28.467824 7f3b5fd1ca40                       Options.WAL_size_limit_MB: 0
2020/12/28-09:02:28.467825 7f3b5fd1ca40             Options.manifest_preallocation_size: 4194304
2020/12/28-09:02:28.467826 7f3b5fd1ca40                     Options.is_fd_close_on_exec: 1
2020/12/28-09:02:28.467827 7f3b5fd1ca40                   Options.advise_random_on_open: 1
2020/12/28-09:02:28.467828 7f3b5fd1ca40                    Options.db_write_buffer_size: 0
2020/12/28-09:02:28.467829 7f3b5fd1ca40                    Options.write_buffer_manager: 0x565318309a30
2020/12/28-09:02:28.467830 7f3b5fd1ca40         Options.access_hint_on_compaction_start: 1
2020/12/28-09:02:28.467830 7f3b5fd1ca40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-09:02:28.467831 7f3b5fd1ca40           Options.random_access_max_buffer_size: 1048576
2020/12/28-09:02:28.467832 7f3b5fd1ca40                      Options.use_adaptive_mutex: 0
2020/12/28-09:02:28.467833 7f3b5fd1ca40                            Options.rate_limiter: (nil)
2020/12/28-09:02:28.467834 7f3b5fd1ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-09:02:28.467842 7f3b5fd1ca40                       Options.wal_recovery_mode: 2
2020/12/28-09:02:28.467844 7f3b5fd1ca40                  Options.enable_thread_tracking: 0
2020/12/28-09:02:28.467844 7f3b5fd1ca40                  Options.enable_pipelined_write: 0
2020/12/28-09:02:28.467845 7f3b5fd1ca40         Options.allow_concurrent_memtable_write: 1
2020/12/28-09:02:28.467846 7f3b5fd1ca40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-09:02:28.467847 7f3b5fd1ca40             Options.write_thread_max_yield_usec: 100
2020/12/28-09:02:28.467848 7f3b5fd1ca40            Options.write_thread_slow_yield_usec: 3
2020/12/28-09:02:28.467849 7f3b5fd1ca40                               Options.row_cache: None
2020/12/28-09:02:28.467850 7f3b5fd1ca40                              Options.wal_filter: None
2020/12/28-09:02:28.467851 7f3b5fd1ca40             Options.avoid_flush_during_recovery: 0
2020/12/28-09:02:28.467852 7f3b5fd1ca40             Options.allow_ingest_behind: 0
2020/12/28-09:02:28.467852 7f3b5fd1ca40             Options.preserve_deletes: 0
2020/12/28-09:02:28.467853 7f3b5fd1ca40             Options.two_write_queues: 0
2020/12/28-09:02:28.467854 7f3b5fd1ca40             Options.manual_wal_flush: 0
2020/12/28-09:02:28.467855 7f3b5fd1ca40             Options.max_background_jobs: 2
2020/12/28-09:02:28.467856 7f3b5fd1ca40             Options.max_background_compactions: -1
2020/12/28-09:02:28.467857 7f3b5fd1ca40             Options.avoid_flush_during_shutdown: 0
2020/12/28-09:02:28.467858 7f3b5fd1ca40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-09:02:28.467859 7f3b5fd1ca40             Options.delayed_write_rate : 16777216
2020/12/28-09:02:28.467860 7f3b5fd1ca40             Options.max_total_wal_size: 0
2020/12/28-09:02:28.467861 7f3b5fd1ca40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-09:02:28.467861 7f3b5fd1ca40                   Options.stats_dump_period_sec: 600
2020/12/28-09:02:28.467862 7f3b5fd1ca40                          Options.max_open_files: -1
2020/12/28-09:02:28.467863 7f3b5fd1ca40                          Options.bytes_per_sync: 0
2020/12/28-09:02:28.467864 7f3b5fd1ca40                      Options.wal_bytes_per_sync: 0
2020/12/28-09:02:28.467865 7f3b5fd1ca40       Options.compaction_readahead_size: 0
2020/12/28-09:02:28.467866 7f3b5fd1ca40 Compression algorithms supported:
2020/12/28-09:02:28.467867 7f3b5fd1ca40 	kZSTDNotFinalCompression supported: 0
2020/12/28-09:02:28.467868 7f3b5fd1ca40 	kZSTD supported: 0
2020/12/28-09:02:28.467869 7f3b5fd1ca40 	kXpressCompression supported: 0
2020/12/28-09:02:28.467870 7f3b5fd1ca40 	kLZ4HCCompression supported: 0
2020/12/28-09:02:28.467871 7f3b5fd1ca40 	kLZ4Compression supported: 0
2020/12/28-09:02:28.467872 7f3b5fd1ca40 	kBZip2Compression supported: 0
2020/12/28-09:02:28.467873 7f3b5fd1ca40 	kZlibCompression supported: 0
2020/12/28-09:02:28.467874 7f3b5fd1ca40 	kSnappyCompression supported: 0
2020/12/28-09:02:28.467875 7f3b5fd1ca40 Fast CRC32 supported: Supported on x86
2020/12/28-09:02:28.467877 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-09:02:28.467937 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-09:02:28.467987 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-09:02:28.467990 7f3b5fd1ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:02:28.467991 7f3b5fd1ca40           Options.merge_operator: None
2020/12/28-09:02:28.467992 7f3b5fd1ca40        Options.compaction_filter: None
2020/12/28-09:02:28.467993 7f3b5fd1ca40        Options.compaction_filter_factory: None
2020/12/28-09:02:28.467994 7f3b5fd1ca40         Options.memtable_factory: SkipListFactory
2020/12/28-09:02:28.467995 7f3b5fd1ca40            Options.table_factory: BlockBasedTable
2020/12/28-09:02:28.468018 7f3b5fd1ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653182ff660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653182ff4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:02:28.468023 7f3b5fd1ca40        Options.write_buffer_size: 67108864
2020/12/28-09:02:28.468024 7f3b5fd1ca40  Options.max_write_buffer_number: 2
2020/12/28-09:02:28.468025 7f3b5fd1ca40          Options.compression: NoCompression
2020/12/28-09:02:28.468026 7f3b5fd1ca40                  Options.bottommost_compression: Disabled
2020/12/28-09:02:28.468027 7f3b5fd1ca40       Options.prefix_extractor: nullptr
2020/12/28-09:02:28.468028 7f3b5fd1ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:02:28.468029 7f3b5fd1ca40             Options.num_levels: 7
2020/12/28-09:02:28.468030 7f3b5fd1ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:02:28.468030 7f3b5fd1ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:02:28.468031 7f3b5fd1ca40            Options.compression_opts.window_bits: -14
2020/12/28-09:02:28.468032 7f3b5fd1ca40                  Options.compression_opts.level: -1
2020/12/28-09:02:28.468033 7f3b5fd1ca40               Options.compression_opts.strategy: 0
2020/12/28-09:02:28.468034 7f3b5fd1ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:02:28.468035 7f3b5fd1ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:02:28.468036 7f3b5fd1ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:02:28.468037 7f3b5fd1ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:02:28.468038 7f3b5fd1ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:02:28.468038 7f3b5fd1ca40                   Options.target_file_size_base: 67108864
2020/12/28-09:02:28.468039 7f3b5fd1ca40             Options.target_file_size_multiplier: 1
2020/12/28-09:02:28.468040 7f3b5fd1ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:02:28.468041 7f3b5fd1ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:02:28.468042 7f3b5fd1ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:02:28.468044 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:02:28.468045 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:02:28.468046 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:02:28.468054 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:02:28.468055 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:02:28.468056 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:02:28.468057 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:02:28.468058 7f3b5fd1ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:02:28.468059 7f3b5fd1ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:02:28.468060 7f3b5fd1ca40                        Options.arena_block_size: 8388608
2020/12/28-09:02:28.468060 7f3b5fd1ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:02:28.468061 7f3b5fd1ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:02:28.468062 7f3b5fd1ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:02:28.468063 7f3b5fd1ca40                Options.disable_auto_compactions: 0
2020/12/28-09:02:28.468064 7f3b5fd1ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:02:28.468066 7f3b5fd1ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:02:28.468067 7f3b5fd1ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:02:28.468067 7f3b5fd1ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:02:28.468068 7f3b5fd1ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:02:28.468069 7f3b5fd1ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:02:28.468070 7f3b5fd1ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:02:28.468071 7f3b5fd1ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:02:28.468072 7f3b5fd1ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:02:28.468073 7f3b5fd1ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:02:28.468074 7f3b5fd1ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:02:28.468075 7f3b5fd1ca40                   Options.table_properties_collectors: 
2020/12/28-09:02:28.468076 7f3b5fd1ca40                   Options.inplace_update_support: 0
2020/12/28-09:02:28.468077 7f3b5fd1ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:02:28.468078 7f3b5fd1ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:02:28.468079 7f3b5fd1ca40   Options.memtable_huge_page_size: 0
2020/12/28-09:02:28.468080 7f3b5fd1ca40                           Options.bloom_locality: 0
2020/12/28-09:02:28.468081 7f3b5fd1ca40                    Options.max_successive_merges: 0
2020/12/28-09:02:28.468081 7f3b5fd1ca40                Options.optimize_filters_for_hits: 0
2020/12/28-09:02:28.468082 7f3b5fd1ca40                Options.paranoid_file_checks: 0
2020/12/28-09:02:28.468083 7f3b5fd1ca40                Options.force_consistency_checks: 0
2020/12/28-09:02:28.468084 7f3b5fd1ca40                Options.report_bg_io_stats: 0
2020/12/28-09:02:28.468085 7f3b5fd1ca40                               Options.ttl: 0
2020/12/28-09:02:28.468117 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-09:02:28.468119 7f3b5fd1ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:02:28.468120 7f3b5fd1ca40           Options.merge_operator: None
2020/12/28-09:02:28.468129 7f3b5fd1ca40        Options.compaction_filter: None
2020/12/28-09:02:28.468131 7f3b5fd1ca40        Options.compaction_filter_factory: None
2020/12/28-09:02:28.468132 7f3b5fd1ca40         Options.memtable_factory: SkipListFactory
2020/12/28-09:02:28.468134 7f3b5fd1ca40            Options.table_factory: BlockBasedTable
2020/12/28-09:02:28.468150 7f3b5fd1ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653183023b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565318302400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:02:28.468164 7f3b5fd1ca40        Options.write_buffer_size: 67108864
2020/12/28-09:02:28.468165 7f3b5fd1ca40  Options.max_write_buffer_number: 2
2020/12/28-09:02:28.468166 7f3b5fd1ca40          Options.compression: NoCompression
2020/12/28-09:02:28.468167 7f3b5fd1ca40                  Options.bottommost_compression: Disabled
2020/12/28-09:02:28.468168 7f3b5fd1ca40       Options.prefix_extractor: nullptr
2020/12/28-09:02:28.468169 7f3b5fd1ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:02:28.468170 7f3b5fd1ca40             Options.num_levels: 7
2020/12/28-09:02:28.468170 7f3b5fd1ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:02:28.468171 7f3b5fd1ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:02:28.468172 7f3b5fd1ca40            Options.compression_opts.window_bits: -14
2020/12/28-09:02:28.468173 7f3b5fd1ca40                  Options.compression_opts.level: -1
2020/12/28-09:02:28.468174 7f3b5fd1ca40               Options.compression_opts.strategy: 0
2020/12/28-09:02:28.468175 7f3b5fd1ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:02:28.468176 7f3b5fd1ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:02:28.468177 7f3b5fd1ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:02:28.468177 7f3b5fd1ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:02:28.468178 7f3b5fd1ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:02:28.468179 7f3b5fd1ca40                   Options.target_file_size_base: 67108864
2020/12/28-09:02:28.468180 7f3b5fd1ca40             Options.target_file_size_multiplier: 1
2020/12/28-09:02:28.468181 7f3b5fd1ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:02:28.468182 7f3b5fd1ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:02:28.468183 7f3b5fd1ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:02:28.468184 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:02:28.468185 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:02:28.468186 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:02:28.468187 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:02:28.468188 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:02:28.468189 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:02:28.468190 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:02:28.468190 7f3b5fd1ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:02:28.468191 7f3b5fd1ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:02:28.468192 7f3b5fd1ca40                        Options.arena_block_size: 8388608
2020/12/28-09:02:28.468193 7f3b5fd1ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:02:28.468194 7f3b5fd1ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:02:28.468195 7f3b5fd1ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:02:28.468196 7f3b5fd1ca40                Options.disable_auto_compactions: 0
2020/12/28-09:02:28.468201 7f3b5fd1ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:02:28.468202 7f3b5fd1ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:02:28.468203 7f3b5fd1ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:02:28.468204 7f3b5fd1ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:02:28.468205 7f3b5fd1ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:02:28.468206 7f3b5fd1ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:02:28.468206 7f3b5fd1ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:02:28.468207 7f3b5fd1ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:02:28.468208 7f3b5fd1ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:02:28.468209 7f3b5fd1ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:02:28.468210 7f3b5fd1ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:02:28.468211 7f3b5fd1ca40                   Options.table_properties_collectors: 
2020/12/28-09:02:28.468212 7f3b5fd1ca40                   Options.inplace_update_support: 0
2020/12/28-09:02:28.468213 7f3b5fd1ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:02:28.468214 7f3b5fd1ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:02:28.468215 7f3b5fd1ca40   Options.memtable_huge_page_size: 0
2020/12/28-09:02:28.468216 7f3b5fd1ca40                           Options.bloom_locality: 0
2020/12/28-09:02:28.468217 7f3b5fd1ca40                    Options.max_successive_merges: 0
2020/12/28-09:02:28.468217 7f3b5fd1ca40                Options.optimize_filters_for_hits: 0
2020/12/28-09:02:28.468218 7f3b5fd1ca40                Options.paranoid_file_checks: 0
2020/12/28-09:02:28.468219 7f3b5fd1ca40                Options.force_consistency_checks: 0
2020/12/28-09:02:28.468220 7f3b5fd1ca40                Options.report_bg_io_stats: 0
2020/12/28-09:02:28.468221 7f3b5fd1ca40                               Options.ttl: 0
2020/12/28-09:02:28.468241 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-09:02:28.468242 7f3b5fd1ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:02:28.468243 7f3b5fd1ca40           Options.merge_operator: None
2020/12/28-09:02:28.468244 7f3b5fd1ca40        Options.compaction_filter: None
2020/12/28-09:02:28.468245 7f3b5fd1ca40        Options.compaction_filter_factory: None
2020/12/28-09:02:28.468246 7f3b5fd1ca40         Options.memtable_factory: SkipListFactory
2020/12/28-09:02:28.468247 7f3b5fd1ca40            Options.table_factory: BlockBasedTable
2020/12/28-09:02:28.468258 7f3b5fd1ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565318300450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653183004a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:02:28.468259 7f3b5fd1ca40        Options.write_buffer_size: 67108864
2020/12/28-09:02:28.468260 7f3b5fd1ca40  Options.max_write_buffer_number: 2
2020/12/28-09:02:28.468266 7f3b5fd1ca40          Options.compression: NoCompression
2020/12/28-09:02:28.468267 7f3b5fd1ca40                  Options.bottommost_compression: Disabled
2020/12/28-09:02:28.468268 7f3b5fd1ca40       Options.prefix_extractor: nullptr
2020/12/28-09:02:28.468269 7f3b5fd1ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:02:28.468269 7f3b5fd1ca40             Options.num_levels: 7
2020/12/28-09:02:28.468270 7f3b5fd1ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:02:28.468271 7f3b5fd1ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:02:28.468272 7f3b5fd1ca40            Options.compression_opts.window_bits: -14
2020/12/28-09:02:28.468273 7f3b5fd1ca40                  Options.compression_opts.level: -1
2020/12/28-09:02:28.468274 7f3b5fd1ca40               Options.compression_opts.strategy: 0
2020/12/28-09:02:28.468275 7f3b5fd1ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:02:28.468276 7f3b5fd1ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:02:28.468276 7f3b5fd1ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:02:28.468277 7f3b5fd1ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:02:28.468278 7f3b5fd1ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:02:28.468279 7f3b5fd1ca40                   Options.target_file_size_base: 67108864
2020/12/28-09:02:28.468280 7f3b5fd1ca40             Options.target_file_size_multiplier: 1
2020/12/28-09:02:28.468281 7f3b5fd1ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:02:28.468282 7f3b5fd1ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:02:28.468282 7f3b5fd1ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:02:28.468284 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:02:28.468285 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:02:28.468286 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:02:28.468286 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:02:28.468287 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:02:28.468288 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:02:28.468289 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:02:28.468290 7f3b5fd1ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:02:28.468291 7f3b5fd1ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:02:28.468292 7f3b5fd1ca40                        Options.arena_block_size: 8388608
2020/12/28-09:02:28.468293 7f3b5fd1ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:02:28.468293 7f3b5fd1ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:02:28.468294 7f3b5fd1ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:02:28.468295 7f3b5fd1ca40                Options.disable_auto_compactions: 0
2020/12/28-09:02:28.468296 7f3b5fd1ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:02:28.468297 7f3b5fd1ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:02:28.468298 7f3b5fd1ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:02:28.468299 7f3b5fd1ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:02:28.468300 7f3b5fd1ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:02:28.468301 7f3b5fd1ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:02:28.468302 7f3b5fd1ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:02:28.468303 7f3b5fd1ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:02:28.468304 7f3b5fd1ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:02:28.468308 7f3b5fd1ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:02:28.468309 7f3b5fd1ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:02:28.468310 7f3b5fd1ca40                   Options.table_properties_collectors: 
2020/12/28-09:02:28.468311 7f3b5fd1ca40                   Options.inplace_update_support: 0
2020/12/28-09:02:28.468312 7f3b5fd1ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:02:28.468313 7f3b5fd1ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:02:28.468314 7f3b5fd1ca40   Options.memtable_huge_page_size: 0
2020/12/28-09:02:28.468315 7f3b5fd1ca40                           Options.bloom_locality: 0
2020/12/28-09:02:28.468315 7f3b5fd1ca40                    Options.max_successive_merges: 0
2020/12/28-09:02:28.468316 7f3b5fd1ca40                Options.optimize_filters_for_hits: 0
2020/12/28-09:02:28.468317 7f3b5fd1ca40                Options.paranoid_file_checks: 0
2020/12/28-09:02:28.468318 7f3b5fd1ca40                Options.force_consistency_checks: 0
2020/12/28-09:02:28.468319 7f3b5fd1ca40                Options.report_bg_io_stats: 0
2020/12/28-09:02:28.468320 7f3b5fd1ca40                               Options.ttl: 0
2020/12/28-09:02:28.468332 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-09:02:28.468334 7f3b5fd1ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:02:28.468335 7f3b5fd1ca40           Options.merge_operator: None
2020/12/28-09:02:28.468336 7f3b5fd1ca40        Options.compaction_filter: None
2020/12/28-09:02:28.468336 7f3b5fd1ca40        Options.compaction_filter_factory: None
2020/12/28-09:02:28.468337 7f3b5fd1ca40         Options.memtable_factory: SkipListFactory
2020/12/28-09:02:28.468338 7f3b5fd1ca40            Options.table_factory: BlockBasedTable
2020/12/28-09:02:28.468353 7f3b5fd1ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565318300040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565318300090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:02:28.468359 7f3b5fd1ca40        Options.write_buffer_size: 67108864
2020/12/28-09:02:28.468360 7f3b5fd1ca40  Options.max_write_buffer_number: 2
2020/12/28-09:02:28.468361 7f3b5fd1ca40          Options.compression: NoCompression
2020/12/28-09:02:28.468362 7f3b5fd1ca40                  Options.bottommost_compression: Disabled
2020/12/28-09:02:28.468363 7f3b5fd1ca40       Options.prefix_extractor: nullptr
2020/12/28-09:02:28.468363 7f3b5fd1ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:02:28.468364 7f3b5fd1ca40             Options.num_levels: 7
2020/12/28-09:02:28.468365 7f3b5fd1ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:02:28.468366 7f3b5fd1ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:02:28.468367 7f3b5fd1ca40            Options.compression_opts.window_bits: -14
2020/12/28-09:02:28.468368 7f3b5fd1ca40                  Options.compression_opts.level: -1
2020/12/28-09:02:28.468369 7f3b5fd1ca40               Options.compression_opts.strategy: 0
2020/12/28-09:02:28.468370 7f3b5fd1ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:02:28.468375 7f3b5fd1ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:02:28.468376 7f3b5fd1ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:02:28.468377 7f3b5fd1ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:02:28.468378 7f3b5fd1ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:02:28.468379 7f3b5fd1ca40                   Options.target_file_size_base: 67108864
2020/12/28-09:02:28.468380 7f3b5fd1ca40             Options.target_file_size_multiplier: 1
2020/12/28-09:02:28.468381 7f3b5fd1ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:02:28.468382 7f3b5fd1ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:02:28.468382 7f3b5fd1ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:02:28.468384 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:02:28.468385 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:02:28.468386 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:02:28.468386 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:02:28.468387 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:02:28.468388 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:02:28.468389 7f3b5fd1ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:02:28.468390 7f3b5fd1ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:02:28.468391 7f3b5fd1ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:02:28.468392 7f3b5fd1ca40                        Options.arena_block_size: 8388608
2020/12/28-09:02:28.468392 7f3b5fd1ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:02:28.468393 7f3b5fd1ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:02:28.468394 7f3b5fd1ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:02:28.468395 7f3b5fd1ca40                Options.disable_auto_compactions: 0
2020/12/28-09:02:28.468396 7f3b5fd1ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:02:28.468397 7f3b5fd1ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:02:28.468398 7f3b5fd1ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:02:28.468399 7f3b5fd1ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:02:28.468400 7f3b5fd1ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:02:28.468401 7f3b5fd1ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:02:28.468402 7f3b5fd1ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:02:28.468403 7f3b5fd1ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:02:28.468403 7f3b5fd1ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:02:28.468404 7f3b5fd1ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:02:28.468405 7f3b5fd1ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:02:28.468406 7f3b5fd1ca40                   Options.table_properties_collectors: 
2020/12/28-09:02:28.468407 7f3b5fd1ca40                   Options.inplace_update_support: 0
2020/12/28-09:02:28.468408 7f3b5fd1ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:02:28.468409 7f3b5fd1ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:02:28.468410 7f3b5fd1ca40   Options.memtable_huge_page_size: 0
2020/12/28-09:02:28.468411 7f3b5fd1ca40                           Options.bloom_locality: 0
2020/12/28-09:02:28.468412 7f3b5fd1ca40                    Options.max_successive_merges: 0
2020/12/28-09:02:28.468412 7f3b5fd1ca40                Options.optimize_filters_for_hits: 0
2020/12/28-09:02:28.468413 7f3b5fd1ca40                Options.paranoid_file_checks: 0
2020/12/28-09:02:28.468418 7f3b5fd1ca40                Options.force_consistency_checks: 0
2020/12/28-09:02:28.468419 7f3b5fd1ca40                Options.report_bg_io_stats: 0
2020/12/28-09:02:28.468420 7f3b5fd1ca40                               Options.ttl: 0
2020/12/28-09:02:28.469783 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-09:02:28.469788 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-09:02:28.469789 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-09:02:28.469791 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-09:02:28.469791 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-09:02:28.469836 7f3b5fd1ca40 EVENT_LOG_v1 {"time_micros": 1609135348469832, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-09:02:28.469839 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-09:02:28.469906 7f3b5fd1ca40 EVENT_LOG_v1 {"time_micros": 1609135348469905, "job": 1, "event": "recovery_finished"}
2020/12/28-09:02:28.470057 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-09:02:28.470082 7f3b5fd1ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
