2020/12/28-05:06:59.485139 7f2f00a31a40 RocksDB version: 5.14.2
2020/12/28-05:06:59.485181 7f2f00a31a40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-05:06:59.485186 7f2f00a31a40 Compile date Dec 26 2020
2020/12/28-05:06:59.485188 7f2f00a31a40 DB SUMMARY
2020/12/28-05:06:59.485223 7f2f00a31a40 CURRENT file:  CURRENT
2020/12/28-05:06:59.485226 7f2f00a31a40 IDENTITY file:  IDENTITY
2020/12/28-05:06:59.485232 7f2f00a31a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-05:06:59.485235 7f2f00a31a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-05:06:59.485238 7f2f00a31a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-05:06:59.485240 7f2f00a31a40                         Options.error_if_exists: 0
2020/12/28-05:06:59.485242 7f2f00a31a40                       Options.create_if_missing: 0
2020/12/28-05:06:59.485244 7f2f00a31a40                         Options.paranoid_checks: 1
2020/12/28-05:06:59.485246 7f2f00a31a40                                     Options.env: 0x564e41ddda60
2020/12/28-05:06:59.485249 7f2f00a31a40                                Options.info_log: 0x564e43ae52b0
2020/12/28-05:06:59.485251 7f2f00a31a40                Options.max_file_opening_threads: 16
2020/12/28-05:06:59.485253 7f2f00a31a40                              Options.statistics: (nil)
2020/12/28-05:06:59.485255 7f2f00a31a40                               Options.use_fsync: 0
2020/12/28-05:06:59.485257 7f2f00a31a40                       Options.max_log_file_size: 0
2020/12/28-05:06:59.485259 7f2f00a31a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-05:06:59.485261 7f2f00a31a40                   Options.log_file_time_to_roll: 0
2020/12/28-05:06:59.485263 7f2f00a31a40                       Options.keep_log_file_num: 1000
2020/12/28-05:06:59.485265 7f2f00a31a40                    Options.recycle_log_file_num: 0
2020/12/28-05:06:59.485267 7f2f00a31a40                         Options.allow_fallocate: 1
2020/12/28-05:06:59.485269 7f2f00a31a40                        Options.allow_mmap_reads: 0
2020/12/28-05:06:59.485271 7f2f00a31a40                       Options.allow_mmap_writes: 0
2020/12/28-05:06:59.485273 7f2f00a31a40                        Options.use_direct_reads: 0
2020/12/28-05:06:59.485275 7f2f00a31a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-05:06:59.485277 7f2f00a31a40          Options.create_missing_column_families: 0
2020/12/28-05:06:59.485278 7f2f00a31a40                              Options.db_log_dir: 
2020/12/28-05:06:59.485280 7f2f00a31a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-05:06:59.485282 7f2f00a31a40                Options.table_cache_numshardbits: 6
2020/12/28-05:06:59.485284 7f2f00a31a40                      Options.max_subcompactions: 1
2020/12/28-05:06:59.485286 7f2f00a31a40                  Options.max_background_flushes: -1
2020/12/28-05:06:59.485288 7f2f00a31a40                         Options.WAL_ttl_seconds: 0
2020/12/28-05:06:59.485290 7f2f00a31a40                       Options.WAL_size_limit_MB: 0
2020/12/28-05:06:59.485292 7f2f00a31a40             Options.manifest_preallocation_size: 4194304
2020/12/28-05:06:59.485294 7f2f00a31a40                     Options.is_fd_close_on_exec: 1
2020/12/28-05:06:59.485296 7f2f00a31a40                   Options.advise_random_on_open: 1
2020/12/28-05:06:59.485298 7f2f00a31a40                    Options.db_write_buffer_size: 0
2020/12/28-05:06:59.485300 7f2f00a31a40                    Options.write_buffer_manager: 0x564e43ab8500
2020/12/28-05:06:59.485302 7f2f00a31a40         Options.access_hint_on_compaction_start: 1
2020/12/28-05:06:59.485304 7f2f00a31a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-05:06:59.485306 7f2f00a31a40           Options.random_access_max_buffer_size: 1048576
2020/12/28-05:06:59.485308 7f2f00a31a40                      Options.use_adaptive_mutex: 0
2020/12/28-05:06:59.485309 7f2f00a31a40                            Options.rate_limiter: (nil)
2020/12/28-05:06:59.485312 7f2f00a31a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-05:06:59.485325 7f2f00a31a40                       Options.wal_recovery_mode: 2
2020/12/28-05:06:59.485328 7f2f00a31a40                  Options.enable_thread_tracking: 0
2020/12/28-05:06:59.485329 7f2f00a31a40                  Options.enable_pipelined_write: 0
2020/12/28-05:06:59.485331 7f2f00a31a40         Options.allow_concurrent_memtable_write: 1
2020/12/28-05:06:59.485333 7f2f00a31a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-05:06:59.485335 7f2f00a31a40             Options.write_thread_max_yield_usec: 100
2020/12/28-05:06:59.485337 7f2f00a31a40            Options.write_thread_slow_yield_usec: 3
2020/12/28-05:06:59.485339 7f2f00a31a40                               Options.row_cache: None
2020/12/28-05:06:59.485341 7f2f00a31a40                              Options.wal_filter: None
2020/12/28-05:06:59.485343 7f2f00a31a40             Options.avoid_flush_during_recovery: 0
2020/12/28-05:06:59.485345 7f2f00a31a40             Options.allow_ingest_behind: 0
2020/12/28-05:06:59.485347 7f2f00a31a40             Options.preserve_deletes: 0
2020/12/28-05:06:59.485349 7f2f00a31a40             Options.two_write_queues: 0
2020/12/28-05:06:59.485351 7f2f00a31a40             Options.manual_wal_flush: 0
2020/12/28-05:06:59.485353 7f2f00a31a40             Options.max_background_jobs: 2
2020/12/28-05:06:59.485354 7f2f00a31a40             Options.max_background_compactions: -1
2020/12/28-05:06:59.485356 7f2f00a31a40             Options.avoid_flush_during_shutdown: 0
2020/12/28-05:06:59.485358 7f2f00a31a40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-05:06:59.485360 7f2f00a31a40             Options.delayed_write_rate : 16777216
2020/12/28-05:06:59.485363 7f2f00a31a40             Options.max_total_wal_size: 0
2020/12/28-05:06:59.485364 7f2f00a31a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-05:06:59.485366 7f2f00a31a40                   Options.stats_dump_period_sec: 600
2020/12/28-05:06:59.485368 7f2f00a31a40                          Options.max_open_files: -1
2020/12/28-05:06:59.485370 7f2f00a31a40                          Options.bytes_per_sync: 0
2020/12/28-05:06:59.485372 7f2f00a31a40                      Options.wal_bytes_per_sync: 0
2020/12/28-05:06:59.485374 7f2f00a31a40       Options.compaction_readahead_size: 0
2020/12/28-05:06:59.485376 7f2f00a31a40 Compression algorithms supported:
2020/12/28-05:06:59.485378 7f2f00a31a40 	kZSTDNotFinalCompression supported: 0
2020/12/28-05:06:59.485380 7f2f00a31a40 	kZSTD supported: 0
2020/12/28-05:06:59.485382 7f2f00a31a40 	kXpressCompression supported: 0
2020/12/28-05:06:59.485385 7f2f00a31a40 	kLZ4HCCompression supported: 0
2020/12/28-05:06:59.485387 7f2f00a31a40 	kLZ4Compression supported: 0
2020/12/28-05:06:59.485389 7f2f00a31a40 	kBZip2Compression supported: 0
2020/12/28-05:06:59.485391 7f2f00a31a40 	kZlibCompression supported: 0
2020/12/28-05:06:59.485393 7f2f00a31a40 	kSnappyCompression supported: 0
2020/12/28-05:06:59.485396 7f2f00a31a40 Fast CRC32 supported: Supported on x86
2020/12/28-05:06:59.485398 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-05:06:59.485501 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-05:06:59.485574 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-05:06:59.485578 7f2f00a31a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:06:59.485580 7f2f00a31a40           Options.merge_operator: None
2020/12/28-05:06:59.485582 7f2f00a31a40        Options.compaction_filter: None
2020/12/28-05:06:59.485584 7f2f00a31a40        Options.compaction_filter_factory: None
2020/12/28-05:06:59.485586 7f2f00a31a40         Options.memtable_factory: SkipListFactory
2020/12/28-05:06:59.485588 7f2f00a31a40            Options.table_factory: BlockBasedTable
2020/12/28-05:06:59.485617 7f2f00a31a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e43ae5310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e43aab390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:06:59.485619 7f2f00a31a40        Options.write_buffer_size: 67108864
2020/12/28-05:06:59.485622 7f2f00a31a40  Options.max_write_buffer_number: 2
2020/12/28-05:06:59.485624 7f2f00a31a40          Options.compression: NoCompression
2020/12/28-05:06:59.485626 7f2f00a31a40                  Options.bottommost_compression: Disabled
2020/12/28-05:06:59.485628 7f2f00a31a40       Options.prefix_extractor: nullptr
2020/12/28-05:06:59.485630 7f2f00a31a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:06:59.485632 7f2f00a31a40             Options.num_levels: 7
2020/12/28-05:06:59.485634 7f2f00a31a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:06:59.485636 7f2f00a31a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:06:59.485637 7f2f00a31a40            Options.compression_opts.window_bits: -14
2020/12/28-05:06:59.485640 7f2f00a31a40                  Options.compression_opts.level: -1
2020/12/28-05:06:59.485642 7f2f00a31a40               Options.compression_opts.strategy: 0
2020/12/28-05:06:59.485644 7f2f00a31a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:06:59.485645 7f2f00a31a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:06:59.485647 7f2f00a31a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:06:59.485649 7f2f00a31a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:06:59.485651 7f2f00a31a40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:06:59.485653 7f2f00a31a40                   Options.target_file_size_base: 67108864
2020/12/28-05:06:59.485655 7f2f00a31a40             Options.target_file_size_multiplier: 1
2020/12/28-05:06:59.485657 7f2f00a31a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:06:59.485659 7f2f00a31a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:06:59.485661 7f2f00a31a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:06:59.485665 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:06:59.485667 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:06:59.485669 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:06:59.485683 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:06:59.485686 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:06:59.485688 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:06:59.485690 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:06:59.485692 7f2f00a31a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:06:59.485694 7f2f00a31a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:06:59.485696 7f2f00a31a40                        Options.arena_block_size: 8388608
2020/12/28-05:06:59.485698 7f2f00a31a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:06:59.485700 7f2f00a31a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:06:59.485702 7f2f00a31a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:06:59.485704 7f2f00a31a40                Options.disable_auto_compactions: 0
2020/12/28-05:06:59.485707 7f2f00a31a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:06:59.485709 7f2f00a31a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:06:59.485711 7f2f00a31a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:06:59.485713 7f2f00a31a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:06:59.485715 7f2f00a31a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:06:59.485717 7f2f00a31a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:06:59.485719 7f2f00a31a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:06:59.485722 7f2f00a31a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:06:59.485724 7f2f00a31a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:06:59.485726 7f2f00a31a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:06:59.485728 7f2f00a31a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:06:59.485730 7f2f00a31a40                   Options.table_properties_collectors: 
2020/12/28-05:06:59.485732 7f2f00a31a40                   Options.inplace_update_support: 0
2020/12/28-05:06:59.485734 7f2f00a31a40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:06:59.485736 7f2f00a31a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:06:59.485739 7f2f00a31a40   Options.memtable_huge_page_size: 0
2020/12/28-05:06:59.485741 7f2f00a31a40                           Options.bloom_locality: 0
2020/12/28-05:06:59.485742 7f2f00a31a40                    Options.max_successive_merges: 0
2020/12/28-05:06:59.485744 7f2f00a31a40                Options.optimize_filters_for_hits: 0
2020/12/28-05:06:59.485746 7f2f00a31a40                Options.paranoid_file_checks: 0
2020/12/28-05:06:59.485748 7f2f00a31a40                Options.force_consistency_checks: 0
2020/12/28-05:06:59.485750 7f2f00a31a40                Options.report_bg_io_stats: 0
2020/12/28-05:06:59.485752 7f2f00a31a40                               Options.ttl: 0
2020/12/28-05:06:59.485784 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-05:06:59.485787 7f2f00a31a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:06:59.485789 7f2f00a31a40           Options.merge_operator: None
2020/12/28-05:06:59.485791 7f2f00a31a40        Options.compaction_filter: None
2020/12/28-05:06:59.485793 7f2f00a31a40        Options.compaction_filter_factory: None
2020/12/28-05:06:59.485795 7f2f00a31a40         Options.memtable_factory: SkipListFactory
2020/12/28-05:06:59.485797 7f2f00a31a40            Options.table_factory: BlockBasedTable
2020/12/28-05:06:59.485822 7f2f00a31a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e43ab9640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e43ab53f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:06:59.485834 7f2f00a31a40        Options.write_buffer_size: 67108864
2020/12/28-05:06:59.485837 7f2f00a31a40  Options.max_write_buffer_number: 2
2020/12/28-05:06:59.485839 7f2f00a31a40          Options.compression: NoCompression
2020/12/28-05:06:59.485841 7f2f00a31a40                  Options.bottommost_compression: Disabled
2020/12/28-05:06:59.485843 7f2f00a31a40       Options.prefix_extractor: nullptr
2020/12/28-05:06:59.485845 7f2f00a31a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:06:59.485847 7f2f00a31a40             Options.num_levels: 7
2020/12/28-05:06:59.485849 7f2f00a31a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:06:59.485851 7f2f00a31a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:06:59.485853 7f2f00a31a40            Options.compression_opts.window_bits: -14
2020/12/28-05:06:59.485855 7f2f00a31a40                  Options.compression_opts.level: -1
2020/12/28-05:06:59.485857 7f2f00a31a40               Options.compression_opts.strategy: 0
2020/12/28-05:06:59.485859 7f2f00a31a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:06:59.485861 7f2f00a31a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:06:59.485863 7f2f00a31a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:06:59.485865 7f2f00a31a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:06:59.485867 7f2f00a31a40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:06:59.485869 7f2f00a31a40                   Options.target_file_size_base: 67108864
2020/12/28-05:06:59.485871 7f2f00a31a40             Options.target_file_size_multiplier: 1
2020/12/28-05:06:59.485873 7f2f00a31a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:06:59.485875 7f2f00a31a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:06:59.485877 7f2f00a31a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:06:59.485880 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:06:59.485882 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:06:59.485884 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:06:59.485886 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:06:59.485888 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:06:59.485890 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:06:59.485892 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:06:59.485894 7f2f00a31a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:06:59.485896 7f2f00a31a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:06:59.485898 7f2f00a31a40                        Options.arena_block_size: 8388608
2020/12/28-05:06:59.485900 7f2f00a31a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:06:59.485902 7f2f00a31a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:06:59.485904 7f2f00a31a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:06:59.485906 7f2f00a31a40                Options.disable_auto_compactions: 0
2020/12/28-05:06:59.485916 7f2f00a31a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:06:59.485918 7f2f00a31a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:06:59.485921 7f2f00a31a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:06:59.485923 7f2f00a31a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:06:59.485924 7f2f00a31a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:06:59.485926 7f2f00a31a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:06:59.485928 7f2f00a31a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:06:59.485931 7f2f00a31a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:06:59.485933 7f2f00a31a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:06:59.485935 7f2f00a31a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:06:59.485937 7f2f00a31a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:06:59.485939 7f2f00a31a40                   Options.table_properties_collectors: 
2020/12/28-05:06:59.485941 7f2f00a31a40                   Options.inplace_update_support: 0
2020/12/28-05:06:59.485943 7f2f00a31a40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:06:59.485945 7f2f00a31a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:06:59.485947 7f2f00a31a40   Options.memtable_huge_page_size: 0
2020/12/28-05:06:59.485949 7f2f00a31a40                           Options.bloom_locality: 0
2020/12/28-05:06:59.485951 7f2f00a31a40                    Options.max_successive_merges: 0
2020/12/28-05:06:59.485953 7f2f00a31a40                Options.optimize_filters_for_hits: 0
2020/12/28-05:06:59.485955 7f2f00a31a40                Options.paranoid_file_checks: 0
2020/12/28-05:06:59.485957 7f2f00a31a40                Options.force_consistency_checks: 0
2020/12/28-05:06:59.485959 7f2f00a31a40                Options.report_bg_io_stats: 0
2020/12/28-05:06:59.485961 7f2f00a31a40                               Options.ttl: 0
2020/12/28-05:06:59.485981 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-05:06:59.485984 7f2f00a31a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:06:59.485986 7f2f00a31a40           Options.merge_operator: None
2020/12/28-05:06:59.485988 7f2f00a31a40        Options.compaction_filter: None
2020/12/28-05:06:59.485989 7f2f00a31a40        Options.compaction_filter_factory: None
2020/12/28-05:06:59.485991 7f2f00a31a40         Options.memtable_factory: SkipListFactory
2020/12/28-05:06:59.485993 7f2f00a31a40            Options.table_factory: BlockBasedTable
2020/12/28-05:06:59.486011 7f2f00a31a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e43aab840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e43ab2e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:06:59.486014 7f2f00a31a40        Options.write_buffer_size: 67108864
2020/12/28-05:06:59.486016 7f2f00a31a40  Options.max_write_buffer_number: 2
2020/12/28-05:06:59.486027 7f2f00a31a40          Options.compression: NoCompression
2020/12/28-05:06:59.486029 7f2f00a31a40                  Options.bottommost_compression: Disabled
2020/12/28-05:06:59.486031 7f2f00a31a40       Options.prefix_extractor: nullptr
2020/12/28-05:06:59.486033 7f2f00a31a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:06:59.486035 7f2f00a31a40             Options.num_levels: 7
2020/12/28-05:06:59.486037 7f2f00a31a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:06:59.486039 7f2f00a31a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:06:59.486041 7f2f00a31a40            Options.compression_opts.window_bits: -14
2020/12/28-05:06:59.486043 7f2f00a31a40                  Options.compression_opts.level: -1
2020/12/28-05:06:59.486045 7f2f00a31a40               Options.compression_opts.strategy: 0
2020/12/28-05:06:59.486047 7f2f00a31a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:06:59.486049 7f2f00a31a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:06:59.486051 7f2f00a31a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:06:59.486053 7f2f00a31a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:06:59.486055 7f2f00a31a40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:06:59.486057 7f2f00a31a40                   Options.target_file_size_base: 67108864
2020/12/28-05:06:59.486058 7f2f00a31a40             Options.target_file_size_multiplier: 1
2020/12/28-05:06:59.486060 7f2f00a31a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:06:59.486062 7f2f00a31a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:06:59.486064 7f2f00a31a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:06:59.486067 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:06:59.486069 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:06:59.486071 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:06:59.486073 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:06:59.486075 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:06:59.486077 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:06:59.486079 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:06:59.486082 7f2f00a31a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:06:59.486084 7f2f00a31a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:06:59.486086 7f2f00a31a40                        Options.arena_block_size: 8388608
2020/12/28-05:06:59.486088 7f2f00a31a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:06:59.486089 7f2f00a31a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:06:59.486092 7f2f00a31a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:06:59.486094 7f2f00a31a40                Options.disable_auto_compactions: 0
2020/12/28-05:06:59.486096 7f2f00a31a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:06:59.486098 7f2f00a31a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:06:59.486100 7f2f00a31a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:06:59.486102 7f2f00a31a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:06:59.486104 7f2f00a31a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:06:59.486106 7f2f00a31a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:06:59.486108 7f2f00a31a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:06:59.486110 7f2f00a31a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:06:59.486112 7f2f00a31a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:06:59.486121 7f2f00a31a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:06:59.486124 7f2f00a31a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:06:59.486125 7f2f00a31a40                   Options.table_properties_collectors: 
2020/12/28-05:06:59.486127 7f2f00a31a40                   Options.inplace_update_support: 0
2020/12/28-05:06:59.486129 7f2f00a31a40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:06:59.486131 7f2f00a31a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:06:59.486134 7f2f00a31a40   Options.memtable_huge_page_size: 0
2020/12/28-05:06:59.486136 7f2f00a31a40                           Options.bloom_locality: 0
2020/12/28-05:06:59.486138 7f2f00a31a40                    Options.max_successive_merges: 0
2020/12/28-05:06:59.486140 7f2f00a31a40                Options.optimize_filters_for_hits: 0
2020/12/28-05:06:59.486142 7f2f00a31a40                Options.paranoid_file_checks: 0
2020/12/28-05:06:59.486144 7f2f00a31a40                Options.force_consistency_checks: 0
2020/12/28-05:06:59.486146 7f2f00a31a40                Options.report_bg_io_stats: 0
2020/12/28-05:06:59.486148 7f2f00a31a40                               Options.ttl: 0
2020/12/28-05:06:59.486165 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-05:06:59.486168 7f2f00a31a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:06:59.486170 7f2f00a31a40           Options.merge_operator: None
2020/12/28-05:06:59.486172 7f2f00a31a40        Options.compaction_filter: None
2020/12/28-05:06:59.486174 7f2f00a31a40        Options.compaction_filter_factory: None
2020/12/28-05:06:59.486176 7f2f00a31a40         Options.memtable_factory: SkipListFactory
2020/12/28-05:06:59.486177 7f2f00a31a40            Options.table_factory: BlockBasedTable
2020/12/28-05:06:59.486195 7f2f00a31a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e43ab53b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e43ab18e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:06:59.486197 7f2f00a31a40        Options.write_buffer_size: 67108864
2020/12/28-05:06:59.486199 7f2f00a31a40  Options.max_write_buffer_number: 2
2020/12/28-05:06:59.486201 7f2f00a31a40          Options.compression: NoCompression
2020/12/28-05:06:59.486203 7f2f00a31a40                  Options.bottommost_compression: Disabled
2020/12/28-05:06:59.486205 7f2f00a31a40       Options.prefix_extractor: nullptr
2020/12/28-05:06:59.486207 7f2f00a31a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:06:59.486209 7f2f00a31a40             Options.num_levels: 7
2020/12/28-05:06:59.486211 7f2f00a31a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:06:59.486213 7f2f00a31a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:06:59.486215 7f2f00a31a40            Options.compression_opts.window_bits: -14
2020/12/28-05:06:59.486217 7f2f00a31a40                  Options.compression_opts.level: -1
2020/12/28-05:06:59.486219 7f2f00a31a40               Options.compression_opts.strategy: 0
2020/12/28-05:06:59.486221 7f2f00a31a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:06:59.486232 7f2f00a31a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:06:59.486234 7f2f00a31a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:06:59.486236 7f2f00a31a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:06:59.486238 7f2f00a31a40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:06:59.486240 7f2f00a31a40                   Options.target_file_size_base: 67108864
2020/12/28-05:06:59.486242 7f2f00a31a40             Options.target_file_size_multiplier: 1
2020/12/28-05:06:59.486244 7f2f00a31a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:06:59.486246 7f2f00a31a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:06:59.486248 7f2f00a31a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:06:59.486251 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:06:59.486253 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:06:59.486255 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:06:59.486257 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:06:59.486259 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:06:59.486261 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:06:59.486263 7f2f00a31a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:06:59.486265 7f2f00a31a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:06:59.486267 7f2f00a31a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:06:59.486269 7f2f00a31a40                        Options.arena_block_size: 8388608
2020/12/28-05:06:59.486271 7f2f00a31a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:06:59.486273 7f2f00a31a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:06:59.486275 7f2f00a31a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:06:59.486277 7f2f00a31a40                Options.disable_auto_compactions: 0
2020/12/28-05:06:59.486279 7f2f00a31a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:06:59.486281 7f2f00a31a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:06:59.486283 7f2f00a31a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:06:59.486285 7f2f00a31a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:06:59.486287 7f2f00a31a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:06:59.486289 7f2f00a31a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:06:59.486291 7f2f00a31a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:06:59.486293 7f2f00a31a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:06:59.486295 7f2f00a31a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:06:59.486297 7f2f00a31a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:06:59.486299 7f2f00a31a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:06:59.486301 7f2f00a31a40                   Options.table_properties_collectors: 
2020/12/28-05:06:59.486304 7f2f00a31a40                   Options.inplace_update_support: 0
2020/12/28-05:06:59.486306 7f2f00a31a40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:06:59.486308 7f2f00a31a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:06:59.486311 7f2f00a31a40   Options.memtable_huge_page_size: 0
2020/12/28-05:06:59.486313 7f2f00a31a40                           Options.bloom_locality: 0
2020/12/28-05:06:59.486316 7f2f00a31a40                    Options.max_successive_merges: 0
2020/12/28-05:06:59.486318 7f2f00a31a40                Options.optimize_filters_for_hits: 0
2020/12/28-05:06:59.486320 7f2f00a31a40                Options.paranoid_file_checks: 0
2020/12/28-05:06:59.486331 7f2f00a31a40                Options.force_consistency_checks: 0
2020/12/28-05:06:59.486334 7f2f00a31a40                Options.report_bg_io_stats: 0
2020/12/28-05:06:59.486336 7f2f00a31a40                               Options.ttl: 0
2020/12/28-05:06:59.488440 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-05:06:59.488448 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-05:06:59.488450 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-05:06:59.488452 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-05:06:59.488453 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-05:06:59.488534 7f2f00a31a40 EVENT_LOG_v1 {"time_micros": 1609121219488528, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-05:06:59.488540 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-05:06:59.488626 7f2f00a31a40 EVENT_LOG_v1 {"time_micros": 1609121219488625, "job": 1, "event": "recovery_finished"}
2020/12/28-05:06:59.488745 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-05:06:59.488778 7f2f00a31a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
