2020/12/28-08:58:33.646633 7ffff7a6ea40 RocksDB version: 5.14.2
2020/12/28-08:58:33.646683 7ffff7a6ea40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:58:33.646685 7ffff7a6ea40 Compile date Dec 26 2020
2020/12/28-08:58:33.646689 7ffff7a6ea40 DB SUMMARY
2020/12/28-08:58:33.646715 7ffff7a6ea40 CURRENT file:  CURRENT
2020/12/28-08:58:33.646716 7ffff7a6ea40 IDENTITY file:  IDENTITY
2020/12/28-08:58:33.646718 7ffff7a6ea40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-08:58:33.646719 7ffff7a6ea40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-08:58:33.646720 7ffff7a6ea40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-08:58:33.646721 7ffff7a6ea40                         Options.error_if_exists: 0
2020/12/28-08:58:33.646722 7ffff7a6ea40                       Options.create_if_missing: 0
2020/12/28-08:58:33.646723 7ffff7a6ea40                         Options.paranoid_checks: 1
2020/12/28-08:58:33.646724 7ffff7a6ea40                                     Options.env: 0x555555a5ba80
2020/12/28-08:58:33.646724 7ffff7a6ea40                                Options.info_log: 0x555555c7e130
2020/12/28-08:58:33.646725 7ffff7a6ea40                Options.max_file_opening_threads: 16
2020/12/28-08:58:33.646726 7ffff7a6ea40                              Options.statistics: (nil)
2020/12/28-08:58:33.646726 7ffff7a6ea40                               Options.use_fsync: 0
2020/12/28-08:58:33.646727 7ffff7a6ea40                       Options.max_log_file_size: 0
2020/12/28-08:58:33.646728 7ffff7a6ea40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:58:33.646728 7ffff7a6ea40                   Options.log_file_time_to_roll: 0
2020/12/28-08:58:33.646729 7ffff7a6ea40                       Options.keep_log_file_num: 1000
2020/12/28-08:58:33.646730 7ffff7a6ea40                    Options.recycle_log_file_num: 0
2020/12/28-08:58:33.646730 7ffff7a6ea40                         Options.allow_fallocate: 1
2020/12/28-08:58:33.646731 7ffff7a6ea40                        Options.allow_mmap_reads: 0
2020/12/28-08:58:33.646732 7ffff7a6ea40                       Options.allow_mmap_writes: 0
2020/12/28-08:58:33.646732 7ffff7a6ea40                        Options.use_direct_reads: 0
2020/12/28-08:58:33.646733 7ffff7a6ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:58:33.646734 7ffff7a6ea40          Options.create_missing_column_families: 0
2020/12/28-08:58:33.646734 7ffff7a6ea40                              Options.db_log_dir: 
2020/12/28-08:58:33.646735 7ffff7a6ea40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-08:58:33.646735 7ffff7a6ea40                Options.table_cache_numshardbits: 6
2020/12/28-08:58:33.646736 7ffff7a6ea40                      Options.max_subcompactions: 1
2020/12/28-08:58:33.646737 7ffff7a6ea40                  Options.max_background_flushes: -1
2020/12/28-08:58:33.646737 7ffff7a6ea40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:58:33.646738 7ffff7a6ea40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:58:33.646739 7ffff7a6ea40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:58:33.646739 7ffff7a6ea40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:58:33.646740 7ffff7a6ea40                   Options.advise_random_on_open: 1
2020/12/28-08:58:33.646741 7ffff7a6ea40                    Options.db_write_buffer_size: 0
2020/12/28-08:58:33.646741 7ffff7a6ea40                    Options.write_buffer_manager: 0x555555c88a30
2020/12/28-08:58:33.646742 7ffff7a6ea40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:58:33.646743 7ffff7a6ea40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:58:33.646743 7ffff7a6ea40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:58:33.646744 7ffff7a6ea40                      Options.use_adaptive_mutex: 0
2020/12/28-08:58:33.646745 7ffff7a6ea40                            Options.rate_limiter: (nil)
2020/12/28-08:58:33.646745 7ffff7a6ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:58:33.646751 7ffff7a6ea40                       Options.wal_recovery_mode: 2
2020/12/28-08:58:33.646752 7ffff7a6ea40                  Options.enable_thread_tracking: 0
2020/12/28-08:58:33.646752 7ffff7a6ea40                  Options.enable_pipelined_write: 0
2020/12/28-08:58:33.646753 7ffff7a6ea40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:58:33.646754 7ffff7a6ea40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:58:33.646754 7ffff7a6ea40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:58:33.646755 7ffff7a6ea40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:58:33.646756 7ffff7a6ea40                               Options.row_cache: None
2020/12/28-08:58:33.646756 7ffff7a6ea40                              Options.wal_filter: None
2020/12/28-08:58:33.646757 7ffff7a6ea40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:58:33.646758 7ffff7a6ea40             Options.allow_ingest_behind: 0
2020/12/28-08:58:33.646758 7ffff7a6ea40             Options.preserve_deletes: 0
2020/12/28-08:58:33.646759 7ffff7a6ea40             Options.two_write_queues: 0
2020/12/28-08:58:33.646759 7ffff7a6ea40             Options.manual_wal_flush: 0
2020/12/28-08:58:33.646760 7ffff7a6ea40             Options.max_background_jobs: 2
2020/12/28-08:58:33.646761 7ffff7a6ea40             Options.max_background_compactions: -1
2020/12/28-08:58:33.646761 7ffff7a6ea40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:58:33.646762 7ffff7a6ea40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:58:33.646763 7ffff7a6ea40             Options.delayed_write_rate : 16777216
2020/12/28-08:58:33.646763 7ffff7a6ea40             Options.max_total_wal_size: 0
2020/12/28-08:58:33.646764 7ffff7a6ea40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:58:33.646765 7ffff7a6ea40                   Options.stats_dump_period_sec: 600
2020/12/28-08:58:33.646765 7ffff7a6ea40                          Options.max_open_files: -1
2020/12/28-08:58:33.646766 7ffff7a6ea40                          Options.bytes_per_sync: 0
2020/12/28-08:58:33.646767 7ffff7a6ea40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:58:33.646767 7ffff7a6ea40       Options.compaction_readahead_size: 0
2020/12/28-08:58:33.646768 7ffff7a6ea40 Compression algorithms supported:
2020/12/28-08:58:33.646769 7ffff7a6ea40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:58:33.646770 7ffff7a6ea40 	kZSTD supported: 0
2020/12/28-08:58:33.646771 7ffff7a6ea40 	kXpressCompression supported: 0
2020/12/28-08:58:33.646771 7ffff7a6ea40 	kLZ4HCCompression supported: 0
2020/12/28-08:58:33.646772 7ffff7a6ea40 	kLZ4Compression supported: 0
2020/12/28-08:58:33.646773 7ffff7a6ea40 	kBZip2Compression supported: 0
2020/12/28-08:58:33.646773 7ffff7a6ea40 	kZlibCompression supported: 0
2020/12/28-08:58:33.646774 7ffff7a6ea40 	kSnappyCompression supported: 0
2020/12/28-08:58:33.646775 7ffff7a6ea40 Fast CRC32 supported: Supported on x86
2020/12/28-08:58:33.646776 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-08:58:33.646824 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-08:58:33.646858 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:58:33.646860 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:58:33.646860 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:58:33.646861 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:58:33.646862 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:58:33.646862 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:58:33.646863 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:58:33.646879 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7e660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:58:33.646884 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:58:33.646885 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:58:33.646886 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:58:33.646887 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:58:33.646888 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:58:33.646888 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:58:33.646889 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:58:33.646889 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:58:33.646890 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:58:33.646891 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:58:33.646891 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:58:33.646892 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:58:33.646893 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:58:33.646893 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:58:33.646894 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:58:33.646895 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:58:33.646895 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:58:33.646896 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:58:33.646897 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:58:33.646897 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:58:33.646898 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:58:33.646899 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:58:33.646901 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:58:33.646901 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:58:33.646902 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:58:33.646908 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:58:33.646908 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:58:33.646909 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:58:33.646910 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:58:33.646910 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:58:33.646911 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:58:33.646912 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:58:33.646912 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:58:33.646913 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:58:33.646914 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:58:33.646914 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:58:33.646916 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:58:33.646916 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:58:33.646917 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:58:33.646918 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:58:33.646918 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:58:33.646919 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:58:33.646920 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:58:33.646920 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:58:33.646921 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:58:33.646922 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:58:33.646922 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:58:33.646923 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:58:33.646924 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:58:33.646924 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:58:33.646925 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:58:33.646926 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:58:33.646927 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:58:33.646927 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:58:33.646928 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:58:33.646929 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:58:33.646929 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:58:33.646930 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:58:33.646930 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:58:33.646965 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-08:58:33.646966 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:58:33.646967 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:58:33.646968 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:58:33.646968 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:58:33.646969 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:58:33.646970 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:58:33.646980 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c813b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c81400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:58:33.646985 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:58:33.646986 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:58:33.646987 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:58:33.646987 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:58:33.646988 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:58:33.646989 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:58:33.646989 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:58:33.646990 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:58:33.646990 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:58:33.646991 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:58:33.646992 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:58:33.646992 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:58:33.646993 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:58:33.646994 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:58:33.646994 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:58:33.646995 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:58:33.646995 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:58:33.646996 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:58:33.646997 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:58:33.646997 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:58:33.646998 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:58:33.646999 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:58:33.647000 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:58:33.647000 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:58:33.647001 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:58:33.647002 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:58:33.647002 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:58:33.647003 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:58:33.647004 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:58:33.647004 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:58:33.647005 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:58:33.647006 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:58:33.647006 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:58:33.647007 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:58:33.647007 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:58:33.647008 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:58:33.647012 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:58:33.647013 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:58:33.647013 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:58:33.647014 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:58:33.647015 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:58:33.647015 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:58:33.647016 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:58:33.647017 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:58:33.647017 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:58:33.647018 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:58:33.647019 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:58:33.647019 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:58:33.647020 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:58:33.647020 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:58:33.647021 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:58:33.647022 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:58:33.647023 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:58:33.647023 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:58:33.647024 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:58:33.647024 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:58:33.647025 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:58:33.647026 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:58:33.647026 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:58:33.647040 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-08:58:33.647041 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:58:33.647042 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:58:33.647042 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:58:33.647043 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:58:33.647044 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:58:33.647044 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:58:33.647053 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7f450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:58:33.647054 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:58:33.647054 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:58:33.647059 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:58:33.647060 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:58:33.647060 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:58:33.647061 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:58:33.647062 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:58:33.647062 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:58:33.647063 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:58:33.647063 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:58:33.647064 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:58:33.647065 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:58:33.647065 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:58:33.647066 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:58:33.647067 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:58:33.647067 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:58:33.647068 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:58:33.647068 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:58:33.647069 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:58:33.647070 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:58:33.647070 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:58:33.647071 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:58:33.647072 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:58:33.647073 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:58:33.647073 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:58:33.647074 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:58:33.647075 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:58:33.647075 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:58:33.647076 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:58:33.647077 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:58:33.647077 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:58:33.647078 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:58:33.647078 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:58:33.647079 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:58:33.647080 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:58:33.647080 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:58:33.647081 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:58:33.647082 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:58:33.647082 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:58:33.647083 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:58:33.647084 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:58:33.647084 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:58:33.647085 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:58:33.647086 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:58:33.647086 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:58:33.647090 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:58:33.647090 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:58:33.647091 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:58:33.647092 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:58:33.647092 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:58:33.647093 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:58:33.647094 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:58:33.647094 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:58:33.647095 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:58:33.647096 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:58:33.647096 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:58:33.647097 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:58:33.647098 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:58:33.647098 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:58:33.647107 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-08:58:33.647108 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:58:33.647109 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:58:33.647109 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:58:33.647110 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:58:33.647111 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:58:33.647111 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:58:33.647123 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:58:33.647126 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:58:33.647127 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:58:33.647128 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:58:33.647128 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:58:33.647129 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:58:33.647130 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:58:33.647130 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:58:33.647131 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:58:33.647132 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:58:33.647132 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:58:33.647133 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:58:33.647133 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:58:33.647134 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:58:33.647138 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:58:33.647139 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:58:33.647140 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:58:33.647140 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:58:33.647141 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:58:33.647142 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:58:33.647142 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:58:33.647143 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:58:33.647144 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:58:33.647145 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:58:33.647145 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:58:33.647146 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:58:33.647147 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:58:33.647147 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:58:33.647148 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:58:33.647148 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:58:33.647149 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:58:33.647150 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:58:33.647150 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:58:33.647151 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:58:33.647152 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:58:33.647152 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:58:33.647153 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:58:33.647154 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:58:33.647154 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:58:33.647155 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:58:33.647156 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:58:33.647156 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:58:33.647157 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:58:33.647158 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:58:33.647158 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:58:33.647159 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:58:33.647160 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:58:33.647160 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:58:33.647161 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:58:33.647161 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:58:33.647162 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:58:33.647163 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:58:33.647163 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:58:33.647164 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:58:33.647165 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:58:33.647165 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:58:33.647166 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:58:33.647169 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:58:33.647170 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:58:33.647171 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:58:33.660289 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-08:58:33.660300 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:58:33.660302 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-08:58:33.660303 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-08:58:33.660304 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-08:58:33.660378 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609135113660373, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-08:58:33.660383 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-08:58:33.660469 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609135113660468, "job": 1, "event": "recovery_finished"}
2020/12/28-08:58:33.660578 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-08:58:33.660613 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
