2020/12/29-04:35:06.972307 7f272843ba40 RocksDB version: 5.14.2
2020/12/29-04:35:06.972391 7f272843ba40 Git sha rocksdb_build_git_sha:@0@
2020/12/29-04:35:06.972398 7f272843ba40 Compile date Dec 26 2020
2020/12/29-04:35:06.972401 7f272843ba40 DB SUMMARY
2020/12/29-04:35:06.972495 7f272843ba40 CURRENT file:  CURRENT
2020/12/29-04:35:06.972499 7f272843ba40 IDENTITY file:  IDENTITY
2020/12/29-04:35:06.972509 7f272843ba40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/29-04:35:06.972513 7f272843ba40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/29-04:35:06.972516 7f272843ba40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/29-04:35:06.972520 7f272843ba40                         Options.error_if_exists: 0
2020/12/29-04:35:06.972523 7f272843ba40                       Options.create_if_missing: 0
2020/12/29-04:35:06.972525 7f272843ba40                         Options.paranoid_checks: 1
2020/12/29-04:35:06.972528 7f272843ba40                                     Options.env: 0x561a0c364fc0
2020/12/29-04:35:06.972530 7f272843ba40                                Options.info_log: 0x561a0de91f40
2020/12/29-04:35:06.972533 7f272843ba40                Options.max_file_opening_threads: 16
2020/12/29-04:35:06.972535 7f272843ba40                              Options.statistics: (nil)
2020/12/29-04:35:06.972538 7f272843ba40                               Options.use_fsync: 0
2020/12/29-04:35:06.972540 7f272843ba40                       Options.max_log_file_size: 0
2020/12/29-04:35:06.972543 7f272843ba40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/29-04:35:06.972545 7f272843ba40                   Options.log_file_time_to_roll: 0
2020/12/29-04:35:06.972548 7f272843ba40                       Options.keep_log_file_num: 1000
2020/12/29-04:35:06.972550 7f272843ba40                    Options.recycle_log_file_num: 0
2020/12/29-04:35:06.972552 7f272843ba40                         Options.allow_fallocate: 1
2020/12/29-04:35:06.972554 7f272843ba40                        Options.allow_mmap_reads: 0
2020/12/29-04:35:06.972557 7f272843ba40                       Options.allow_mmap_writes: 0
2020/12/29-04:35:06.972559 7f272843ba40                        Options.use_direct_reads: 0
2020/12/29-04:35:06.972561 7f272843ba40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/29-04:35:06.972563 7f272843ba40          Options.create_missing_column_families: 0
2020/12/29-04:35:06.972566 7f272843ba40                              Options.db_log_dir: 
2020/12/29-04:35:06.972568 7f272843ba40                                 Options.wal_dir: path/to/input/storage_db
2020/12/29-04:35:06.972570 7f272843ba40                Options.table_cache_numshardbits: 6
2020/12/29-04:35:06.972572 7f272843ba40                      Options.max_subcompactions: 1
2020/12/29-04:35:06.972575 7f272843ba40                  Options.max_background_flushes: -1
2020/12/29-04:35:06.972577 7f272843ba40                         Options.WAL_ttl_seconds: 0
2020/12/29-04:35:06.972580 7f272843ba40                       Options.WAL_size_limit_MB: 0
2020/12/29-04:35:06.972582 7f272843ba40             Options.manifest_preallocation_size: 4194304
2020/12/29-04:35:06.972584 7f272843ba40                     Options.is_fd_close_on_exec: 1
2020/12/29-04:35:06.972587 7f272843ba40                   Options.advise_random_on_open: 1
2020/12/29-04:35:06.972589 7f272843ba40                    Options.db_write_buffer_size: 0
2020/12/29-04:35:06.972591 7f272843ba40                    Options.write_buffer_manager: 0x561a0de9c820
2020/12/29-04:35:06.972594 7f272843ba40         Options.access_hint_on_compaction_start: 1
2020/12/29-04:35:06.972596 7f272843ba40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/29-04:35:06.972598 7f272843ba40           Options.random_access_max_buffer_size: 1048576
2020/12/29-04:35:06.972600 7f272843ba40                      Options.use_adaptive_mutex: 0
2020/12/29-04:35:06.972603 7f272843ba40                            Options.rate_limiter: (nil)
2020/12/29-04:35:06.972605 7f272843ba40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/29-04:35:06.972626 7f272843ba40                       Options.wal_recovery_mode: 2
2020/12/29-04:35:06.972629 7f272843ba40                  Options.enable_thread_tracking: 0
2020/12/29-04:35:06.972631 7f272843ba40                  Options.enable_pipelined_write: 0
2020/12/29-04:35:06.972633 7f272843ba40         Options.allow_concurrent_memtable_write: 1
2020/12/29-04:35:06.972635 7f272843ba40      Options.enable_write_thread_adaptive_yield: 1
2020/12/29-04:35:06.972638 7f272843ba40             Options.write_thread_max_yield_usec: 100
2020/12/29-04:35:06.972640 7f272843ba40            Options.write_thread_slow_yield_usec: 3
2020/12/29-04:35:06.972642 7f272843ba40                               Options.row_cache: None
2020/12/29-04:35:06.972644 7f272843ba40                              Options.wal_filter: None
2020/12/29-04:35:06.972647 7f272843ba40             Options.avoid_flush_during_recovery: 0
2020/12/29-04:35:06.972649 7f272843ba40             Options.allow_ingest_behind: 0
2020/12/29-04:35:06.972651 7f272843ba40             Options.preserve_deletes: 0
2020/12/29-04:35:06.972653 7f272843ba40             Options.two_write_queues: 0
2020/12/29-04:35:06.972656 7f272843ba40             Options.manual_wal_flush: 0
2020/12/29-04:35:06.972658 7f272843ba40             Options.max_background_jobs: 2
2020/12/29-04:35:06.972660 7f272843ba40             Options.max_background_compactions: -1
2020/12/29-04:35:06.972662 7f272843ba40             Options.avoid_flush_during_shutdown: 0
2020/12/29-04:35:06.972665 7f272843ba40           Options.writable_file_max_buffer_size: 1048576
2020/12/29-04:35:06.972667 7f272843ba40             Options.delayed_write_rate : 16777216
2020/12/29-04:35:06.972670 7f272843ba40             Options.max_total_wal_size: 0
2020/12/29-04:35:06.972672 7f272843ba40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/29-04:35:06.972674 7f272843ba40                   Options.stats_dump_period_sec: 600
2020/12/29-04:35:06.972677 7f272843ba40                          Options.max_open_files: -1
2020/12/29-04:35:06.972679 7f272843ba40                          Options.bytes_per_sync: 0
2020/12/29-04:35:06.972681 7f272843ba40                      Options.wal_bytes_per_sync: 0
2020/12/29-04:35:06.972683 7f272843ba40       Options.compaction_readahead_size: 0
2020/12/29-04:35:06.972685 7f272843ba40 Compression algorithms supported:
2020/12/29-04:35:06.972688 7f272843ba40 	kZSTDNotFinalCompression supported: 0
2020/12/29-04:35:06.972691 7f272843ba40 	kZSTD supported: 0
2020/12/29-04:35:06.972694 7f272843ba40 	kXpressCompression supported: 0
2020/12/29-04:35:06.972696 7f272843ba40 	kLZ4HCCompression supported: 0
2020/12/29-04:35:06.972698 7f272843ba40 	kLZ4Compression supported: 0
2020/12/29-04:35:06.972701 7f272843ba40 	kBZip2Compression supported: 0
2020/12/29-04:35:06.972703 7f272843ba40 	kZlibCompression supported: 0
2020/12/29-04:35:06.972705 7f272843ba40 	kSnappyCompression supported: 0
2020/12/29-04:35:06.972709 7f272843ba40 Fast CRC32 supported: Supported on x86
2020/12/29-04:35:06.972712 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/29-04:35:06.972878 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/29-04:35:06.972993 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/29-04:35:06.972999 7f272843ba40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:35:06.973001 7f272843ba40           Options.merge_operator: None
2020/12/29-04:35:06.973004 7f272843ba40        Options.compaction_filter: None
2020/12/29-04:35:06.973006 7f272843ba40        Options.compaction_filter_factory: None
2020/12/29-04:35:06.973008 7f272843ba40         Options.memtable_factory: SkipListFactory
2020/12/29-04:35:06.973011 7f272843ba40            Options.table_factory: BlockBasedTable
2020/12/29-04:35:06.973064 7f272843ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a0de924b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a0de922d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:35:06.973082 7f272843ba40        Options.write_buffer_size: 67108864
2020/12/29-04:35:06.973085 7f272843ba40  Options.max_write_buffer_number: 2
2020/12/29-04:35:06.973088 7f272843ba40          Options.compression: NoCompression
2020/12/29-04:35:06.973091 7f272843ba40                  Options.bottommost_compression: Disabled
2020/12/29-04:35:06.973094 7f272843ba40       Options.prefix_extractor: nullptr
2020/12/29-04:35:06.973096 7f272843ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:35:06.973099 7f272843ba40             Options.num_levels: 7
2020/12/29-04:35:06.973101 7f272843ba40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:35:06.973104 7f272843ba40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:35:06.973107 7f272843ba40            Options.compression_opts.window_bits: -14
2020/12/29-04:35:06.973109 7f272843ba40                  Options.compression_opts.level: -1
2020/12/29-04:35:06.973112 7f272843ba40               Options.compression_opts.strategy: 0
2020/12/29-04:35:06.973115 7f272843ba40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:35:06.973117 7f272843ba40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:35:06.973120 7f272843ba40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:35:06.973123 7f272843ba40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:35:06.973125 7f272843ba40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:35:06.973128 7f272843ba40                   Options.target_file_size_base: 67108864
2020/12/29-04:35:06.973131 7f272843ba40             Options.target_file_size_multiplier: 1
2020/12/29-04:35:06.973133 7f272843ba40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:35:06.973136 7f272843ba40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:35:06.973138 7f272843ba40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:35:06.973144 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:35:06.973146 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:35:06.973149 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:35:06.973172 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:35:06.973175 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:35:06.973178 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:35:06.973180 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:35:06.973183 7f272843ba40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:35:06.973185 7f272843ba40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:35:06.973188 7f272843ba40                        Options.arena_block_size: 8388608
2020/12/29-04:35:06.973191 7f272843ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:35:06.973193 7f272843ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:35:06.973196 7f272843ba40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:35:06.973198 7f272843ba40                Options.disable_auto_compactions: 0
2020/12/29-04:35:06.973202 7f272843ba40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:35:06.973206 7f272843ba40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:35:06.973208 7f272843ba40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:35:06.973211 7f272843ba40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:35:06.973213 7f272843ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:35:06.973215 7f272843ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:35:06.973218 7f272843ba40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:35:06.973221 7f272843ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:35:06.973223 7f272843ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:35:06.973226 7f272843ba40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:35:06.973228 7f272843ba40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:35:06.973231 7f272843ba40                   Options.table_properties_collectors: 
2020/12/29-04:35:06.973234 7f272843ba40                   Options.inplace_update_support: 0
2020/12/29-04:35:06.973236 7f272843ba40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:35:06.973239 7f272843ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:35:06.973242 7f272843ba40   Options.memtable_huge_page_size: 0
2020/12/29-04:35:06.973244 7f272843ba40                           Options.bloom_locality: 0
2020/12/29-04:35:06.973246 7f272843ba40                    Options.max_successive_merges: 0
2020/12/29-04:35:06.973249 7f272843ba40                Options.optimize_filters_for_hits: 0
2020/12/29-04:35:06.973251 7f272843ba40                Options.paranoid_file_checks: 0
2020/12/29-04:35:06.973254 7f272843ba40                Options.force_consistency_checks: 0
2020/12/29-04:35:06.973256 7f272843ba40                Options.report_bg_io_stats: 0
2020/12/29-04:35:06.973259 7f272843ba40                               Options.ttl: 0
2020/12/29-04:35:06.973331 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/29-04:35:06.973336 7f272843ba40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:35:06.973338 7f272843ba40           Options.merge_operator: None
2020/12/29-04:35:06.973341 7f272843ba40        Options.compaction_filter: None
2020/12/29-04:35:06.973343 7f272843ba40        Options.compaction_filter_factory: None
2020/12/29-04:35:06.973345 7f272843ba40         Options.memtable_factory: SkipListFactory
2020/12/29-04:35:06.973347 7f272843ba40            Options.table_factory: BlockBasedTable
2020/12/29-04:35:06.973386 7f272843ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a0de95180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a0de95270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:35:06.973415 7f272843ba40        Options.write_buffer_size: 67108864
2020/12/29-04:35:06.973418 7f272843ba40  Options.max_write_buffer_number: 2
2020/12/29-04:35:06.973421 7f272843ba40          Options.compression: NoCompression
2020/12/29-04:35:06.973424 7f272843ba40                  Options.bottommost_compression: Disabled
2020/12/29-04:35:06.973426 7f272843ba40       Options.prefix_extractor: nullptr
2020/12/29-04:35:06.973428 7f272843ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:35:06.973430 7f272843ba40             Options.num_levels: 7
2020/12/29-04:35:06.973433 7f272843ba40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:35:06.973435 7f272843ba40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:35:06.973437 7f272843ba40            Options.compression_opts.window_bits: -14
2020/12/29-04:35:06.973440 7f272843ba40                  Options.compression_opts.level: -1
2020/12/29-04:35:06.973442 7f272843ba40               Options.compression_opts.strategy: 0
2020/12/29-04:35:06.973444 7f272843ba40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:35:06.973447 7f272843ba40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:35:06.973449 7f272843ba40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:35:06.973451 7f272843ba40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:35:06.973453 7f272843ba40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:35:06.973456 7f272843ba40                   Options.target_file_size_base: 67108864
2020/12/29-04:35:06.973458 7f272843ba40             Options.target_file_size_multiplier: 1
2020/12/29-04:35:06.973461 7f272843ba40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:35:06.973463 7f272843ba40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:35:06.973465 7f272843ba40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:35:06.973470 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:35:06.973472 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:35:06.973475 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:35:06.973477 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:35:06.973479 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:35:06.973481 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:35:06.973484 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:35:06.973486 7f272843ba40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:35:06.973488 7f272843ba40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:35:06.973491 7f272843ba40                        Options.arena_block_size: 8388608
2020/12/29-04:35:06.973493 7f272843ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:35:06.973495 7f272843ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:35:06.973498 7f272843ba40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:35:06.973500 7f272843ba40                Options.disable_auto_compactions: 0
2020/12/29-04:35:06.973514 7f272843ba40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:35:06.973518 7f272843ba40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:35:06.973520 7f272843ba40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:35:06.973523 7f272843ba40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:35:06.973525 7f272843ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:35:06.973527 7f272843ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:35:06.973529 7f272843ba40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:35:06.973532 7f272843ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:35:06.973534 7f272843ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:35:06.973537 7f272843ba40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:35:06.973539 7f272843ba40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:35:06.973541 7f272843ba40                   Options.table_properties_collectors: 
2020/12/29-04:35:06.973543 7f272843ba40                   Options.inplace_update_support: 0
2020/12/29-04:35:06.973546 7f272843ba40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:35:06.973548 7f272843ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:35:06.973551 7f272843ba40   Options.memtable_huge_page_size: 0
2020/12/29-04:35:06.973553 7f272843ba40                           Options.bloom_locality: 0
2020/12/29-04:35:06.973556 7f272843ba40                    Options.max_successive_merges: 0
2020/12/29-04:35:06.973558 7f272843ba40                Options.optimize_filters_for_hits: 0
2020/12/29-04:35:06.973560 7f272843ba40                Options.paranoid_file_checks: 0
2020/12/29-04:35:06.973562 7f272843ba40                Options.force_consistency_checks: 0
2020/12/29-04:35:06.973564 7f272843ba40                Options.report_bg_io_stats: 0
2020/12/29-04:35:06.973567 7f272843ba40                               Options.ttl: 0
2020/12/29-04:35:06.973608 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/29-04:35:06.973612 7f272843ba40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:35:06.973614 7f272843ba40           Options.merge_operator: None
2020/12/29-04:35:06.973616 7f272843ba40        Options.compaction_filter: None
2020/12/29-04:35:06.973618 7f272843ba40        Options.compaction_filter_factory: None
2020/12/29-04:35:06.973621 7f272843ba40         Options.memtable_factory: SkipListFactory
2020/12/29-04:35:06.973623 7f272843ba40            Options.table_factory: BlockBasedTable
2020/12/29-04:35:06.973655 7f272843ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a0de95320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a0de93310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:35:06.973661 7f272843ba40        Options.write_buffer_size: 67108864
2020/12/29-04:35:06.973664 7f272843ba40  Options.max_write_buffer_number: 2
2020/12/29-04:35:06.973680 7f272843ba40          Options.compression: NoCompression
2020/12/29-04:35:06.973683 7f272843ba40                  Options.bottommost_compression: Disabled
2020/12/29-04:35:06.973685 7f272843ba40       Options.prefix_extractor: nullptr
2020/12/29-04:35:06.973687 7f272843ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:35:06.973689 7f272843ba40             Options.num_levels: 7
2020/12/29-04:35:06.973692 7f272843ba40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:35:06.973694 7f272843ba40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:35:06.973696 7f272843ba40            Options.compression_opts.window_bits: -14
2020/12/29-04:35:06.973698 7f272843ba40                  Options.compression_opts.level: -1
2020/12/29-04:35:06.973701 7f272843ba40               Options.compression_opts.strategy: 0
2020/12/29-04:35:06.973703 7f272843ba40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:35:06.973705 7f272843ba40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:35:06.973707 7f272843ba40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:35:06.973710 7f272843ba40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:35:06.973712 7f272843ba40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:35:06.973714 7f272843ba40                   Options.target_file_size_base: 67108864
2020/12/29-04:35:06.973716 7f272843ba40             Options.target_file_size_multiplier: 1
2020/12/29-04:35:06.973718 7f272843ba40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:35:06.973721 7f272843ba40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:35:06.973723 7f272843ba40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:35:06.973726 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:35:06.973729 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:35:06.973731 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:35:06.973733 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:35:06.973736 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:35:06.973738 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:35:06.973740 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:35:06.973742 7f272843ba40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:35:06.973745 7f272843ba40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:35:06.973747 7f272843ba40                        Options.arena_block_size: 8388608
2020/12/29-04:35:06.973749 7f272843ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:35:06.973751 7f272843ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:35:06.973754 7f272843ba40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:35:06.973756 7f272843ba40                Options.disable_auto_compactions: 0
2020/12/29-04:35:06.973759 7f272843ba40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:35:06.973761 7f272843ba40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:35:06.973764 7f272843ba40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:35:06.973766 7f272843ba40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:35:06.973768 7f272843ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:35:06.973770 7f272843ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:35:06.973772 7f272843ba40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:35:06.973775 7f272843ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:35:06.973777 7f272843ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:35:06.973794 7f272843ba40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:35:06.973797 7f272843ba40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:35:06.973799 7f272843ba40                   Options.table_properties_collectors: 
2020/12/29-04:35:06.973801 7f272843ba40                   Options.inplace_update_support: 0
2020/12/29-04:35:06.973804 7f272843ba40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:35:06.973806 7f272843ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:35:06.973809 7f272843ba40   Options.memtable_huge_page_size: 0
2020/12/29-04:35:06.973811 7f272843ba40                           Options.bloom_locality: 0
2020/12/29-04:35:06.973813 7f272843ba40                    Options.max_successive_merges: 0
2020/12/29-04:35:06.973815 7f272843ba40                Options.optimize_filters_for_hits: 0
2020/12/29-04:35:06.973817 7f272843ba40                Options.paranoid_file_checks: 0
2020/12/29-04:35:06.973820 7f272843ba40                Options.force_consistency_checks: 0
2020/12/29-04:35:06.973822 7f272843ba40                Options.report_bg_io_stats: 0
2020/12/29-04:35:06.973824 7f272843ba40                               Options.ttl: 0
2020/12/29-04:35:06.973864 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/29-04:35:06.973868 7f272843ba40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:35:06.973871 7f272843ba40           Options.merge_operator: None
2020/12/29-04:35:06.973873 7f272843ba40        Options.compaction_filter: None
2020/12/29-04:35:06.973875 7f272843ba40        Options.compaction_filter_factory: None
2020/12/29-04:35:06.973877 7f272843ba40         Options.memtable_factory: SkipListFactory
2020/12/29-04:35:06.973879 7f272843ba40            Options.table_factory: BlockBasedTable
2020/12/29-04:35:06.973915 7f272843ba40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a0de92e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a0de92f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:35:06.973918 7f272843ba40        Options.write_buffer_size: 67108864
2020/12/29-04:35:06.973920 7f272843ba40  Options.max_write_buffer_number: 2
2020/12/29-04:35:06.973923 7f272843ba40          Options.compression: NoCompression
2020/12/29-04:35:06.973925 7f272843ba40                  Options.bottommost_compression: Disabled
2020/12/29-04:35:06.973927 7f272843ba40       Options.prefix_extractor: nullptr
2020/12/29-04:35:06.973929 7f272843ba40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:35:06.973932 7f272843ba40             Options.num_levels: 7
2020/12/29-04:35:06.973934 7f272843ba40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:35:06.973936 7f272843ba40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:35:06.973938 7f272843ba40            Options.compression_opts.window_bits: -14
2020/12/29-04:35:06.973940 7f272843ba40                  Options.compression_opts.level: -1
2020/12/29-04:35:06.973943 7f272843ba40               Options.compression_opts.strategy: 0
2020/12/29-04:35:06.973945 7f272843ba40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:35:06.973960 7f272843ba40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:35:06.973963 7f272843ba40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:35:06.973965 7f272843ba40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:35:06.973967 7f272843ba40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:35:06.973970 7f272843ba40                   Options.target_file_size_base: 67108864
2020/12/29-04:35:06.973972 7f272843ba40             Options.target_file_size_multiplier: 1
2020/12/29-04:35:06.973974 7f272843ba40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:35:06.973976 7f272843ba40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:35:06.973979 7f272843ba40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:35:06.973982 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:35:06.973984 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:35:06.973987 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:35:06.973989 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:35:06.973991 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:35:06.973993 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:35:06.973996 7f272843ba40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:35:06.973998 7f272843ba40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:35:06.974000 7f272843ba40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:35:06.974002 7f272843ba40                        Options.arena_block_size: 8388608
2020/12/29-04:35:06.974005 7f272843ba40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:35:06.974007 7f272843ba40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:35:06.974009 7f272843ba40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:35:06.974011 7f272843ba40                Options.disable_auto_compactions: 0
2020/12/29-04:35:06.974014 7f272843ba40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:35:06.974016 7f272843ba40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:35:06.974019 7f272843ba40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:35:06.974023 7f272843ba40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:35:06.974026 7f272843ba40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:35:06.974030 7f272843ba40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:35:06.974034 7f272843ba40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:35:06.974038 7f272843ba40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:35:06.974042 7f272843ba40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:35:06.974046 7f272843ba40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:35:06.974050 7f272843ba40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:35:06.974053 7f272843ba40                   Options.table_properties_collectors: 
2020/12/29-04:35:06.974057 7f272843ba40                   Options.inplace_update_support: 0
2020/12/29-04:35:06.974061 7f272843ba40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:35:06.974064 7f272843ba40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:35:06.974069 7f272843ba40   Options.memtable_huge_page_size: 0
2020/12/29-04:35:06.974073 7f272843ba40                           Options.bloom_locality: 0
2020/12/29-04:35:06.974076 7f272843ba40                    Options.max_successive_merges: 0
2020/12/29-04:35:06.974079 7f272843ba40                Options.optimize_filters_for_hits: 0
2020/12/29-04:35:06.974082 7f272843ba40                Options.paranoid_file_checks: 0
2020/12/29-04:35:06.974105 7f272843ba40                Options.force_consistency_checks: 0
2020/12/29-04:35:06.974110 7f272843ba40                Options.report_bg_io_stats: 0
2020/12/29-04:35:06.974114 7f272843ba40                               Options.ttl: 0
2020/12/29-04:35:06.977088 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/29-04:35:06.977098 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/29-04:35:06.977101 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/29-04:35:06.977103 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/29-04:35:06.977105 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/29-04:35:06.977204 7f272843ba40 EVENT_LOG_v1 {"time_micros": 1609205706977197, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/29-04:35:06.977211 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/29-04:35:06.977333 7f272843ba40 EVENT_LOG_v1 {"time_micros": 1609205706977331, "job": 1, "event": "recovery_finished"}
2020/12/29-04:35:06.978316 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/29-04:35:06.978361 7f272843ba40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
