2020/12/28-05:31:20.189324 7f60dc96ca40 RocksDB version: 5.14.2
2020/12/28-05:31:20.189367 7f60dc96ca40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-05:31:20.189369 7f60dc96ca40 Compile date Dec 26 2020
2020/12/28-05:31:20.189373 7f60dc96ca40 DB SUMMARY
2020/12/28-05:31:20.189389 7f60dc96ca40 CURRENT file:  CURRENT
2020/12/28-05:31:20.189391 7f60dc96ca40 IDENTITY file:  IDENTITY
2020/12/28-05:31:20.189393 7f60dc96ca40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-05:31:20.189394 7f60dc96ca40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-05:31:20.189395 7f60dc96ca40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-05:31:20.189396 7f60dc96ca40                         Options.error_if_exists: 0
2020/12/28-05:31:20.189397 7f60dc96ca40                       Options.create_if_missing: 0
2020/12/28-05:31:20.189397 7f60dc96ca40                         Options.paranoid_checks: 1
2020/12/28-05:31:20.189398 7f60dc96ca40                                     Options.env: 0x558827138a60
2020/12/28-05:31:20.189399 7f60dc96ca40                                Options.info_log: 0x558828911c50
2020/12/28-05:31:20.189400 7f60dc96ca40                Options.max_file_opening_threads: 16
2020/12/28-05:31:20.189400 7f60dc96ca40                              Options.statistics: (nil)
2020/12/28-05:31:20.189401 7f60dc96ca40                               Options.use_fsync: 0
2020/12/28-05:31:20.189402 7f60dc96ca40                       Options.max_log_file_size: 0
2020/12/28-05:31:20.189402 7f60dc96ca40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-05:31:20.189403 7f60dc96ca40                   Options.log_file_time_to_roll: 0
2020/12/28-05:31:20.189404 7f60dc96ca40                       Options.keep_log_file_num: 1000
2020/12/28-05:31:20.189404 7f60dc96ca40                    Options.recycle_log_file_num: 0
2020/12/28-05:31:20.189405 7f60dc96ca40                         Options.allow_fallocate: 1
2020/12/28-05:31:20.189406 7f60dc96ca40                        Options.allow_mmap_reads: 0
2020/12/28-05:31:20.189406 7f60dc96ca40                       Options.allow_mmap_writes: 0
2020/12/28-05:31:20.189407 7f60dc96ca40                        Options.use_direct_reads: 0
2020/12/28-05:31:20.189407 7f60dc96ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-05:31:20.189408 7f60dc96ca40          Options.create_missing_column_families: 0
2020/12/28-05:31:20.189409 7f60dc96ca40                              Options.db_log_dir: 
2020/12/28-05:31:20.189409 7f60dc96ca40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-05:31:20.189410 7f60dc96ca40                Options.table_cache_numshardbits: 6
2020/12/28-05:31:20.189411 7f60dc96ca40                      Options.max_subcompactions: 1
2020/12/28-05:31:20.189411 7f60dc96ca40                  Options.max_background_flushes: -1
2020/12/28-05:31:20.189412 7f60dc96ca40                         Options.WAL_ttl_seconds: 0
2020/12/28-05:31:20.189413 7f60dc96ca40                       Options.WAL_size_limit_MB: 0
2020/12/28-05:31:20.189413 7f60dc96ca40             Options.manifest_preallocation_size: 4194304
2020/12/28-05:31:20.189414 7f60dc96ca40                     Options.is_fd_close_on_exec: 1
2020/12/28-05:31:20.189415 7f60dc96ca40                   Options.advise_random_on_open: 1
2020/12/28-05:31:20.189415 7f60dc96ca40                    Options.db_write_buffer_size: 0
2020/12/28-05:31:20.189416 7f60dc96ca40                    Options.write_buffer_manager: 0x55882891ac90
2020/12/28-05:31:20.189417 7f60dc96ca40         Options.access_hint_on_compaction_start: 1
2020/12/28-05:31:20.189417 7f60dc96ca40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-05:31:20.189418 7f60dc96ca40           Options.random_access_max_buffer_size: 1048576
2020/12/28-05:31:20.189419 7f60dc96ca40                      Options.use_adaptive_mutex: 0
2020/12/28-05:31:20.189419 7f60dc96ca40                            Options.rate_limiter: (nil)
2020/12/28-05:31:20.189420 7f60dc96ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-05:31:20.189426 7f60dc96ca40                       Options.wal_recovery_mode: 2
2020/12/28-05:31:20.189426 7f60dc96ca40                  Options.enable_thread_tracking: 0
2020/12/28-05:31:20.189427 7f60dc96ca40                  Options.enable_pipelined_write: 0
2020/12/28-05:31:20.189428 7f60dc96ca40         Options.allow_concurrent_memtable_write: 1
2020/12/28-05:31:20.189428 7f60dc96ca40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-05:31:20.189429 7f60dc96ca40             Options.write_thread_max_yield_usec: 100
2020/12/28-05:31:20.189430 7f60dc96ca40            Options.write_thread_slow_yield_usec: 3
2020/12/28-05:31:20.189430 7f60dc96ca40                               Options.row_cache: None
2020/12/28-05:31:20.189431 7f60dc96ca40                              Options.wal_filter: None
2020/12/28-05:31:20.189432 7f60dc96ca40             Options.avoid_flush_during_recovery: 0
2020/12/28-05:31:20.189432 7f60dc96ca40             Options.allow_ingest_behind: 0
2020/12/28-05:31:20.189433 7f60dc96ca40             Options.preserve_deletes: 0
2020/12/28-05:31:20.189433 7f60dc96ca40             Options.two_write_queues: 0
2020/12/28-05:31:20.189434 7f60dc96ca40             Options.manual_wal_flush: 0
2020/12/28-05:31:20.189435 7f60dc96ca40             Options.max_background_jobs: 2
2020/12/28-05:31:20.189435 7f60dc96ca40             Options.max_background_compactions: -1
2020/12/28-05:31:20.189436 7f60dc96ca40             Options.avoid_flush_during_shutdown: 0
2020/12/28-05:31:20.189437 7f60dc96ca40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-05:31:20.189437 7f60dc96ca40             Options.delayed_write_rate : 16777216
2020/12/28-05:31:20.189438 7f60dc96ca40             Options.max_total_wal_size: 0
2020/12/28-05:31:20.189439 7f60dc96ca40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-05:31:20.189439 7f60dc96ca40                   Options.stats_dump_period_sec: 600
2020/12/28-05:31:20.189440 7f60dc96ca40                          Options.max_open_files: -1
2020/12/28-05:31:20.189441 7f60dc96ca40                          Options.bytes_per_sync: 0
2020/12/28-05:31:20.189441 7f60dc96ca40                      Options.wal_bytes_per_sync: 0
2020/12/28-05:31:20.189442 7f60dc96ca40       Options.compaction_readahead_size: 0
2020/12/28-05:31:20.189443 7f60dc96ca40 Compression algorithms supported:
2020/12/28-05:31:20.189443 7f60dc96ca40 	kZSTDNotFinalCompression supported: 0
2020/12/28-05:31:20.189444 7f60dc96ca40 	kZSTD supported: 0
2020/12/28-05:31:20.189445 7f60dc96ca40 	kXpressCompression supported: 0
2020/12/28-05:31:20.189445 7f60dc96ca40 	kLZ4HCCompression supported: 0
2020/12/28-05:31:20.189446 7f60dc96ca40 	kLZ4Compression supported: 0
2020/12/28-05:31:20.189447 7f60dc96ca40 	kBZip2Compression supported: 0
2020/12/28-05:31:20.189447 7f60dc96ca40 	kZlibCompression supported: 0
2020/12/28-05:31:20.189448 7f60dc96ca40 	kSnappyCompression supported: 0
2020/12/28-05:31:20.189449 7f60dc96ca40 Fast CRC32 supported: Supported on x86
2020/12/28-05:31:20.189450 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-05:31:20.189501 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-05:31:20.189536 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-05:31:20.189537 7f60dc96ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:31:20.189538 7f60dc96ca40           Options.merge_operator: None
2020/12/28-05:31:20.189539 7f60dc96ca40        Options.compaction_filter: None
2020/12/28-05:31:20.189539 7f60dc96ca40        Options.compaction_filter_factory: None
2020/12/28-05:31:20.189540 7f60dc96ca40         Options.memtable_factory: SkipListFactory
2020/12/28-05:31:20.189541 7f60dc96ca40            Options.table_factory: BlockBasedTable
2020/12/28-05:31:20.189556 7f60dc96ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558828912160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558828911fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:31:20.189560 7f60dc96ca40        Options.write_buffer_size: 67108864
2020/12/28-05:31:20.189561 7f60dc96ca40  Options.max_write_buffer_number: 2
2020/12/28-05:31:20.189562 7f60dc96ca40          Options.compression: NoCompression
2020/12/28-05:31:20.189563 7f60dc96ca40                  Options.bottommost_compression: Disabled
2020/12/28-05:31:20.189564 7f60dc96ca40       Options.prefix_extractor: nullptr
2020/12/28-05:31:20.189564 7f60dc96ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:31:20.189565 7f60dc96ca40             Options.num_levels: 7
2020/12/28-05:31:20.189566 7f60dc96ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:31:20.189566 7f60dc96ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:31:20.189567 7f60dc96ca40            Options.compression_opts.window_bits: -14
2020/12/28-05:31:20.189568 7f60dc96ca40                  Options.compression_opts.level: -1
2020/12/28-05:31:20.189568 7f60dc96ca40               Options.compression_opts.strategy: 0
2020/12/28-05:31:20.189569 7f60dc96ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:31:20.189570 7f60dc96ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:31:20.189570 7f60dc96ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:31:20.189571 7f60dc96ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:31:20.189572 7f60dc96ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:31:20.189572 7f60dc96ca40                   Options.target_file_size_base: 67108864
2020/12/28-05:31:20.189573 7f60dc96ca40             Options.target_file_size_multiplier: 1
2020/12/28-05:31:20.189574 7f60dc96ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:31:20.189574 7f60dc96ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:31:20.189575 7f60dc96ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:31:20.189576 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:31:20.189577 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:31:20.189578 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:31:20.189584 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:31:20.189585 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:31:20.189585 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:31:20.189586 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:31:20.189587 7f60dc96ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:31:20.189587 7f60dc96ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:31:20.189588 7f60dc96ca40                        Options.arena_block_size: 8388608
2020/12/28-05:31:20.189589 7f60dc96ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:31:20.189589 7f60dc96ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:31:20.189590 7f60dc96ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:31:20.189590 7f60dc96ca40                Options.disable_auto_compactions: 0
2020/12/28-05:31:20.189592 7f60dc96ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:31:20.189592 7f60dc96ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:31:20.189593 7f60dc96ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:31:20.189594 7f60dc96ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:31:20.189594 7f60dc96ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:31:20.189595 7f60dc96ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:31:20.189596 7f60dc96ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:31:20.189597 7f60dc96ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:31:20.189597 7f60dc96ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:31:20.189598 7f60dc96ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:31:20.189599 7f60dc96ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:31:20.189599 7f60dc96ca40                   Options.table_properties_collectors: 
2020/12/28-05:31:20.189600 7f60dc96ca40                   Options.inplace_update_support: 0
2020/12/28-05:31:20.189601 7f60dc96ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:31:20.189601 7f60dc96ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:31:20.189602 7f60dc96ca40   Options.memtable_huge_page_size: 0
2020/12/28-05:31:20.189603 7f60dc96ca40                           Options.bloom_locality: 0
2020/12/28-05:31:20.189603 7f60dc96ca40                    Options.max_successive_merges: 0
2020/12/28-05:31:20.189604 7f60dc96ca40                Options.optimize_filters_for_hits: 0
2020/12/28-05:31:20.189605 7f60dc96ca40                Options.paranoid_file_checks: 0
2020/12/28-05:31:20.189605 7f60dc96ca40                Options.force_consistency_checks: 0
2020/12/28-05:31:20.189606 7f60dc96ca40                Options.report_bg_io_stats: 0
2020/12/28-05:31:20.189607 7f60dc96ca40                               Options.ttl: 0
2020/12/28-05:31:20.189632 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-05:31:20.189633 7f60dc96ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:31:20.189634 7f60dc96ca40           Options.merge_operator: None
2020/12/28-05:31:20.189634 7f60dc96ca40        Options.compaction_filter: None
2020/12/28-05:31:20.189635 7f60dc96ca40        Options.compaction_filter_factory: None
2020/12/28-05:31:20.189636 7f60dc96ca40         Options.memtable_factory: SkipListFactory
2020/12/28-05:31:20.189636 7f60dc96ca40            Options.table_factory: BlockBasedTable
2020/12/28-05:31:20.189647 7f60dc96ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558828914ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558828914f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:31:20.189652 7f60dc96ca40        Options.write_buffer_size: 67108864
2020/12/28-05:31:20.189653 7f60dc96ca40  Options.max_write_buffer_number: 2
2020/12/28-05:31:20.189654 7f60dc96ca40          Options.compression: NoCompression
2020/12/28-05:31:20.189654 7f60dc96ca40                  Options.bottommost_compression: Disabled
2020/12/28-05:31:20.189655 7f60dc96ca40       Options.prefix_extractor: nullptr
2020/12/28-05:31:20.189656 7f60dc96ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:31:20.189656 7f60dc96ca40             Options.num_levels: 7
2020/12/28-05:31:20.189657 7f60dc96ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:31:20.189657 7f60dc96ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:31:20.189658 7f60dc96ca40            Options.compression_opts.window_bits: -14
2020/12/28-05:31:20.189659 7f60dc96ca40                  Options.compression_opts.level: -1
2020/12/28-05:31:20.189659 7f60dc96ca40               Options.compression_opts.strategy: 0
2020/12/28-05:31:20.189660 7f60dc96ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:31:20.189661 7f60dc96ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:31:20.189661 7f60dc96ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:31:20.189662 7f60dc96ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:31:20.189663 7f60dc96ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:31:20.189663 7f60dc96ca40                   Options.target_file_size_base: 67108864
2020/12/28-05:31:20.189664 7f60dc96ca40             Options.target_file_size_multiplier: 1
2020/12/28-05:31:20.189664 7f60dc96ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:31:20.189665 7f60dc96ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:31:20.189666 7f60dc96ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:31:20.189667 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:31:20.189667 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:31:20.189668 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:31:20.189669 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:31:20.189669 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:31:20.189670 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:31:20.189671 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:31:20.189671 7f60dc96ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:31:20.189672 7f60dc96ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:31:20.189673 7f60dc96ca40                        Options.arena_block_size: 8388608
2020/12/28-05:31:20.189673 7f60dc96ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:31:20.189674 7f60dc96ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:31:20.189674 7f60dc96ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:31:20.189675 7f60dc96ca40                Options.disable_auto_compactions: 0
2020/12/28-05:31:20.189679 7f60dc96ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:31:20.189680 7f60dc96ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:31:20.189681 7f60dc96ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:31:20.189681 7f60dc96ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:31:20.189682 7f60dc96ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:31:20.189682 7f60dc96ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:31:20.189683 7f60dc96ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:31:20.189684 7f60dc96ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:31:20.189684 7f60dc96ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:31:20.189685 7f60dc96ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:31:20.189686 7f60dc96ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:31:20.189686 7f60dc96ca40                   Options.table_properties_collectors: 
2020/12/28-05:31:20.189687 7f60dc96ca40                   Options.inplace_update_support: 0
2020/12/28-05:31:20.189688 7f60dc96ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:31:20.189688 7f60dc96ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:31:20.189689 7f60dc96ca40   Options.memtable_huge_page_size: 0
2020/12/28-05:31:20.189690 7f60dc96ca40                           Options.bloom_locality: 0
2020/12/28-05:31:20.189690 7f60dc96ca40                    Options.max_successive_merges: 0
2020/12/28-05:31:20.189691 7f60dc96ca40                Options.optimize_filters_for_hits: 0
2020/12/28-05:31:20.189692 7f60dc96ca40                Options.paranoid_file_checks: 0
2020/12/28-05:31:20.189692 7f60dc96ca40                Options.force_consistency_checks: 0
2020/12/28-05:31:20.189693 7f60dc96ca40                Options.report_bg_io_stats: 0
2020/12/28-05:31:20.189693 7f60dc96ca40                               Options.ttl: 0
2020/12/28-05:31:20.189706 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-05:31:20.189707 7f60dc96ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:31:20.189708 7f60dc96ca40           Options.merge_operator: None
2020/12/28-05:31:20.189709 7f60dc96ca40        Options.compaction_filter: None
2020/12/28-05:31:20.189709 7f60dc96ca40        Options.compaction_filter_factory: None
2020/12/28-05:31:20.189710 7f60dc96ca40         Options.memtable_factory: SkipListFactory
2020/12/28-05:31:20.189711 7f60dc96ca40            Options.table_factory: BlockBasedTable
2020/12/28-05:31:20.189719 7f60dc96ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558828912f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558828912f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:31:20.189719 7f60dc96ca40        Options.write_buffer_size: 67108864
2020/12/28-05:31:20.189720 7f60dc96ca40  Options.max_write_buffer_number: 2
2020/12/28-05:31:20.189724 7f60dc96ca40          Options.compression: NoCompression
2020/12/28-05:31:20.189725 7f60dc96ca40                  Options.bottommost_compression: Disabled
2020/12/28-05:31:20.189726 7f60dc96ca40       Options.prefix_extractor: nullptr
2020/12/28-05:31:20.189726 7f60dc96ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:31:20.189727 7f60dc96ca40             Options.num_levels: 7
2020/12/28-05:31:20.189728 7f60dc96ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:31:20.189728 7f60dc96ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:31:20.189729 7f60dc96ca40            Options.compression_opts.window_bits: -14
2020/12/28-05:31:20.189729 7f60dc96ca40                  Options.compression_opts.level: -1
2020/12/28-05:31:20.189730 7f60dc96ca40               Options.compression_opts.strategy: 0
2020/12/28-05:31:20.189731 7f60dc96ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:31:20.189731 7f60dc96ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:31:20.189732 7f60dc96ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:31:20.189733 7f60dc96ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:31:20.189733 7f60dc96ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:31:20.189734 7f60dc96ca40                   Options.target_file_size_base: 67108864
2020/12/28-05:31:20.189734 7f60dc96ca40             Options.target_file_size_multiplier: 1
2020/12/28-05:31:20.189735 7f60dc96ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:31:20.189736 7f60dc96ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:31:20.189736 7f60dc96ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:31:20.189737 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:31:20.189738 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:31:20.189739 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:31:20.189739 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:31:20.189740 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:31:20.189741 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:31:20.189741 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:31:20.189742 7f60dc96ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:31:20.189742 7f60dc96ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:31:20.189743 7f60dc96ca40                        Options.arena_block_size: 8388608
2020/12/28-05:31:20.189744 7f60dc96ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:31:20.189744 7f60dc96ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:31:20.189745 7f60dc96ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:31:20.189746 7f60dc96ca40                Options.disable_auto_compactions: 0
2020/12/28-05:31:20.189746 7f60dc96ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:31:20.189747 7f60dc96ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:31:20.189748 7f60dc96ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:31:20.189748 7f60dc96ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:31:20.189749 7f60dc96ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:31:20.189750 7f60dc96ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:31:20.189750 7f60dc96ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:31:20.189751 7f60dc96ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:31:20.189752 7f60dc96ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:31:20.189755 7f60dc96ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:31:20.189756 7f60dc96ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:31:20.189756 7f60dc96ca40                   Options.table_properties_collectors: 
2020/12/28-05:31:20.189757 7f60dc96ca40                   Options.inplace_update_support: 0
2020/12/28-05:31:20.189758 7f60dc96ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:31:20.189758 7f60dc96ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:31:20.189759 7f60dc96ca40   Options.memtable_huge_page_size: 0
2020/12/28-05:31:20.189760 7f60dc96ca40                           Options.bloom_locality: 0
2020/12/28-05:31:20.189760 7f60dc96ca40                    Options.max_successive_merges: 0
2020/12/28-05:31:20.189761 7f60dc96ca40                Options.optimize_filters_for_hits: 0
2020/12/28-05:31:20.189761 7f60dc96ca40                Options.paranoid_file_checks: 0
2020/12/28-05:31:20.189762 7f60dc96ca40                Options.force_consistency_checks: 0
2020/12/28-05:31:20.189763 7f60dc96ca40                Options.report_bg_io_stats: 0
2020/12/28-05:31:20.189763 7f60dc96ca40                               Options.ttl: 0
2020/12/28-05:31:20.189774 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-05:31:20.189775 7f60dc96ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-05:31:20.189775 7f60dc96ca40           Options.merge_operator: None
2020/12/28-05:31:20.189776 7f60dc96ca40        Options.compaction_filter: None
2020/12/28-05:31:20.189776 7f60dc96ca40        Options.compaction_filter_factory: None
2020/12/28-05:31:20.189777 7f60dc96ca40         Options.memtable_factory: SkipListFactory
2020/12/28-05:31:20.189778 7f60dc96ca40            Options.table_factory: BlockBasedTable
2020/12/28-05:31:20.189788 7f60dc96ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558828912ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558828912b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-05:31:20.189791 7f60dc96ca40        Options.write_buffer_size: 67108864
2020/12/28-05:31:20.189792 7f60dc96ca40  Options.max_write_buffer_number: 2
2020/12/28-05:31:20.189793 7f60dc96ca40          Options.compression: NoCompression
2020/12/28-05:31:20.189794 7f60dc96ca40                  Options.bottommost_compression: Disabled
2020/12/28-05:31:20.189794 7f60dc96ca40       Options.prefix_extractor: nullptr
2020/12/28-05:31:20.189795 7f60dc96ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-05:31:20.189795 7f60dc96ca40             Options.num_levels: 7
2020/12/28-05:31:20.189796 7f60dc96ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-05:31:20.189797 7f60dc96ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-05:31:20.189797 7f60dc96ca40            Options.compression_opts.window_bits: -14
2020/12/28-05:31:20.189798 7f60dc96ca40                  Options.compression_opts.level: -1
2020/12/28-05:31:20.189799 7f60dc96ca40               Options.compression_opts.strategy: 0
2020/12/28-05:31:20.189799 7f60dc96ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-05:31:20.189804 7f60dc96ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-05:31:20.189804 7f60dc96ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-05:31:20.189805 7f60dc96ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-05:31:20.189806 7f60dc96ca40              Options.level0_stop_writes_trigger: 36
2020/12/28-05:31:20.189806 7f60dc96ca40                   Options.target_file_size_base: 67108864
2020/12/28-05:31:20.189807 7f60dc96ca40             Options.target_file_size_multiplier: 1
2020/12/28-05:31:20.189808 7f60dc96ca40                Options.max_bytes_for_level_base: 268435456
2020/12/28-05:31:20.189808 7f60dc96ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-05:31:20.189809 7f60dc96ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-05:31:20.189810 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-05:31:20.189810 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-05:31:20.189811 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-05:31:20.189812 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-05:31:20.189812 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-05:31:20.189813 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-05:31:20.189814 7f60dc96ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-05:31:20.189814 7f60dc96ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-05:31:20.189815 7f60dc96ca40                    Options.max_compaction_bytes: 1677721600
2020/12/28-05:31:20.189816 7f60dc96ca40                        Options.arena_block_size: 8388608
2020/12/28-05:31:20.189816 7f60dc96ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-05:31:20.189817 7f60dc96ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-05:31:20.189818 7f60dc96ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-05:31:20.189818 7f60dc96ca40                Options.disable_auto_compactions: 0
2020/12/28-05:31:20.189819 7f60dc96ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-05:31:20.189820 7f60dc96ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-05:31:20.189820 7f60dc96ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-05:31:20.189821 7f60dc96ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-05:31:20.189822 7f60dc96ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-05:31:20.189822 7f60dc96ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-05:31:20.189823 7f60dc96ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-05:31:20.189823 7f60dc96ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-05:31:20.189824 7f60dc96ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-05:31:20.189825 7f60dc96ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-05:31:20.189825 7f60dc96ca40 Options.compaction_options_fifo.ttl: 0
2020/12/28-05:31:20.189826 7f60dc96ca40                   Options.table_properties_collectors: 
2020/12/28-05:31:20.189827 7f60dc96ca40                   Options.inplace_update_support: 0
2020/12/28-05:31:20.189827 7f60dc96ca40                 Options.inplace_update_num_locks: 10000
2020/12/28-05:31:20.189828 7f60dc96ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-05:31:20.189829 7f60dc96ca40   Options.memtable_huge_page_size: 0
2020/12/28-05:31:20.189829 7f60dc96ca40                           Options.bloom_locality: 0
2020/12/28-05:31:20.189830 7f60dc96ca40                    Options.max_successive_merges: 0
2020/12/28-05:31:20.189831 7f60dc96ca40                Options.optimize_filters_for_hits: 0
2020/12/28-05:31:20.189831 7f60dc96ca40                Options.paranoid_file_checks: 0
2020/12/28-05:31:20.189834 7f60dc96ca40                Options.force_consistency_checks: 0
2020/12/28-05:31:20.189835 7f60dc96ca40                Options.report_bg_io_stats: 0
2020/12/28-05:31:20.189836 7f60dc96ca40                               Options.ttl: 0
2020/12/28-05:31:20.191033 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-05:31:20.191037 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-05:31:20.191038 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-05:31:20.191039 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-05:31:20.191040 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-05:31:20.191085 7f60dc96ca40 EVENT_LOG_v1 {"time_micros": 1609122680191082, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-05:31:20.191088 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-05:31:20.191135 7f60dc96ca40 EVENT_LOG_v1 {"time_micros": 1609122680191135, "job": 1, "event": "recovery_finished"}
2020/12/28-05:31:20.191209 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-05:31:20.191243 7f60dc96ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
