2020/12/28-08:47:50.055034 7ffff7a6ea40 RocksDB version: 5.14.2
2020/12/28-08:47:50.055251 7ffff7a6ea40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:47:50.055262 7ffff7a6ea40 Compile date Dec 26 2020
2020/12/28-08:47:50.055278 7ffff7a6ea40 DB SUMMARY
2020/12/28-08:47:50.055374 7ffff7a6ea40 CURRENT file:  CURRENT
2020/12/28-08:47:50.055380 7ffff7a6ea40 IDENTITY file:  IDENTITY
2020/12/28-08:47:50.055393 7ffff7a6ea40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-08:47:50.055399 7ffff7a6ea40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-08:47:50.055403 7ffff7a6ea40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-08:47:50.055409 7ffff7a6ea40                         Options.error_if_exists: 0
2020/12/28-08:47:50.055413 7ffff7a6ea40                       Options.create_if_missing: 0
2020/12/28-08:47:50.055416 7ffff7a6ea40                         Options.paranoid_checks: 1
2020/12/28-08:47:50.055420 7ffff7a6ea40                                     Options.env: 0x555555a5ba80
2020/12/28-08:47:50.055423 7ffff7a6ea40                                Options.info_log: 0x555555c7e130
2020/12/28-08:47:50.055427 7ffff7a6ea40                Options.max_file_opening_threads: 16
2020/12/28-08:47:50.055431 7ffff7a6ea40                              Options.statistics: (nil)
2020/12/28-08:47:50.055434 7ffff7a6ea40                               Options.use_fsync: 0
2020/12/28-08:47:50.055438 7ffff7a6ea40                       Options.max_log_file_size: 0
2020/12/28-08:47:50.055441 7ffff7a6ea40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:47:50.055445 7ffff7a6ea40                   Options.log_file_time_to_roll: 0
2020/12/28-08:47:50.055448 7ffff7a6ea40                       Options.keep_log_file_num: 1000
2020/12/28-08:47:50.055452 7ffff7a6ea40                    Options.recycle_log_file_num: 0
2020/12/28-08:47:50.055455 7ffff7a6ea40                         Options.allow_fallocate: 1
2020/12/28-08:47:50.055459 7ffff7a6ea40                        Options.allow_mmap_reads: 0
2020/12/28-08:47:50.055462 7ffff7a6ea40                       Options.allow_mmap_writes: 0
2020/12/28-08:47:50.055465 7ffff7a6ea40                        Options.use_direct_reads: 0
2020/12/28-08:47:50.055469 7ffff7a6ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:47:50.055472 7ffff7a6ea40          Options.create_missing_column_families: 0
2020/12/28-08:47:50.055475 7ffff7a6ea40                              Options.db_log_dir: 
2020/12/28-08:47:50.055479 7ffff7a6ea40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-08:47:50.055482 7ffff7a6ea40                Options.table_cache_numshardbits: 6
2020/12/28-08:47:50.055486 7ffff7a6ea40                      Options.max_subcompactions: 1
2020/12/28-08:47:50.055489 7ffff7a6ea40                  Options.max_background_flushes: -1
2020/12/28-08:47:50.055493 7ffff7a6ea40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:47:50.055496 7ffff7a6ea40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:47:50.055499 7ffff7a6ea40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:47:50.055503 7ffff7a6ea40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:47:50.055506 7ffff7a6ea40                   Options.advise_random_on_open: 1
2020/12/28-08:47:50.055509 7ffff7a6ea40                    Options.db_write_buffer_size: 0
2020/12/28-08:47:50.055513 7ffff7a6ea40                    Options.write_buffer_manager: 0x555555c88a30
2020/12/28-08:47:50.055516 7ffff7a6ea40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:47:50.055519 7ffff7a6ea40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:47:50.055523 7ffff7a6ea40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:47:50.055526 7ffff7a6ea40                      Options.use_adaptive_mutex: 0
2020/12/28-08:47:50.055529 7ffff7a6ea40                            Options.rate_limiter: (nil)
2020/12/28-08:47:50.055533 7ffff7a6ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:47:50.055563 7ffff7a6ea40                       Options.wal_recovery_mode: 2
2020/12/28-08:47:50.055568 7ffff7a6ea40                  Options.enable_thread_tracking: 0
2020/12/28-08:47:50.055571 7ffff7a6ea40                  Options.enable_pipelined_write: 0
2020/12/28-08:47:50.055574 7ffff7a6ea40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:47:50.055577 7ffff7a6ea40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:47:50.055581 7ffff7a6ea40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:47:50.055584 7ffff7a6ea40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:47:50.055588 7ffff7a6ea40                               Options.row_cache: None
2020/12/28-08:47:50.055591 7ffff7a6ea40                              Options.wal_filter: None
2020/12/28-08:47:50.055595 7ffff7a6ea40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:47:50.055598 7ffff7a6ea40             Options.allow_ingest_behind: 0
2020/12/28-08:47:50.055602 7ffff7a6ea40             Options.preserve_deletes: 0
2020/12/28-08:47:50.055605 7ffff7a6ea40             Options.two_write_queues: 0
2020/12/28-08:47:50.055608 7ffff7a6ea40             Options.manual_wal_flush: 0
2020/12/28-08:47:50.055611 7ffff7a6ea40             Options.max_background_jobs: 2
2020/12/28-08:47:50.055615 7ffff7a6ea40             Options.max_background_compactions: -1
2020/12/28-08:47:50.055618 7ffff7a6ea40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:47:50.055621 7ffff7a6ea40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:47:50.055625 7ffff7a6ea40             Options.delayed_write_rate : 16777216
2020/12/28-08:47:50.055628 7ffff7a6ea40             Options.max_total_wal_size: 0
2020/12/28-08:47:50.055632 7ffff7a6ea40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:47:50.055635 7ffff7a6ea40                   Options.stats_dump_period_sec: 600
2020/12/28-08:47:50.055639 7ffff7a6ea40                          Options.max_open_files: -1
2020/12/28-08:47:50.055642 7ffff7a6ea40                          Options.bytes_per_sync: 0
2020/12/28-08:47:50.055645 7ffff7a6ea40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:47:50.055648 7ffff7a6ea40       Options.compaction_readahead_size: 0
2020/12/28-08:47:50.055652 7ffff7a6ea40 Compression algorithms supported:
2020/12/28-08:47:50.055656 7ffff7a6ea40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:47:50.055660 7ffff7a6ea40 	kZSTD supported: 0
2020/12/28-08:47:50.055663 7ffff7a6ea40 	kXpressCompression supported: 0
2020/12/28-08:47:50.055667 7ffff7a6ea40 	kLZ4HCCompression supported: 0
2020/12/28-08:47:50.055670 7ffff7a6ea40 	kLZ4Compression supported: 0
2020/12/28-08:47:50.055674 7ffff7a6ea40 	kBZip2Compression supported: 0
2020/12/28-08:47:50.055677 7ffff7a6ea40 	kZlibCompression supported: 0
2020/12/28-08:47:50.055681 7ffff7a6ea40 	kSnappyCompression supported: 0
2020/12/28-08:47:50.055686 7ffff7a6ea40 Fast CRC32 supported: Supported on x86
2020/12/28-08:47:50.055690 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-08:47:50.055953 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-08:47:50.056128 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:47:50.056136 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:47:50.056140 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:47:50.056144 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:47:50.056147 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:47:50.056151 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:47:50.056154 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:47:50.056225 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7e660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:47:50.056253 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:47:50.056257 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:47:50.056261 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:47:50.056264 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:47:50.056268 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:47:50.056271 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:47:50.056275 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:47:50.056278 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:47:50.056281 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:47:50.056285 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:47:50.056289 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:47:50.056292 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:47:50.056295 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:47:50.056299 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:47:50.056302 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:47:50.056305 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:47:50.056309 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:47:50.056312 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:47:50.056316 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:47:50.056319 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:47:50.056322 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:47:50.056326 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:47:50.056334 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:47:50.056337 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:47:50.056341 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:47:50.056371 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:47:50.056375 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:47:50.056379 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:47:50.056382 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:47:50.056385 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:47:50.056389 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:47:50.056392 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:47:50.056396 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:47:50.056399 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:47:50.056403 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:47:50.056406 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:47:50.056411 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:47:50.056416 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:47:50.056420 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:47:50.056423 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:47:50.056426 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:47:50.056430 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:47:50.056433 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:47:50.056437 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:47:50.056441 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:47:50.056444 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:47:50.056448 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:47:50.056451 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:47:50.056454 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:47:50.056458 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:47:50.056461 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:47:50.056466 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:47:50.056469 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:47:50.056472 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:47:50.056476 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:47:50.056479 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:47:50.056482 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:47:50.056485 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:47:50.056489 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:47:50.056639 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-08:47:50.056647 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:47:50.056651 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:47:50.056654 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:47:50.056657 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:47:50.056661 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:47:50.056664 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:47:50.056715 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c813b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c81400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:47:50.056743 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:47:50.056748 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:47:50.056751 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:47:50.056754 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:47:50.056758 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:47:50.056761 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:47:50.056764 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:47:50.056768 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:47:50.056771 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:47:50.056774 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:47:50.056778 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:47:50.056781 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:47:50.056784 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:47:50.056787 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:47:50.056791 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:47:50.056794 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:47:50.056797 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:47:50.056800 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:47:50.056804 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:47:50.056807 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:47:50.056811 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:47:50.056814 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:47:50.056819 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:47:50.056823 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:47:50.056826 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:47:50.056830 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:47:50.056833 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:47:50.056836 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:47:50.056840 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:47:50.056843 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:47:50.056846 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:47:50.056850 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:47:50.056853 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:47:50.056856 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:47:50.056860 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:47:50.056863 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:47:50.056882 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:47:50.056887 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:47:50.056890 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:47:50.056893 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:47:50.056897 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:47:50.056900 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:47:50.056903 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:47:50.056907 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:47:50.056910 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:47:50.056914 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:47:50.056917 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:47:50.056920 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:47:50.056923 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:47:50.056927 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:47:50.056930 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:47:50.056934 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:47:50.056937 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:47:50.056941 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:47:50.056944 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:47:50.056947 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:47:50.056950 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:47:50.056953 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:47:50.056957 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:47:50.057022 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-08:47:50.057028 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:47:50.057031 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:47:50.057035 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:47:50.057038 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:47:50.057041 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:47:50.057044 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:47:50.057095 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7f450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:47:50.057099 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:47:50.057103 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:47:50.057126 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:47:50.057130 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:47:50.057133 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:47:50.057137 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:47:50.057140 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:47:50.057143 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:47:50.057146 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:47:50.057150 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:47:50.057153 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:47:50.057156 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:47:50.057160 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:47:50.057163 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:47:50.057166 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:47:50.057169 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:47:50.057173 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:47:50.057176 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:47:50.057179 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:47:50.057182 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:47:50.057186 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:47:50.057189 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:47:50.057194 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:47:50.057198 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:47:50.057201 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:47:50.057204 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:47:50.057208 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:47:50.057211 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:47:50.057214 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:47:50.057217 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:47:50.057221 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:47:50.057224 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:47:50.057227 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:47:50.057231 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:47:50.057234 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:47:50.057237 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:47:50.057241 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:47:50.057245 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:47:50.057248 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:47:50.057251 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:47:50.057254 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:47:50.057258 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:47:50.057261 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:47:50.057265 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:47:50.057268 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:47:50.057285 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:47:50.057289 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:47:50.057292 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:47:50.057296 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:47:50.057299 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:47:50.057302 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:47:50.057306 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:47:50.057310 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:47:50.057313 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:47:50.057316 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:47:50.057319 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:47:50.057322 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:47:50.057325 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:47:50.057329 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:47:50.057371 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-08:47:50.057377 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:47:50.057380 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:47:50.057383 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:47:50.057386 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:47:50.057390 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:47:50.057393 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:47:50.057446 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:47:50.057465 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:47:50.057469 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:47:50.057472 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:47:50.057476 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:47:50.057479 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:47:50.057482 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:47:50.057486 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:47:50.057489 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:47:50.057492 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:47:50.057495 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:47:50.057498 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:47:50.057502 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:47:50.057505 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:47:50.057530 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:47:50.057534 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:47:50.057538 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:47:50.057541 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:47:50.057544 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:47:50.057547 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:47:50.057551 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:47:50.057554 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:47:50.057557 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:47:50.057563 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:47:50.057566 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:47:50.057570 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:47:50.057573 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:47:50.057576 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:47:50.057579 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:47:50.057583 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:47:50.057586 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:47:50.057589 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:47:50.057592 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:47:50.057596 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:47:50.057599 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:47:50.057602 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:47:50.057606 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:47:50.057609 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:47:50.057613 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:47:50.057617 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:47:50.057620 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:47:50.057623 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:47:50.057626 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:47:50.057630 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:47:50.057633 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:47:50.057636 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:47:50.057640 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:47:50.057643 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:47:50.057646 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:47:50.057650 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:47:50.057653 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:47:50.057656 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:47:50.057660 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:47:50.057663 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:47:50.057666 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:47:50.057670 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:47:50.057673 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:47:50.057691 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:47:50.057695 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:47:50.057698 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:47:50.094350 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-08:47:50.094359 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:47:50.094361 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-08:47:50.094362 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-08:47:50.094364 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-08:47:50.094436 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609134470094431, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-08:47:50.094440 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-08:47:50.094525 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609134470094524, "job": 1, "event": "recovery_finished"}
2020/12/28-08:48:36.589929 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-08:48:36.590093 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
