2020/12/28-08:57:21.829330 7ffff7a6ea40 RocksDB version: 5.14.2
2020/12/28-08:57:21.829379 7ffff7a6ea40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:57:21.829380 7ffff7a6ea40 Compile date Dec 26 2020
2020/12/28-08:57:21.829385 7ffff7a6ea40 DB SUMMARY
2020/12/28-08:57:21.829408 7ffff7a6ea40 CURRENT file:  CURRENT
2020/12/28-08:57:21.829409 7ffff7a6ea40 IDENTITY file:  IDENTITY
2020/12/28-08:57:21.829412 7ffff7a6ea40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-08:57:21.829413 7ffff7a6ea40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-08:57:21.829414 7ffff7a6ea40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-08:57:21.829415 7ffff7a6ea40                         Options.error_if_exists: 0
2020/12/28-08:57:21.829416 7ffff7a6ea40                       Options.create_if_missing: 0
2020/12/28-08:57:21.829416 7ffff7a6ea40                         Options.paranoid_checks: 1
2020/12/28-08:57:21.829417 7ffff7a6ea40                                     Options.env: 0x555555a5ba80
2020/12/28-08:57:21.829418 7ffff7a6ea40                                Options.info_log: 0x555555c7e130
2020/12/28-08:57:21.829419 7ffff7a6ea40                Options.max_file_opening_threads: 16
2020/12/28-08:57:21.829419 7ffff7a6ea40                              Options.statistics: (nil)
2020/12/28-08:57:21.829420 7ffff7a6ea40                               Options.use_fsync: 0
2020/12/28-08:57:21.829421 7ffff7a6ea40                       Options.max_log_file_size: 0
2020/12/28-08:57:21.829421 7ffff7a6ea40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:57:21.829422 7ffff7a6ea40                   Options.log_file_time_to_roll: 0
2020/12/28-08:57:21.829423 7ffff7a6ea40                       Options.keep_log_file_num: 1000
2020/12/28-08:57:21.829424 7ffff7a6ea40                    Options.recycle_log_file_num: 0
2020/12/28-08:57:21.829424 7ffff7a6ea40                         Options.allow_fallocate: 1
2020/12/28-08:57:21.829425 7ffff7a6ea40                        Options.allow_mmap_reads: 0
2020/12/28-08:57:21.829425 7ffff7a6ea40                       Options.allow_mmap_writes: 0
2020/12/28-08:57:21.829426 7ffff7a6ea40                        Options.use_direct_reads: 0
2020/12/28-08:57:21.829427 7ffff7a6ea40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:57:21.829427 7ffff7a6ea40          Options.create_missing_column_families: 0
2020/12/28-08:57:21.829428 7ffff7a6ea40                              Options.db_log_dir: 
2020/12/28-08:57:21.829429 7ffff7a6ea40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-08:57:21.829429 7ffff7a6ea40                Options.table_cache_numshardbits: 6
2020/12/28-08:57:21.829430 7ffff7a6ea40                      Options.max_subcompactions: 1
2020/12/28-08:57:21.829431 7ffff7a6ea40                  Options.max_background_flushes: -1
2020/12/28-08:57:21.829431 7ffff7a6ea40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:57:21.829432 7ffff7a6ea40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:57:21.829433 7ffff7a6ea40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:57:21.829433 7ffff7a6ea40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:57:21.829434 7ffff7a6ea40                   Options.advise_random_on_open: 1
2020/12/28-08:57:21.829435 7ffff7a6ea40                    Options.db_write_buffer_size: 0
2020/12/28-08:57:21.829435 7ffff7a6ea40                    Options.write_buffer_manager: 0x555555c88a30
2020/12/28-08:57:21.829436 7ffff7a6ea40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:57:21.829437 7ffff7a6ea40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:57:21.829437 7ffff7a6ea40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:57:21.829438 7ffff7a6ea40                      Options.use_adaptive_mutex: 0
2020/12/28-08:57:21.829438 7ffff7a6ea40                            Options.rate_limiter: (nil)
2020/12/28-08:57:21.829439 7ffff7a6ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:57:21.829445 7ffff7a6ea40                       Options.wal_recovery_mode: 2
2020/12/28-08:57:21.829446 7ffff7a6ea40                  Options.enable_thread_tracking: 0
2020/12/28-08:57:21.829447 7ffff7a6ea40                  Options.enable_pipelined_write: 0
2020/12/28-08:57:21.829447 7ffff7a6ea40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:57:21.829448 7ffff7a6ea40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:57:21.829449 7ffff7a6ea40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:57:21.829449 7ffff7a6ea40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:57:21.829450 7ffff7a6ea40                               Options.row_cache: None
2020/12/28-08:57:21.829451 7ffff7a6ea40                              Options.wal_filter: None
2020/12/28-08:57:21.829451 7ffff7a6ea40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:57:21.829452 7ffff7a6ea40             Options.allow_ingest_behind: 0
2020/12/28-08:57:21.829453 7ffff7a6ea40             Options.preserve_deletes: 0
2020/12/28-08:57:21.829453 7ffff7a6ea40             Options.two_write_queues: 0
2020/12/28-08:57:21.829454 7ffff7a6ea40             Options.manual_wal_flush: 0
2020/12/28-08:57:21.829454 7ffff7a6ea40             Options.max_background_jobs: 2
2020/12/28-08:57:21.829455 7ffff7a6ea40             Options.max_background_compactions: -1
2020/12/28-08:57:21.829456 7ffff7a6ea40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:57:21.829456 7ffff7a6ea40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:57:21.829457 7ffff7a6ea40             Options.delayed_write_rate : 16777216
2020/12/28-08:57:21.829458 7ffff7a6ea40             Options.max_total_wal_size: 0
2020/12/28-08:57:21.829458 7ffff7a6ea40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:57:21.829459 7ffff7a6ea40                   Options.stats_dump_period_sec: 600
2020/12/28-08:57:21.829460 7ffff7a6ea40                          Options.max_open_files: -1
2020/12/28-08:57:21.829460 7ffff7a6ea40                          Options.bytes_per_sync: 0
2020/12/28-08:57:21.829461 7ffff7a6ea40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:57:21.829462 7ffff7a6ea40       Options.compaction_readahead_size: 0
2020/12/28-08:57:21.829462 7ffff7a6ea40 Compression algorithms supported:
2020/12/28-08:57:21.829463 7ffff7a6ea40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:57:21.829464 7ffff7a6ea40 	kZSTD supported: 0
2020/12/28-08:57:21.829464 7ffff7a6ea40 	kXpressCompression supported: 0
2020/12/28-08:57:21.829465 7ffff7a6ea40 	kLZ4HCCompression supported: 0
2020/12/28-08:57:21.829466 7ffff7a6ea40 	kLZ4Compression supported: 0
2020/12/28-08:57:21.829467 7ffff7a6ea40 	kBZip2Compression supported: 0
2020/12/28-08:57:21.829467 7ffff7a6ea40 	kZlibCompression supported: 0
2020/12/28-08:57:21.829468 7ffff7a6ea40 	kSnappyCompression supported: 0
2020/12/28-08:57:21.829469 7ffff7a6ea40 Fast CRC32 supported: Supported on x86
2020/12/28-08:57:21.829470 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-08:57:21.829518 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-08:57:21.829551 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:57:21.829553 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:57:21.829553 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:57:21.829554 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:57:21.829555 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:57:21.829555 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:57:21.829556 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:57:21.829572 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7e660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:57:21.829576 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:57:21.829577 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:57:21.829578 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:57:21.829578 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:57:21.829579 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:57:21.829580 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:57:21.829580 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:57:21.829581 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:57:21.829582 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:57:21.829582 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:57:21.829583 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:57:21.829584 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:57:21.829585 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:57:21.829585 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:57:21.829586 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:57:21.829587 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:57:21.829587 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:57:21.829588 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:57:21.829589 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:57:21.829589 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:57:21.829590 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:57:21.829591 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:57:21.829593 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:57:21.829593 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:57:21.829594 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:57:21.829600 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:57:21.829600 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:57:21.829601 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:57:21.829602 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:57:21.829602 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:57:21.829603 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:57:21.829604 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:57:21.829604 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:57:21.829605 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:57:21.829606 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:57:21.829606 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:57:21.829607 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:57:21.829608 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:57:21.829609 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:57:21.829610 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:57:21.829610 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:57:21.829611 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:57:21.829612 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:57:21.829612 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:57:21.829613 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:57:21.829614 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:57:21.829614 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:57:21.829615 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:57:21.829616 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:57:21.829616 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:57:21.829617 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:57:21.829618 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:57:21.829618 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:57:21.829619 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:57:21.829620 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:57:21.829620 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:57:21.829621 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:57:21.829622 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:57:21.829622 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:57:21.829648 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-08:57:21.829649 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:57:21.829649 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:57:21.829650 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:57:21.829651 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:57:21.829651 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:57:21.829652 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:57:21.829662 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c813b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c81400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:57:21.829667 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:57:21.829668 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:57:21.829668 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:57:21.829669 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:57:21.829670 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:57:21.829670 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:57:21.829671 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:57:21.829672 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:57:21.829672 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:57:21.829673 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:57:21.829673 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:57:21.829674 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:57:21.829675 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:57:21.829675 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:57:21.829676 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:57:21.829677 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:57:21.829677 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:57:21.829678 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:57:21.829679 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:57:21.829679 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:57:21.829680 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:57:21.829680 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:57:21.829682 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:57:21.829682 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:57:21.829683 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:57:21.829684 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:57:21.829684 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:57:21.829685 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:57:21.829685 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:57:21.829686 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:57:21.829687 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:57:21.829687 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:57:21.829688 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:57:21.829689 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:57:21.829689 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:57:21.829690 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:57:21.829694 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:57:21.829694 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:57:21.829695 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:57:21.829696 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:57:21.829696 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:57:21.829697 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:57:21.829698 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:57:21.829698 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:57:21.829699 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:57:21.829700 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:57:21.829700 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:57:21.829701 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:57:21.829702 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:57:21.829702 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:57:21.829703 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:57:21.829704 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:57:21.829704 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:57:21.829705 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:57:21.829705 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:57:21.829706 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:57:21.829707 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:57:21.829707 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:57:21.829708 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:57:21.829726 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-08:57:21.829727 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:57:21.829728 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:57:21.829728 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:57:21.829729 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:57:21.829730 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:57:21.829730 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:57:21.829738 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7f450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7f4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:57:21.829739 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:57:21.829740 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:57:21.829744 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:57:21.829745 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:57:21.829746 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:57:21.829746 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:57:21.829747 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:57:21.829747 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:57:21.829748 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:57:21.829749 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:57:21.829749 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:57:21.829750 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:57:21.829751 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:57:21.829751 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:57:21.829752 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:57:21.829752 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:57:21.829753 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:57:21.829754 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:57:21.829754 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:57:21.829755 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:57:21.829756 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:57:21.829756 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:57:21.829757 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:57:21.829758 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:57:21.829759 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:57:21.829759 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:57:21.829760 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:57:21.829761 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:57:21.829761 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:57:21.829762 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:57:21.829763 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:57:21.829763 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:57:21.829764 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:57:21.829764 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:57:21.829765 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:57:21.829766 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:57:21.829766 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:57:21.829767 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:57:21.829768 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:57:21.829768 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:57:21.829769 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:57:21.829770 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:57:21.829770 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:57:21.829771 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:57:21.829772 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:57:21.829776 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:57:21.829777 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:57:21.829777 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:57:21.829778 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:57:21.829779 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:57:21.829779 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:57:21.829780 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:57:21.829781 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:57:21.829781 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:57:21.829782 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:57:21.829783 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:57:21.829783 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:57:21.829784 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:57:21.829785 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:57:21.829794 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-08:57:21.829795 7ffff7a6ea40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:57:21.829795 7ffff7a6ea40           Options.merge_operator: None
2020/12/28-08:57:21.829796 7ffff7a6ea40        Options.compaction_filter: None
2020/12/28-08:57:21.829797 7ffff7a6ea40        Options.compaction_filter_factory: None
2020/12/28-08:57:21.829797 7ffff7a6ea40         Options.memtable_factory: SkipListFactory
2020/12/28-08:57:21.829798 7ffff7a6ea40            Options.table_factory: BlockBasedTable
2020/12/28-08:57:21.829809 7ffff7a6ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555555c7f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555555c7f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:57:21.829812 7ffff7a6ea40        Options.write_buffer_size: 67108864
2020/12/28-08:57:21.829813 7ffff7a6ea40  Options.max_write_buffer_number: 2
2020/12/28-08:57:21.829814 7ffff7a6ea40          Options.compression: NoCompression
2020/12/28-08:57:21.829814 7ffff7a6ea40                  Options.bottommost_compression: Disabled
2020/12/28-08:57:21.829815 7ffff7a6ea40       Options.prefix_extractor: nullptr
2020/12/28-08:57:21.829816 7ffff7a6ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:57:21.829816 7ffff7a6ea40             Options.num_levels: 7
2020/12/28-08:57:21.829817 7ffff7a6ea40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:57:21.829818 7ffff7a6ea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:57:21.829818 7ffff7a6ea40            Options.compression_opts.window_bits: -14
2020/12/28-08:57:21.829819 7ffff7a6ea40                  Options.compression_opts.level: -1
2020/12/28-08:57:21.829819 7ffff7a6ea40               Options.compression_opts.strategy: 0
2020/12/28-08:57:21.829820 7ffff7a6ea40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:57:21.829824 7ffff7a6ea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:57:21.829825 7ffff7a6ea40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:57:21.829826 7ffff7a6ea40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:57:21.829827 7ffff7a6ea40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:57:21.829827 7ffff7a6ea40                   Options.target_file_size_base: 67108864
2020/12/28-08:57:21.829828 7ffff7a6ea40             Options.target_file_size_multiplier: 1
2020/12/28-08:57:21.829828 7ffff7a6ea40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:57:21.829829 7ffff7a6ea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:57:21.829830 7ffff7a6ea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:57:21.829831 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:57:21.829831 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:57:21.829832 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:57:21.829833 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:57:21.829833 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:57:21.829834 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:57:21.829835 7ffff7a6ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:57:21.829835 7ffff7a6ea40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:57:21.829836 7ffff7a6ea40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:57:21.829836 7ffff7a6ea40                        Options.arena_block_size: 8388608
2020/12/28-08:57:21.829837 7ffff7a6ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:57:21.829838 7ffff7a6ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:57:21.829838 7ffff7a6ea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:57:21.829839 7ffff7a6ea40                Options.disable_auto_compactions: 0
2020/12/28-08:57:21.829840 7ffff7a6ea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:57:21.829841 7ffff7a6ea40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:57:21.829841 7ffff7a6ea40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:57:21.829842 7ffff7a6ea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:57:21.829842 7ffff7a6ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:57:21.829843 7ffff7a6ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:57:21.829844 7ffff7a6ea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:57:21.829844 7ffff7a6ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:57:21.829845 7ffff7a6ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:57:21.829846 7ffff7a6ea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:57:21.829846 7ffff7a6ea40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:57:21.829847 7ffff7a6ea40                   Options.table_properties_collectors: 
2020/12/28-08:57:21.829848 7ffff7a6ea40                   Options.inplace_update_support: 0
2020/12/28-08:57:21.829848 7ffff7a6ea40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:57:21.829849 7ffff7a6ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:57:21.829850 7ffff7a6ea40   Options.memtable_huge_page_size: 0
2020/12/28-08:57:21.829850 7ffff7a6ea40                           Options.bloom_locality: 0
2020/12/28-08:57:21.829851 7ffff7a6ea40                    Options.max_successive_merges: 0
2020/12/28-08:57:21.829852 7ffff7a6ea40                Options.optimize_filters_for_hits: 0
2020/12/28-08:57:21.829852 7ffff7a6ea40                Options.paranoid_file_checks: 0
2020/12/28-08:57:21.829857 7ffff7a6ea40                Options.force_consistency_checks: 0
2020/12/28-08:57:21.829858 7ffff7a6ea40                Options.report_bg_io_stats: 0
2020/12/28-08:57:21.829859 7ffff7a6ea40                               Options.ttl: 0
2020/12/28-08:57:21.834093 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-08:57:21.834098 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:57:21.834099 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-08:57:21.834100 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-08:57:21.834101 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-08:57:21.834144 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609135041834140, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-08:57:21.834147 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-08:57:21.834203 7ffff7a6ea40 EVENT_LOG_v1 {"time_micros": 1609135041834202, "job": 1, "event": "recovery_finished"}
2020/12/28-08:57:21.834347 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-08:57:21.834377 7ffff7a6ea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
