2020/12/29-04:40:32.215430 7f41446b3a40 RocksDB version: 5.14.2
2020/12/29-04:40:32.215509 7f41446b3a40 Git sha rocksdb_build_git_sha:@0@
2020/12/29-04:40:32.215515 7f41446b3a40 Compile date Dec 26 2020
2020/12/29-04:40:32.215518 7f41446b3a40 DB SUMMARY
2020/12/29-04:40:32.215606 7f41446b3a40 CURRENT file:  CURRENT
2020/12/29-04:40:32.215610 7f41446b3a40 IDENTITY file:  IDENTITY
2020/12/29-04:40:32.215619 7f41446b3a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/29-04:40:32.215623 7f41446b3a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/29-04:40:32.215626 7f41446b3a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/29-04:40:32.215630 7f41446b3a40                         Options.error_if_exists: 0
2020/12/29-04:40:32.215633 7f41446b3a40                       Options.create_if_missing: 0
2020/12/29-04:40:32.215635 7f41446b3a40                         Options.paranoid_checks: 1
2020/12/29-04:40:32.215637 7f41446b3a40                                     Options.env: 0x55989d0f6fc0
2020/12/29-04:40:32.215639 7f41446b3a40                                Options.info_log: 0x55989f1e0f40
2020/12/29-04:40:32.215641 7f41446b3a40                Options.max_file_opening_threads: 16
2020/12/29-04:40:32.215644 7f41446b3a40                              Options.statistics: (nil)
2020/12/29-04:40:32.215646 7f41446b3a40                               Options.use_fsync: 0
2020/12/29-04:40:32.215648 7f41446b3a40                       Options.max_log_file_size: 0
2020/12/29-04:40:32.215650 7f41446b3a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/29-04:40:32.215652 7f41446b3a40                   Options.log_file_time_to_roll: 0
2020/12/29-04:40:32.215654 7f41446b3a40                       Options.keep_log_file_num: 1000
2020/12/29-04:40:32.215656 7f41446b3a40                    Options.recycle_log_file_num: 0
2020/12/29-04:40:32.215658 7f41446b3a40                         Options.allow_fallocate: 1
2020/12/29-04:40:32.215660 7f41446b3a40                        Options.allow_mmap_reads: 0
2020/12/29-04:40:32.215662 7f41446b3a40                       Options.allow_mmap_writes: 0
2020/12/29-04:40:32.215664 7f41446b3a40                        Options.use_direct_reads: 0
2020/12/29-04:40:32.215666 7f41446b3a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/29-04:40:32.215668 7f41446b3a40          Options.create_missing_column_families: 0
2020/12/29-04:40:32.215670 7f41446b3a40                              Options.db_log_dir: 
2020/12/29-04:40:32.215672 7f41446b3a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/29-04:40:32.215674 7f41446b3a40                Options.table_cache_numshardbits: 6
2020/12/29-04:40:32.215676 7f41446b3a40                      Options.max_subcompactions: 1
2020/12/29-04:40:32.215678 7f41446b3a40                  Options.max_background_flushes: -1
2020/12/29-04:40:32.215681 7f41446b3a40                         Options.WAL_ttl_seconds: 0
2020/12/29-04:40:32.215683 7f41446b3a40                       Options.WAL_size_limit_MB: 0
2020/12/29-04:40:32.215685 7f41446b3a40             Options.manifest_preallocation_size: 4194304
2020/12/29-04:40:32.215687 7f41446b3a40                     Options.is_fd_close_on_exec: 1
2020/12/29-04:40:32.215689 7f41446b3a40                   Options.advise_random_on_open: 1
2020/12/29-04:40:32.215691 7f41446b3a40                    Options.db_write_buffer_size: 0
2020/12/29-04:40:32.215693 7f41446b3a40                    Options.write_buffer_manager: 0x55989f1eb820
2020/12/29-04:40:32.215695 7f41446b3a40         Options.access_hint_on_compaction_start: 1
2020/12/29-04:40:32.215697 7f41446b3a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/29-04:40:32.215699 7f41446b3a40           Options.random_access_max_buffer_size: 1048576
2020/12/29-04:40:32.215701 7f41446b3a40                      Options.use_adaptive_mutex: 0
2020/12/29-04:40:32.215703 7f41446b3a40                            Options.rate_limiter: (nil)
2020/12/29-04:40:32.215705 7f41446b3a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/29-04:40:32.215723 7f41446b3a40                       Options.wal_recovery_mode: 2
2020/12/29-04:40:32.215725 7f41446b3a40                  Options.enable_thread_tracking: 0
2020/12/29-04:40:32.215727 7f41446b3a40                  Options.enable_pipelined_write: 0
2020/12/29-04:40:32.215729 7f41446b3a40         Options.allow_concurrent_memtable_write: 1
2020/12/29-04:40:32.215731 7f41446b3a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/29-04:40:32.215733 7f41446b3a40             Options.write_thread_max_yield_usec: 100
2020/12/29-04:40:32.215735 7f41446b3a40            Options.write_thread_slow_yield_usec: 3
2020/12/29-04:40:32.215737 7f41446b3a40                               Options.row_cache: None
2020/12/29-04:40:32.215739 7f41446b3a40                              Options.wal_filter: None
2020/12/29-04:40:32.215742 7f41446b3a40             Options.avoid_flush_during_recovery: 0
2020/12/29-04:40:32.215744 7f41446b3a40             Options.allow_ingest_behind: 0
2020/12/29-04:40:32.215746 7f41446b3a40             Options.preserve_deletes: 0
2020/12/29-04:40:32.215747 7f41446b3a40             Options.two_write_queues: 0
2020/12/29-04:40:32.215749 7f41446b3a40             Options.manual_wal_flush: 0
2020/12/29-04:40:32.215751 7f41446b3a40             Options.max_background_jobs: 2
2020/12/29-04:40:32.215753 7f41446b3a40             Options.max_background_compactions: -1
2020/12/29-04:40:32.215755 7f41446b3a40             Options.avoid_flush_during_shutdown: 0
2020/12/29-04:40:32.215757 7f41446b3a40           Options.writable_file_max_buffer_size: 1048576
2020/12/29-04:40:32.215760 7f41446b3a40             Options.delayed_write_rate : 16777216
2020/12/29-04:40:32.215762 7f41446b3a40             Options.max_total_wal_size: 0
2020/12/29-04:40:32.215764 7f41446b3a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/29-04:40:32.215766 7f41446b3a40                   Options.stats_dump_period_sec: 600
2020/12/29-04:40:32.215768 7f41446b3a40                          Options.max_open_files: -1
2020/12/29-04:40:32.215770 7f41446b3a40                          Options.bytes_per_sync: 0
2020/12/29-04:40:32.215772 7f41446b3a40                      Options.wal_bytes_per_sync: 0
2020/12/29-04:40:32.215774 7f41446b3a40       Options.compaction_readahead_size: 0
2020/12/29-04:40:32.215776 7f41446b3a40 Compression algorithms supported:
2020/12/29-04:40:32.215778 7f41446b3a40 	kZSTDNotFinalCompression supported: 0
2020/12/29-04:40:32.215781 7f41446b3a40 	kZSTD supported: 0
2020/12/29-04:40:32.215783 7f41446b3a40 	kXpressCompression supported: 0
2020/12/29-04:40:32.215785 7f41446b3a40 	kLZ4HCCompression supported: 0
2020/12/29-04:40:32.215788 7f41446b3a40 	kLZ4Compression supported: 0
2020/12/29-04:40:32.215790 7f41446b3a40 	kBZip2Compression supported: 0
2020/12/29-04:40:32.215792 7f41446b3a40 	kZlibCompression supported: 0
2020/12/29-04:40:32.215794 7f41446b3a40 	kSnappyCompression supported: 0
2020/12/29-04:40:32.215798 7f41446b3a40 Fast CRC32 supported: Supported on x86
2020/12/29-04:40:32.215800 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/29-04:40:32.215971 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/29-04:40:32.216083 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/29-04:40:32.216089 7f41446b3a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:40:32.216092 7f41446b3a40           Options.merge_operator: None
2020/12/29-04:40:32.216094 7f41446b3a40        Options.compaction_filter: None
2020/12/29-04:40:32.216096 7f41446b3a40        Options.compaction_filter_factory: None
2020/12/29-04:40:32.216099 7f41446b3a40         Options.memtable_factory: SkipListFactory
2020/12/29-04:40:32.216102 7f41446b3a40            Options.table_factory: BlockBasedTable
2020/12/29-04:40:32.216153 7f41446b3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55989f1e14b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55989f1e12d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:40:32.216170 7f41446b3a40        Options.write_buffer_size: 67108864
2020/12/29-04:40:32.216174 7f41446b3a40  Options.max_write_buffer_number: 2
2020/12/29-04:40:32.216177 7f41446b3a40          Options.compression: NoCompression
2020/12/29-04:40:32.216181 7f41446b3a40                  Options.bottommost_compression: Disabled
2020/12/29-04:40:32.216184 7f41446b3a40       Options.prefix_extractor: nullptr
2020/12/29-04:40:32.216187 7f41446b3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:40:32.216190 7f41446b3a40             Options.num_levels: 7
2020/12/29-04:40:32.216193 7f41446b3a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:40:32.216196 7f41446b3a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:40:32.216199 7f41446b3a40            Options.compression_opts.window_bits: -14
2020/12/29-04:40:32.216202 7f41446b3a40                  Options.compression_opts.level: -1
2020/12/29-04:40:32.216206 7f41446b3a40               Options.compression_opts.strategy: 0
2020/12/29-04:40:32.216209 7f41446b3a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:40:32.216212 7f41446b3a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:40:32.216215 7f41446b3a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:40:32.216218 7f41446b3a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:40:32.216221 7f41446b3a40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:40:32.216224 7f41446b3a40                   Options.target_file_size_base: 67108864
2020/12/29-04:40:32.216227 7f41446b3a40             Options.target_file_size_multiplier: 1
2020/12/29-04:40:32.216231 7f41446b3a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:40:32.216234 7f41446b3a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:40:32.216237 7f41446b3a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:40:32.216243 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:40:32.216246 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:40:32.216249 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:40:32.216269 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:40:32.216273 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:40:32.216276 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:40:32.216279 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:40:32.216282 7f41446b3a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:40:32.216285 7f41446b3a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:40:32.216289 7f41446b3a40                        Options.arena_block_size: 8388608
2020/12/29-04:40:32.216292 7f41446b3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:40:32.216295 7f41446b3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:40:32.216298 7f41446b3a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:40:32.216301 7f41446b3a40                Options.disable_auto_compactions: 0
2020/12/29-04:40:32.216305 7f41446b3a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:40:32.216314 7f41446b3a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:40:32.216317 7f41446b3a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:40:32.216320 7f41446b3a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:40:32.216323 7f41446b3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:40:32.216326 7f41446b3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:40:32.216329 7f41446b3a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:40:32.216333 7f41446b3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:40:32.216336 7f41446b3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:40:32.216339 7f41446b3a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:40:32.216342 7f41446b3a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:40:32.216345 7f41446b3a40                   Options.table_properties_collectors: 
2020/12/29-04:40:32.216348 7f41446b3a40                   Options.inplace_update_support: 0
2020/12/29-04:40:32.216352 7f41446b3a40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:40:32.216355 7f41446b3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:40:32.216359 7f41446b3a40   Options.memtable_huge_page_size: 0
2020/12/29-04:40:32.216362 7f41446b3a40                           Options.bloom_locality: 0
2020/12/29-04:40:32.216365 7f41446b3a40                    Options.max_successive_merges: 0
2020/12/29-04:40:32.216368 7f41446b3a40                Options.optimize_filters_for_hits: 0
2020/12/29-04:40:32.216371 7f41446b3a40                Options.paranoid_file_checks: 0
2020/12/29-04:40:32.216374 7f41446b3a40                Options.force_consistency_checks: 0
2020/12/29-04:40:32.216377 7f41446b3a40                Options.report_bg_io_stats: 0
2020/12/29-04:40:32.216380 7f41446b3a40                               Options.ttl: 0
2020/12/29-04:40:32.216453 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/29-04:40:32.216458 7f41446b3a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:40:32.216461 7f41446b3a40           Options.merge_operator: None
2020/12/29-04:40:32.216465 7f41446b3a40        Options.compaction_filter: None
2020/12/29-04:40:32.216468 7f41446b3a40        Options.compaction_filter_factory: None
2020/12/29-04:40:32.216471 7f41446b3a40         Options.memtable_factory: SkipListFactory
2020/12/29-04:40:32.216474 7f41446b3a40            Options.table_factory: BlockBasedTable
2020/12/29-04:40:32.216512 7f41446b3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55989f1e4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55989f1e4270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:40:32.216529 7f41446b3a40        Options.write_buffer_size: 67108864
2020/12/29-04:40:32.216533 7f41446b3a40  Options.max_write_buffer_number: 2
2020/12/29-04:40:32.216536 7f41446b3a40          Options.compression: NoCompression
2020/12/29-04:40:32.216539 7f41446b3a40                  Options.bottommost_compression: Disabled
2020/12/29-04:40:32.216542 7f41446b3a40       Options.prefix_extractor: nullptr
2020/12/29-04:40:32.216545 7f41446b3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:40:32.216549 7f41446b3a40             Options.num_levels: 7
2020/12/29-04:40:32.216552 7f41446b3a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:40:32.216555 7f41446b3a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:40:32.216558 7f41446b3a40            Options.compression_opts.window_bits: -14
2020/12/29-04:40:32.216561 7f41446b3a40                  Options.compression_opts.level: -1
2020/12/29-04:40:32.216564 7f41446b3a40               Options.compression_opts.strategy: 0
2020/12/29-04:40:32.216567 7f41446b3a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:40:32.216570 7f41446b3a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:40:32.216573 7f41446b3a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:40:32.216576 7f41446b3a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:40:32.216579 7f41446b3a40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:40:32.216582 7f41446b3a40                   Options.target_file_size_base: 67108864
2020/12/29-04:40:32.216586 7f41446b3a40             Options.target_file_size_multiplier: 1
2020/12/29-04:40:32.216589 7f41446b3a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:40:32.216592 7f41446b3a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:40:32.216595 7f41446b3a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:40:32.216599 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:40:32.216602 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:40:32.216606 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:40:32.216609 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:40:32.216612 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:40:32.216615 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:40:32.216618 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:40:32.216621 7f41446b3a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:40:32.216624 7f41446b3a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:40:32.216627 7f41446b3a40                        Options.arena_block_size: 8388608
2020/12/29-04:40:32.216630 7f41446b3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:40:32.216634 7f41446b3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:40:32.216637 7f41446b3a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:40:32.216760 7f41446b3a40                Options.disable_auto_compactions: 0
2020/12/29-04:40:32.216786 7f41446b3a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:40:32.216792 7f41446b3a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:40:32.216795 7f41446b3a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:40:32.216799 7f41446b3a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:40:32.216802 7f41446b3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:40:32.216806 7f41446b3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:40:32.216809 7f41446b3a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:40:32.216813 7f41446b3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:40:32.216816 7f41446b3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:40:32.216820 7f41446b3a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:40:32.216823 7f41446b3a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:40:32.216826 7f41446b3a40                   Options.table_properties_collectors: 
2020/12/29-04:40:32.216829 7f41446b3a40                   Options.inplace_update_support: 0
2020/12/29-04:40:32.216831 7f41446b3a40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:40:32.216834 7f41446b3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:40:32.216839 7f41446b3a40   Options.memtable_huge_page_size: 0
2020/12/29-04:40:32.216843 7f41446b3a40                           Options.bloom_locality: 0
2020/12/29-04:40:32.216846 7f41446b3a40                    Options.max_successive_merges: 0
2020/12/29-04:40:32.216849 7f41446b3a40                Options.optimize_filters_for_hits: 0
2020/12/29-04:40:32.216853 7f41446b3a40                Options.paranoid_file_checks: 0
2020/12/29-04:40:32.216856 7f41446b3a40                Options.force_consistency_checks: 0
2020/12/29-04:40:32.216859 7f41446b3a40                Options.report_bg_io_stats: 0
2020/12/29-04:40:32.216862 7f41446b3a40                               Options.ttl: 0
2020/12/29-04:40:32.216913 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/29-04:40:32.216918 7f41446b3a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:40:32.216921 7f41446b3a40           Options.merge_operator: None
2020/12/29-04:40:32.216924 7f41446b3a40        Options.compaction_filter: None
2020/12/29-04:40:32.216927 7f41446b3a40        Options.compaction_filter_factory: None
2020/12/29-04:40:32.216930 7f41446b3a40         Options.memtable_factory: SkipListFactory
2020/12/29-04:40:32.216933 7f41446b3a40            Options.table_factory: BlockBasedTable
2020/12/29-04:40:32.217051 7f41446b3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55989f1e4320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55989f1e2310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:40:32.217069 7f41446b3a40        Options.write_buffer_size: 67108864
2020/12/29-04:40:32.217072 7f41446b3a40  Options.max_write_buffer_number: 2
2020/12/29-04:40:32.217094 7f41446b3a40          Options.compression: NoCompression
2020/12/29-04:40:32.217098 7f41446b3a40                  Options.bottommost_compression: Disabled
2020/12/29-04:40:32.217101 7f41446b3a40       Options.prefix_extractor: nullptr
2020/12/29-04:40:32.217104 7f41446b3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:40:32.217107 7f41446b3a40             Options.num_levels: 7
2020/12/29-04:40:32.217110 7f41446b3a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:40:32.217113 7f41446b3a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:40:32.217116 7f41446b3a40            Options.compression_opts.window_bits: -14
2020/12/29-04:40:32.217119 7f41446b3a40                  Options.compression_opts.level: -1
2020/12/29-04:40:32.217122 7f41446b3a40               Options.compression_opts.strategy: 0
2020/12/29-04:40:32.217125 7f41446b3a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:40:32.217128 7f41446b3a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:40:32.217132 7f41446b3a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:40:32.217135 7f41446b3a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:40:32.217138 7f41446b3a40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:40:32.217141 7f41446b3a40                   Options.target_file_size_base: 67108864
2020/12/29-04:40:32.217144 7f41446b3a40             Options.target_file_size_multiplier: 1
2020/12/29-04:40:32.217147 7f41446b3a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:40:32.217150 7f41446b3a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:40:32.217153 7f41446b3a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:40:32.217159 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:40:32.217162 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:40:32.217165 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:40:32.217168 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:40:32.217171 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:40:32.217174 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:40:32.217177 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:40:32.217251 7f41446b3a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:40:32.217257 7f41446b3a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:40:32.217260 7f41446b3a40                        Options.arena_block_size: 8388608
2020/12/29-04:40:32.217264 7f41446b3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:40:32.217267 7f41446b3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:40:32.217270 7f41446b3a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:40:32.217274 7f41446b3a40                Options.disable_auto_compactions: 0
2020/12/29-04:40:32.217278 7f41446b3a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:40:32.217282 7f41446b3a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:40:32.217286 7f41446b3a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:40:32.217289 7f41446b3a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:40:32.217292 7f41446b3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:40:32.217296 7f41446b3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:40:32.217299 7f41446b3a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:40:32.217303 7f41446b3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:40:32.217306 7f41446b3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:40:32.217329 7f41446b3a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:40:32.217333 7f41446b3a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:40:32.217336 7f41446b3a40                   Options.table_properties_collectors: 
2020/12/29-04:40:32.217340 7f41446b3a40                   Options.inplace_update_support: 0
2020/12/29-04:40:32.217343 7f41446b3a40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:40:32.217346 7f41446b3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:40:32.217351 7f41446b3a40   Options.memtable_huge_page_size: 0
2020/12/29-04:40:32.217355 7f41446b3a40                           Options.bloom_locality: 0
2020/12/29-04:40:32.217358 7f41446b3a40                    Options.max_successive_merges: 0
2020/12/29-04:40:32.217361 7f41446b3a40                Options.optimize_filters_for_hits: 0
2020/12/29-04:40:32.217365 7f41446b3a40                Options.paranoid_file_checks: 0
2020/12/29-04:40:32.217368 7f41446b3a40                Options.force_consistency_checks: 0
2020/12/29-04:40:32.217371 7f41446b3a40                Options.report_bg_io_stats: 0
2020/12/29-04:40:32.217374 7f41446b3a40                               Options.ttl: 0
2020/12/29-04:40:32.217426 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/29-04:40:32.217431 7f41446b3a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:40:32.217434 7f41446b3a40           Options.merge_operator: None
2020/12/29-04:40:32.217437 7f41446b3a40        Options.compaction_filter: None
2020/12/29-04:40:32.217440 7f41446b3a40        Options.compaction_filter_factory: None
2020/12/29-04:40:32.217444 7f41446b3a40         Options.memtable_factory: SkipListFactory
2020/12/29-04:40:32.217447 7f41446b3a40            Options.table_factory: BlockBasedTable
2020/12/29-04:40:32.217486 7f41446b3a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55989f1e1e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55989f1e1f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:40:32.217490 7f41446b3a40        Options.write_buffer_size: 67108864
2020/12/29-04:40:32.217494 7f41446b3a40  Options.max_write_buffer_number: 2
2020/12/29-04:40:32.217497 7f41446b3a40          Options.compression: NoCompression
2020/12/29-04:40:32.217500 7f41446b3a40                  Options.bottommost_compression: Disabled
2020/12/29-04:40:32.217503 7f41446b3a40       Options.prefix_extractor: nullptr
2020/12/29-04:40:32.217506 7f41446b3a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:40:32.217509 7f41446b3a40             Options.num_levels: 7
2020/12/29-04:40:32.217512 7f41446b3a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:40:32.217515 7f41446b3a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:40:32.217518 7f41446b3a40            Options.compression_opts.window_bits: -14
2020/12/29-04:40:32.217521 7f41446b3a40                  Options.compression_opts.level: -1
2020/12/29-04:40:32.217524 7f41446b3a40               Options.compression_opts.strategy: 0
2020/12/29-04:40:32.217527 7f41446b3a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:40:32.217545 7f41446b3a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:40:32.217548 7f41446b3a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:40:32.217551 7f41446b3a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:40:32.217554 7f41446b3a40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:40:32.217557 7f41446b3a40                   Options.target_file_size_base: 67108864
2020/12/29-04:40:32.217561 7f41446b3a40             Options.target_file_size_multiplier: 1
2020/12/29-04:40:32.217564 7f41446b3a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:40:32.217567 7f41446b3a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:40:32.217570 7f41446b3a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:40:32.217575 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:40:32.217578 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:40:32.217581 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:40:32.217584 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:40:32.217587 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:40:32.217590 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:40:32.217593 7f41446b3a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:40:32.217596 7f41446b3a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:40:32.217600 7f41446b3a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:40:32.217603 7f41446b3a40                        Options.arena_block_size: 8388608
2020/12/29-04:40:32.217606 7f41446b3a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:40:32.217609 7f41446b3a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:40:32.217613 7f41446b3a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:40:32.217616 7f41446b3a40                Options.disable_auto_compactions: 0
2020/12/29-04:40:32.217619 7f41446b3a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:40:32.217623 7f41446b3a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:40:32.217626 7f41446b3a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:40:32.217630 7f41446b3a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:40:32.217632 7f41446b3a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:40:32.217636 7f41446b3a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:40:32.217639 7f41446b3a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:40:32.217654 7f41446b3a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:40:32.217658 7f41446b3a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:40:32.217661 7f41446b3a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:40:32.217664 7f41446b3a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:40:32.217667 7f41446b3a40                   Options.table_properties_collectors: 
2020/12/29-04:40:32.217670 7f41446b3a40                   Options.inplace_update_support: 0
2020/12/29-04:40:32.217673 7f41446b3a40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:40:32.217676 7f41446b3a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:40:32.217680 7f41446b3a40   Options.memtable_huge_page_size: 0
2020/12/29-04:40:32.217683 7f41446b3a40                           Options.bloom_locality: 0
2020/12/29-04:40:32.217686 7f41446b3a40                    Options.max_successive_merges: 0
2020/12/29-04:40:32.217689 7f41446b3a40                Options.optimize_filters_for_hits: 0
2020/12/29-04:40:32.217692 7f41446b3a40                Options.paranoid_file_checks: 0
2020/12/29-04:40:32.217711 7f41446b3a40                Options.force_consistency_checks: 0
2020/12/29-04:40:32.217715 7f41446b3a40                Options.report_bg_io_stats: 0
2020/12/29-04:40:32.217718 7f41446b3a40                               Options.ttl: 0
2020/12/29-04:40:32.220366 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/29-04:40:32.220376 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/29-04:40:32.220379 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/29-04:40:32.220381 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/29-04:40:32.220383 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/29-04:40:32.220492 7f41446b3a40 EVENT_LOG_v1 {"time_micros": 1609206032220485, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/29-04:40:32.220498 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/29-04:40:32.220618 7f41446b3a40 EVENT_LOG_v1 {"time_micros": 1609206032220616, "job": 1, "event": "recovery_finished"}
2020/12/29-04:40:32.221413 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/29-04:40:32.221470 7f41446b3a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
