2020/12/28-08:45:11.421300 7f4b791eaa40 RocksDB version: 5.14.2
2020/12/28-08:45:11.421473 7f4b791eaa40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:45:11.421481 7f4b791eaa40 Compile date Dec 26 2020
2020/12/28-08:45:11.421495 7f4b791eaa40 DB SUMMARY
2020/12/28-08:45:11.421619 7f4b791eaa40 CURRENT file:  CURRENT
2020/12/28-08:45:11.421627 7f4b791eaa40 IDENTITY file:  IDENTITY
2020/12/28-08:45:11.421638 7f4b791eaa40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-08:45:11.421643 7f4b791eaa40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-08:45:11.421647 7f4b791eaa40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-08:45:11.421652 7f4b791eaa40                         Options.error_if_exists: 0
2020/12/28-08:45:11.421657 7f4b791eaa40                       Options.create_if_missing: 0
2020/12/28-08:45:11.421662 7f4b791eaa40                         Options.paranoid_checks: 1
2020/12/28-08:45:11.421667 7f4b791eaa40                                     Options.env: 0x561b6e979a80
2020/12/28-08:45:11.421672 7f4b791eaa40                                Options.info_log: 0x561b707f4130
2020/12/28-08:45:11.421678 7f4b791eaa40                Options.max_file_opening_threads: 16
2020/12/28-08:45:11.421684 7f4b791eaa40                              Options.statistics: (nil)
2020/12/28-08:45:11.421690 7f4b791eaa40                               Options.use_fsync: 0
2020/12/28-08:45:11.421694 7f4b791eaa40                       Options.max_log_file_size: 0
2020/12/28-08:45:11.421698 7f4b791eaa40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:45:11.421702 7f4b791eaa40                   Options.log_file_time_to_roll: 0
2020/12/28-08:45:11.421705 7f4b791eaa40                       Options.keep_log_file_num: 1000
2020/12/28-08:45:11.421708 7f4b791eaa40                    Options.recycle_log_file_num: 0
2020/12/28-08:45:11.421711 7f4b791eaa40                         Options.allow_fallocate: 1
2020/12/28-08:45:11.421714 7f4b791eaa40                        Options.allow_mmap_reads: 0
2020/12/28-08:45:11.421717 7f4b791eaa40                       Options.allow_mmap_writes: 0
2020/12/28-08:45:11.421720 7f4b791eaa40                        Options.use_direct_reads: 0
2020/12/28-08:45:11.421723 7f4b791eaa40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:45:11.421726 7f4b791eaa40          Options.create_missing_column_families: 0
2020/12/28-08:45:11.421729 7f4b791eaa40                              Options.db_log_dir: 
2020/12/28-08:45:11.421734 7f4b791eaa40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-08:45:11.421740 7f4b791eaa40                Options.table_cache_numshardbits: 6
2020/12/28-08:45:11.421746 7f4b791eaa40                      Options.max_subcompactions: 1
2020/12/28-08:45:11.421750 7f4b791eaa40                  Options.max_background_flushes: -1
2020/12/28-08:45:11.421755 7f4b791eaa40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:45:11.421760 7f4b791eaa40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:45:11.421766 7f4b791eaa40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:45:11.421771 7f4b791eaa40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:45:11.421776 7f4b791eaa40                   Options.advise_random_on_open: 1
2020/12/28-08:45:11.421780 7f4b791eaa40                    Options.db_write_buffer_size: 0
2020/12/28-08:45:11.421783 7f4b791eaa40                    Options.write_buffer_manager: 0x561b707fea30
2020/12/28-08:45:11.421786 7f4b791eaa40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:45:11.421788 7f4b791eaa40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:45:11.421791 7f4b791eaa40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:45:11.421794 7f4b791eaa40                      Options.use_adaptive_mutex: 0
2020/12/28-08:45:11.421797 7f4b791eaa40                            Options.rate_limiter: (nil)
2020/12/28-08:45:11.421800 7f4b791eaa40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:45:11.421837 7f4b791eaa40                       Options.wal_recovery_mode: 2
2020/12/28-08:45:11.421841 7f4b791eaa40                  Options.enable_thread_tracking: 0
2020/12/28-08:45:11.421844 7f4b791eaa40                  Options.enable_pipelined_write: 0
2020/12/28-08:45:11.421847 7f4b791eaa40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:45:11.421850 7f4b791eaa40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:45:11.421853 7f4b791eaa40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:45:11.421856 7f4b791eaa40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:45:11.421859 7f4b791eaa40                               Options.row_cache: None
2020/12/28-08:45:11.421862 7f4b791eaa40                              Options.wal_filter: None
2020/12/28-08:45:11.421865 7f4b791eaa40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:45:11.421868 7f4b791eaa40             Options.allow_ingest_behind: 0
2020/12/28-08:45:11.421871 7f4b791eaa40             Options.preserve_deletes: 0
2020/12/28-08:45:11.421873 7f4b791eaa40             Options.two_write_queues: 0
2020/12/28-08:45:11.421876 7f4b791eaa40             Options.manual_wal_flush: 0
2020/12/28-08:45:11.421879 7f4b791eaa40             Options.max_background_jobs: 2
2020/12/28-08:45:11.421882 7f4b791eaa40             Options.max_background_compactions: -1
2020/12/28-08:45:11.421885 7f4b791eaa40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:45:11.421888 7f4b791eaa40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:45:11.421891 7f4b791eaa40             Options.delayed_write_rate : 16777216
2020/12/28-08:45:11.421895 7f4b791eaa40             Options.max_total_wal_size: 0
2020/12/28-08:45:11.421898 7f4b791eaa40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:45:11.421901 7f4b791eaa40                   Options.stats_dump_period_sec: 600
2020/12/28-08:45:11.421904 7f4b791eaa40                          Options.max_open_files: -1
2020/12/28-08:45:11.421907 7f4b791eaa40                          Options.bytes_per_sync: 0
2020/12/28-08:45:11.421910 7f4b791eaa40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:45:11.421913 7f4b791eaa40       Options.compaction_readahead_size: 0
2020/12/28-08:45:11.421916 7f4b791eaa40 Compression algorithms supported:
2020/12/28-08:45:11.421920 7f4b791eaa40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:45:11.421923 7f4b791eaa40 	kZSTD supported: 0
2020/12/28-08:45:11.421926 7f4b791eaa40 	kXpressCompression supported: 0
2020/12/28-08:45:11.421930 7f4b791eaa40 	kLZ4HCCompression supported: 0
2020/12/28-08:45:11.421933 7f4b791eaa40 	kLZ4Compression supported: 0
2020/12/28-08:45:11.421936 7f4b791eaa40 	kBZip2Compression supported: 0
2020/12/28-08:45:11.421939 7f4b791eaa40 	kZlibCompression supported: 0
2020/12/28-08:45:11.421942 7f4b791eaa40 	kSnappyCompression supported: 0
2020/12/28-08:45:11.421948 7f4b791eaa40 Fast CRC32 supported: Supported on x86
2020/12/28-08:45:11.421951 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-08:45:11.422169 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-08:45:11.422338 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:45:11.422345 7f4b791eaa40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:45:11.422349 7f4b791eaa40           Options.merge_operator: None
2020/12/28-08:45:11.422352 7f4b791eaa40        Options.compaction_filter: None
2020/12/28-08:45:11.422355 7f4b791eaa40        Options.compaction_filter_factory: None
2020/12/28-08:45:11.422358 7f4b791eaa40         Options.memtable_factory: SkipListFactory
2020/12/28-08:45:11.422361 7f4b791eaa40            Options.table_factory: BlockBasedTable
2020/12/28-08:45:11.422442 7f4b791eaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561b707f4660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561b707f44c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:45:11.422449 7f4b791eaa40        Options.write_buffer_size: 67108864
2020/12/28-08:45:11.422454 7f4b791eaa40  Options.max_write_buffer_number: 2
2020/12/28-08:45:11.422460 7f4b791eaa40          Options.compression: NoCompression
2020/12/28-08:45:11.422464 7f4b791eaa40                  Options.bottommost_compression: Disabled
2020/12/28-08:45:11.422469 7f4b791eaa40       Options.prefix_extractor: nullptr
2020/12/28-08:45:11.422474 7f4b791eaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:45:11.422480 7f4b791eaa40             Options.num_levels: 7
2020/12/28-08:45:11.422484 7f4b791eaa40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:45:11.422489 7f4b791eaa40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:45:11.422493 7f4b791eaa40            Options.compression_opts.window_bits: -14
2020/12/28-08:45:11.422498 7f4b791eaa40                  Options.compression_opts.level: -1
2020/12/28-08:45:11.422504 7f4b791eaa40               Options.compression_opts.strategy: 0
2020/12/28-08:45:11.422509 7f4b791eaa40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:45:11.422515 7f4b791eaa40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:45:11.422520 7f4b791eaa40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:45:11.422525 7f4b791eaa40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:45:11.422530 7f4b791eaa40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:45:11.422535 7f4b791eaa40                   Options.target_file_size_base: 67108864
2020/12/28-08:45:11.422538 7f4b791eaa40             Options.target_file_size_multiplier: 1
2020/12/28-08:45:11.422541 7f4b791eaa40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:45:11.422544 7f4b791eaa40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:45:11.422547 7f4b791eaa40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:45:11.422555 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:45:11.422558 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:45:11.422561 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:45:11.422593 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:45:11.422597 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:45:11.422600 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:45:11.422603 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:45:11.422605 7f4b791eaa40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:45:11.422609 7f4b791eaa40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:45:11.422612 7f4b791eaa40                        Options.arena_block_size: 8388608
2020/12/28-08:45:11.422615 7f4b791eaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:45:11.422618 7f4b791eaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:45:11.422621 7f4b791eaa40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:45:11.422624 7f4b791eaa40                Options.disable_auto_compactions: 0
2020/12/28-08:45:11.422629 7f4b791eaa40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:45:11.422633 7f4b791eaa40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:45:11.422636 7f4b791eaa40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:45:11.422638 7f4b791eaa40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:45:11.422641 7f4b791eaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:45:11.422644 7f4b791eaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:45:11.422647 7f4b791eaa40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:45:11.422651 7f4b791eaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:45:11.422654 7f4b791eaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:45:11.422657 7f4b791eaa40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:45:11.422660 7f4b791eaa40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:45:11.422663 7f4b791eaa40                   Options.table_properties_collectors: 
2020/12/28-08:45:11.422666 7f4b791eaa40                   Options.inplace_update_support: 0
2020/12/28-08:45:11.422669 7f4b791eaa40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:45:11.422672 7f4b791eaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:45:11.422676 7f4b791eaa40   Options.memtable_huge_page_size: 0
2020/12/28-08:45:11.422679 7f4b791eaa40                           Options.bloom_locality: 0
2020/12/28-08:45:11.422682 7f4b791eaa40                    Options.max_successive_merges: 0
2020/12/28-08:45:11.422685 7f4b791eaa40                Options.optimize_filters_for_hits: 0
2020/12/28-08:45:11.422688 7f4b791eaa40                Options.paranoid_file_checks: 0
2020/12/28-08:45:11.422691 7f4b791eaa40                Options.force_consistency_checks: 0
2020/12/28-08:45:11.422694 7f4b791eaa40                Options.report_bg_io_stats: 0
2020/12/28-08:45:11.422697 7f4b791eaa40                               Options.ttl: 0
2020/12/28-08:45:11.422802 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-08:45:11.422809 7f4b791eaa40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:45:11.422814 7f4b791eaa40           Options.merge_operator: None
2020/12/28-08:45:11.422819 7f4b791eaa40        Options.compaction_filter: None
2020/12/28-08:45:11.422824 7f4b791eaa40        Options.compaction_filter_factory: None
2020/12/28-08:45:11.422829 7f4b791eaa40         Options.memtable_factory: SkipListFactory
2020/12/28-08:45:11.422835 7f4b791eaa40            Options.table_factory: BlockBasedTable
2020/12/28-08:45:11.422921 7f4b791eaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561b707f73b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561b707f7400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:45:11.422960 7f4b791eaa40        Options.write_buffer_size: 67108864
2020/12/28-08:45:11.422964 7f4b791eaa40  Options.max_write_buffer_number: 2
2020/12/28-08:45:11.422967 7f4b791eaa40          Options.compression: NoCompression
2020/12/28-08:45:11.422970 7f4b791eaa40                  Options.bottommost_compression: Disabled
2020/12/28-08:45:11.422973 7f4b791eaa40       Options.prefix_extractor: nullptr
2020/12/28-08:45:11.422976 7f4b791eaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:45:11.422979 7f4b791eaa40             Options.num_levels: 7
2020/12/28-08:45:11.422982 7f4b791eaa40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:45:11.422985 7f4b791eaa40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:45:11.422988 7f4b791eaa40            Options.compression_opts.window_bits: -14
2020/12/28-08:45:11.422991 7f4b791eaa40                  Options.compression_opts.level: -1
2020/12/28-08:45:11.422994 7f4b791eaa40               Options.compression_opts.strategy: 0
2020/12/28-08:45:11.422997 7f4b791eaa40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:45:11.423000 7f4b791eaa40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:45:11.423003 7f4b791eaa40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:45:11.423006 7f4b791eaa40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:45:11.423009 7f4b791eaa40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:45:11.423011 7f4b791eaa40                   Options.target_file_size_base: 67108864
2020/12/28-08:45:11.423014 7f4b791eaa40             Options.target_file_size_multiplier: 1
2020/12/28-08:45:11.423017 7f4b791eaa40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:45:11.423020 7f4b791eaa40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:45:11.423023 7f4b791eaa40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:45:11.423029 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:45:11.423032 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:45:11.423035 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:45:11.423038 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:45:11.423041 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:45:11.423044 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:45:11.423046 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:45:11.423049 7f4b791eaa40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:45:11.423052 7f4b791eaa40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:45:11.423055 7f4b791eaa40                        Options.arena_block_size: 8388608
2020/12/28-08:45:11.423058 7f4b791eaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:45:11.423061 7f4b791eaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:45:11.423064 7f4b791eaa40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:45:11.423067 7f4b791eaa40                Options.disable_auto_compactions: 0
2020/12/28-08:45:11.423085 7f4b791eaa40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:45:11.423093 7f4b791eaa40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:45:11.423098 7f4b791eaa40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:45:11.423103 7f4b791eaa40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:45:11.423108 7f4b791eaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:45:11.423112 7f4b791eaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:45:11.423116 7f4b791eaa40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:45:11.423121 7f4b791eaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:45:11.423126 7f4b791eaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:45:11.423131 7f4b791eaa40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:45:11.423136 7f4b791eaa40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:45:11.423141 7f4b791eaa40                   Options.table_properties_collectors: 
2020/12/28-08:45:11.423147 7f4b791eaa40                   Options.inplace_update_support: 0
2020/12/28-08:45:11.423150 7f4b791eaa40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:45:11.423154 7f4b791eaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:45:11.423158 7f4b791eaa40   Options.memtable_huge_page_size: 0
2020/12/28-08:45:11.423161 7f4b791eaa40                           Options.bloom_locality: 0
2020/12/28-08:45:11.423164 7f4b791eaa40                    Options.max_successive_merges: 0
2020/12/28-08:45:11.423167 7f4b791eaa40                Options.optimize_filters_for_hits: 0
2020/12/28-08:45:11.423170 7f4b791eaa40                Options.paranoid_file_checks: 0
2020/12/28-08:45:11.423172 7f4b791eaa40                Options.force_consistency_checks: 0
2020/12/28-08:45:11.423175 7f4b791eaa40                Options.report_bg_io_stats: 0
2020/12/28-08:45:11.423178 7f4b791eaa40                               Options.ttl: 0
2020/12/28-08:45:11.423243 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-08:45:11.423248 7f4b791eaa40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:45:11.423251 7f4b791eaa40           Options.merge_operator: None
2020/12/28-08:45:11.423254 7f4b791eaa40        Options.compaction_filter: None
2020/12/28-08:45:11.423257 7f4b791eaa40        Options.compaction_filter_factory: None
2020/12/28-08:45:11.423260 7f4b791eaa40         Options.memtable_factory: SkipListFactory
2020/12/28-08:45:11.423263 7f4b791eaa40            Options.table_factory: BlockBasedTable
2020/12/28-08:45:11.423307 7f4b791eaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561b707f5450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561b707f54a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:45:11.423315 7f4b791eaa40        Options.write_buffer_size: 67108864
2020/12/28-08:45:11.423318 7f4b791eaa40  Options.max_write_buffer_number: 2
2020/12/28-08:45:11.423345 7f4b791eaa40          Options.compression: NoCompression
2020/12/28-08:45:11.423348 7f4b791eaa40                  Options.bottommost_compression: Disabled
2020/12/28-08:45:11.423351 7f4b791eaa40       Options.prefix_extractor: nullptr
2020/12/28-08:45:11.423354 7f4b791eaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:45:11.423357 7f4b791eaa40             Options.num_levels: 7
2020/12/28-08:45:11.423360 7f4b791eaa40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:45:11.423363 7f4b791eaa40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:45:11.423366 7f4b791eaa40            Options.compression_opts.window_bits: -14
2020/12/28-08:45:11.423369 7f4b791eaa40                  Options.compression_opts.level: -1
2020/12/28-08:45:11.423371 7f4b791eaa40               Options.compression_opts.strategy: 0
2020/12/28-08:45:11.423374 7f4b791eaa40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:45:11.423377 7f4b791eaa40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:45:11.423380 7f4b791eaa40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:45:11.423383 7f4b791eaa40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:45:11.423386 7f4b791eaa40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:45:11.423389 7f4b791eaa40                   Options.target_file_size_base: 67108864
2020/12/28-08:45:11.423391 7f4b791eaa40             Options.target_file_size_multiplier: 1
2020/12/28-08:45:11.423394 7f4b791eaa40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:45:11.423397 7f4b791eaa40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:45:11.423400 7f4b791eaa40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:45:11.423405 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:45:11.423408 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:45:11.423411 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:45:11.423414 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:45:11.423417 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:45:11.423420 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:45:11.423422 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:45:11.423425 7f4b791eaa40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:45:11.423428 7f4b791eaa40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:45:11.423431 7f4b791eaa40                        Options.arena_block_size: 8388608
2020/12/28-08:45:11.423434 7f4b791eaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:45:11.423437 7f4b791eaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:45:11.423440 7f4b791eaa40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:45:11.423443 7f4b791eaa40                Options.disable_auto_compactions: 0
2020/12/28-08:45:11.423446 7f4b791eaa40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:45:11.423449 7f4b791eaa40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:45:11.423452 7f4b791eaa40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:45:11.423455 7f4b791eaa40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:45:11.423458 7f4b791eaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:45:11.423461 7f4b791eaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:45:11.423464 7f4b791eaa40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:45:11.423467 7f4b791eaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:45:11.423470 7f4b791eaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:45:11.423486 7f4b791eaa40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:45:11.423490 7f4b791eaa40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:45:11.423493 7f4b791eaa40                   Options.table_properties_collectors: 
2020/12/28-08:45:11.423496 7f4b791eaa40                   Options.inplace_update_support: 0
2020/12/28-08:45:11.423499 7f4b791eaa40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:45:11.423502 7f4b791eaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:45:11.423506 7f4b791eaa40   Options.memtable_huge_page_size: 0
2020/12/28-08:45:11.423509 7f4b791eaa40                           Options.bloom_locality: 0
2020/12/28-08:45:11.423511 7f4b791eaa40                    Options.max_successive_merges: 0
2020/12/28-08:45:11.423514 7f4b791eaa40                Options.optimize_filters_for_hits: 0
2020/12/28-08:45:11.423517 7f4b791eaa40                Options.paranoid_file_checks: 0
2020/12/28-08:45:11.423520 7f4b791eaa40                Options.force_consistency_checks: 0
2020/12/28-08:45:11.423523 7f4b791eaa40                Options.report_bg_io_stats: 0
2020/12/28-08:45:11.423526 7f4b791eaa40                               Options.ttl: 0
2020/12/28-08:45:11.423576 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-08:45:11.423581 7f4b791eaa40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:45:11.423584 7f4b791eaa40           Options.merge_operator: None
2020/12/28-08:45:11.423587 7f4b791eaa40        Options.compaction_filter: None
2020/12/28-08:45:11.423590 7f4b791eaa40        Options.compaction_filter_factory: None
2020/12/28-08:45:11.423593 7f4b791eaa40         Options.memtable_factory: SkipListFactory
2020/12/28-08:45:11.423595 7f4b791eaa40            Options.table_factory: BlockBasedTable
2020/12/28-08:45:11.423637 7f4b791eaa40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561b707f5040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561b707f5090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:45:11.423641 7f4b791eaa40        Options.write_buffer_size: 67108864
2020/12/28-08:45:11.423644 7f4b791eaa40  Options.max_write_buffer_number: 2
2020/12/28-08:45:11.423647 7f4b791eaa40          Options.compression: NoCompression
2020/12/28-08:45:11.423649 7f4b791eaa40                  Options.bottommost_compression: Disabled
2020/12/28-08:45:11.423652 7f4b791eaa40       Options.prefix_extractor: nullptr
2020/12/28-08:45:11.423655 7f4b791eaa40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:45:11.423658 7f4b791eaa40             Options.num_levels: 7
2020/12/28-08:45:11.423661 7f4b791eaa40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:45:11.423664 7f4b791eaa40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:45:11.423666 7f4b791eaa40            Options.compression_opts.window_bits: -14
2020/12/28-08:45:11.423669 7f4b791eaa40                  Options.compression_opts.level: -1
2020/12/28-08:45:11.423672 7f4b791eaa40               Options.compression_opts.strategy: 0
2020/12/28-08:45:11.423675 7f4b791eaa40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:45:11.423695 7f4b791eaa40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:45:11.423698 7f4b791eaa40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:45:11.423701 7f4b791eaa40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:45:11.423704 7f4b791eaa40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:45:11.423707 7f4b791eaa40                   Options.target_file_size_base: 67108864
2020/12/28-08:45:11.423710 7f4b791eaa40             Options.target_file_size_multiplier: 1
2020/12/28-08:45:11.423713 7f4b791eaa40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:45:11.423716 7f4b791eaa40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:45:11.423719 7f4b791eaa40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:45:11.423723 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:45:11.423726 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:45:11.423729 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:45:11.423732 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:45:11.423735 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:45:11.423738 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:45:11.423740 7f4b791eaa40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:45:11.423743 7f4b791eaa40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:45:11.423746 7f4b791eaa40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:45:11.423749 7f4b791eaa40                        Options.arena_block_size: 8388608
2020/12/28-08:45:11.423752 7f4b791eaa40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:45:11.423755 7f4b791eaa40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:45:11.423758 7f4b791eaa40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:45:11.423761 7f4b791eaa40                Options.disable_auto_compactions: 0
2020/12/28-08:45:11.423764 7f4b791eaa40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:45:11.423767 7f4b791eaa40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:45:11.423770 7f4b791eaa40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:45:11.423773 7f4b791eaa40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:45:11.423776 7f4b791eaa40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:45:11.423779 7f4b791eaa40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:45:11.423782 7f4b791eaa40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:45:11.423785 7f4b791eaa40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:45:11.423788 7f4b791eaa40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:45:11.423791 7f4b791eaa40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:45:11.423794 7f4b791eaa40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:45:11.423796 7f4b791eaa40                   Options.table_properties_collectors: 
2020/12/28-08:45:11.423799 7f4b791eaa40                   Options.inplace_update_support: 0
2020/12/28-08:45:11.423802 7f4b791eaa40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:45:11.423805 7f4b791eaa40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:45:11.423809 7f4b791eaa40   Options.memtable_huge_page_size: 0
2020/12/28-08:45:11.423812 7f4b791eaa40                           Options.bloom_locality: 0
2020/12/28-08:45:11.423814 7f4b791eaa40                    Options.max_successive_merges: 0
2020/12/28-08:45:11.423817 7f4b791eaa40                Options.optimize_filters_for_hits: 0
2020/12/28-08:45:11.423820 7f4b791eaa40                Options.paranoid_file_checks: 0
2020/12/28-08:45:11.423836 7f4b791eaa40                Options.force_consistency_checks: 0
2020/12/28-08:45:11.423839 7f4b791eaa40                Options.report_bg_io_stats: 0
2020/12/28-08:45:11.423842 7f4b791eaa40                               Options.ttl: 0
2020/12/28-08:45:11.428645 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-08:45:11.428665 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:45:11.428670 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-08:45:11.428674 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-08:45:11.428677 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-08:45:11.428830 7f4b791eaa40 EVENT_LOG_v1 {"time_micros": 1609134311428818, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-08:45:11.428841 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-08:45:11.429445 7f4b791eaa40 EVENT_LOG_v1 {"time_micros": 1609134311429441, "job": 1, "event": "recovery_finished"}
2020/12/28-08:45:11.429916 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-08:45:11.430021 7f4b791eaa40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
