2020/12/29-08:26:44.981502 7f94f062ca40 RocksDB version: 5.14.2
2020/12/29-08:26:44.981573 7f94f062ca40 Git sha rocksdb_build_git_sha:@0@
2020/12/29-08:26:44.981578 7f94f062ca40 Compile date Dec 26 2020
2020/12/29-08:26:44.981586 7f94f062ca40 DB SUMMARY
2020/12/29-08:26:44.981673 7f94f062ca40 CURRENT file:  CURRENT
2020/12/29-08:26:44.981676 7f94f062ca40 IDENTITY file:  IDENTITY
2020/12/29-08:26:44.981685 7f94f062ca40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/29-08:26:44.981688 7f94f062ca40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/29-08:26:44.981690 7f94f062ca40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/29-08:26:44.981694 7f94f062ca40                         Options.error_if_exists: 0
2020/12/29-08:26:44.981696 7f94f062ca40                       Options.create_if_missing: 0
2020/12/29-08:26:44.981697 7f94f062ca40                         Options.paranoid_checks: 1
2020/12/29-08:26:44.981699 7f94f062ca40                                     Options.env: 0x557855bcbfc0
2020/12/29-08:26:44.981701 7f94f062ca40                                Options.info_log: 0x557855e9af50
2020/12/29-08:26:44.981703 7f94f062ca40                Options.max_file_opening_threads: 16
2020/12/29-08:26:44.981704 7f94f062ca40                              Options.statistics: (nil)
2020/12/29-08:26:44.981706 7f94f062ca40                               Options.use_fsync: 0
2020/12/29-08:26:44.981708 7f94f062ca40                       Options.max_log_file_size: 0
2020/12/29-08:26:44.981710 7f94f062ca40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/29-08:26:44.981712 7f94f062ca40                   Options.log_file_time_to_roll: 0
2020/12/29-08:26:44.981713 7f94f062ca40                       Options.keep_log_file_num: 1000
2020/12/29-08:26:44.981715 7f94f062ca40                    Options.recycle_log_file_num: 0
2020/12/29-08:26:44.981717 7f94f062ca40                         Options.allow_fallocate: 1
2020/12/29-08:26:44.981718 7f94f062ca40                        Options.allow_mmap_reads: 0
2020/12/29-08:26:44.981720 7f94f062ca40                       Options.allow_mmap_writes: 0
2020/12/29-08:26:44.981722 7f94f062ca40                        Options.use_direct_reads: 0
2020/12/29-08:26:44.981723 7f94f062ca40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/29-08:26:44.981725 7f94f062ca40          Options.create_missing_column_families: 0
2020/12/29-08:26:44.981727 7f94f062ca40                              Options.db_log_dir: 
2020/12/29-08:26:44.981728 7f94f062ca40                                 Options.wal_dir: path/to/input/storage_db
2020/12/29-08:26:44.981730 7f94f062ca40                Options.table_cache_numshardbits: 6
2020/12/29-08:26:44.981732 7f94f062ca40                      Options.max_subcompactions: 1
2020/12/29-08:26:44.981733 7f94f062ca40                  Options.max_background_flushes: -1
2020/12/29-08:26:44.981735 7f94f062ca40                         Options.WAL_ttl_seconds: 0
2020/12/29-08:26:44.981737 7f94f062ca40                       Options.WAL_size_limit_MB: 0
2020/12/29-08:26:44.981738 7f94f062ca40             Options.manifest_preallocation_size: 4194304
2020/12/29-08:26:44.981740 7f94f062ca40                     Options.is_fd_close_on_exec: 1
2020/12/29-08:26:44.981742 7f94f062ca40                   Options.advise_random_on_open: 1
2020/12/29-08:26:44.981743 7f94f062ca40                    Options.db_write_buffer_size: 0
2020/12/29-08:26:44.981745 7f94f062ca40                    Options.write_buffer_manager: 0x557855ea2770
2020/12/29-08:26:44.981747 7f94f062ca40         Options.access_hint_on_compaction_start: 1
2020/12/29-08:26:44.981748 7f94f062ca40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/29-08:26:44.981750 7f94f062ca40           Options.random_access_max_buffer_size: 1048576
2020/12/29-08:26:44.981752 7f94f062ca40                      Options.use_adaptive_mutex: 0
2020/12/29-08:26:44.981753 7f94f062ca40                            Options.rate_limiter: (nil)
2020/12/29-08:26:44.981755 7f94f062ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/29-08:26:44.981770 7f94f062ca40                       Options.wal_recovery_mode: 2
2020/12/29-08:26:44.981772 7f94f062ca40                  Options.enable_thread_tracking: 0
2020/12/29-08:26:44.981774 7f94f062ca40                  Options.enable_pipelined_write: 0
2020/12/29-08:26:44.981775 7f94f062ca40         Options.allow_concurrent_memtable_write: 1
2020/12/29-08:26:44.981777 7f94f062ca40      Options.enable_write_thread_adaptive_yield: 1
2020/12/29-08:26:44.981779 7f94f062ca40             Options.write_thread_max_yield_usec: 100
2020/12/29-08:26:44.981780 7f94f062ca40            Options.write_thread_slow_yield_usec: 3
2020/12/29-08:26:44.981782 7f94f062ca40                               Options.row_cache: None
2020/12/29-08:26:44.981784 7f94f062ca40                              Options.wal_filter: None
2020/12/29-08:26:44.981785 7f94f062ca40             Options.avoid_flush_during_recovery: 0
2020/12/29-08:26:44.981787 7f94f062ca40             Options.allow_ingest_behind: 0
2020/12/29-08:26:44.981789 7f94f062ca40             Options.preserve_deletes: 0
2020/12/29-08:26:44.981790 7f94f062ca40             Options.two_write_queues: 0
2020/12/29-08:26:44.981792 7f94f062ca40             Options.manual_wal_flush: 0
2020/12/29-08:26:44.981793 7f94f062ca40             Options.max_background_jobs: 2
2020/12/29-08:26:44.981795 7f94f062ca40             Options.max_background_compactions: -1
2020/12/29-08:26:44.981797 7f94f062ca40             Options.avoid_flush_during_shutdown: 0
2020/12/29-08:26:44.981798 7f94f062ca40           Options.writable_file_max_buffer_size: 1048576
2020/12/29-08:26:44.981800 7f94f062ca40             Options.delayed_write_rate : 16777216
2020/12/29-08:26:44.981802 7f94f062ca40             Options.max_total_wal_size: 0
2020/12/29-08:26:44.981804 7f94f062ca40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/29-08:26:44.981805 7f94f062ca40                   Options.stats_dump_period_sec: 600
2020/12/29-08:26:44.981807 7f94f062ca40                          Options.max_open_files: -1
2020/12/29-08:26:44.981809 7f94f062ca40                          Options.bytes_per_sync: 0
2020/12/29-08:26:44.981810 7f94f062ca40                      Options.wal_bytes_per_sync: 0
2020/12/29-08:26:44.981812 7f94f062ca40       Options.compaction_readahead_size: 0
2020/12/29-08:26:44.981814 7f94f062ca40 Compression algorithms supported:
2020/12/29-08:26:44.981816 7f94f062ca40 	kZSTDNotFinalCompression supported: 0
2020/12/29-08:26:44.981818 7f94f062ca40 	kZSTD supported: 0
2020/12/29-08:26:44.981819 7f94f062ca40 	kXpressCompression supported: 0
2020/12/29-08:26:44.981821 7f94f062ca40 	kLZ4HCCompression supported: 0
2020/12/29-08:26:44.981823 7f94f062ca40 	kLZ4Compression supported: 0
2020/12/29-08:26:44.981825 7f94f062ca40 	kBZip2Compression supported: 0
2020/12/29-08:26:44.981826 7f94f062ca40 	kZlibCompression supported: 0
2020/12/29-08:26:44.981828 7f94f062ca40 	kSnappyCompression supported: 0
2020/12/29-08:26:44.981831 7f94f062ca40 Fast CRC32 supported: Supported on x86
2020/12/29-08:26:44.981833 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/29-08:26:44.981954 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/29-08:26:44.982037 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/29-08:26:44.982040 7f94f062ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:26:44.982042 7f94f062ca40           Options.merge_operator: None
2020/12/29-08:26:44.982044 7f94f062ca40        Options.compaction_filter: None
2020/12/29-08:26:44.982046 7f94f062ca40        Options.compaction_filter_factory: None
2020/12/29-08:26:44.982048 7f94f062ca40         Options.memtable_factory: SkipListFactory
2020/12/29-08:26:44.982049 7f94f062ca40            Options.table_factory: BlockBasedTable
2020/12/29-08:26:44.982086 7f94f062ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557855e9b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557855e9b2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:26:44.982098 7f94f062ca40        Options.write_buffer_size: 67108864
2020/12/29-08:26:44.982101 7f94f062ca40  Options.max_write_buffer_number: 2
2020/12/29-08:26:44.982103 7f94f062ca40          Options.compression: NoCompression
2020/12/29-08:26:44.982118 7f94f062ca40                  Options.bottommost_compression: Disabled
2020/12/29-08:26:44.982122 7f94f062ca40       Options.prefix_extractor: nullptr
2020/12/29-08:26:44.982125 7f94f062ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:26:44.982128 7f94f062ca40             Options.num_levels: 7
2020/12/29-08:26:44.982131 7f94f062ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:26:44.982133 7f94f062ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:26:44.982136 7f94f062ca40            Options.compression_opts.window_bits: -14
2020/12/29-08:26:44.982137 7f94f062ca40                  Options.compression_opts.level: -1
2020/12/29-08:26:44.982139 7f94f062ca40               Options.compression_opts.strategy: 0
2020/12/29-08:26:44.982141 7f94f062ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:26:44.982142 7f94f062ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:26:44.982144 7f94f062ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:26:44.982146 7f94f062ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:26:44.982147 7f94f062ca40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:26:44.982149 7f94f062ca40                   Options.target_file_size_base: 67108864
2020/12/29-08:26:44.982151 7f94f062ca40             Options.target_file_size_multiplier: 1
2020/12/29-08:26:44.982152 7f94f062ca40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:26:44.982154 7f94f062ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:26:44.982156 7f94f062ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:26:44.982160 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:26:44.982162 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:26:44.982164 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:26:44.982187 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:26:44.982191 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:26:44.982193 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:26:44.982196 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:26:44.982198 7f94f062ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:26:44.982201 7f94f062ca40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:26:44.982204 7f94f062ca40                        Options.arena_block_size: 8388608
2020/12/29-08:26:44.982207 7f94f062ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:26:44.982210 7f94f062ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:26:44.982213 7f94f062ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:26:44.982217 7f94f062ca40                Options.disable_auto_compactions: 0
2020/12/29-08:26:44.982221 7f94f062ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:26:44.982224 7f94f062ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:26:44.982226 7f94f062ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:26:44.982228 7f94f062ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:26:44.982229 7f94f062ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:26:44.982231 7f94f062ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:26:44.982234 7f94f062ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:26:44.982237 7f94f062ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:26:44.982240 7f94f062ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:26:44.982243 7f94f062ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:26:44.982246 7f94f062ca40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:26:44.982249 7f94f062ca40                   Options.table_properties_collectors: 
2020/12/29-08:26:44.982252 7f94f062ca40                   Options.inplace_update_support: 0
2020/12/29-08:26:44.982256 7f94f062ca40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:26:44.982259 7f94f062ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:26:44.982263 7f94f062ca40   Options.memtable_huge_page_size: 0
2020/12/29-08:26:44.982265 7f94f062ca40                           Options.bloom_locality: 0
2020/12/29-08:26:44.982267 7f94f062ca40                    Options.max_successive_merges: 0
2020/12/29-08:26:44.982269 7f94f062ca40                Options.optimize_filters_for_hits: 0
2020/12/29-08:26:44.982270 7f94f062ca40                Options.paranoid_file_checks: 0
2020/12/29-08:26:44.982272 7f94f062ca40                Options.force_consistency_checks: 0
2020/12/29-08:26:44.982273 7f94f062ca40                Options.report_bg_io_stats: 0
2020/12/29-08:26:44.982275 7f94f062ca40                               Options.ttl: 0
2020/12/29-08:26:44.982342 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/29-08:26:44.982345 7f94f062ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:26:44.982347 7f94f062ca40           Options.merge_operator: None
2020/12/29-08:26:44.982349 7f94f062ca40        Options.compaction_filter: None
2020/12/29-08:26:44.982351 7f94f062ca40        Options.compaction_filter_factory: None
2020/12/29-08:26:44.982352 7f94f062ca40         Options.memtable_factory: SkipListFactory
2020/12/29-08:26:44.982354 7f94f062ca40            Options.table_factory: BlockBasedTable
2020/12/29-08:26:44.982380 7f94f062ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557855e9e190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557855e9e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:26:44.982395 7f94f062ca40        Options.write_buffer_size: 67108864
2020/12/29-08:26:44.982398 7f94f062ca40  Options.max_write_buffer_number: 2
2020/12/29-08:26:44.982399 7f94f062ca40          Options.compression: NoCompression
2020/12/29-08:26:44.982401 7f94f062ca40                  Options.bottommost_compression: Disabled
2020/12/29-08:26:44.982403 7f94f062ca40       Options.prefix_extractor: nullptr
2020/12/29-08:26:44.982404 7f94f062ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:26:44.982406 7f94f062ca40             Options.num_levels: 7
2020/12/29-08:26:44.982407 7f94f062ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:26:44.982409 7f94f062ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:26:44.982411 7f94f062ca40            Options.compression_opts.window_bits: -14
2020/12/29-08:26:44.982412 7f94f062ca40                  Options.compression_opts.level: -1
2020/12/29-08:26:44.982414 7f94f062ca40               Options.compression_opts.strategy: 0
2020/12/29-08:26:44.982416 7f94f062ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:26:44.982417 7f94f062ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:26:44.982419 7f94f062ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:26:44.982421 7f94f062ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:26:44.982422 7f94f062ca40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:26:44.982424 7f94f062ca40                   Options.target_file_size_base: 67108864
2020/12/29-08:26:44.982426 7f94f062ca40             Options.target_file_size_multiplier: 1
2020/12/29-08:26:44.982427 7f94f062ca40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:26:44.982429 7f94f062ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:26:44.982430 7f94f062ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:26:44.982433 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:26:44.982435 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:26:44.982437 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:26:44.982440 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:26:44.982443 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:26:44.982445 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:26:44.982448 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:26:44.982450 7f94f062ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:26:44.982453 7f94f062ca40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:26:44.982456 7f94f062ca40                        Options.arena_block_size: 8388608
2020/12/29-08:26:44.982459 7f94f062ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:26:44.982462 7f94f062ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:26:44.982465 7f94f062ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:26:44.982468 7f94f062ca40                Options.disable_auto_compactions: 0
2020/12/29-08:26:44.982482 7f94f062ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:26:44.982485 7f94f062ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:26:44.982487 7f94f062ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:26:44.982488 7f94f062ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:26:44.982490 7f94f062ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:26:44.982492 7f94f062ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:26:44.982493 7f94f062ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:26:44.982495 7f94f062ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:26:44.982497 7f94f062ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:26:44.982499 7f94f062ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:26:44.982500 7f94f062ca40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:26:44.982502 7f94f062ca40                   Options.table_properties_collectors: 
2020/12/29-08:26:44.982504 7f94f062ca40                   Options.inplace_update_support: 0
2020/12/29-08:26:44.982505 7f94f062ca40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:26:44.982507 7f94f062ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:26:44.982509 7f94f062ca40   Options.memtable_huge_page_size: 0
2020/12/29-08:26:44.982511 7f94f062ca40                           Options.bloom_locality: 0
2020/12/29-08:26:44.982513 7f94f062ca40                    Options.max_successive_merges: 0
2020/12/29-08:26:44.982514 7f94f062ca40                Options.optimize_filters_for_hits: 0
2020/12/29-08:26:44.982516 7f94f062ca40                Options.paranoid_file_checks: 0
2020/12/29-08:26:44.982517 7f94f062ca40                Options.force_consistency_checks: 0
2020/12/29-08:26:44.982519 7f94f062ca40                Options.report_bg_io_stats: 0
2020/12/29-08:26:44.982521 7f94f062ca40                               Options.ttl: 0
2020/12/29-08:26:44.982555 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/29-08:26:44.982558 7f94f062ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:26:44.982561 7f94f062ca40           Options.merge_operator: None
2020/12/29-08:26:44.982564 7f94f062ca40        Options.compaction_filter: None
2020/12/29-08:26:44.982566 7f94f062ca40        Options.compaction_filter_factory: None
2020/12/29-08:26:44.982569 7f94f062ca40         Options.memtable_factory: SkipListFactory
2020/12/29-08:26:44.982572 7f94f062ca40            Options.table_factory: BlockBasedTable
2020/12/29-08:26:44.982612 7f94f062ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557855e9e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557855e9c330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:26:44.982622 7f94f062ca40        Options.write_buffer_size: 67108864
2020/12/29-08:26:44.982624 7f94f062ca40  Options.max_write_buffer_number: 2
2020/12/29-08:26:44.982639 7f94f062ca40          Options.compression: NoCompression
2020/12/29-08:26:44.982641 7f94f062ca40                  Options.bottommost_compression: Disabled
2020/12/29-08:26:44.982642 7f94f062ca40       Options.prefix_extractor: nullptr
2020/12/29-08:26:44.982644 7f94f062ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:26:44.982646 7f94f062ca40             Options.num_levels: 7
2020/12/29-08:26:44.982647 7f94f062ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:26:44.982649 7f94f062ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:26:44.982650 7f94f062ca40            Options.compression_opts.window_bits: -14
2020/12/29-08:26:44.982652 7f94f062ca40                  Options.compression_opts.level: -1
2020/12/29-08:26:44.982654 7f94f062ca40               Options.compression_opts.strategy: 0
2020/12/29-08:26:44.982655 7f94f062ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:26:44.982657 7f94f062ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:26:44.982659 7f94f062ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:26:44.982660 7f94f062ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:26:44.982662 7f94f062ca40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:26:44.982663 7f94f062ca40                   Options.target_file_size_base: 67108864
2020/12/29-08:26:44.982665 7f94f062ca40             Options.target_file_size_multiplier: 1
2020/12/29-08:26:44.982667 7f94f062ca40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:26:44.982668 7f94f062ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:26:44.982670 7f94f062ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:26:44.982673 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:26:44.982675 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:26:44.982676 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:26:44.982678 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:26:44.982680 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:26:44.982681 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:26:44.982683 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:26:44.982685 7f94f062ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:26:44.982686 7f94f062ca40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:26:44.982688 7f94f062ca40                        Options.arena_block_size: 8388608
2020/12/29-08:26:44.982689 7f94f062ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:26:44.982691 7f94f062ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:26:44.982693 7f94f062ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:26:44.982694 7f94f062ca40                Options.disable_auto_compactions: 0
2020/12/29-08:26:44.982696 7f94f062ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:26:44.982698 7f94f062ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:26:44.982700 7f94f062ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:26:44.982702 7f94f062ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:26:44.982703 7f94f062ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:26:44.982705 7f94f062ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:26:44.982707 7f94f062ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:26:44.982709 7f94f062ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:26:44.982710 7f94f062ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:26:44.982719 7f94f062ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:26:44.982721 7f94f062ca40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:26:44.982723 7f94f062ca40                   Options.table_properties_collectors: 
2020/12/29-08:26:44.982725 7f94f062ca40                   Options.inplace_update_support: 0
2020/12/29-08:26:44.982726 7f94f062ca40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:26:44.982728 7f94f062ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:26:44.982730 7f94f062ca40   Options.memtable_huge_page_size: 0
2020/12/29-08:26:44.982732 7f94f062ca40                           Options.bloom_locality: 0
2020/12/29-08:26:44.982733 7f94f062ca40                    Options.max_successive_merges: 0
2020/12/29-08:26:44.982735 7f94f062ca40                Options.optimize_filters_for_hits: 0
2020/12/29-08:26:44.982737 7f94f062ca40                Options.paranoid_file_checks: 0
2020/12/29-08:26:44.982738 7f94f062ca40                Options.force_consistency_checks: 0
2020/12/29-08:26:44.982740 7f94f062ca40                Options.report_bg_io_stats: 0
2020/12/29-08:26:44.982741 7f94f062ca40                               Options.ttl: 0
2020/12/29-08:26:44.982771 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/29-08:26:44.982774 7f94f062ca40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:26:44.982776 7f94f062ca40           Options.merge_operator: None
2020/12/29-08:26:44.982777 7f94f062ca40        Options.compaction_filter: None
2020/12/29-08:26:44.982779 7f94f062ca40        Options.compaction_filter_factory: None
2020/12/29-08:26:44.982781 7f94f062ca40         Options.memtable_factory: SkipListFactory
2020/12/29-08:26:44.982782 7f94f062ca40            Options.table_factory: BlockBasedTable
2020/12/29-08:26:44.982805 7f94f062ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557855e9bed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557855e9bf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:26:44.982807 7f94f062ca40        Options.write_buffer_size: 67108864
2020/12/29-08:26:44.982809 7f94f062ca40  Options.max_write_buffer_number: 2
2020/12/29-08:26:44.982811 7f94f062ca40          Options.compression: NoCompression
2020/12/29-08:26:44.982812 7f94f062ca40                  Options.bottommost_compression: Disabled
2020/12/29-08:26:44.982814 7f94f062ca40       Options.prefix_extractor: nullptr
2020/12/29-08:26:44.982816 7f94f062ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:26:44.982817 7f94f062ca40             Options.num_levels: 7
2020/12/29-08:26:44.982819 7f94f062ca40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:26:44.982820 7f94f062ca40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:26:44.982822 7f94f062ca40            Options.compression_opts.window_bits: -14
2020/12/29-08:26:44.982824 7f94f062ca40                  Options.compression_opts.level: -1
2020/12/29-08:26:44.982825 7f94f062ca40               Options.compression_opts.strategy: 0
2020/12/29-08:26:44.982827 7f94f062ca40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:26:44.982838 7f94f062ca40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:26:44.982840 7f94f062ca40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:26:44.982842 7f94f062ca40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:26:44.982843 7f94f062ca40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:26:44.982845 7f94f062ca40                   Options.target_file_size_base: 67108864
2020/12/29-08:26:44.982847 7f94f062ca40             Options.target_file_size_multiplier: 1
2020/12/29-08:26:44.982848 7f94f062ca40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:26:44.982850 7f94f062ca40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:26:44.982851 7f94f062ca40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:26:44.982854 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:26:44.982856 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:26:44.982857 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:26:44.982859 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:26:44.982861 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:26:44.982862 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:26:44.982864 7f94f062ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:26:44.982865 7f94f062ca40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:26:44.982867 7f94f062ca40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:26:44.982869 7f94f062ca40                        Options.arena_block_size: 8388608
2020/12/29-08:26:44.982870 7f94f062ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:26:44.982872 7f94f062ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:26:44.982874 7f94f062ca40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:26:44.982875 7f94f062ca40                Options.disable_auto_compactions: 0
2020/12/29-08:26:44.982877 7f94f062ca40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:26:44.982879 7f94f062ca40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:26:44.982880 7f94f062ca40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:26:44.982882 7f94f062ca40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:26:44.982884 7f94f062ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:26:44.982885 7f94f062ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:26:44.982887 7f94f062ca40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:26:44.982889 7f94f062ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:26:44.982890 7f94f062ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:26:44.982892 7f94f062ca40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:26:44.982894 7f94f062ca40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:26:44.982895 7f94f062ca40                   Options.table_properties_collectors: 
2020/12/29-08:26:44.982897 7f94f062ca40                   Options.inplace_update_support: 0
2020/12/29-08:26:44.982898 7f94f062ca40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:26:44.982900 7f94f062ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:26:44.982902 7f94f062ca40   Options.memtable_huge_page_size: 0
2020/12/29-08:26:44.982904 7f94f062ca40                           Options.bloom_locality: 0
2020/12/29-08:26:44.982905 7f94f062ca40                    Options.max_successive_merges: 0
2020/12/29-08:26:44.982907 7f94f062ca40                Options.optimize_filters_for_hits: 0
2020/12/29-08:26:44.982908 7f94f062ca40                Options.paranoid_file_checks: 0
2020/12/29-08:26:44.982917 7f94f062ca40                Options.force_consistency_checks: 0
2020/12/29-08:26:44.982919 7f94f062ca40                Options.report_bg_io_stats: 0
2020/12/29-08:26:44.982921 7f94f062ca40                               Options.ttl: 0
2020/12/29-08:26:44.985338 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/29-08:26:44.985346 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/29-08:26:44.985349 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/29-08:26:44.985351 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/29-08:26:44.985352 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/29-08:26:44.985455 7f94f062ca40 EVENT_LOG_v1 {"time_micros": 1609219604985449, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/29-08:26:44.985462 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/29-08:26:44.985558 7f94f062ca40 EVENT_LOG_v1 {"time_micros": 1609219604985557, "job": 1, "event": "recovery_finished"}
2020/12/29-08:26:44.986266 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/29-08:26:44.986300 7f94f062ca40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
