2020/12/28-09:03:21.118207 7fd72a1b8a40 RocksDB version: 5.14.2
2020/12/28-09:03:21.118393 7fd72a1b8a40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-09:03:21.118402 7fd72a1b8a40 Compile date Dec 26 2020
2020/12/28-09:03:21.118418 7fd72a1b8a40 DB SUMMARY
2020/12/28-09:03:21.118519 7fd72a1b8a40 CURRENT file:  CURRENT
2020/12/28-09:03:21.118525 7fd72a1b8a40 IDENTITY file:  IDENTITY
2020/12/28-09:03:21.118536 7fd72a1b8a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-09:03:21.118542 7fd72a1b8a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-09:03:21.118546 7fd72a1b8a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-09:03:21.118552 7fd72a1b8a40                         Options.error_if_exists: 0
2020/12/28-09:03:21.118555 7fd72a1b8a40                       Options.create_if_missing: 0
2020/12/28-09:03:21.118558 7fd72a1b8a40                         Options.paranoid_checks: 1
2020/12/28-09:03:21.118561 7fd72a1b8a40                                     Options.env: 0x5629ef899a80
2020/12/28-09:03:21.118565 7fd72a1b8a40                                Options.info_log: 0x5629f05741e0
2020/12/28-09:03:21.118568 7fd72a1b8a40                Options.max_file_opening_threads: 16
2020/12/28-09:03:21.118571 7fd72a1b8a40                              Options.statistics: (nil)
2020/12/28-09:03:21.118574 7fd72a1b8a40                               Options.use_fsync: 0
2020/12/28-09:03:21.118577 7fd72a1b8a40                       Options.max_log_file_size: 0
2020/12/28-09:03:21.118580 7fd72a1b8a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-09:03:21.118584 7fd72a1b8a40                   Options.log_file_time_to_roll: 0
2020/12/28-09:03:21.118587 7fd72a1b8a40                       Options.keep_log_file_num: 1000
2020/12/28-09:03:21.118590 7fd72a1b8a40                    Options.recycle_log_file_num: 0
2020/12/28-09:03:21.118593 7fd72a1b8a40                         Options.allow_fallocate: 1
2020/12/28-09:03:21.118596 7fd72a1b8a40                        Options.allow_mmap_reads: 0
2020/12/28-09:03:21.118599 7fd72a1b8a40                       Options.allow_mmap_writes: 0
2020/12/28-09:03:21.118602 7fd72a1b8a40                        Options.use_direct_reads: 0
2020/12/28-09:03:21.118605 7fd72a1b8a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-09:03:21.118608 7fd72a1b8a40          Options.create_missing_column_families: 0
2020/12/28-09:03:21.118611 7fd72a1b8a40                              Options.db_log_dir: 
2020/12/28-09:03:21.118614 7fd72a1b8a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-09:03:21.118617 7fd72a1b8a40                Options.table_cache_numshardbits: 6
2020/12/28-09:03:21.118620 7fd72a1b8a40                      Options.max_subcompactions: 1
2020/12/28-09:03:21.118623 7fd72a1b8a40                  Options.max_background_flushes: -1
2020/12/28-09:03:21.118626 7fd72a1b8a40                         Options.WAL_ttl_seconds: 0
2020/12/28-09:03:21.118629 7fd72a1b8a40                       Options.WAL_size_limit_MB: 0
2020/12/28-09:03:21.118632 7fd72a1b8a40             Options.manifest_preallocation_size: 4194304
2020/12/28-09:03:21.118635 7fd72a1b8a40                     Options.is_fd_close_on_exec: 1
2020/12/28-09:03:21.118638 7fd72a1b8a40                   Options.advise_random_on_open: 1
2020/12/28-09:03:21.118641 7fd72a1b8a40                    Options.db_write_buffer_size: 0
2020/12/28-09:03:21.118644 7fd72a1b8a40                    Options.write_buffer_manager: 0x5629f057eb00
2020/12/28-09:03:21.118647 7fd72a1b8a40         Options.access_hint_on_compaction_start: 1
2020/12/28-09:03:21.118650 7fd72a1b8a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-09:03:21.118653 7fd72a1b8a40           Options.random_access_max_buffer_size: 1048576
2020/12/28-09:03:21.118656 7fd72a1b8a40                      Options.use_adaptive_mutex: 0
2020/12/28-09:03:21.118659 7fd72a1b8a40                            Options.rate_limiter: (nil)
2020/12/28-09:03:21.118662 7fd72a1b8a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-09:03:21.118690 7fd72a1b8a40                       Options.wal_recovery_mode: 2
2020/12/28-09:03:21.118694 7fd72a1b8a40                  Options.enable_thread_tracking: 0
2020/12/28-09:03:21.118697 7fd72a1b8a40                  Options.enable_pipelined_write: 0
2020/12/28-09:03:21.118700 7fd72a1b8a40         Options.allow_concurrent_memtable_write: 1
2020/12/28-09:03:21.118703 7fd72a1b8a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-09:03:21.118706 7fd72a1b8a40             Options.write_thread_max_yield_usec: 100
2020/12/28-09:03:21.118709 7fd72a1b8a40            Options.write_thread_slow_yield_usec: 3
2020/12/28-09:03:21.118712 7fd72a1b8a40                               Options.row_cache: None
2020/12/28-09:03:21.118715 7fd72a1b8a40                              Options.wal_filter: None
2020/12/28-09:03:21.118718 7fd72a1b8a40             Options.avoid_flush_during_recovery: 0
2020/12/28-09:03:21.118721 7fd72a1b8a40             Options.allow_ingest_behind: 0
2020/12/28-09:03:21.118724 7fd72a1b8a40             Options.preserve_deletes: 0
2020/12/28-09:03:21.118727 7fd72a1b8a40             Options.two_write_queues: 0
2020/12/28-09:03:21.118730 7fd72a1b8a40             Options.manual_wal_flush: 0
2020/12/28-09:03:21.118733 7fd72a1b8a40             Options.max_background_jobs: 2
2020/12/28-09:03:21.118735 7fd72a1b8a40             Options.max_background_compactions: -1
2020/12/28-09:03:21.118738 7fd72a1b8a40             Options.avoid_flush_during_shutdown: 0
2020/12/28-09:03:21.118741 7fd72a1b8a40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-09:03:21.118745 7fd72a1b8a40             Options.delayed_write_rate : 16777216
2020/12/28-09:03:21.118748 7fd72a1b8a40             Options.max_total_wal_size: 0
2020/12/28-09:03:21.118751 7fd72a1b8a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-09:03:21.118754 7fd72a1b8a40                   Options.stats_dump_period_sec: 600
2020/12/28-09:03:21.118757 7fd72a1b8a40                          Options.max_open_files: -1
2020/12/28-09:03:21.118760 7fd72a1b8a40                          Options.bytes_per_sync: 0
2020/12/28-09:03:21.118763 7fd72a1b8a40                      Options.wal_bytes_per_sync: 0
2020/12/28-09:03:21.118766 7fd72a1b8a40       Options.compaction_readahead_size: 0
2020/12/28-09:03:21.118769 7fd72a1b8a40 Compression algorithms supported:
2020/12/28-09:03:21.118772 7fd72a1b8a40 	kZSTDNotFinalCompression supported: 0
2020/12/28-09:03:21.118776 7fd72a1b8a40 	kZSTD supported: 0
2020/12/28-09:03:21.118779 7fd72a1b8a40 	kXpressCompression supported: 0
2020/12/28-09:03:21.118782 7fd72a1b8a40 	kLZ4HCCompression supported: 0
2020/12/28-09:03:21.118785 7fd72a1b8a40 	kLZ4Compression supported: 0
2020/12/28-09:03:21.118788 7fd72a1b8a40 	kBZip2Compression supported: 0
2020/12/28-09:03:21.118791 7fd72a1b8a40 	kZlibCompression supported: 0
2020/12/28-09:03:21.118794 7fd72a1b8a40 	kSnappyCompression supported: 0
2020/12/28-09:03:21.118800 7fd72a1b8a40 Fast CRC32 supported: Supported on x86
2020/12/28-09:03:21.118804 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-09:03:21.119017 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-09:03:21.119165 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-09:03:21.119172 7fd72a1b8a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:03:21.119175 7fd72a1b8a40           Options.merge_operator: None
2020/12/28-09:03:21.119178 7fd72a1b8a40        Options.compaction_filter: None
2020/12/28-09:03:21.119181 7fd72a1b8a40        Options.compaction_filter_factory: None
2020/12/28-09:03:21.119184 7fd72a1b8a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:03:21.119187 7fd72a1b8a40            Options.table_factory: BlockBasedTable
2020/12/28-09:03:21.119256 7fd72a1b8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629f0574710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5629f0574570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:03:21.119273 7fd72a1b8a40        Options.write_buffer_size: 67108864
2020/12/28-09:03:21.119277 7fd72a1b8a40  Options.max_write_buffer_number: 2
2020/12/28-09:03:21.119280 7fd72a1b8a40          Options.compression: NoCompression
2020/12/28-09:03:21.119284 7fd72a1b8a40                  Options.bottommost_compression: Disabled
2020/12/28-09:03:21.119287 7fd72a1b8a40       Options.prefix_extractor: nullptr
2020/12/28-09:03:21.119290 7fd72a1b8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:03:21.119293 7fd72a1b8a40             Options.num_levels: 7
2020/12/28-09:03:21.119296 7fd72a1b8a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:03:21.119299 7fd72a1b8a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:03:21.119302 7fd72a1b8a40            Options.compression_opts.window_bits: -14
2020/12/28-09:03:21.119305 7fd72a1b8a40                  Options.compression_opts.level: -1
2020/12/28-09:03:21.119309 7fd72a1b8a40               Options.compression_opts.strategy: 0
2020/12/28-09:03:21.119312 7fd72a1b8a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:03:21.119315 7fd72a1b8a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:03:21.119318 7fd72a1b8a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:03:21.119321 7fd72a1b8a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:03:21.119324 7fd72a1b8a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:03:21.119327 7fd72a1b8a40                   Options.target_file_size_base: 67108864
2020/12/28-09:03:21.119330 7fd72a1b8a40             Options.target_file_size_multiplier: 1
2020/12/28-09:03:21.119333 7fd72a1b8a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:03:21.119336 7fd72a1b8a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:03:21.119339 7fd72a1b8a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:03:21.119346 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:03:21.119350 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:03:21.119353 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:03:21.119381 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:03:21.119384 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:03:21.119387 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:03:21.119390 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:03:21.119393 7fd72a1b8a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:03:21.119396 7fd72a1b8a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:03:21.119400 7fd72a1b8a40                        Options.arena_block_size: 8388608
2020/12/28-09:03:21.119402 7fd72a1b8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:03:21.119406 7fd72a1b8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:03:21.119409 7fd72a1b8a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:03:21.119412 7fd72a1b8a40                Options.disable_auto_compactions: 0
2020/12/28-09:03:21.119416 7fd72a1b8a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:03:21.119421 7fd72a1b8a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:03:21.119424 7fd72a1b8a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:03:21.119427 7fd72a1b8a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:03:21.119430 7fd72a1b8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:03:21.119433 7fd72a1b8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:03:21.119436 7fd72a1b8a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:03:21.119440 7fd72a1b8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:03:21.119443 7fd72a1b8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:03:21.119446 7fd72a1b8a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:03:21.119449 7fd72a1b8a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:03:21.119452 7fd72a1b8a40                   Options.table_properties_collectors: 
2020/12/28-09:03:21.119455 7fd72a1b8a40                   Options.inplace_update_support: 0
2020/12/28-09:03:21.119458 7fd72a1b8a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:03:21.119461 7fd72a1b8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:03:21.119465 7fd72a1b8a40   Options.memtable_huge_page_size: 0
2020/12/28-09:03:21.119468 7fd72a1b8a40                           Options.bloom_locality: 0
2020/12/28-09:03:21.119471 7fd72a1b8a40                    Options.max_successive_merges: 0
2020/12/28-09:03:21.119474 7fd72a1b8a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:03:21.119477 7fd72a1b8a40                Options.paranoid_file_checks: 0
2020/12/28-09:03:21.119480 7fd72a1b8a40                Options.force_consistency_checks: 0
2020/12/28-09:03:21.119483 7fd72a1b8a40                Options.report_bg_io_stats: 0
2020/12/28-09:03:21.119486 7fd72a1b8a40                               Options.ttl: 0
2020/12/28-09:03:21.119591 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-09:03:21.119597 7fd72a1b8a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:03:21.119600 7fd72a1b8a40           Options.merge_operator: None
2020/12/28-09:03:21.119603 7fd72a1b8a40        Options.compaction_filter: None
2020/12/28-09:03:21.119606 7fd72a1b8a40        Options.compaction_filter_factory: None
2020/12/28-09:03:21.119609 7fd72a1b8a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:03:21.119612 7fd72a1b8a40            Options.table_factory: BlockBasedTable
2020/12/28-09:03:21.119660 7fd72a1b8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629f0576440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5629f0576490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:03:21.119684 7fd72a1b8a40        Options.write_buffer_size: 67108864
2020/12/28-09:03:21.119688 7fd72a1b8a40  Options.max_write_buffer_number: 2
2020/12/28-09:03:21.119691 7fd72a1b8a40          Options.compression: NoCompression
2020/12/28-09:03:21.119694 7fd72a1b8a40                  Options.bottommost_compression: Disabled
2020/12/28-09:03:21.119697 7fd72a1b8a40       Options.prefix_extractor: nullptr
2020/12/28-09:03:21.119700 7fd72a1b8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:03:21.119703 7fd72a1b8a40             Options.num_levels: 7
2020/12/28-09:03:21.119706 7fd72a1b8a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:03:21.119709 7fd72a1b8a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:03:21.119712 7fd72a1b8a40            Options.compression_opts.window_bits: -14
2020/12/28-09:03:21.119715 7fd72a1b8a40                  Options.compression_opts.level: -1
2020/12/28-09:03:21.119718 7fd72a1b8a40               Options.compression_opts.strategy: 0
2020/12/28-09:03:21.119721 7fd72a1b8a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:03:21.119724 7fd72a1b8a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:03:21.119726 7fd72a1b8a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:03:21.119729 7fd72a1b8a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:03:21.119732 7fd72a1b8a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:03:21.119735 7fd72a1b8a40                   Options.target_file_size_base: 67108864
2020/12/28-09:03:21.119738 7fd72a1b8a40             Options.target_file_size_multiplier: 1
2020/12/28-09:03:21.119741 7fd72a1b8a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:03:21.119744 7fd72a1b8a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:03:21.119747 7fd72a1b8a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:03:21.119753 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:03:21.119756 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:03:21.119759 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:03:21.119762 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:03:21.119765 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:03:21.119768 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:03:21.119771 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:03:21.119773 7fd72a1b8a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:03:21.119776 7fd72a1b8a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:03:21.119779 7fd72a1b8a40                        Options.arena_block_size: 8388608
2020/12/28-09:03:21.119782 7fd72a1b8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:03:21.119785 7fd72a1b8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:03:21.119788 7fd72a1b8a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:03:21.119791 7fd72a1b8a40                Options.disable_auto_compactions: 0
2020/12/28-09:03:21.119808 7fd72a1b8a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:03:21.119812 7fd72a1b8a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:03:21.119815 7fd72a1b8a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:03:21.119818 7fd72a1b8a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:03:21.119821 7fd72a1b8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:03:21.119824 7fd72a1b8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:03:21.119827 7fd72a1b8a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:03:21.119830 7fd72a1b8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:03:21.119833 7fd72a1b8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:03:21.119836 7fd72a1b8a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:03:21.119839 7fd72a1b8a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:03:21.119842 7fd72a1b8a40                   Options.table_properties_collectors: 
2020/12/28-09:03:21.119845 7fd72a1b8a40                   Options.inplace_update_support: 0
2020/12/28-09:03:21.119848 7fd72a1b8a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:03:21.119851 7fd72a1b8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:03:21.119855 7fd72a1b8a40   Options.memtable_huge_page_size: 0
2020/12/28-09:03:21.119858 7fd72a1b8a40                           Options.bloom_locality: 0
2020/12/28-09:03:21.119861 7fd72a1b8a40                    Options.max_successive_merges: 0
2020/12/28-09:03:21.119863 7fd72a1b8a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:03:21.119866 7fd72a1b8a40                Options.paranoid_file_checks: 0
2020/12/28-09:03:21.119869 7fd72a1b8a40                Options.force_consistency_checks: 0
2020/12/28-09:03:21.119872 7fd72a1b8a40                Options.report_bg_io_stats: 0
2020/12/28-09:03:21.119875 7fd72a1b8a40                               Options.ttl: 0
2020/12/28-09:03:21.119937 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-09:03:21.119942 7fd72a1b8a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:03:21.119945 7fd72a1b8a40           Options.merge_operator: None
2020/12/28-09:03:21.119949 7fd72a1b8a40        Options.compaction_filter: None
2020/12/28-09:03:21.119951 7fd72a1b8a40        Options.compaction_filter_factory: None
2020/12/28-09:03:21.119954 7fd72a1b8a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:03:21.119957 7fd72a1b8a40            Options.table_factory: BlockBasedTable
2020/12/28-09:03:21.119996 7fd72a1b8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629f0578410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5629f0578460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:03:21.119999 7fd72a1b8a40        Options.write_buffer_size: 67108864
2020/12/28-09:03:21.120002 7fd72a1b8a40  Options.max_write_buffer_number: 2
2020/12/28-09:03:21.120023 7fd72a1b8a40          Options.compression: NoCompression
2020/12/28-09:03:21.120026 7fd72a1b8a40                  Options.bottommost_compression: Disabled
2020/12/28-09:03:21.120029 7fd72a1b8a40       Options.prefix_extractor: nullptr
2020/12/28-09:03:21.120032 7fd72a1b8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:03:21.120035 7fd72a1b8a40             Options.num_levels: 7
2020/12/28-09:03:21.120038 7fd72a1b8a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:03:21.120041 7fd72a1b8a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:03:21.120044 7fd72a1b8a40            Options.compression_opts.window_bits: -14
2020/12/28-09:03:21.120047 7fd72a1b8a40                  Options.compression_opts.level: -1
2020/12/28-09:03:21.120050 7fd72a1b8a40               Options.compression_opts.strategy: 0
2020/12/28-09:03:21.120053 7fd72a1b8a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:03:21.120056 7fd72a1b8a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:03:21.120058 7fd72a1b8a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:03:21.120061 7fd72a1b8a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:03:21.120064 7fd72a1b8a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:03:21.120067 7fd72a1b8a40                   Options.target_file_size_base: 67108864
2020/12/28-09:03:21.120070 7fd72a1b8a40             Options.target_file_size_multiplier: 1
2020/12/28-09:03:21.120073 7fd72a1b8a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:03:21.120076 7fd72a1b8a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:03:21.120079 7fd72a1b8a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:03:21.120084 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:03:21.120087 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:03:21.120090 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:03:21.120093 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:03:21.120096 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:03:21.120099 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:03:21.120102 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:03:21.120105 7fd72a1b8a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:03:21.120108 7fd72a1b8a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:03:21.120111 7fd72a1b8a40                        Options.arena_block_size: 8388608
2020/12/28-09:03:21.120113 7fd72a1b8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:03:21.120117 7fd72a1b8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:03:21.120120 7fd72a1b8a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:03:21.120123 7fd72a1b8a40                Options.disable_auto_compactions: 0
2020/12/28-09:03:21.120126 7fd72a1b8a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:03:21.120129 7fd72a1b8a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:03:21.120132 7fd72a1b8a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:03:21.120135 7fd72a1b8a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:03:21.120138 7fd72a1b8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:03:21.120141 7fd72a1b8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:03:21.120144 7fd72a1b8a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:03:21.120147 7fd72a1b8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:03:21.120150 7fd72a1b8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:03:21.120166 7fd72a1b8a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:03:21.120169 7fd72a1b8a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:03:21.120172 7fd72a1b8a40                   Options.table_properties_collectors: 
2020/12/28-09:03:21.120175 7fd72a1b8a40                   Options.inplace_update_support: 0
2020/12/28-09:03:21.120178 7fd72a1b8a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:03:21.120181 7fd72a1b8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:03:21.120185 7fd72a1b8a40   Options.memtable_huge_page_size: 0
2020/12/28-09:03:21.120188 7fd72a1b8a40                           Options.bloom_locality: 0
2020/12/28-09:03:21.120191 7fd72a1b8a40                    Options.max_successive_merges: 0
2020/12/28-09:03:21.120194 7fd72a1b8a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:03:21.120196 7fd72a1b8a40                Options.paranoid_file_checks: 0
2020/12/28-09:03:21.120199 7fd72a1b8a40                Options.force_consistency_checks: 0
2020/12/28-09:03:21.120202 7fd72a1b8a40                Options.report_bg_io_stats: 0
2020/12/28-09:03:21.120205 7fd72a1b8a40                               Options.ttl: 0
2020/12/28-09:03:21.120253 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-09:03:21.120258 7fd72a1b8a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:03:21.120261 7fd72a1b8a40           Options.merge_operator: None
2020/12/28-09:03:21.120264 7fd72a1b8a40        Options.compaction_filter: None
2020/12/28-09:03:21.120266 7fd72a1b8a40        Options.compaction_filter_factory: None
2020/12/28-09:03:21.120269 7fd72a1b8a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:03:21.120272 7fd72a1b8a40            Options.table_factory: BlockBasedTable
2020/12/28-09:03:21.120316 7fd72a1b8a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629f0577fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5629f0578010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:03:21.120337 7fd72a1b8a40        Options.write_buffer_size: 67108864
2020/12/28-09:03:21.120341 7fd72a1b8a40  Options.max_write_buffer_number: 2
2020/12/28-09:03:21.120344 7fd72a1b8a40          Options.compression: NoCompression
2020/12/28-09:03:21.120347 7fd72a1b8a40                  Options.bottommost_compression: Disabled
2020/12/28-09:03:21.120350 7fd72a1b8a40       Options.prefix_extractor: nullptr
2020/12/28-09:03:21.120353 7fd72a1b8a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:03:21.120355 7fd72a1b8a40             Options.num_levels: 7
2020/12/28-09:03:21.120358 7fd72a1b8a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:03:21.120361 7fd72a1b8a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:03:21.120364 7fd72a1b8a40            Options.compression_opts.window_bits: -14
2020/12/28-09:03:21.120367 7fd72a1b8a40                  Options.compression_opts.level: -1
2020/12/28-09:03:21.120370 7fd72a1b8a40               Options.compression_opts.strategy: 0
2020/12/28-09:03:21.120373 7fd72a1b8a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:03:21.120393 7fd72a1b8a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:03:21.120396 7fd72a1b8a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:03:21.120399 7fd72a1b8a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:03:21.120402 7fd72a1b8a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:03:21.120405 7fd72a1b8a40                   Options.target_file_size_base: 67108864
2020/12/28-09:03:21.120408 7fd72a1b8a40             Options.target_file_size_multiplier: 1
2020/12/28-09:03:21.120411 7fd72a1b8a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:03:21.120414 7fd72a1b8a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:03:21.120417 7fd72a1b8a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:03:21.120422 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:03:21.120425 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:03:21.120428 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:03:21.120431 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:03:21.120434 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:03:21.120437 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:03:21.120440 7fd72a1b8a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:03:21.120443 7fd72a1b8a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:03:21.120446 7fd72a1b8a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:03:21.120449 7fd72a1b8a40                        Options.arena_block_size: 8388608
2020/12/28-09:03:21.120451 7fd72a1b8a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:03:21.120454 7fd72a1b8a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:03:21.120457 7fd72a1b8a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:03:21.120460 7fd72a1b8a40                Options.disable_auto_compactions: 0
2020/12/28-09:03:21.120464 7fd72a1b8a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:03:21.120469 7fd72a1b8a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:03:21.120474 7fd72a1b8a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:03:21.120480 7fd72a1b8a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:03:21.120485 7fd72a1b8a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:03:21.120490 7fd72a1b8a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:03:21.120495 7fd72a1b8a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:03:21.120501 7fd72a1b8a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:03:21.120506 7fd72a1b8a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:03:21.120512 7fd72a1b8a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:03:21.120517 7fd72a1b8a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:03:21.120522 7fd72a1b8a40                   Options.table_properties_collectors: 
2020/12/28-09:03:21.120527 7fd72a1b8a40                   Options.inplace_update_support: 0
2020/12/28-09:03:21.120531 7fd72a1b8a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:03:21.120534 7fd72a1b8a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:03:21.120538 7fd72a1b8a40   Options.memtable_huge_page_size: 0
2020/12/28-09:03:21.120541 7fd72a1b8a40                           Options.bloom_locality: 0
2020/12/28-09:03:21.120544 7fd72a1b8a40                    Options.max_successive_merges: 0
2020/12/28-09:03:21.120547 7fd72a1b8a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:03:21.120549 7fd72a1b8a40                Options.paranoid_file_checks: 0
2020/12/28-09:03:21.120576 7fd72a1b8a40                Options.force_consistency_checks: 0
2020/12/28-09:03:21.120582 7fd72a1b8a40                Options.report_bg_io_stats: 0
2020/12/28-09:03:21.120587 7fd72a1b8a40                               Options.ttl: 0
2020/12/28-09:03:21.124696 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-09:03:21.124716 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-09:03:21.124721 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-09:03:21.124725 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-09:03:21.124729 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-09:03:21.124901 7fd72a1b8a40 EVENT_LOG_v1 {"time_micros": 1609135401124891, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-09:03:21.124913 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-09:03:21.125112 7fd72a1b8a40 EVENT_LOG_v1 {"time_micros": 1609135401125109, "job": 1, "event": "recovery_finished"}
2020/12/28-09:03:21.125550 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-09:03:21.125637 7fd72a1b8a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
