2020/12/28-09:06:05.963643 7fe90ecb6a40 RocksDB version: 5.14.2
2020/12/28-09:06:05.963869 7fe90ecb6a40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-09:06:05.963879 7fe90ecb6a40 Compile date Dec 26 2020
2020/12/28-09:06:05.963898 7fe90ecb6a40 DB SUMMARY
2020/12/28-09:06:05.964020 7fe90ecb6a40 CURRENT file:  CURRENT
2020/12/28-09:06:05.964027 7fe90ecb6a40 IDENTITY file:  IDENTITY
2020/12/28-09:06:05.964040 7fe90ecb6a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-09:06:05.964046 7fe90ecb6a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-09:06:05.964051 7fe90ecb6a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-09:06:05.964057 7fe90ecb6a40                         Options.error_if_exists: 0
2020/12/28-09:06:05.964061 7fe90ecb6a40                       Options.create_if_missing: 0
2020/12/28-09:06:05.964065 7fe90ecb6a40                         Options.paranoid_checks: 1
2020/12/28-09:06:05.964069 7fe90ecb6a40                                     Options.env: 0x5651210cba80
2020/12/28-09:06:05.964073 7fe90ecb6a40                                Options.info_log: 0x565121aa2130
2020/12/28-09:06:05.964076 7fe90ecb6a40                Options.max_file_opening_threads: 16
2020/12/28-09:06:05.964080 7fe90ecb6a40                              Options.statistics: (nil)
2020/12/28-09:06:05.964084 7fe90ecb6a40                               Options.use_fsync: 0
2020/12/28-09:06:05.964087 7fe90ecb6a40                       Options.max_log_file_size: 0
2020/12/28-09:06:05.964091 7fe90ecb6a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-09:06:05.964095 7fe90ecb6a40                   Options.log_file_time_to_roll: 0
2020/12/28-09:06:05.964098 7fe90ecb6a40                       Options.keep_log_file_num: 1000
2020/12/28-09:06:05.964102 7fe90ecb6a40                    Options.recycle_log_file_num: 0
2020/12/28-09:06:05.964105 7fe90ecb6a40                         Options.allow_fallocate: 1
2020/12/28-09:06:05.964109 7fe90ecb6a40                        Options.allow_mmap_reads: 0
2020/12/28-09:06:05.964112 7fe90ecb6a40                       Options.allow_mmap_writes: 0
2020/12/28-09:06:05.964115 7fe90ecb6a40                        Options.use_direct_reads: 0
2020/12/28-09:06:05.964119 7fe90ecb6a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-09:06:05.964122 7fe90ecb6a40          Options.create_missing_column_families: 0
2020/12/28-09:06:05.964126 7fe90ecb6a40                              Options.db_log_dir: 
2020/12/28-09:06:05.964129 7fe90ecb6a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-09:06:05.964132 7fe90ecb6a40                Options.table_cache_numshardbits: 6
2020/12/28-09:06:05.964136 7fe90ecb6a40                      Options.max_subcompactions: 1
2020/12/28-09:06:05.964140 7fe90ecb6a40                  Options.max_background_flushes: -1
2020/12/28-09:06:05.964143 7fe90ecb6a40                         Options.WAL_ttl_seconds: 0
2020/12/28-09:06:05.964147 7fe90ecb6a40                       Options.WAL_size_limit_MB: 0
2020/12/28-09:06:05.964150 7fe90ecb6a40             Options.manifest_preallocation_size: 4194304
2020/12/28-09:06:05.964154 7fe90ecb6a40                     Options.is_fd_close_on_exec: 1
2020/12/28-09:06:05.964157 7fe90ecb6a40                   Options.advise_random_on_open: 1
2020/12/28-09:06:05.964161 7fe90ecb6a40                    Options.db_write_buffer_size: 0
2020/12/28-09:06:05.964164 7fe90ecb6a40                    Options.write_buffer_manager: 0x565121aaca30
2020/12/28-09:06:05.964168 7fe90ecb6a40         Options.access_hint_on_compaction_start: 1
2020/12/28-09:06:05.964171 7fe90ecb6a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-09:06:05.964174 7fe90ecb6a40           Options.random_access_max_buffer_size: 1048576
2020/12/28-09:06:05.964178 7fe90ecb6a40                      Options.use_adaptive_mutex: 0
2020/12/28-09:06:05.964181 7fe90ecb6a40                            Options.rate_limiter: (nil)
2020/12/28-09:06:05.964185 7fe90ecb6a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-09:06:05.964216 7fe90ecb6a40                       Options.wal_recovery_mode: 2
2020/12/28-09:06:05.964221 7fe90ecb6a40                  Options.enable_thread_tracking: 0
2020/12/28-09:06:05.964225 7fe90ecb6a40                  Options.enable_pipelined_write: 0
2020/12/28-09:06:05.964228 7fe90ecb6a40         Options.allow_concurrent_memtable_write: 1
2020/12/28-09:06:05.964231 7fe90ecb6a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-09:06:05.964235 7fe90ecb6a40             Options.write_thread_max_yield_usec: 100
2020/12/28-09:06:05.964238 7fe90ecb6a40            Options.write_thread_slow_yield_usec: 3
2020/12/28-09:06:05.964242 7fe90ecb6a40                               Options.row_cache: None
2020/12/28-09:06:05.964245 7fe90ecb6a40                              Options.wal_filter: None
2020/12/28-09:06:05.964249 7fe90ecb6a40             Options.avoid_flush_during_recovery: 0
2020/12/28-09:06:05.964252 7fe90ecb6a40             Options.allow_ingest_behind: 0
2020/12/28-09:06:05.964255 7fe90ecb6a40             Options.preserve_deletes: 0
2020/12/28-09:06:05.964259 7fe90ecb6a40             Options.two_write_queues: 0
2020/12/28-09:06:05.964262 7fe90ecb6a40             Options.manual_wal_flush: 0
2020/12/28-09:06:05.964265 7fe90ecb6a40             Options.max_background_jobs: 2
2020/12/28-09:06:05.964269 7fe90ecb6a40             Options.max_background_compactions: -1
2020/12/28-09:06:05.964272 7fe90ecb6a40             Options.avoid_flush_during_shutdown: 0
2020/12/28-09:06:05.964275 7fe90ecb6a40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-09:06:05.964279 7fe90ecb6a40             Options.delayed_write_rate : 16777216
2020/12/28-09:06:05.964282 7fe90ecb6a40             Options.max_total_wal_size: 0
2020/12/28-09:06:05.964286 7fe90ecb6a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-09:06:05.964290 7fe90ecb6a40                   Options.stats_dump_period_sec: 600
2020/12/28-09:06:05.964293 7fe90ecb6a40                          Options.max_open_files: -1
2020/12/28-09:06:05.964296 7fe90ecb6a40                          Options.bytes_per_sync: 0
2020/12/28-09:06:05.964300 7fe90ecb6a40                      Options.wal_bytes_per_sync: 0
2020/12/28-09:06:05.964303 7fe90ecb6a40       Options.compaction_readahead_size: 0
2020/12/28-09:06:05.964307 7fe90ecb6a40 Compression algorithms supported:
2020/12/28-09:06:05.964311 7fe90ecb6a40 	kZSTDNotFinalCompression supported: 0
2020/12/28-09:06:05.964315 7fe90ecb6a40 	kZSTD supported: 0
2020/12/28-09:06:05.964318 7fe90ecb6a40 	kXpressCompression supported: 0
2020/12/28-09:06:05.964322 7fe90ecb6a40 	kLZ4HCCompression supported: 0
2020/12/28-09:06:05.964326 7fe90ecb6a40 	kLZ4Compression supported: 0
2020/12/28-09:06:05.964329 7fe90ecb6a40 	kBZip2Compression supported: 0
2020/12/28-09:06:05.964333 7fe90ecb6a40 	kZlibCompression supported: 0
2020/12/28-09:06:05.964336 7fe90ecb6a40 	kSnappyCompression supported: 0
2020/12/28-09:06:05.964342 7fe90ecb6a40 Fast CRC32 supported: Supported on x86
2020/12/28-09:06:05.964346 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-09:06:05.964602 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-09:06:05.964707 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-09:06:05.964711 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:05.964714 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:05.964716 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:05.964718 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:05.964721 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:05.964723 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:05.964789 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121aa2660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121aa24c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:05.964802 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:05.964805 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:05.964808 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:05.964810 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:05.964813 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:05.964815 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:05.964817 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:05.964820 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:05.964822 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:05.964824 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:05.964827 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:05.964829 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:05.964831 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:05.964834 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:05.964836 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:05.964838 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:05.964840 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:05.964843 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:05.964845 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:05.964847 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:05.964850 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:05.964852 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:05.964858 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:05.964860 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:05.964863 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:05.964883 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:05.964886 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:05.964888 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:05.964891 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:05.964893 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:05.964895 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:05.964898 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:05.964900 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:05.964902 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:05.964905 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:05.964907 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:05.964910 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:05.964913 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:05.964916 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:05.964918 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:05.964920 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:05.964923 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:05.964925 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:05.964928 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:05.964930 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:05.964932 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:05.964935 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:05.964937 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:05.964939 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:05.964942 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:05.964944 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:05.964947 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:05.964949 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:05.964952 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:05.964954 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:05.964956 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:05.964958 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:05.964961 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:05.964963 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:05.965043 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-09:06:05.965051 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:05.965055 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:05.965058 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:05.965062 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:05.965065 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:05.965069 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:05.965118 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121aa53b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121aa5400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:05.965163 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:05.965168 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:05.965171 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:05.965174 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:05.965176 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:05.965179 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:05.965182 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:05.965184 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:05.965187 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:05.965189 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:05.965192 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:05.965195 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:05.965197 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:05.965200 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:05.965203 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:05.965207 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:05.965211 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:05.965214 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:05.965217 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:05.965220 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:05.965222 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:05.965226 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:05.965232 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:05.965236 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:05.965241 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:05.965245 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:05.965248 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:05.965250 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:05.965255 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:05.965257 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:05.965261 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:05.965264 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:05.965267 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:05.965270 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:05.965273 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:05.965277 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:05.965305 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:05.965310 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:05.965316 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:05.965318 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:05.965321 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:05.965324 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:05.965328 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:05.965336 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:05.965339 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:05.965341 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:05.965344 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:05.965348 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:05.965351 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:05.965353 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:05.965357 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:05.965361 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:05.965365 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:05.965368 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:05.965370 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:05.965373 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:05.965376 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:05.965379 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:05.965381 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:05.965445 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-09:06:05.965451 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:05.965455 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:05.965458 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:05.965460 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:05.965463 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:05.965465 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:05.965512 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121aa3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121aa34a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:05.965517 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:05.965520 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:05.965555 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:05.965560 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:05.965563 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:05.965566 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:05.965569 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:05.965572 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:05.965575 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:05.965577 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:05.965580 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:05.965583 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:05.965585 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:05.965588 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:05.965591 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:05.965593 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:05.965595 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:05.965598 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:05.965601 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:05.965604 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:05.965606 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:05.965609 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:05.965613 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:05.965616 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:05.965619 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:05.965622 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:05.965624 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:05.965626 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:05.965628 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:05.965631 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:05.965633 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:05.965635 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:05.965637 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:05.965640 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:05.965642 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:05.965645 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:05.965647 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:05.965650 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:05.965652 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:05.965654 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:05.965657 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:05.965659 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:05.965661 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:05.965664 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:05.965666 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:05.965680 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:05.965683 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:05.965685 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:05.965687 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:05.965690 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:05.965693 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:05.965695 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:05.965697 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:05.965700 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:05.965702 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:05.965704 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:05.965706 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:05.965708 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:05.965711 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:05.965755 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-09:06:05.965758 7fe90ecb6a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-09:06:05.965761 7fe90ecb6a40           Options.merge_operator: None
2020/12/28-09:06:05.965763 7fe90ecb6a40        Options.compaction_filter: None
2020/12/28-09:06:05.965765 7fe90ecb6a40        Options.compaction_filter_factory: None
2020/12/28-09:06:05.965768 7fe90ecb6a40         Options.memtable_factory: SkipListFactory
2020/12/28-09:06:05.965770 7fe90ecb6a40            Options.table_factory: BlockBasedTable
2020/12/28-09:06:05.965809 7fe90ecb6a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565121aa3040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565121aa3090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-09:06:05.965826 7fe90ecb6a40        Options.write_buffer_size: 67108864
2020/12/28-09:06:05.965828 7fe90ecb6a40  Options.max_write_buffer_number: 2
2020/12/28-09:06:05.965830 7fe90ecb6a40          Options.compression: NoCompression
2020/12/28-09:06:05.965833 7fe90ecb6a40                  Options.bottommost_compression: Disabled
2020/12/28-09:06:05.965835 7fe90ecb6a40       Options.prefix_extractor: nullptr
2020/12/28-09:06:05.965837 7fe90ecb6a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-09:06:05.965840 7fe90ecb6a40             Options.num_levels: 7
2020/12/28-09:06:05.965842 7fe90ecb6a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-09:06:05.965844 7fe90ecb6a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-09:06:05.965846 7fe90ecb6a40            Options.compression_opts.window_bits: -14
2020/12/28-09:06:05.965849 7fe90ecb6a40                  Options.compression_opts.level: -1
2020/12/28-09:06:05.965851 7fe90ecb6a40               Options.compression_opts.strategy: 0
2020/12/28-09:06:05.965853 7fe90ecb6a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-09:06:05.965868 7fe90ecb6a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-09:06:05.965871 7fe90ecb6a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-09:06:05.965873 7fe90ecb6a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-09:06:05.965875 7fe90ecb6a40              Options.level0_stop_writes_trigger: 36
2020/12/28-09:06:05.965877 7fe90ecb6a40                   Options.target_file_size_base: 67108864
2020/12/28-09:06:05.965880 7fe90ecb6a40             Options.target_file_size_multiplier: 1
2020/12/28-09:06:05.965882 7fe90ecb6a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-09:06:05.965884 7fe90ecb6a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-09:06:05.965886 7fe90ecb6a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-09:06:05.965890 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-09:06:05.965892 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-09:06:05.965895 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-09:06:05.965897 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-09:06:05.965899 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-09:06:05.965901 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-09:06:05.965904 7fe90ecb6a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-09:06:05.965906 7fe90ecb6a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-09:06:05.965908 7fe90ecb6a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-09:06:05.965910 7fe90ecb6a40                        Options.arena_block_size: 8388608
2020/12/28-09:06:05.965913 7fe90ecb6a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-09:06:05.965915 7fe90ecb6a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-09:06:05.965917 7fe90ecb6a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-09:06:05.965920 7fe90ecb6a40                Options.disable_auto_compactions: 0
2020/12/28-09:06:05.965922 7fe90ecb6a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-09:06:05.965925 7fe90ecb6a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-09:06:05.965927 7fe90ecb6a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-09:06:05.965929 7fe90ecb6a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-09:06:05.965931 7fe90ecb6a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-09:06:05.965934 7fe90ecb6a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-09:06:05.965936 7fe90ecb6a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-09:06:05.965938 7fe90ecb6a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-09:06:05.965941 7fe90ecb6a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-09:06:05.965943 7fe90ecb6a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-09:06:05.965945 7fe90ecb6a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-09:06:05.965947 7fe90ecb6a40                   Options.table_properties_collectors: 
2020/12/28-09:06:05.965950 7fe90ecb6a40                   Options.inplace_update_support: 0
2020/12/28-09:06:05.965952 7fe90ecb6a40                 Options.inplace_update_num_locks: 10000
2020/12/28-09:06:05.965954 7fe90ecb6a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-09:06:05.965957 7fe90ecb6a40   Options.memtable_huge_page_size: 0
2020/12/28-09:06:05.965959 7fe90ecb6a40                           Options.bloom_locality: 0
2020/12/28-09:06:05.965961 7fe90ecb6a40                    Options.max_successive_merges: 0
2020/12/28-09:06:05.965964 7fe90ecb6a40                Options.optimize_filters_for_hits: 0
2020/12/28-09:06:05.965966 7fe90ecb6a40                Options.paranoid_file_checks: 0
2020/12/28-09:06:05.965977 7fe90ecb6a40                Options.force_consistency_checks: 0
2020/12/28-09:06:05.965980 7fe90ecb6a40                Options.report_bg_io_stats: 0
2020/12/28-09:06:05.965982 7fe90ecb6a40                               Options.ttl: 0
2020/12/28-09:06:05.969771 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-09:06:05.969788 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-09:06:05.969791 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-09:06:05.969793 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-09:06:05.969794 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-09:06:05.969911 7fe90ecb6a40 EVENT_LOG_v1 {"time_micros": 1609135565969903, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-09:06:05.969918 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-09:06:05.970052 7fe90ecb6a40 EVENT_LOG_v1 {"time_micros": 1609135565970050, "job": 1, "event": "recovery_finished"}
2020/12/28-09:06:05.970343 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-09:06:05.970398 7fe90ecb6a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
