2020/12/29-08:22:59.835929 7ff8c6251a40 RocksDB version: 5.14.2
2020/12/29-08:22:59.836028 7ff8c6251a40 Git sha rocksdb_build_git_sha:@0@
2020/12/29-08:22:59.836032 7ff8c6251a40 Compile date Dec 26 2020
2020/12/29-08:22:59.836034 7ff8c6251a40 DB SUMMARY
2020/12/29-08:22:59.836115 7ff8c6251a40 CURRENT file:  CURRENT
2020/12/29-08:22:59.836117 7ff8c6251a40 IDENTITY file:  IDENTITY
2020/12/29-08:22:59.836126 7ff8c6251a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/29-08:22:59.836129 7ff8c6251a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/29-08:22:59.836131 7ff8c6251a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/29-08:22:59.836135 7ff8c6251a40                         Options.error_if_exists: 0
2020/12/29-08:22:59.836136 7ff8c6251a40                       Options.create_if_missing: 0
2020/12/29-08:22:59.836138 7ff8c6251a40                         Options.paranoid_checks: 1
2020/12/29-08:22:59.836140 7ff8c6251a40                                     Options.env: 0x556c04843fc0
2020/12/29-08:22:59.836142 7ff8c6251a40                                Options.info_log: 0x556c062cdf50
2020/12/29-08:22:59.836144 7ff8c6251a40                Options.max_file_opening_threads: 16
2020/12/29-08:22:59.836145 7ff8c6251a40                              Options.statistics: (nil)
2020/12/29-08:22:59.836147 7ff8c6251a40                               Options.use_fsync: 0
2020/12/29-08:22:59.836149 7ff8c6251a40                       Options.max_log_file_size: 0
2020/12/29-08:22:59.836151 7ff8c6251a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/29-08:22:59.836152 7ff8c6251a40                   Options.log_file_time_to_roll: 0
2020/12/29-08:22:59.836154 7ff8c6251a40                       Options.keep_log_file_num: 1000
2020/12/29-08:22:59.836156 7ff8c6251a40                    Options.recycle_log_file_num: 0
2020/12/29-08:22:59.836157 7ff8c6251a40                         Options.allow_fallocate: 1
2020/12/29-08:22:59.836159 7ff8c6251a40                        Options.allow_mmap_reads: 0
2020/12/29-08:22:59.836161 7ff8c6251a40                       Options.allow_mmap_writes: 0
2020/12/29-08:22:59.836162 7ff8c6251a40                        Options.use_direct_reads: 0
2020/12/29-08:22:59.836164 7ff8c6251a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/29-08:22:59.836166 7ff8c6251a40          Options.create_missing_column_families: 0
2020/12/29-08:22:59.836167 7ff8c6251a40                              Options.db_log_dir: 
2020/12/29-08:22:59.836169 7ff8c6251a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/29-08:22:59.836171 7ff8c6251a40                Options.table_cache_numshardbits: 6
2020/12/29-08:22:59.836172 7ff8c6251a40                      Options.max_subcompactions: 1
2020/12/29-08:22:59.836174 7ff8c6251a40                  Options.max_background_flushes: -1
2020/12/29-08:22:59.836176 7ff8c6251a40                         Options.WAL_ttl_seconds: 0
2020/12/29-08:22:59.836177 7ff8c6251a40                       Options.WAL_size_limit_MB: 0
2020/12/29-08:22:59.836179 7ff8c6251a40             Options.manifest_preallocation_size: 4194304
2020/12/29-08:22:59.836181 7ff8c6251a40                     Options.is_fd_close_on_exec: 1
2020/12/29-08:22:59.836182 7ff8c6251a40                   Options.advise_random_on_open: 1
2020/12/29-08:22:59.836184 7ff8c6251a40                    Options.db_write_buffer_size: 0
2020/12/29-08:22:59.836186 7ff8c6251a40                    Options.write_buffer_manager: 0x556c062d5770
2020/12/29-08:22:59.836187 7ff8c6251a40         Options.access_hint_on_compaction_start: 1
2020/12/29-08:22:59.836189 7ff8c6251a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/29-08:22:59.836191 7ff8c6251a40           Options.random_access_max_buffer_size: 1048576
2020/12/29-08:22:59.836192 7ff8c6251a40                      Options.use_adaptive_mutex: 0
2020/12/29-08:22:59.836194 7ff8c6251a40                            Options.rate_limiter: (nil)
2020/12/29-08:22:59.836196 7ff8c6251a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/29-08:22:59.836210 7ff8c6251a40                       Options.wal_recovery_mode: 2
2020/12/29-08:22:59.836212 7ff8c6251a40                  Options.enable_thread_tracking: 0
2020/12/29-08:22:59.836213 7ff8c6251a40                  Options.enable_pipelined_write: 0
2020/12/29-08:22:59.836215 7ff8c6251a40         Options.allow_concurrent_memtable_write: 1
2020/12/29-08:22:59.836217 7ff8c6251a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/29-08:22:59.836218 7ff8c6251a40             Options.write_thread_max_yield_usec: 100
2020/12/29-08:22:59.836220 7ff8c6251a40            Options.write_thread_slow_yield_usec: 3
2020/12/29-08:22:59.836222 7ff8c6251a40                               Options.row_cache: None
2020/12/29-08:22:59.836223 7ff8c6251a40                              Options.wal_filter: None
2020/12/29-08:22:59.836225 7ff8c6251a40             Options.avoid_flush_during_recovery: 0
2020/12/29-08:22:59.836226 7ff8c6251a40             Options.allow_ingest_behind: 0
2020/12/29-08:22:59.836228 7ff8c6251a40             Options.preserve_deletes: 0
2020/12/29-08:22:59.836230 7ff8c6251a40             Options.two_write_queues: 0
2020/12/29-08:22:59.836231 7ff8c6251a40             Options.manual_wal_flush: 0
2020/12/29-08:22:59.836233 7ff8c6251a40             Options.max_background_jobs: 2
2020/12/29-08:22:59.836234 7ff8c6251a40             Options.max_background_compactions: -1
2020/12/29-08:22:59.836236 7ff8c6251a40             Options.avoid_flush_during_shutdown: 0
2020/12/29-08:22:59.836238 7ff8c6251a40           Options.writable_file_max_buffer_size: 1048576
2020/12/29-08:22:59.836239 7ff8c6251a40             Options.delayed_write_rate : 16777216
2020/12/29-08:22:59.836241 7ff8c6251a40             Options.max_total_wal_size: 0
2020/12/29-08:22:59.836243 7ff8c6251a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/29-08:22:59.836245 7ff8c6251a40                   Options.stats_dump_period_sec: 600
2020/12/29-08:22:59.836246 7ff8c6251a40                          Options.max_open_files: -1
2020/12/29-08:22:59.836248 7ff8c6251a40                          Options.bytes_per_sync: 0
2020/12/29-08:22:59.836250 7ff8c6251a40                      Options.wal_bytes_per_sync: 0
2020/12/29-08:22:59.836251 7ff8c6251a40       Options.compaction_readahead_size: 0
2020/12/29-08:22:59.836253 7ff8c6251a40 Compression algorithms supported:
2020/12/29-08:22:59.836255 7ff8c6251a40 	kZSTDNotFinalCompression supported: 0
2020/12/29-08:22:59.836257 7ff8c6251a40 	kZSTD supported: 0
2020/12/29-08:22:59.836259 7ff8c6251a40 	kXpressCompression supported: 0
2020/12/29-08:22:59.836260 7ff8c6251a40 	kLZ4HCCompression supported: 0
2020/12/29-08:22:59.836262 7ff8c6251a40 	kLZ4Compression supported: 0
2020/12/29-08:22:59.836264 7ff8c6251a40 	kBZip2Compression supported: 0
2020/12/29-08:22:59.836265 7ff8c6251a40 	kZlibCompression supported: 0
2020/12/29-08:22:59.836267 7ff8c6251a40 	kSnappyCompression supported: 0
2020/12/29-08:22:59.836270 7ff8c6251a40 Fast CRC32 supported: Supported on x86
2020/12/29-08:22:59.836272 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/29-08:22:59.836399 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/29-08:22:59.836481 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/29-08:22:59.836485 7ff8c6251a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:22:59.836487 7ff8c6251a40           Options.merge_operator: None
2020/12/29-08:22:59.836488 7ff8c6251a40        Options.compaction_filter: None
2020/12/29-08:22:59.836490 7ff8c6251a40        Options.compaction_filter_factory: None
2020/12/29-08:22:59.836492 7ff8c6251a40         Options.memtable_factory: SkipListFactory
2020/12/29-08:22:59.836493 7ff8c6251a40            Options.table_factory: BlockBasedTable
2020/12/29-08:22:59.836529 7ff8c6251a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c062ce4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c062ce2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:22:59.836541 7ff8c6251a40        Options.write_buffer_size: 67108864
2020/12/29-08:22:59.836543 7ff8c6251a40  Options.max_write_buffer_number: 2
2020/12/29-08:22:59.836545 7ff8c6251a40          Options.compression: NoCompression
2020/12/29-08:22:59.836547 7ff8c6251a40                  Options.bottommost_compression: Disabled
2020/12/29-08:22:59.836549 7ff8c6251a40       Options.prefix_extractor: nullptr
2020/12/29-08:22:59.836551 7ff8c6251a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:22:59.836552 7ff8c6251a40             Options.num_levels: 7
2020/12/29-08:22:59.836554 7ff8c6251a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:22:59.836555 7ff8c6251a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:22:59.836557 7ff8c6251a40            Options.compression_opts.window_bits: -14
2020/12/29-08:22:59.836559 7ff8c6251a40                  Options.compression_opts.level: -1
2020/12/29-08:22:59.836561 7ff8c6251a40               Options.compression_opts.strategy: 0
2020/12/29-08:22:59.836562 7ff8c6251a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:22:59.836564 7ff8c6251a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:22:59.836566 7ff8c6251a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:22:59.836567 7ff8c6251a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:22:59.836569 7ff8c6251a40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:22:59.836571 7ff8c6251a40                   Options.target_file_size_base: 67108864
2020/12/29-08:22:59.836573 7ff8c6251a40             Options.target_file_size_multiplier: 1
2020/12/29-08:22:59.836574 7ff8c6251a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:22:59.836576 7ff8c6251a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:22:59.836578 7ff8c6251a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:22:59.836581 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:22:59.836583 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:22:59.836585 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:22:59.836599 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:22:59.836601 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:22:59.836602 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:22:59.836604 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:22:59.836606 7ff8c6251a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:22:59.836607 7ff8c6251a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:22:59.836609 7ff8c6251a40                        Options.arena_block_size: 8388608
2020/12/29-08:22:59.836611 7ff8c6251a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:22:59.836613 7ff8c6251a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:22:59.836615 7ff8c6251a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:22:59.836616 7ff8c6251a40                Options.disable_auto_compactions: 0
2020/12/29-08:22:59.836619 7ff8c6251a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:22:59.836621 7ff8c6251a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:22:59.836623 7ff8c6251a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:22:59.836624 7ff8c6251a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:22:59.836626 7ff8c6251a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:22:59.836628 7ff8c6251a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:22:59.836629 7ff8c6251a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:22:59.836631 7ff8c6251a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:22:59.836633 7ff8c6251a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:22:59.836635 7ff8c6251a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:22:59.836636 7ff8c6251a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:22:59.836638 7ff8c6251a40                   Options.table_properties_collectors: 
2020/12/29-08:22:59.836640 7ff8c6251a40                   Options.inplace_update_support: 0
2020/12/29-08:22:59.836642 7ff8c6251a40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:22:59.836643 7ff8c6251a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:22:59.836646 7ff8c6251a40   Options.memtable_huge_page_size: 0
2020/12/29-08:22:59.836647 7ff8c6251a40                           Options.bloom_locality: 0
2020/12/29-08:22:59.836649 7ff8c6251a40                    Options.max_successive_merges: 0
2020/12/29-08:22:59.836650 7ff8c6251a40                Options.optimize_filters_for_hits: 0
2020/12/29-08:22:59.836652 7ff8c6251a40                Options.paranoid_file_checks: 0
2020/12/29-08:22:59.836654 7ff8c6251a40                Options.force_consistency_checks: 0
2020/12/29-08:22:59.836655 7ff8c6251a40                Options.report_bg_io_stats: 0
2020/12/29-08:22:59.836657 7ff8c6251a40                               Options.ttl: 0
2020/12/29-08:22:59.836887 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/29-08:22:59.836892 7ff8c6251a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:22:59.836894 7ff8c6251a40           Options.merge_operator: None
2020/12/29-08:22:59.836895 7ff8c6251a40        Options.compaction_filter: None
2020/12/29-08:22:59.836897 7ff8c6251a40        Options.compaction_filter_factory: None
2020/12/29-08:22:59.836899 7ff8c6251a40         Options.memtable_factory: SkipListFactory
2020/12/29-08:22:59.836901 7ff8c6251a40            Options.table_factory: BlockBasedTable
2020/12/29-08:22:59.836929 7ff8c6251a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c062d1190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c062d1280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:22:59.836946 7ff8c6251a40        Options.write_buffer_size: 67108864
2020/12/29-08:22:59.836949 7ff8c6251a40  Options.max_write_buffer_number: 2
2020/12/29-08:22:59.836951 7ff8c6251a40          Options.compression: NoCompression
2020/12/29-08:22:59.836952 7ff8c6251a40                  Options.bottommost_compression: Disabled
2020/12/29-08:22:59.836954 7ff8c6251a40       Options.prefix_extractor: nullptr
2020/12/29-08:22:59.836956 7ff8c6251a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:22:59.836957 7ff8c6251a40             Options.num_levels: 7
2020/12/29-08:22:59.836959 7ff8c6251a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:22:59.836961 7ff8c6251a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:22:59.836962 7ff8c6251a40            Options.compression_opts.window_bits: -14
2020/12/29-08:22:59.836964 7ff8c6251a40                  Options.compression_opts.level: -1
2020/12/29-08:22:59.836966 7ff8c6251a40               Options.compression_opts.strategy: 0
2020/12/29-08:22:59.836968 7ff8c6251a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:22:59.836969 7ff8c6251a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:22:59.836971 7ff8c6251a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:22:59.836973 7ff8c6251a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:22:59.836974 7ff8c6251a40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:22:59.836976 7ff8c6251a40                   Options.target_file_size_base: 67108864
2020/12/29-08:22:59.836978 7ff8c6251a40             Options.target_file_size_multiplier: 1
2020/12/29-08:22:59.836979 7ff8c6251a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:22:59.837047 7ff8c6251a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:22:59.837052 7ff8c6251a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:22:59.837056 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:22:59.837059 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:22:59.837061 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:22:59.837063 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:22:59.837065 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:22:59.837067 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:22:59.837069 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:22:59.837071 7ff8c6251a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:22:59.837073 7ff8c6251a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:22:59.837075 7ff8c6251a40                        Options.arena_block_size: 8388608
2020/12/29-08:22:59.837077 7ff8c6251a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:22:59.837079 7ff8c6251a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:22:59.837081 7ff8c6251a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:22:59.837082 7ff8c6251a40                Options.disable_auto_compactions: 0
2020/12/29-08:22:59.837103 7ff8c6251a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:22:59.837106 7ff8c6251a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:22:59.837108 7ff8c6251a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:22:59.837110 7ff8c6251a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:22:59.837111 7ff8c6251a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:22:59.837113 7ff8c6251a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:22:59.837115 7ff8c6251a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:22:59.837118 7ff8c6251a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:22:59.837120 7ff8c6251a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:22:59.837122 7ff8c6251a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:22:59.837123 7ff8c6251a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:22:59.837125 7ff8c6251a40                   Options.table_properties_collectors: 
2020/12/29-08:22:59.837127 7ff8c6251a40                   Options.inplace_update_support: 0
2020/12/29-08:22:59.837129 7ff8c6251a40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:22:59.837131 7ff8c6251a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:22:59.837133 7ff8c6251a40   Options.memtable_huge_page_size: 0
2020/12/29-08:22:59.837135 7ff8c6251a40                           Options.bloom_locality: 0
2020/12/29-08:22:59.837137 7ff8c6251a40                    Options.max_successive_merges: 0
2020/12/29-08:22:59.837139 7ff8c6251a40                Options.optimize_filters_for_hits: 0
2020/12/29-08:22:59.837141 7ff8c6251a40                Options.paranoid_file_checks: 0
2020/12/29-08:22:59.837143 7ff8c6251a40                Options.force_consistency_checks: 0
2020/12/29-08:22:59.837145 7ff8c6251a40                Options.report_bg_io_stats: 0
2020/12/29-08:22:59.837146 7ff8c6251a40                               Options.ttl: 0
2020/12/29-08:22:59.837187 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/29-08:22:59.837190 7ff8c6251a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:22:59.837192 7ff8c6251a40           Options.merge_operator: None
2020/12/29-08:22:59.837193 7ff8c6251a40        Options.compaction_filter: None
2020/12/29-08:22:59.837195 7ff8c6251a40        Options.compaction_filter_factory: None
2020/12/29-08:22:59.837197 7ff8c6251a40         Options.memtable_factory: SkipListFactory
2020/12/29-08:22:59.837198 7ff8c6251a40            Options.table_factory: BlockBasedTable
2020/12/29-08:22:59.837228 7ff8c6251a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c062d1330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c062cf330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:22:59.837237 7ff8c6251a40        Options.write_buffer_size: 67108864
2020/12/29-08:22:59.837239 7ff8c6251a40  Options.max_write_buffer_number: 2
2020/12/29-08:22:59.837252 7ff8c6251a40          Options.compression: NoCompression
2020/12/29-08:22:59.837254 7ff8c6251a40                  Options.bottommost_compression: Disabled
2020/12/29-08:22:59.837256 7ff8c6251a40       Options.prefix_extractor: nullptr
2020/12/29-08:22:59.837258 7ff8c6251a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:22:59.837259 7ff8c6251a40             Options.num_levels: 7
2020/12/29-08:22:59.837261 7ff8c6251a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:22:59.837262 7ff8c6251a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:22:59.837264 7ff8c6251a40            Options.compression_opts.window_bits: -14
2020/12/29-08:22:59.837266 7ff8c6251a40                  Options.compression_opts.level: -1
2020/12/29-08:22:59.837267 7ff8c6251a40               Options.compression_opts.strategy: 0
2020/12/29-08:22:59.837269 7ff8c6251a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:22:59.837270 7ff8c6251a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:22:59.837272 7ff8c6251a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:22:59.837274 7ff8c6251a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:22:59.837275 7ff8c6251a40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:22:59.837277 7ff8c6251a40                   Options.target_file_size_base: 67108864
2020/12/29-08:22:59.837279 7ff8c6251a40             Options.target_file_size_multiplier: 1
2020/12/29-08:22:59.837280 7ff8c6251a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:22:59.837282 7ff8c6251a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:22:59.837284 7ff8c6251a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:22:59.837286 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:22:59.837288 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:22:59.837290 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:22:59.837291 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:22:59.837293 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:22:59.837295 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:22:59.837296 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:22:59.837298 7ff8c6251a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:22:59.837300 7ff8c6251a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:22:59.837301 7ff8c6251a40                        Options.arena_block_size: 8388608
2020/12/29-08:22:59.837303 7ff8c6251a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:22:59.837305 7ff8c6251a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:22:59.837307 7ff8c6251a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:22:59.837308 7ff8c6251a40                Options.disable_auto_compactions: 0
2020/12/29-08:22:59.837310 7ff8c6251a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:22:59.837313 7ff8c6251a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:22:59.837314 7ff8c6251a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:22:59.837316 7ff8c6251a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:22:59.837318 7ff8c6251a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:22:59.837319 7ff8c6251a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:22:59.837321 7ff8c6251a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:22:59.837323 7ff8c6251a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:22:59.837324 7ff8c6251a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:22:59.837340 7ff8c6251a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:22:59.837342 7ff8c6251a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:22:59.837344 7ff8c6251a40                   Options.table_properties_collectors: 
2020/12/29-08:22:59.837346 7ff8c6251a40                   Options.inplace_update_support: 0
2020/12/29-08:22:59.837347 7ff8c6251a40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:22:59.837349 7ff8c6251a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:22:59.837351 7ff8c6251a40   Options.memtable_huge_page_size: 0
2020/12/29-08:22:59.837353 7ff8c6251a40                           Options.bloom_locality: 0
2020/12/29-08:22:59.837355 7ff8c6251a40                    Options.max_successive_merges: 0
2020/12/29-08:22:59.837356 7ff8c6251a40                Options.optimize_filters_for_hits: 0
2020/12/29-08:22:59.837358 7ff8c6251a40                Options.paranoid_file_checks: 0
2020/12/29-08:22:59.837359 7ff8c6251a40                Options.force_consistency_checks: 0
2020/12/29-08:22:59.837361 7ff8c6251a40                Options.report_bg_io_stats: 0
2020/12/29-08:22:59.837363 7ff8c6251a40                               Options.ttl: 0
2020/12/29-08:22:59.837390 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/29-08:22:59.837393 7ff8c6251a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-08:22:59.837395 7ff8c6251a40           Options.merge_operator: None
2020/12/29-08:22:59.837396 7ff8c6251a40        Options.compaction_filter: None
2020/12/29-08:22:59.837398 7ff8c6251a40        Options.compaction_filter_factory: None
2020/12/29-08:22:59.837400 7ff8c6251a40         Options.memtable_factory: SkipListFactory
2020/12/29-08:22:59.837401 7ff8c6251a40            Options.table_factory: BlockBasedTable
2020/12/29-08:22:59.837425 7ff8c6251a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c062ceed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c062cef20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-08:22:59.837427 7ff8c6251a40        Options.write_buffer_size: 67108864
2020/12/29-08:22:59.837429 7ff8c6251a40  Options.max_write_buffer_number: 2
2020/12/29-08:22:59.837430 7ff8c6251a40          Options.compression: NoCompression
2020/12/29-08:22:59.837432 7ff8c6251a40                  Options.bottommost_compression: Disabled
2020/12/29-08:22:59.837434 7ff8c6251a40       Options.prefix_extractor: nullptr
2020/12/29-08:22:59.837435 7ff8c6251a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-08:22:59.837437 7ff8c6251a40             Options.num_levels: 7
2020/12/29-08:22:59.837438 7ff8c6251a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-08:22:59.837440 7ff8c6251a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-08:22:59.837441 7ff8c6251a40            Options.compression_opts.window_bits: -14
2020/12/29-08:22:59.837443 7ff8c6251a40                  Options.compression_opts.level: -1
2020/12/29-08:22:59.837445 7ff8c6251a40               Options.compression_opts.strategy: 0
2020/12/29-08:22:59.837446 7ff8c6251a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-08:22:59.837458 7ff8c6251a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-08:22:59.837460 7ff8c6251a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-08:22:59.837461 7ff8c6251a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-08:22:59.837463 7ff8c6251a40              Options.level0_stop_writes_trigger: 36
2020/12/29-08:22:59.837465 7ff8c6251a40                   Options.target_file_size_base: 67108864
2020/12/29-08:22:59.837466 7ff8c6251a40             Options.target_file_size_multiplier: 1
2020/12/29-08:22:59.837468 7ff8c6251a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-08:22:59.837470 7ff8c6251a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-08:22:59.837533 7ff8c6251a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-08:22:59.837538 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-08:22:59.837540 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-08:22:59.837542 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-08:22:59.837544 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-08:22:59.837546 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-08:22:59.837548 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-08:22:59.837550 7ff8c6251a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-08:22:59.837552 7ff8c6251a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-08:22:59.837554 7ff8c6251a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-08:22:59.837556 7ff8c6251a40                        Options.arena_block_size: 8388608
2020/12/29-08:22:59.837558 7ff8c6251a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-08:22:59.837560 7ff8c6251a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-08:22:59.837562 7ff8c6251a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-08:22:59.837564 7ff8c6251a40                Options.disable_auto_compactions: 0
2020/12/29-08:22:59.837566 7ff8c6251a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-08:22:59.837568 7ff8c6251a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-08:22:59.837570 7ff8c6251a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-08:22:59.837572 7ff8c6251a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-08:22:59.837574 7ff8c6251a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-08:22:59.837576 7ff8c6251a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-08:22:59.837578 7ff8c6251a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-08:22:59.837580 7ff8c6251a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-08:22:59.837582 7ff8c6251a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-08:22:59.837584 7ff8c6251a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-08:22:59.837585 7ff8c6251a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-08:22:59.837587 7ff8c6251a40                   Options.table_properties_collectors: 
2020/12/29-08:22:59.837589 7ff8c6251a40                   Options.inplace_update_support: 0
2020/12/29-08:22:59.837591 7ff8c6251a40                 Options.inplace_update_num_locks: 10000
2020/12/29-08:22:59.837593 7ff8c6251a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-08:22:59.837595 7ff8c6251a40   Options.memtable_huge_page_size: 0
2020/12/29-08:22:59.837597 7ff8c6251a40                           Options.bloom_locality: 0
2020/12/29-08:22:59.837599 7ff8c6251a40                    Options.max_successive_merges: 0
2020/12/29-08:22:59.837601 7ff8c6251a40                Options.optimize_filters_for_hits: 0
2020/12/29-08:22:59.837603 7ff8c6251a40                Options.paranoid_file_checks: 0
2020/12/29-08:22:59.837621 7ff8c6251a40                Options.force_consistency_checks: 0
2020/12/29-08:22:59.837623 7ff8c6251a40                Options.report_bg_io_stats: 0
2020/12/29-08:22:59.837625 7ff8c6251a40                               Options.ttl: 0
2020/12/29-08:22:59.840285 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/29-08:22:59.840298 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/29-08:22:59.840302 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/29-08:22:59.840305 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/29-08:22:59.840308 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/29-08:22:59.840472 7ff8c6251a40 EVENT_LOG_v1 {"time_micros": 1609219379840464, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/29-08:22:59.840480 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/29-08:22:59.840639 7ff8c6251a40 EVENT_LOG_v1 {"time_micros": 1609219379840637, "job": 1, "event": "recovery_finished"}
2020/12/29-08:22:59.841816 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/29-08:22:59.841871 7ff8c6251a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
