2020/12/29-05:34:11.430989 7f62a7588a40 RocksDB version: 5.14.2
2020/12/29-05:34:11.431025 7f62a7588a40 Git sha rocksdb_build_git_sha:@0@
2020/12/29-05:34:11.431027 7f62a7588a40 Compile date Dec 26 2020
2020/12/29-05:34:11.431029 7f62a7588a40 DB SUMMARY
2020/12/29-05:34:11.431064 7f62a7588a40 CURRENT file:  CURRENT
2020/12/29-05:34:11.431065 7f62a7588a40 IDENTITY file:  IDENTITY
2020/12/29-05:34:11.431069 7f62a7588a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/29-05:34:11.431070 7f62a7588a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/29-05:34:11.431071 7f62a7588a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/29-05:34:11.431072 7f62a7588a40                         Options.error_if_exists: 0
2020/12/29-05:34:11.431073 7f62a7588a40                       Options.create_if_missing: 0
2020/12/29-05:34:11.431074 7f62a7588a40                         Options.paranoid_checks: 1
2020/12/29-05:34:11.431075 7f62a7588a40                                     Options.env: 0x55b468cf9fc0
2020/12/29-05:34:11.431075 7f62a7588a40                                Options.info_log: 0x55b46a6c4f40
2020/12/29-05:34:11.431076 7f62a7588a40                Options.max_file_opening_threads: 16
2020/12/29-05:34:11.431077 7f62a7588a40                              Options.statistics: (nil)
2020/12/29-05:34:11.431078 7f62a7588a40                               Options.use_fsync: 0
2020/12/29-05:34:11.431078 7f62a7588a40                       Options.max_log_file_size: 0
2020/12/29-05:34:11.431079 7f62a7588a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/29-05:34:11.431080 7f62a7588a40                   Options.log_file_time_to_roll: 0
2020/12/29-05:34:11.431081 7f62a7588a40                       Options.keep_log_file_num: 1000
2020/12/29-05:34:11.431081 7f62a7588a40                    Options.recycle_log_file_num: 0
2020/12/29-05:34:11.431082 7f62a7588a40                         Options.allow_fallocate: 1
2020/12/29-05:34:11.431083 7f62a7588a40                        Options.allow_mmap_reads: 0
2020/12/29-05:34:11.431083 7f62a7588a40                       Options.allow_mmap_writes: 0
2020/12/29-05:34:11.431084 7f62a7588a40                        Options.use_direct_reads: 0
2020/12/29-05:34:11.431085 7f62a7588a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/29-05:34:11.431085 7f62a7588a40          Options.create_missing_column_families: 0
2020/12/29-05:34:11.431086 7f62a7588a40                              Options.db_log_dir: 
2020/12/29-05:34:11.431087 7f62a7588a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/29-05:34:11.431087 7f62a7588a40                Options.table_cache_numshardbits: 6
2020/12/29-05:34:11.431088 7f62a7588a40                      Options.max_subcompactions: 1
2020/12/29-05:34:11.431089 7f62a7588a40                  Options.max_background_flushes: -1
2020/12/29-05:34:11.431089 7f62a7588a40                         Options.WAL_ttl_seconds: 0
2020/12/29-05:34:11.431090 7f62a7588a40                       Options.WAL_size_limit_MB: 0
2020/12/29-05:34:11.431091 7f62a7588a40             Options.manifest_preallocation_size: 4194304
2020/12/29-05:34:11.431092 7f62a7588a40                     Options.is_fd_close_on_exec: 1
2020/12/29-05:34:11.431092 7f62a7588a40                   Options.advise_random_on_open: 1
2020/12/29-05:34:11.431093 7f62a7588a40                    Options.db_write_buffer_size: 0
2020/12/29-05:34:11.431094 7f62a7588a40                    Options.write_buffer_manager: 0x55b46a6cf820
2020/12/29-05:34:11.431094 7f62a7588a40         Options.access_hint_on_compaction_start: 1
2020/12/29-05:34:11.431095 7f62a7588a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/29-05:34:11.431096 7f62a7588a40           Options.random_access_max_buffer_size: 1048576
2020/12/29-05:34:11.431096 7f62a7588a40                      Options.use_adaptive_mutex: 0
2020/12/29-05:34:11.431097 7f62a7588a40                            Options.rate_limiter: (nil)
2020/12/29-05:34:11.431098 7f62a7588a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/29-05:34:11.431104 7f62a7588a40                       Options.wal_recovery_mode: 2
2020/12/29-05:34:11.431105 7f62a7588a40                  Options.enable_thread_tracking: 0
2020/12/29-05:34:11.431106 7f62a7588a40                  Options.enable_pipelined_write: 0
2020/12/29-05:34:11.431106 7f62a7588a40         Options.allow_concurrent_memtable_write: 1
2020/12/29-05:34:11.431107 7f62a7588a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/29-05:34:11.431108 7f62a7588a40             Options.write_thread_max_yield_usec: 100
2020/12/29-05:34:11.431108 7f62a7588a40            Options.write_thread_slow_yield_usec: 3
2020/12/29-05:34:11.431109 7f62a7588a40                               Options.row_cache: None
2020/12/29-05:34:11.431110 7f62a7588a40                              Options.wal_filter: None
2020/12/29-05:34:11.431110 7f62a7588a40             Options.avoid_flush_during_recovery: 0
2020/12/29-05:34:11.431111 7f62a7588a40             Options.allow_ingest_behind: 0
2020/12/29-05:34:11.431112 7f62a7588a40             Options.preserve_deletes: 0
2020/12/29-05:34:11.431112 7f62a7588a40             Options.two_write_queues: 0
2020/12/29-05:34:11.431113 7f62a7588a40             Options.manual_wal_flush: 0
2020/12/29-05:34:11.431114 7f62a7588a40             Options.max_background_jobs: 2
2020/12/29-05:34:11.431114 7f62a7588a40             Options.max_background_compactions: -1
2020/12/29-05:34:11.431115 7f62a7588a40             Options.avoid_flush_during_shutdown: 0
2020/12/29-05:34:11.431116 7f62a7588a40           Options.writable_file_max_buffer_size: 1048576
2020/12/29-05:34:11.431116 7f62a7588a40             Options.delayed_write_rate : 16777216
2020/12/29-05:34:11.431117 7f62a7588a40             Options.max_total_wal_size: 0
2020/12/29-05:34:11.431118 7f62a7588a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/29-05:34:11.431118 7f62a7588a40                   Options.stats_dump_period_sec: 600
2020/12/29-05:34:11.431119 7f62a7588a40                          Options.max_open_files: -1
2020/12/29-05:34:11.431120 7f62a7588a40                          Options.bytes_per_sync: 0
2020/12/29-05:34:11.431121 7f62a7588a40                      Options.wal_bytes_per_sync: 0
2020/12/29-05:34:11.431121 7f62a7588a40       Options.compaction_readahead_size: 0
2020/12/29-05:34:11.431122 7f62a7588a40 Compression algorithms supported:
2020/12/29-05:34:11.431123 7f62a7588a40 	kZSTDNotFinalCompression supported: 0
2020/12/29-05:34:11.431124 7f62a7588a40 	kZSTD supported: 0
2020/12/29-05:34:11.431124 7f62a7588a40 	kXpressCompression supported: 0
2020/12/29-05:34:11.431125 7f62a7588a40 	kLZ4HCCompression supported: 0
2020/12/29-05:34:11.431126 7f62a7588a40 	kLZ4Compression supported: 0
2020/12/29-05:34:11.431127 7f62a7588a40 	kBZip2Compression supported: 0
2020/12/29-05:34:11.431127 7f62a7588a40 	kZlibCompression supported: 0
2020/12/29-05:34:11.431128 7f62a7588a40 	kSnappyCompression supported: 0
2020/12/29-05:34:11.431129 7f62a7588a40 Fast CRC32 supported: Supported on x86
2020/12/29-05:34:11.431130 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/29-05:34:11.431189 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/29-05:34:11.431226 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/29-05:34:11.431227 7f62a7588a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-05:34:11.431228 7f62a7588a40           Options.merge_operator: None
2020/12/29-05:34:11.431229 7f62a7588a40        Options.compaction_filter: None
2020/12/29-05:34:11.431230 7f62a7588a40        Options.compaction_filter_factory: None
2020/12/29-05:34:11.431230 7f62a7588a40         Options.memtable_factory: SkipListFactory
2020/12/29-05:34:11.431231 7f62a7588a40            Options.table_factory: BlockBasedTable
2020/12/29-05:34:11.431279 7f62a7588a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b46a6c54b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b46a6c52d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-05:34:11.431285 7f62a7588a40        Options.write_buffer_size: 67108864
2020/12/29-05:34:11.431286 7f62a7588a40  Options.max_write_buffer_number: 2
2020/12/29-05:34:11.431287 7f62a7588a40          Options.compression: NoCompression
2020/12/29-05:34:11.431288 7f62a7588a40                  Options.bottommost_compression: Disabled
2020/12/29-05:34:11.431288 7f62a7588a40       Options.prefix_extractor: nullptr
2020/12/29-05:34:11.431289 7f62a7588a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-05:34:11.431290 7f62a7588a40             Options.num_levels: 7
2020/12/29-05:34:11.431290 7f62a7588a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-05:34:11.431291 7f62a7588a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-05:34:11.431292 7f62a7588a40            Options.compression_opts.window_bits: -14
2020/12/29-05:34:11.431293 7f62a7588a40                  Options.compression_opts.level: -1
2020/12/29-05:34:11.431293 7f62a7588a40               Options.compression_opts.strategy: 0
2020/12/29-05:34:11.431294 7f62a7588a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-05:34:11.431295 7f62a7588a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-05:34:11.431295 7f62a7588a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-05:34:11.431296 7f62a7588a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-05:34:11.431297 7f62a7588a40              Options.level0_stop_writes_trigger: 36
2020/12/29-05:34:11.431297 7f62a7588a40                   Options.target_file_size_base: 67108864
2020/12/29-05:34:11.431298 7f62a7588a40             Options.target_file_size_multiplier: 1
2020/12/29-05:34:11.431299 7f62a7588a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-05:34:11.431300 7f62a7588a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-05:34:11.431300 7f62a7588a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-05:34:11.431302 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-05:34:11.431303 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-05:34:11.431304 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-05:34:11.431309 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-05:34:11.431310 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-05:34:11.431311 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-05:34:11.431312 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-05:34:11.431312 7f62a7588a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-05:34:11.431313 7f62a7588a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-05:34:11.431314 7f62a7588a40                        Options.arena_block_size: 8388608
2020/12/29-05:34:11.431314 7f62a7588a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-05:34:11.431315 7f62a7588a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-05:34:11.431316 7f62a7588a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-05:34:11.431316 7f62a7588a40                Options.disable_auto_compactions: 0
2020/12/29-05:34:11.431318 7f62a7588a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-05:34:11.431319 7f62a7588a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-05:34:11.431319 7f62a7588a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-05:34:11.431320 7f62a7588a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-05:34:11.431321 7f62a7588a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-05:34:11.431321 7f62a7588a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-05:34:11.431322 7f62a7588a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-05:34:11.431323 7f62a7588a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-05:34:11.431324 7f62a7588a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-05:34:11.431324 7f62a7588a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-05:34:11.431325 7f62a7588a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-05:34:11.431326 7f62a7588a40                   Options.table_properties_collectors: 
2020/12/29-05:34:11.431326 7f62a7588a40                   Options.inplace_update_support: 0
2020/12/29-05:34:11.431327 7f62a7588a40                 Options.inplace_update_num_locks: 10000
2020/12/29-05:34:11.431328 7f62a7588a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-05:34:11.431329 7f62a7588a40   Options.memtable_huge_page_size: 0
2020/12/29-05:34:11.431329 7f62a7588a40                           Options.bloom_locality: 0
2020/12/29-05:34:11.431330 7f62a7588a40                    Options.max_successive_merges: 0
2020/12/29-05:34:11.431331 7f62a7588a40                Options.optimize_filters_for_hits: 0
2020/12/29-05:34:11.431331 7f62a7588a40                Options.paranoid_file_checks: 0
2020/12/29-05:34:11.431332 7f62a7588a40                Options.force_consistency_checks: 0
2020/12/29-05:34:11.431333 7f62a7588a40                Options.report_bg_io_stats: 0
2020/12/29-05:34:11.431333 7f62a7588a40                               Options.ttl: 0
2020/12/29-05:34:11.431364 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/29-05:34:11.431367 7f62a7588a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-05:34:11.431369 7f62a7588a40           Options.merge_operator: None
2020/12/29-05:34:11.431370 7f62a7588a40        Options.compaction_filter: None
2020/12/29-05:34:11.431371 7f62a7588a40        Options.compaction_filter_factory: None
2020/12/29-05:34:11.431372 7f62a7588a40         Options.memtable_factory: SkipListFactory
2020/12/29-05:34:11.431373 7f62a7588a40            Options.table_factory: BlockBasedTable
2020/12/29-05:34:11.431389 7f62a7588a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b46a6c8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b46a6c8270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-05:34:11.431395 7f62a7588a40        Options.write_buffer_size: 67108864
2020/12/29-05:34:11.431396 7f62a7588a40  Options.max_write_buffer_number: 2
2020/12/29-05:34:11.431397 7f62a7588a40          Options.compression: NoCompression
2020/12/29-05:34:11.431397 7f62a7588a40                  Options.bottommost_compression: Disabled
2020/12/29-05:34:11.431398 7f62a7588a40       Options.prefix_extractor: nullptr
2020/12/29-05:34:11.431399 7f62a7588a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-05:34:11.431399 7f62a7588a40             Options.num_levels: 7
2020/12/29-05:34:11.431400 7f62a7588a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-05:34:11.431401 7f62a7588a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-05:34:11.431401 7f62a7588a40            Options.compression_opts.window_bits: -14
2020/12/29-05:34:11.431402 7f62a7588a40                  Options.compression_opts.level: -1
2020/12/29-05:34:11.431403 7f62a7588a40               Options.compression_opts.strategy: 0
2020/12/29-05:34:11.431403 7f62a7588a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-05:34:11.431404 7f62a7588a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-05:34:11.431405 7f62a7588a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-05:34:11.431405 7f62a7588a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-05:34:11.431406 7f62a7588a40              Options.level0_stop_writes_trigger: 36
2020/12/29-05:34:11.431407 7f62a7588a40                   Options.target_file_size_base: 67108864
2020/12/29-05:34:11.431407 7f62a7588a40             Options.target_file_size_multiplier: 1
2020/12/29-05:34:11.431408 7f62a7588a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-05:34:11.431409 7f62a7588a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-05:34:11.431409 7f62a7588a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-05:34:11.431411 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-05:34:11.431411 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-05:34:11.431412 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-05:34:11.431413 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-05:34:11.431413 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-05:34:11.431414 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-05:34:11.431415 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-05:34:11.431415 7f62a7588a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-05:34:11.431416 7f62a7588a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-05:34:11.431417 7f62a7588a40                        Options.arena_block_size: 8388608
2020/12/29-05:34:11.431417 7f62a7588a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-05:34:11.431418 7f62a7588a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-05:34:11.431419 7f62a7588a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-05:34:11.431420 7f62a7588a40                Options.disable_auto_compactions: 0
2020/12/29-05:34:11.431437 7f62a7588a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-05:34:11.431438 7f62a7588a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-05:34:11.431439 7f62a7588a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-05:34:11.431439 7f62a7588a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-05:34:11.431440 7f62a7588a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-05:34:11.431441 7f62a7588a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-05:34:11.431441 7f62a7588a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-05:34:11.431442 7f62a7588a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-05:34:11.431443 7f62a7588a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-05:34:11.431443 7f62a7588a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-05:34:11.431444 7f62a7588a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-05:34:11.431445 7f62a7588a40                   Options.table_properties_collectors: 
2020/12/29-05:34:11.431445 7f62a7588a40                   Options.inplace_update_support: 0
2020/12/29-05:34:11.431446 7f62a7588a40                 Options.inplace_update_num_locks: 10000
2020/12/29-05:34:11.431446 7f62a7588a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-05:34:11.431447 7f62a7588a40   Options.memtable_huge_page_size: 0
2020/12/29-05:34:11.431448 7f62a7588a40                           Options.bloom_locality: 0
2020/12/29-05:34:11.431449 7f62a7588a40                    Options.max_successive_merges: 0
2020/12/29-05:34:11.431449 7f62a7588a40                Options.optimize_filters_for_hits: 0
2020/12/29-05:34:11.431450 7f62a7588a40                Options.paranoid_file_checks: 0
2020/12/29-05:34:11.431450 7f62a7588a40                Options.force_consistency_checks: 0
2020/12/29-05:34:11.431451 7f62a7588a40                Options.report_bg_io_stats: 0
2020/12/29-05:34:11.431452 7f62a7588a40                               Options.ttl: 0
2020/12/29-05:34:11.431465 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/29-05:34:11.431467 7f62a7588a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-05:34:11.431467 7f62a7588a40           Options.merge_operator: None
2020/12/29-05:34:11.431468 7f62a7588a40        Options.compaction_filter: None
2020/12/29-05:34:11.431469 7f62a7588a40        Options.compaction_filter_factory: None
2020/12/29-05:34:11.431488 7f62a7588a40         Options.memtable_factory: SkipListFactory
2020/12/29-05:34:11.431489 7f62a7588a40            Options.table_factory: BlockBasedTable
2020/12/29-05:34:11.431504 7f62a7588a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b46a6c8320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b46a6c6310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-05:34:11.431509 7f62a7588a40        Options.write_buffer_size: 67108864
2020/12/29-05:34:11.431510 7f62a7588a40  Options.max_write_buffer_number: 2
2020/12/29-05:34:11.431517 7f62a7588a40          Options.compression: NoCompression
2020/12/29-05:34:11.431519 7f62a7588a40                  Options.bottommost_compression: Disabled
2020/12/29-05:34:11.431520 7f62a7588a40       Options.prefix_extractor: nullptr
2020/12/29-05:34:11.431522 7f62a7588a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-05:34:11.431523 7f62a7588a40             Options.num_levels: 7
2020/12/29-05:34:11.431524 7f62a7588a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-05:34:11.431539 7f62a7588a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-05:34:11.431539 7f62a7588a40            Options.compression_opts.window_bits: -14
2020/12/29-05:34:11.431540 7f62a7588a40                  Options.compression_opts.level: -1
2020/12/29-05:34:11.431541 7f62a7588a40               Options.compression_opts.strategy: 0
2020/12/29-05:34:11.431541 7f62a7588a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-05:34:11.431542 7f62a7588a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-05:34:11.431542 7f62a7588a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-05:34:11.431543 7f62a7588a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-05:34:11.431544 7f62a7588a40              Options.level0_stop_writes_trigger: 36
2020/12/29-05:34:11.431544 7f62a7588a40                   Options.target_file_size_base: 67108864
2020/12/29-05:34:11.431545 7f62a7588a40             Options.target_file_size_multiplier: 1
2020/12/29-05:34:11.431546 7f62a7588a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-05:34:11.431546 7f62a7588a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-05:34:11.431547 7f62a7588a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-05:34:11.431548 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-05:34:11.431549 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-05:34:11.431549 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-05:34:11.431550 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-05:34:11.431551 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-05:34:11.431551 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-05:34:11.431552 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-05:34:11.431553 7f62a7588a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-05:34:11.431553 7f62a7588a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-05:34:11.431554 7f62a7588a40                        Options.arena_block_size: 8388608
2020/12/29-05:34:11.431554 7f62a7588a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-05:34:11.431555 7f62a7588a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-05:34:11.431556 7f62a7588a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-05:34:11.431556 7f62a7588a40                Options.disable_auto_compactions: 0
2020/12/29-05:34:11.431557 7f62a7588a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-05:34:11.431558 7f62a7588a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-05:34:11.431559 7f62a7588a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-05:34:11.431559 7f62a7588a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-05:34:11.431560 7f62a7588a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-05:34:11.431561 7f62a7588a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-05:34:11.431561 7f62a7588a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-05:34:11.431562 7f62a7588a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-05:34:11.431563 7f62a7588a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-05:34:11.431567 7f62a7588a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-05:34:11.431568 7f62a7588a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-05:34:11.431569 7f62a7588a40                   Options.table_properties_collectors: 
2020/12/29-05:34:11.431570 7f62a7588a40                   Options.inplace_update_support: 0
2020/12/29-05:34:11.431571 7f62a7588a40                 Options.inplace_update_num_locks: 10000
2020/12/29-05:34:11.431573 7f62a7588a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-05:34:11.431574 7f62a7588a40   Options.memtable_huge_page_size: 0
2020/12/29-05:34:11.431575 7f62a7588a40                           Options.bloom_locality: 0
2020/12/29-05:34:11.431576 7f62a7588a40                    Options.max_successive_merges: 0
2020/12/29-05:34:11.431577 7f62a7588a40                Options.optimize_filters_for_hits: 0
2020/12/29-05:34:11.431578 7f62a7588a40                Options.paranoid_file_checks: 0
2020/12/29-05:34:11.431580 7f62a7588a40                Options.force_consistency_checks: 0
2020/12/29-05:34:11.431581 7f62a7588a40                Options.report_bg_io_stats: 0
2020/12/29-05:34:11.431582 7f62a7588a40                               Options.ttl: 0
2020/12/29-05:34:11.431596 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/29-05:34:11.431597 7f62a7588a40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-05:34:11.431598 7f62a7588a40           Options.merge_operator: None
2020/12/29-05:34:11.431599 7f62a7588a40        Options.compaction_filter: None
2020/12/29-05:34:11.431599 7f62a7588a40        Options.compaction_filter_factory: None
2020/12/29-05:34:11.431600 7f62a7588a40         Options.memtable_factory: SkipListFactory
2020/12/29-05:34:11.431601 7f62a7588a40            Options.table_factory: BlockBasedTable
2020/12/29-05:34:11.431610 7f62a7588a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b46a6c5e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b46a6c5f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-05:34:11.431611 7f62a7588a40        Options.write_buffer_size: 67108864
2020/12/29-05:34:11.431612 7f62a7588a40  Options.max_write_buffer_number: 2
2020/12/29-05:34:11.431613 7f62a7588a40          Options.compression: NoCompression
2020/12/29-05:34:11.431613 7f62a7588a40                  Options.bottommost_compression: Disabled
2020/12/29-05:34:11.431614 7f62a7588a40       Options.prefix_extractor: nullptr
2020/12/29-05:34:11.431615 7f62a7588a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-05:34:11.431615 7f62a7588a40             Options.num_levels: 7
2020/12/29-05:34:11.431616 7f62a7588a40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-05:34:11.431616 7f62a7588a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-05:34:11.431617 7f62a7588a40            Options.compression_opts.window_bits: -14
2020/12/29-05:34:11.431618 7f62a7588a40                  Options.compression_opts.level: -1
2020/12/29-05:34:11.431618 7f62a7588a40               Options.compression_opts.strategy: 0
2020/12/29-05:34:11.431619 7f62a7588a40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-05:34:11.431624 7f62a7588a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-05:34:11.431625 7f62a7588a40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-05:34:11.431625 7f62a7588a40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-05:34:11.431626 7f62a7588a40              Options.level0_stop_writes_trigger: 36
2020/12/29-05:34:11.431627 7f62a7588a40                   Options.target_file_size_base: 67108864
2020/12/29-05:34:11.431627 7f62a7588a40             Options.target_file_size_multiplier: 1
2020/12/29-05:34:11.431628 7f62a7588a40                Options.max_bytes_for_level_base: 268435456
2020/12/29-05:34:11.431629 7f62a7588a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-05:34:11.431629 7f62a7588a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-05:34:11.431630 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-05:34:11.431631 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-05:34:11.431631 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-05:34:11.431632 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-05:34:11.431633 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-05:34:11.431633 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-05:34:11.431634 7f62a7588a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-05:34:11.431635 7f62a7588a40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-05:34:11.431635 7f62a7588a40                    Options.max_compaction_bytes: 1677721600
2020/12/29-05:34:11.431636 7f62a7588a40                        Options.arena_block_size: 8388608
2020/12/29-05:34:11.431637 7f62a7588a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-05:34:11.431637 7f62a7588a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-05:34:11.431638 7f62a7588a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-05:34:11.431638 7f62a7588a40                Options.disable_auto_compactions: 0
2020/12/29-05:34:11.431639 7f62a7588a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-05:34:11.431640 7f62a7588a40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-05:34:11.431640 7f62a7588a40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-05:34:11.431641 7f62a7588a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-05:34:11.431642 7f62a7588a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-05:34:11.431642 7f62a7588a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-05:34:11.431643 7f62a7588a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-05:34:11.431644 7f62a7588a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-05:34:11.431644 7f62a7588a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-05:34:11.431645 7f62a7588a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-05:34:11.431646 7f62a7588a40 Options.compaction_options_fifo.ttl: 0
2020/12/29-05:34:11.431646 7f62a7588a40                   Options.table_properties_collectors: 
2020/12/29-05:34:11.431647 7f62a7588a40                   Options.inplace_update_support: 0
2020/12/29-05:34:11.431648 7f62a7588a40                 Options.inplace_update_num_locks: 10000
2020/12/29-05:34:11.431648 7f62a7588a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-05:34:11.431649 7f62a7588a40   Options.memtable_huge_page_size: 0
2020/12/29-05:34:11.431650 7f62a7588a40                           Options.bloom_locality: 0
2020/12/29-05:34:11.431650 7f62a7588a40                    Options.max_successive_merges: 0
2020/12/29-05:34:11.431651 7f62a7588a40                Options.optimize_filters_for_hits: 0
2020/12/29-05:34:11.431651 7f62a7588a40                Options.paranoid_file_checks: 0
2020/12/29-05:34:11.431655 7f62a7588a40                Options.force_consistency_checks: 0
2020/12/29-05:34:11.431656 7f62a7588a40                Options.report_bg_io_stats: 0
2020/12/29-05:34:11.431656 7f62a7588a40                               Options.ttl: 0
2020/12/29-05:34:11.432739 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/29-05:34:11.432744 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/29-05:34:11.432745 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/29-05:34:11.432746 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/29-05:34:11.432747 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/29-05:34:11.432801 7f62a7588a40 EVENT_LOG_v1 {"time_micros": 1609209251432797, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/29-05:34:11.432804 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/29-05:34:11.432857 7f62a7588a40 EVENT_LOG_v1 {"time_micros": 1609209251432856, "job": 1, "event": "recovery_finished"}
2020/12/29-05:34:11.433266 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/29-05:34:11.433286 7f62a7588a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
