2020/12/28-08:51:37.621389 7fae5a915a40 RocksDB version: 5.14.2
2020/12/28-08:51:37.621481 7fae5a915a40 Git sha rocksdb_build_git_sha:@0@
2020/12/28-08:51:37.621485 7fae5a915a40 Compile date Dec 26 2020
2020/12/28-08:51:37.621486 7fae5a915a40 DB SUMMARY
2020/12/28-08:51:37.621539 7fae5a915a40 CURRENT file:  CURRENT
2020/12/28-08:51:37.621541 7fae5a915a40 IDENTITY file:  IDENTITY
2020/12/28-08:51:37.621546 7fae5a915a40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/28-08:51:37.621548 7fae5a915a40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/28-08:51:37.621550 7fae5a915a40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/28-08:51:37.621552 7fae5a915a40                         Options.error_if_exists: 0
2020/12/28-08:51:37.621553 7fae5a915a40                       Options.create_if_missing: 0
2020/12/28-08:51:37.621555 7fae5a915a40                         Options.paranoid_checks: 1
2020/12/28-08:51:37.621556 7fae5a915a40                                     Options.env: 0x555e0d9d0a80
2020/12/28-08:51:37.621557 7fae5a915a40                                Options.info_log: 0x555e0e342130
2020/12/28-08:51:37.621558 7fae5a915a40                Options.max_file_opening_threads: 16
2020/12/28-08:51:37.621560 7fae5a915a40                              Options.statistics: (nil)
2020/12/28-08:51:37.621561 7fae5a915a40                               Options.use_fsync: 0
2020/12/28-08:51:37.621562 7fae5a915a40                       Options.max_log_file_size: 0
2020/12/28-08:51:37.621564 7fae5a915a40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/28-08:51:37.621565 7fae5a915a40                   Options.log_file_time_to_roll: 0
2020/12/28-08:51:37.621566 7fae5a915a40                       Options.keep_log_file_num: 1000
2020/12/28-08:51:37.621567 7fae5a915a40                    Options.recycle_log_file_num: 0
2020/12/28-08:51:37.621569 7fae5a915a40                         Options.allow_fallocate: 1
2020/12/28-08:51:37.621570 7fae5a915a40                        Options.allow_mmap_reads: 0
2020/12/28-08:51:37.621571 7fae5a915a40                       Options.allow_mmap_writes: 0
2020/12/28-08:51:37.621572 7fae5a915a40                        Options.use_direct_reads: 0
2020/12/28-08:51:37.621573 7fae5a915a40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/28-08:51:37.621574 7fae5a915a40          Options.create_missing_column_families: 0
2020/12/28-08:51:37.621576 7fae5a915a40                              Options.db_log_dir: 
2020/12/28-08:51:37.621577 7fae5a915a40                                 Options.wal_dir: path/to/input/storage_db
2020/12/28-08:51:37.621578 7fae5a915a40                Options.table_cache_numshardbits: 6
2020/12/28-08:51:37.621579 7fae5a915a40                      Options.max_subcompactions: 1
2020/12/28-08:51:37.621580 7fae5a915a40                  Options.max_background_flushes: -1
2020/12/28-08:51:37.621582 7fae5a915a40                         Options.WAL_ttl_seconds: 0
2020/12/28-08:51:37.621583 7fae5a915a40                       Options.WAL_size_limit_MB: 0
2020/12/28-08:51:37.621584 7fae5a915a40             Options.manifest_preallocation_size: 4194304
2020/12/28-08:51:37.621585 7fae5a915a40                     Options.is_fd_close_on_exec: 1
2020/12/28-08:51:37.621587 7fae5a915a40                   Options.advise_random_on_open: 1
2020/12/28-08:51:37.621588 7fae5a915a40                    Options.db_write_buffer_size: 0
2020/12/28-08:51:37.621589 7fae5a915a40                    Options.write_buffer_manager: 0x555e0e34ca30
2020/12/28-08:51:37.621590 7fae5a915a40         Options.access_hint_on_compaction_start: 1
2020/12/28-08:51:37.621591 7fae5a915a40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/28-08:51:37.621593 7fae5a915a40           Options.random_access_max_buffer_size: 1048576
2020/12/28-08:51:37.621594 7fae5a915a40                      Options.use_adaptive_mutex: 0
2020/12/28-08:51:37.621595 7fae5a915a40                            Options.rate_limiter: (nil)
2020/12/28-08:51:37.621596 7fae5a915a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/28-08:51:37.621610 7fae5a915a40                       Options.wal_recovery_mode: 2
2020/12/28-08:51:37.621611 7fae5a915a40                  Options.enable_thread_tracking: 0
2020/12/28-08:51:37.621613 7fae5a915a40                  Options.enable_pipelined_write: 0
2020/12/28-08:51:37.621614 7fae5a915a40         Options.allow_concurrent_memtable_write: 1
2020/12/28-08:51:37.621615 7fae5a915a40      Options.enable_write_thread_adaptive_yield: 1
2020/12/28-08:51:37.621616 7fae5a915a40             Options.write_thread_max_yield_usec: 100
2020/12/28-08:51:37.621617 7fae5a915a40            Options.write_thread_slow_yield_usec: 3
2020/12/28-08:51:37.621618 7fae5a915a40                               Options.row_cache: None
2020/12/28-08:51:37.621620 7fae5a915a40                              Options.wal_filter: None
2020/12/28-08:51:37.621621 7fae5a915a40             Options.avoid_flush_during_recovery: 0
2020/12/28-08:51:37.621622 7fae5a915a40             Options.allow_ingest_behind: 0
2020/12/28-08:51:37.621623 7fae5a915a40             Options.preserve_deletes: 0
2020/12/28-08:51:37.621624 7fae5a915a40             Options.two_write_queues: 0
2020/12/28-08:51:37.621626 7fae5a915a40             Options.manual_wal_flush: 0
2020/12/28-08:51:37.621627 7fae5a915a40             Options.max_background_jobs: 2
2020/12/28-08:51:37.621628 7fae5a915a40             Options.max_background_compactions: -1
2020/12/28-08:51:37.621629 7fae5a915a40             Options.avoid_flush_during_shutdown: 0
2020/12/28-08:51:37.621630 7fae5a915a40           Options.writable_file_max_buffer_size: 1048576
2020/12/28-08:51:37.621632 7fae5a915a40             Options.delayed_write_rate : 16777216
2020/12/28-08:51:37.621633 7fae5a915a40             Options.max_total_wal_size: 0
2020/12/28-08:51:37.621634 7fae5a915a40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/28-08:51:37.621635 7fae5a915a40                   Options.stats_dump_period_sec: 600
2020/12/28-08:51:37.621637 7fae5a915a40                          Options.max_open_files: -1
2020/12/28-08:51:37.621638 7fae5a915a40                          Options.bytes_per_sync: 0
2020/12/28-08:51:37.621639 7fae5a915a40                      Options.wal_bytes_per_sync: 0
2020/12/28-08:51:37.621640 7fae5a915a40       Options.compaction_readahead_size: 0
2020/12/28-08:51:37.621641 7fae5a915a40 Compression algorithms supported:
2020/12/28-08:51:37.621643 7fae5a915a40 	kZSTDNotFinalCompression supported: 0
2020/12/28-08:51:37.621644 7fae5a915a40 	kZSTD supported: 0
2020/12/28-08:51:37.621646 7fae5a915a40 	kXpressCompression supported: 0
2020/12/28-08:51:37.621647 7fae5a915a40 	kLZ4HCCompression supported: 0
2020/12/28-08:51:37.621648 7fae5a915a40 	kLZ4Compression supported: 0
2020/12/28-08:51:37.621649 7fae5a915a40 	kBZip2Compression supported: 0
2020/12/28-08:51:37.621651 7fae5a915a40 	kZlibCompression supported: 0
2020/12/28-08:51:37.621652 7fae5a915a40 	kSnappyCompression supported: 0
2020/12/28-08:51:37.621654 7fae5a915a40 Fast CRC32 supported: Supported on x86
2020/12/28-08:51:37.621656 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/28-08:51:37.621741 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/28-08:51:37.621802 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/28-08:51:37.621805 7fae5a915a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:51:37.621806 7fae5a915a40           Options.merge_operator: None
2020/12/28-08:51:37.621808 7fae5a915a40        Options.compaction_filter: None
2020/12/28-08:51:37.621809 7fae5a915a40        Options.compaction_filter_factory: None
2020/12/28-08:51:37.621810 7fae5a915a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:51:37.621812 7fae5a915a40            Options.table_factory: BlockBasedTable
2020/12/28-08:51:37.621845 7fae5a915a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e0e342660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e0e3424c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:51:37.621852 7fae5a915a40        Options.write_buffer_size: 67108864
2020/12/28-08:51:37.621853 7fae5a915a40  Options.max_write_buffer_number: 2
2020/12/28-08:51:37.621855 7fae5a915a40          Options.compression: NoCompression
2020/12/28-08:51:37.621856 7fae5a915a40                  Options.bottommost_compression: Disabled
2020/12/28-08:51:37.621858 7fae5a915a40       Options.prefix_extractor: nullptr
2020/12/28-08:51:37.621859 7fae5a915a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:51:37.621860 7fae5a915a40             Options.num_levels: 7
2020/12/28-08:51:37.621861 7fae5a915a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:51:37.621862 7fae5a915a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:51:37.621864 7fae5a915a40            Options.compression_opts.window_bits: -14
2020/12/28-08:51:37.621865 7fae5a915a40                  Options.compression_opts.level: -1
2020/12/28-08:51:37.621866 7fae5a915a40               Options.compression_opts.strategy: 0
2020/12/28-08:51:37.621868 7fae5a915a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:51:37.621869 7fae5a915a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:51:37.621870 7fae5a915a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:51:37.621871 7fae5a915a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:51:37.621873 7fae5a915a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:51:37.621874 7fae5a915a40                   Options.target_file_size_base: 67108864
2020/12/28-08:51:37.621875 7fae5a915a40             Options.target_file_size_multiplier: 1
2020/12/28-08:51:37.621876 7fae5a915a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:51:37.621878 7fae5a915a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:51:37.621879 7fae5a915a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:51:37.621882 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:51:37.621883 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:51:37.621884 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:51:37.621895 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:51:37.621896 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:51:37.621897 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:51:37.621899 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:51:37.621900 7fae5a915a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:51:37.621901 7fae5a915a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:51:37.621902 7fae5a915a40                        Options.arena_block_size: 8388608
2020/12/28-08:51:37.621904 7fae5a915a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:51:37.621905 7fae5a915a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:51:37.621906 7fae5a915a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:51:37.621907 7fae5a915a40                Options.disable_auto_compactions: 0
2020/12/28-08:51:37.621910 7fae5a915a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:51:37.621911 7fae5a915a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:51:37.621913 7fae5a915a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:51:37.621914 7fae5a915a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:51:37.621915 7fae5a915a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:51:37.621916 7fae5a915a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:51:37.621918 7fae5a915a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:51:37.621919 7fae5a915a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:51:37.621920 7fae5a915a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:51:37.621922 7fae5a915a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:51:37.621923 7fae5a915a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:51:37.621924 7fae5a915a40                   Options.table_properties_collectors: 
2020/12/28-08:51:37.621925 7fae5a915a40                   Options.inplace_update_support: 0
2020/12/28-08:51:37.621926 7fae5a915a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:51:37.621928 7fae5a915a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:51:37.621929 7fae5a915a40   Options.memtable_huge_page_size: 0
2020/12/28-08:51:37.621930 7fae5a915a40                           Options.bloom_locality: 0
2020/12/28-08:51:37.621932 7fae5a915a40                    Options.max_successive_merges: 0
2020/12/28-08:51:37.621933 7fae5a915a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:51:37.621934 7fae5a915a40                Options.paranoid_file_checks: 0
2020/12/28-08:51:37.621935 7fae5a915a40                Options.force_consistency_checks: 0
2020/12/28-08:51:37.621936 7fae5a915a40                Options.report_bg_io_stats: 0
2020/12/28-08:51:37.621938 7fae5a915a40                               Options.ttl: 0
2020/12/28-08:51:37.621994 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/28-08:51:37.621999 7fae5a915a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:51:37.622001 7fae5a915a40           Options.merge_operator: None
2020/12/28-08:51:37.622002 7fae5a915a40        Options.compaction_filter: None
2020/12/28-08:51:37.622003 7fae5a915a40        Options.compaction_filter_factory: None
2020/12/28-08:51:37.622004 7fae5a915a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:51:37.622006 7fae5a915a40            Options.table_factory: BlockBasedTable
2020/12/28-08:51:37.622034 7fae5a915a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e0e3453b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e0e345400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:51:37.622047 7fae5a915a40        Options.write_buffer_size: 67108864
2020/12/28-08:51:37.622049 7fae5a915a40  Options.max_write_buffer_number: 2
2020/12/28-08:51:37.622050 7fae5a915a40          Options.compression: NoCompression
2020/12/28-08:51:37.622051 7fae5a915a40                  Options.bottommost_compression: Disabled
2020/12/28-08:51:37.622053 7fae5a915a40       Options.prefix_extractor: nullptr
2020/12/28-08:51:37.622054 7fae5a915a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:51:37.622055 7fae5a915a40             Options.num_levels: 7
2020/12/28-08:51:37.622056 7fae5a915a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:51:37.622057 7fae5a915a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:51:37.622058 7fae5a915a40            Options.compression_opts.window_bits: -14
2020/12/28-08:51:37.622060 7fae5a915a40                  Options.compression_opts.level: -1
2020/12/28-08:51:37.622061 7fae5a915a40               Options.compression_opts.strategy: 0
2020/12/28-08:51:37.622062 7fae5a915a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:51:37.622063 7fae5a915a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:51:37.622064 7fae5a915a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:51:37.622066 7fae5a915a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:51:37.622067 7fae5a915a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:51:37.622068 7fae5a915a40                   Options.target_file_size_base: 67108864
2020/12/28-08:51:37.622069 7fae5a915a40             Options.target_file_size_multiplier: 1
2020/12/28-08:51:37.622070 7fae5a915a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:51:37.622072 7fae5a915a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:51:37.622073 7fae5a915a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:51:37.622075 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:51:37.622076 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:51:37.622078 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:51:37.622079 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:51:37.622080 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:51:37.622081 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:51:37.622082 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:51:37.622084 7fae5a915a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:51:37.622085 7fae5a915a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:51:37.622086 7fae5a915a40                        Options.arena_block_size: 8388608
2020/12/28-08:51:37.622087 7fae5a915a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:51:37.622088 7fae5a915a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:51:37.622090 7fae5a915a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:51:37.622091 7fae5a915a40                Options.disable_auto_compactions: 0
2020/12/28-08:51:37.622098 7fae5a915a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:51:37.622100 7fae5a915a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:51:37.622101 7fae5a915a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:51:37.622102 7fae5a915a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:51:37.622103 7fae5a915a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:51:37.622104 7fae5a915a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:51:37.622105 7fae5a915a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:51:37.622107 7fae5a915a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:51:37.622108 7fae5a915a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:51:37.622109 7fae5a915a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:51:37.622110 7fae5a915a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:51:37.622112 7fae5a915a40                   Options.table_properties_collectors: 
2020/12/28-08:51:37.622113 7fae5a915a40                   Options.inplace_update_support: 0
2020/12/28-08:51:37.622114 7fae5a915a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:51:37.622115 7fae5a915a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:51:37.622117 7fae5a915a40   Options.memtable_huge_page_size: 0
2020/12/28-08:51:37.622118 7fae5a915a40                           Options.bloom_locality: 0
2020/12/28-08:51:37.622119 7fae5a915a40                    Options.max_successive_merges: 0
2020/12/28-08:51:37.622120 7fae5a915a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:51:37.622121 7fae5a915a40                Options.paranoid_file_checks: 0
2020/12/28-08:51:37.622123 7fae5a915a40                Options.force_consistency_checks: 0
2020/12/28-08:51:37.622124 7fae5a915a40                Options.report_bg_io_stats: 0
2020/12/28-08:51:37.622125 7fae5a915a40                               Options.ttl: 0
2020/12/28-08:51:37.622153 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/28-08:51:37.622155 7fae5a915a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:51:37.622156 7fae5a915a40           Options.merge_operator: None
2020/12/28-08:51:37.622157 7fae5a915a40        Options.compaction_filter: None
2020/12/28-08:51:37.622158 7fae5a915a40        Options.compaction_filter_factory: None
2020/12/28-08:51:37.622160 7fae5a915a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:51:37.622161 7fae5a915a40            Options.table_factory: BlockBasedTable
2020/12/28-08:51:37.622177 7fae5a915a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e0e343450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e0e3434a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:51:37.622178 7fae5a915a40        Options.write_buffer_size: 67108864
2020/12/28-08:51:37.622179 7fae5a915a40  Options.max_write_buffer_number: 2
2020/12/28-08:51:37.622188 7fae5a915a40          Options.compression: NoCompression
2020/12/28-08:51:37.622189 7fae5a915a40                  Options.bottommost_compression: Disabled
2020/12/28-08:51:37.622190 7fae5a915a40       Options.prefix_extractor: nullptr
2020/12/28-08:51:37.622192 7fae5a915a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:51:37.622193 7fae5a915a40             Options.num_levels: 7
2020/12/28-08:51:37.622194 7fae5a915a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:51:37.622195 7fae5a915a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:51:37.622196 7fae5a915a40            Options.compression_opts.window_bits: -14
2020/12/28-08:51:37.622197 7fae5a915a40                  Options.compression_opts.level: -1
2020/12/28-08:51:37.622199 7fae5a915a40               Options.compression_opts.strategy: 0
2020/12/28-08:51:37.622200 7fae5a915a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:51:37.622201 7fae5a915a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:51:37.622202 7fae5a915a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:51:37.622203 7fae5a915a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:51:37.622205 7fae5a915a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:51:37.622206 7fae5a915a40                   Options.target_file_size_base: 67108864
2020/12/28-08:51:37.622207 7fae5a915a40             Options.target_file_size_multiplier: 1
2020/12/28-08:51:37.622208 7fae5a915a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:51:37.622209 7fae5a915a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:51:37.622210 7fae5a915a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:51:37.622212 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:51:37.622213 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:51:37.622215 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:51:37.622216 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:51:37.622217 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:51:37.622218 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:51:37.622219 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:51:37.622221 7fae5a915a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:51:37.622222 7fae5a915a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:51:37.622223 7fae5a915a40                        Options.arena_block_size: 8388608
2020/12/28-08:51:37.622224 7fae5a915a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:51:37.622225 7fae5a915a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:51:37.622227 7fae5a915a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:51:37.622228 7fae5a915a40                Options.disable_auto_compactions: 0
2020/12/28-08:51:37.622229 7fae5a915a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:51:37.622231 7fae5a915a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:51:37.622232 7fae5a915a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:51:37.622233 7fae5a915a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:51:37.622234 7fae5a915a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:51:37.622235 7fae5a915a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:51:37.622237 7fae5a915a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:51:37.622238 7fae5a915a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:51:37.622239 7fae5a915a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:51:37.622245 7fae5a915a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:51:37.622247 7fae5a915a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:51:37.622248 7fae5a915a40                   Options.table_properties_collectors: 
2020/12/28-08:51:37.622249 7fae5a915a40                   Options.inplace_update_support: 0
2020/12/28-08:51:37.622251 7fae5a915a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:51:37.622252 7fae5a915a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:51:37.622253 7fae5a915a40   Options.memtable_huge_page_size: 0
2020/12/28-08:51:37.622254 7fae5a915a40                           Options.bloom_locality: 0
2020/12/28-08:51:37.622256 7fae5a915a40                    Options.max_successive_merges: 0
2020/12/28-08:51:37.622257 7fae5a915a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:51:37.622258 7fae5a915a40                Options.paranoid_file_checks: 0
2020/12/28-08:51:37.622259 7fae5a915a40                Options.force_consistency_checks: 0
2020/12/28-08:51:37.622260 7fae5a915a40                Options.report_bg_io_stats: 0
2020/12/28-08:51:37.622261 7fae5a915a40                               Options.ttl: 0
2020/12/28-08:51:37.622279 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/28-08:51:37.622281 7fae5a915a40               Options.comparator: leveldb.BytewiseComparator
2020/12/28-08:51:37.622282 7fae5a915a40           Options.merge_operator: None
2020/12/28-08:51:37.622283 7fae5a915a40        Options.compaction_filter: None
2020/12/28-08:51:37.622284 7fae5a915a40        Options.compaction_filter_factory: None
2020/12/28-08:51:37.622286 7fae5a915a40         Options.memtable_factory: SkipListFactory
2020/12/28-08:51:37.622287 7fae5a915a40            Options.table_factory: BlockBasedTable
2020/12/28-08:51:37.622308 7fae5a915a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e0e343040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e0e343090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/28-08:51:37.622317 7fae5a915a40        Options.write_buffer_size: 67108864
2020/12/28-08:51:37.622319 7fae5a915a40  Options.max_write_buffer_number: 2
2020/12/28-08:51:37.622320 7fae5a915a40          Options.compression: NoCompression
2020/12/28-08:51:37.622322 7fae5a915a40                  Options.bottommost_compression: Disabled
2020/12/28-08:51:37.622323 7fae5a915a40       Options.prefix_extractor: nullptr
2020/12/28-08:51:37.622325 7fae5a915a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/28-08:51:37.622326 7fae5a915a40             Options.num_levels: 7
2020/12/28-08:51:37.622328 7fae5a915a40        Options.min_write_buffer_number_to_merge: 1
2020/12/28-08:51:37.622329 7fae5a915a40     Options.max_write_buffer_number_to_maintain: 0
2020/12/28-08:51:37.622330 7fae5a915a40            Options.compression_opts.window_bits: -14
2020/12/28-08:51:37.622332 7fae5a915a40                  Options.compression_opts.level: -1
2020/12/28-08:51:37.622333 7fae5a915a40               Options.compression_opts.strategy: 0
2020/12/28-08:51:37.622334 7fae5a915a40         Options.compression_opts.max_dict_bytes: 0
2020/12/28-08:51:37.622344 7fae5a915a40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/28-08:51:37.622345 7fae5a915a40      Options.level0_file_num_compaction_trigger: 4
2020/12/28-08:51:37.622347 7fae5a915a40          Options.level0_slowdown_writes_trigger: 20
2020/12/28-08:51:37.622348 7fae5a915a40              Options.level0_stop_writes_trigger: 36
2020/12/28-08:51:37.622350 7fae5a915a40                   Options.target_file_size_base: 67108864
2020/12/28-08:51:37.622351 7fae5a915a40             Options.target_file_size_multiplier: 1
2020/12/28-08:51:37.622352 7fae5a915a40                Options.max_bytes_for_level_base: 268435456
2020/12/28-08:51:37.622354 7fae5a915a40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/28-08:51:37.622355 7fae5a915a40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/28-08:51:37.622357 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/28-08:51:37.622359 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/28-08:51:37.622360 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/28-08:51:37.622362 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/28-08:51:37.622363 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/28-08:51:37.622365 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/28-08:51:37.622366 7fae5a915a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/28-08:51:37.622367 7fae5a915a40       Options.max_sequential_skip_in_iterations: 8
2020/12/28-08:51:37.622369 7fae5a915a40                    Options.max_compaction_bytes: 1677721600
2020/12/28-08:51:37.622370 7fae5a915a40                        Options.arena_block_size: 8388608
2020/12/28-08:51:37.622372 7fae5a915a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/28-08:51:37.622373 7fae5a915a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/28-08:51:37.622374 7fae5a915a40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/28-08:51:37.622376 7fae5a915a40                Options.disable_auto_compactions: 0
2020/12/28-08:51:37.622377 7fae5a915a40                        Options.compaction_style: kCompactionStyleLevel
2020/12/28-08:51:37.622379 7fae5a915a40                          Options.compaction_pri: kByCompensatedSize
2020/12/28-08:51:37.622380 7fae5a915a40 Options.compaction_options_universal.size_ratio: 1
2020/12/28-08:51:37.622381 7fae5a915a40 Options.compaction_options_universal.min_merge_width: 2
2020/12/28-08:51:37.622383 7fae5a915a40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/28-08:51:37.622384 7fae5a915a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/28-08:51:37.622386 7fae5a915a40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/28-08:51:37.622387 7fae5a915a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/28-08:51:37.622389 7fae5a915a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/28-08:51:37.622390 7fae5a915a40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/28-08:51:37.622391 7fae5a915a40 Options.compaction_options_fifo.ttl: 0
2020/12/28-08:51:37.622393 7fae5a915a40                   Options.table_properties_collectors: 
2020/12/28-08:51:37.622394 7fae5a915a40                   Options.inplace_update_support: 0
2020/12/28-08:51:37.622395 7fae5a915a40                 Options.inplace_update_num_locks: 10000
2020/12/28-08:51:37.622397 7fae5a915a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/28-08:51:37.622398 7fae5a915a40   Options.memtable_huge_page_size: 0
2020/12/28-08:51:37.622400 7fae5a915a40                           Options.bloom_locality: 0
2020/12/28-08:51:37.622401 7fae5a915a40                    Options.max_successive_merges: 0
2020/12/28-08:51:37.622402 7fae5a915a40                Options.optimize_filters_for_hits: 0
2020/12/28-08:51:37.622404 7fae5a915a40                Options.paranoid_file_checks: 0
2020/12/28-08:51:37.622411 7fae5a915a40                Options.force_consistency_checks: 0
2020/12/28-08:51:37.622412 7fae5a915a40                Options.report_bg_io_stats: 0
2020/12/28-08:51:37.622414 7fae5a915a40                               Options.ttl: 0
2020/12/28-08:51:37.624818 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/28-08:51:37.624833 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/28-08:51:37.624836 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/28-08:51:37.624838 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/28-08:51:37.624839 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/28-08:51:37.624957 7fae5a915a40 EVENT_LOG_v1 {"time_micros": 1609134697624950, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/28-08:51:37.624963 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/28-08:51:37.625089 7fae5a915a40 EVENT_LOG_v1 {"time_micros": 1609134697625088, "job": 1, "event": "recovery_finished"}
2020/12/28-08:51:37.625313 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/28-08:51:37.625354 7fae5a915a40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
