2020/12/29-04:33:38.497112 7f6d95cfea40 RocksDB version: 5.14.2
2020/12/29-04:33:38.497192 7f6d95cfea40 Git sha rocksdb_build_git_sha:@0@
2020/12/29-04:33:38.497198 7f6d95cfea40 Compile date Dec 26 2020
2020/12/29-04:33:38.497208 7f6d95cfea40 DB SUMMARY
2020/12/29-04:33:38.497295 7f6d95cfea40 CURRENT file:  CURRENT
2020/12/29-04:33:38.497299 7f6d95cfea40 IDENTITY file:  IDENTITY
2020/12/29-04:33:38.497308 7f6d95cfea40 MANIFEST file:  MANIFEST-000006 size: 233 Bytes
2020/12/29-04:33:38.497312 7f6d95cfea40 SST files in path/to/input/storage_db dir, Total Num: 0, files: 
2020/12/29-04:33:38.497315 7f6d95cfea40 Write Ahead Log file in path/to/input/storage_db: 000003.log size: 131 ; 
2020/12/29-04:33:38.497318 7f6d95cfea40                         Options.error_if_exists: 0
2020/12/29-04:33:38.497321 7f6d95cfea40                       Options.create_if_missing: 0
2020/12/29-04:33:38.497323 7f6d95cfea40                         Options.paranoid_checks: 1
2020/12/29-04:33:38.497325 7f6d95cfea40                                     Options.env: 0x55e7b070dfc0
2020/12/29-04:33:38.497327 7f6d95cfea40                                Options.info_log: 0x55e7b1327ec0
2020/12/29-04:33:38.497329 7f6d95cfea40                Options.max_file_opening_threads: 16
2020/12/29-04:33:38.497331 7f6d95cfea40                              Options.statistics: (nil)
2020/12/29-04:33:38.497334 7f6d95cfea40                               Options.use_fsync: 0
2020/12/29-04:33:38.497336 7f6d95cfea40                       Options.max_log_file_size: 0
2020/12/29-04:33:38.497338 7f6d95cfea40                  Options.max_manifest_file_size: 18446744073709551615
2020/12/29-04:33:38.497340 7f6d95cfea40                   Options.log_file_time_to_roll: 0
2020/12/29-04:33:38.497342 7f6d95cfea40                       Options.keep_log_file_num: 1000
2020/12/29-04:33:38.497344 7f6d95cfea40                    Options.recycle_log_file_num: 0
2020/12/29-04:33:38.497346 7f6d95cfea40                         Options.allow_fallocate: 1
2020/12/29-04:33:38.497348 7f6d95cfea40                        Options.allow_mmap_reads: 0
2020/12/29-04:33:38.497350 7f6d95cfea40                       Options.allow_mmap_writes: 0
2020/12/29-04:33:38.497352 7f6d95cfea40                        Options.use_direct_reads: 0
2020/12/29-04:33:38.497354 7f6d95cfea40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/29-04:33:38.497356 7f6d95cfea40          Options.create_missing_column_families: 0
2020/12/29-04:33:38.497358 7f6d95cfea40                              Options.db_log_dir: 
2020/12/29-04:33:38.497360 7f6d95cfea40                                 Options.wal_dir: path/to/input/storage_db
2020/12/29-04:33:38.497362 7f6d95cfea40                Options.table_cache_numshardbits: 6
2020/12/29-04:33:38.497364 7f6d95cfea40                      Options.max_subcompactions: 1
2020/12/29-04:33:38.497367 7f6d95cfea40                  Options.max_background_flushes: -1
2020/12/29-04:33:38.497369 7f6d95cfea40                         Options.WAL_ttl_seconds: 0
2020/12/29-04:33:38.497371 7f6d95cfea40                       Options.WAL_size_limit_MB: 0
2020/12/29-04:33:38.497373 7f6d95cfea40             Options.manifest_preallocation_size: 4194304
2020/12/29-04:33:38.497375 7f6d95cfea40                     Options.is_fd_close_on_exec: 1
2020/12/29-04:33:38.497377 7f6d95cfea40                   Options.advise_random_on_open: 1
2020/12/29-04:33:38.497379 7f6d95cfea40                    Options.db_write_buffer_size: 0
2020/12/29-04:33:38.497381 7f6d95cfea40                    Options.write_buffer_manager: 0x55e7b13327a0
2020/12/29-04:33:38.497383 7f6d95cfea40         Options.access_hint_on_compaction_start: 1
2020/12/29-04:33:38.497385 7f6d95cfea40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/29-04:33:38.497387 7f6d95cfea40           Options.random_access_max_buffer_size: 1048576
2020/12/29-04:33:38.497389 7f6d95cfea40                      Options.use_adaptive_mutex: 0
2020/12/29-04:33:38.497391 7f6d95cfea40                            Options.rate_limiter: (nil)
2020/12/29-04:33:38.497393 7f6d95cfea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/29-04:33:38.497412 7f6d95cfea40                       Options.wal_recovery_mode: 2
2020/12/29-04:33:38.497414 7f6d95cfea40                  Options.enable_thread_tracking: 0
2020/12/29-04:33:38.497416 7f6d95cfea40                  Options.enable_pipelined_write: 0
2020/12/29-04:33:38.497418 7f6d95cfea40         Options.allow_concurrent_memtable_write: 1
2020/12/29-04:33:38.497420 7f6d95cfea40      Options.enable_write_thread_adaptive_yield: 1
2020/12/29-04:33:38.497422 7f6d95cfea40             Options.write_thread_max_yield_usec: 100
2020/12/29-04:33:38.497424 7f6d95cfea40            Options.write_thread_slow_yield_usec: 3
2020/12/29-04:33:38.497426 7f6d95cfea40                               Options.row_cache: None
2020/12/29-04:33:38.497428 7f6d95cfea40                              Options.wal_filter: None
2020/12/29-04:33:38.497431 7f6d95cfea40             Options.avoid_flush_during_recovery: 0
2020/12/29-04:33:38.497432 7f6d95cfea40             Options.allow_ingest_behind: 0
2020/12/29-04:33:38.497434 7f6d95cfea40             Options.preserve_deletes: 0
2020/12/29-04:33:38.497436 7f6d95cfea40             Options.two_write_queues: 0
2020/12/29-04:33:38.497438 7f6d95cfea40             Options.manual_wal_flush: 0
2020/12/29-04:33:38.497440 7f6d95cfea40             Options.max_background_jobs: 2
2020/12/29-04:33:38.497442 7f6d95cfea40             Options.max_background_compactions: -1
2020/12/29-04:33:38.497444 7f6d95cfea40             Options.avoid_flush_during_shutdown: 0
2020/12/29-04:33:38.497446 7f6d95cfea40           Options.writable_file_max_buffer_size: 1048576
2020/12/29-04:33:38.497448 7f6d95cfea40             Options.delayed_write_rate : 16777216
2020/12/29-04:33:38.497451 7f6d95cfea40             Options.max_total_wal_size: 0
2020/12/29-04:33:38.497453 7f6d95cfea40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/29-04:33:38.497455 7f6d95cfea40                   Options.stats_dump_period_sec: 600
2020/12/29-04:33:38.497457 7f6d95cfea40                          Options.max_open_files: -1
2020/12/29-04:33:38.497459 7f6d95cfea40                          Options.bytes_per_sync: 0
2020/12/29-04:33:38.497461 7f6d95cfea40                      Options.wal_bytes_per_sync: 0
2020/12/29-04:33:38.497463 7f6d95cfea40       Options.compaction_readahead_size: 0
2020/12/29-04:33:38.497465 7f6d95cfea40 Compression algorithms supported:
2020/12/29-04:33:38.497467 7f6d95cfea40 	kZSTDNotFinalCompression supported: 0
2020/12/29-04:33:38.497470 7f6d95cfea40 	kZSTD supported: 0
2020/12/29-04:33:38.497472 7f6d95cfea40 	kXpressCompression supported: 0
2020/12/29-04:33:38.497474 7f6d95cfea40 	kLZ4HCCompression supported: 0
2020/12/29-04:33:38.497477 7f6d95cfea40 	kLZ4Compression supported: 0
2020/12/29-04:33:38.497479 7f6d95cfea40 	kBZip2Compression supported: 0
2020/12/29-04:33:38.497481 7f6d95cfea40 	kZlibCompression supported: 0
2020/12/29-04:33:38.497483 7f6d95cfea40 	kSnappyCompression supported: 0
2020/12/29-04:33:38.497486 7f6d95cfea40 Fast CRC32 supported: Supported on x86
2020/12/29-04:33:38.497489 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_readonly.cc:22] Opening the db in read only mode
2020/12/29-04:33:38.497636 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000006
2020/12/29-04:33:38.497772 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [default]:
2020/12/29-04:33:38.497778 7f6d95cfea40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:33:38.497781 7f6d95cfea40           Options.merge_operator: None
2020/12/29-04:33:38.497783 7f6d95cfea40        Options.compaction_filter: None
2020/12/29-04:33:38.497785 7f6d95cfea40        Options.compaction_filter_factory: None
2020/12/29-04:33:38.497787 7f6d95cfea40         Options.memtable_factory: SkipListFactory
2020/12/29-04:33:38.497789 7f6d95cfea40            Options.table_factory: BlockBasedTable
2020/12/29-04:33:38.497836 7f6d95cfea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7b1328430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e7b1328250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:33:38.497852 7f6d95cfea40        Options.write_buffer_size: 67108864
2020/12/29-04:33:38.497855 7f6d95cfea40  Options.max_write_buffer_number: 2
2020/12/29-04:33:38.497857 7f6d95cfea40          Options.compression: NoCompression
2020/12/29-04:33:38.497860 7f6d95cfea40                  Options.bottommost_compression: Disabled
2020/12/29-04:33:38.497862 7f6d95cfea40       Options.prefix_extractor: nullptr
2020/12/29-04:33:38.497864 7f6d95cfea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:33:38.497866 7f6d95cfea40             Options.num_levels: 7
2020/12/29-04:33:38.497868 7f6d95cfea40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:33:38.497870 7f6d95cfea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:33:38.497872 7f6d95cfea40            Options.compression_opts.window_bits: -14
2020/12/29-04:33:38.497874 7f6d95cfea40                  Options.compression_opts.level: -1
2020/12/29-04:33:38.497876 7f6d95cfea40               Options.compression_opts.strategy: 0
2020/12/29-04:33:38.497878 7f6d95cfea40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:33:38.497880 7f6d95cfea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:33:38.497882 7f6d95cfea40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:33:38.497885 7f6d95cfea40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:33:38.497887 7f6d95cfea40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:33:38.497889 7f6d95cfea40                   Options.target_file_size_base: 67108864
2020/12/29-04:33:38.497891 7f6d95cfea40             Options.target_file_size_multiplier: 1
2020/12/29-04:33:38.497893 7f6d95cfea40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:33:38.497895 7f6d95cfea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:33:38.497897 7f6d95cfea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:33:38.497902 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:33:38.497904 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:33:38.497906 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:33:38.497928 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:33:38.497930 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:33:38.497932 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:33:38.497934 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:33:38.497936 7f6d95cfea40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:33:38.497938 7f6d95cfea40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:33:38.497941 7f6d95cfea40                        Options.arena_block_size: 8388608
2020/12/29-04:33:38.497943 7f6d95cfea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:33:38.497945 7f6d95cfea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:33:38.497947 7f6d95cfea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:33:38.497949 7f6d95cfea40                Options.disable_auto_compactions: 0
2020/12/29-04:33:38.497952 7f6d95cfea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:33:38.497959 7f6d95cfea40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:33:38.497961 7f6d95cfea40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:33:38.497963 7f6d95cfea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:33:38.497965 7f6d95cfea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:33:38.497967 7f6d95cfea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:33:38.497969 7f6d95cfea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:33:38.497972 7f6d95cfea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:33:38.497974 7f6d95cfea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:33:38.497976 7f6d95cfea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:33:38.497978 7f6d95cfea40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:33:38.497980 7f6d95cfea40                   Options.table_properties_collectors: 
2020/12/29-04:33:38.497982 7f6d95cfea40                   Options.inplace_update_support: 0
2020/12/29-04:33:38.497984 7f6d95cfea40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:33:38.497987 7f6d95cfea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:33:38.497990 7f6d95cfea40   Options.memtable_huge_page_size: 0
2020/12/29-04:33:38.497992 7f6d95cfea40                           Options.bloom_locality: 0
2020/12/29-04:33:38.497994 7f6d95cfea40                    Options.max_successive_merges: 0
2020/12/29-04:33:38.497996 7f6d95cfea40                Options.optimize_filters_for_hits: 0
2020/12/29-04:33:38.497998 7f6d95cfea40                Options.paranoid_file_checks: 0
2020/12/29-04:33:38.498000 7f6d95cfea40                Options.force_consistency_checks: 0
2020/12/29-04:33:38.498002 7f6d95cfea40                Options.report_bg_io_stats: 0
2020/12/29-04:33:38.498004 7f6d95cfea40                               Options.ttl: 0
2020/12/29-04:33:38.498078 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 0]:
2020/12/29-04:33:38.498082 7f6d95cfea40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:33:38.498084 7f6d95cfea40           Options.merge_operator: None
2020/12/29-04:33:38.498086 7f6d95cfea40        Options.compaction_filter: None
2020/12/29-04:33:38.498088 7f6d95cfea40        Options.compaction_filter_factory: None
2020/12/29-04:33:38.498090 7f6d95cfea40         Options.memtable_factory: SkipListFactory
2020/12/29-04:33:38.498092 7f6d95cfea40            Options.table_factory: BlockBasedTable
2020/12/29-04:33:38.498124 7f6d95cfea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7b132b100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e7b132b1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:33:38.498140 7f6d95cfea40        Options.write_buffer_size: 67108864
2020/12/29-04:33:38.498143 7f6d95cfea40  Options.max_write_buffer_number: 2
2020/12/29-04:33:38.498145 7f6d95cfea40          Options.compression: NoCompression
2020/12/29-04:33:38.498147 7f6d95cfea40                  Options.bottommost_compression: Disabled
2020/12/29-04:33:38.498149 7f6d95cfea40       Options.prefix_extractor: nullptr
2020/12/29-04:33:38.498151 7f6d95cfea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:33:38.498153 7f6d95cfea40             Options.num_levels: 7
2020/12/29-04:33:38.498155 7f6d95cfea40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:33:38.498157 7f6d95cfea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:33:38.498159 7f6d95cfea40            Options.compression_opts.window_bits: -14
2020/12/29-04:33:38.498161 7f6d95cfea40                  Options.compression_opts.level: -1
2020/12/29-04:33:38.498163 7f6d95cfea40               Options.compression_opts.strategy: 0
2020/12/29-04:33:38.498165 7f6d95cfea40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:33:38.498167 7f6d95cfea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:33:38.498169 7f6d95cfea40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:33:38.498171 7f6d95cfea40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:33:38.498173 7f6d95cfea40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:33:38.498175 7f6d95cfea40                   Options.target_file_size_base: 67108864
2020/12/29-04:33:38.498177 7f6d95cfea40             Options.target_file_size_multiplier: 1
2020/12/29-04:33:38.498179 7f6d95cfea40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:33:38.498181 7f6d95cfea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:33:38.498183 7f6d95cfea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:33:38.498186 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:33:38.498189 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:33:38.498191 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:33:38.498193 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:33:38.498195 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:33:38.498197 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:33:38.498199 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:33:38.498201 7f6d95cfea40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:33:38.498203 7f6d95cfea40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:33:38.498205 7f6d95cfea40                        Options.arena_block_size: 8388608
2020/12/29-04:33:38.498207 7f6d95cfea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:33:38.498209 7f6d95cfea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:33:38.498211 7f6d95cfea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:33:38.498213 7f6d95cfea40                Options.disable_auto_compactions: 0
2020/12/29-04:33:38.498225 7f6d95cfea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:33:38.498228 7f6d95cfea40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:33:38.498230 7f6d95cfea40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:33:38.498232 7f6d95cfea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:33:38.498234 7f6d95cfea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:33:38.498236 7f6d95cfea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:33:38.498238 7f6d95cfea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:33:38.498241 7f6d95cfea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:33:38.498243 7f6d95cfea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:33:38.498245 7f6d95cfea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:33:38.498247 7f6d95cfea40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:33:38.498249 7f6d95cfea40                   Options.table_properties_collectors: 
2020/12/29-04:33:38.498251 7f6d95cfea40                   Options.inplace_update_support: 0
2020/12/29-04:33:38.498253 7f6d95cfea40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:33:38.498255 7f6d95cfea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:33:38.498258 7f6d95cfea40   Options.memtable_huge_page_size: 0
2020/12/29-04:33:38.498260 7f6d95cfea40                           Options.bloom_locality: 0
2020/12/29-04:33:38.498262 7f6d95cfea40                    Options.max_successive_merges: 0
2020/12/29-04:33:38.498263 7f6d95cfea40                Options.optimize_filters_for_hits: 0
2020/12/29-04:33:38.498265 7f6d95cfea40                Options.paranoid_file_checks: 0
2020/12/29-04:33:38.498267 7f6d95cfea40                Options.force_consistency_checks: 0
2020/12/29-04:33:38.498269 7f6d95cfea40                Options.report_bg_io_stats: 0
2020/12/29-04:33:38.498271 7f6d95cfea40                               Options.ttl: 0
2020/12/29-04:33:38.498310 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 1]:
2020/12/29-04:33:38.498314 7f6d95cfea40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:33:38.498316 7f6d95cfea40           Options.merge_operator: None
2020/12/29-04:33:38.498318 7f6d95cfea40        Options.compaction_filter: None
2020/12/29-04:33:38.498320 7f6d95cfea40        Options.compaction_filter_factory: None
2020/12/29-04:33:38.498322 7f6d95cfea40         Options.memtable_factory: SkipListFactory
2020/12/29-04:33:38.498324 7f6d95cfea40            Options.table_factory: BlockBasedTable
2020/12/29-04:33:38.498357 7f6d95cfea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7b132b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e7b1329290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:33:38.498366 7f6d95cfea40        Options.write_buffer_size: 67108864
2020/12/29-04:33:38.498368 7f6d95cfea40  Options.max_write_buffer_number: 2
2020/12/29-04:33:38.498382 7f6d95cfea40          Options.compression: NoCompression
2020/12/29-04:33:38.498385 7f6d95cfea40                  Options.bottommost_compression: Disabled
2020/12/29-04:33:38.498387 7f6d95cfea40       Options.prefix_extractor: nullptr
2020/12/29-04:33:38.498389 7f6d95cfea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:33:38.498391 7f6d95cfea40             Options.num_levels: 7
2020/12/29-04:33:38.498393 7f6d95cfea40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:33:38.498395 7f6d95cfea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:33:38.498397 7f6d95cfea40            Options.compression_opts.window_bits: -14
2020/12/29-04:33:38.498399 7f6d95cfea40                  Options.compression_opts.level: -1
2020/12/29-04:33:38.498401 7f6d95cfea40               Options.compression_opts.strategy: 0
2020/12/29-04:33:38.498403 7f6d95cfea40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:33:38.498405 7f6d95cfea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:33:38.498407 7f6d95cfea40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:33:38.498409 7f6d95cfea40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:33:38.498411 7f6d95cfea40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:33:38.498413 7f6d95cfea40                   Options.target_file_size_base: 67108864
2020/12/29-04:33:38.498415 7f6d95cfea40             Options.target_file_size_multiplier: 1
2020/12/29-04:33:38.498417 7f6d95cfea40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:33:38.498419 7f6d95cfea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:33:38.498421 7f6d95cfea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:33:38.498424 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:33:38.498426 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:33:38.498428 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:33:38.498430 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:33:38.498432 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:33:38.498434 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:33:38.498436 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:33:38.498438 7f6d95cfea40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:33:38.498440 7f6d95cfea40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:33:38.498442 7f6d95cfea40                        Options.arena_block_size: 8388608
2020/12/29-04:33:38.498444 7f6d95cfea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:33:38.498446 7f6d95cfea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:33:38.498449 7f6d95cfea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:33:38.498451 7f6d95cfea40                Options.disable_auto_compactions: 0
2020/12/29-04:33:38.498453 7f6d95cfea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:33:38.498455 7f6d95cfea40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:33:38.498457 7f6d95cfea40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:33:38.498459 7f6d95cfea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:33:38.498461 7f6d95cfea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:33:38.498463 7f6d95cfea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:33:38.498465 7f6d95cfea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:33:38.498467 7f6d95cfea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:33:38.498469 7f6d95cfea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:33:38.498481 7f6d95cfea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:33:38.498483 7f6d95cfea40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:33:38.498485 7f6d95cfea40                   Options.table_properties_collectors: 
2020/12/29-04:33:38.498487 7f6d95cfea40                   Options.inplace_update_support: 0
2020/12/29-04:33:38.498489 7f6d95cfea40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:33:38.498491 7f6d95cfea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:33:38.498494 7f6d95cfea40   Options.memtable_huge_page_size: 0
2020/12/29-04:33:38.498496 7f6d95cfea40                           Options.bloom_locality: 0
2020/12/29-04:33:38.498498 7f6d95cfea40                    Options.max_successive_merges: 0
2020/12/29-04:33:38.498500 7f6d95cfea40                Options.optimize_filters_for_hits: 0
2020/12/29-04:33:38.498501 7f6d95cfea40                Options.paranoid_file_checks: 0
2020/12/29-04:33:38.498503 7f6d95cfea40                Options.force_consistency_checks: 0
2020/12/29-04:33:38.498505 7f6d95cfea40                Options.report_bg_io_stats: 0
2020/12/29-04:33:38.498507 7f6d95cfea40                               Options.ttl: 0
2020/12/29-04:33:38.498539 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/column_family.cc:473] --------------- Options for column family [Column family 2]:
2020/12/29-04:33:38.498542 7f6d95cfea40               Options.comparator: leveldb.BytewiseComparator
2020/12/29-04:33:38.498544 7f6d95cfea40           Options.merge_operator: None
2020/12/29-04:33:38.498546 7f6d95cfea40        Options.compaction_filter: None
2020/12/29-04:33:38.498548 7f6d95cfea40        Options.compaction_filter_factory: None
2020/12/29-04:33:38.498550 7f6d95cfea40         Options.memtable_factory: SkipListFactory
2020/12/29-04:33:38.498552 7f6d95cfea40            Options.table_factory: BlockBasedTable
2020/12/29-04:33:38.498581 7f6d95cfea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7b1328dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e7b1328ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/29-04:33:38.498583 7f6d95cfea40        Options.write_buffer_size: 67108864
2020/12/29-04:33:38.498585 7f6d95cfea40  Options.max_write_buffer_number: 2
2020/12/29-04:33:38.498587 7f6d95cfea40          Options.compression: NoCompression
2020/12/29-04:33:38.498589 7f6d95cfea40                  Options.bottommost_compression: Disabled
2020/12/29-04:33:38.498591 7f6d95cfea40       Options.prefix_extractor: nullptr
2020/12/29-04:33:38.498593 7f6d95cfea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/29-04:33:38.498595 7f6d95cfea40             Options.num_levels: 7
2020/12/29-04:33:38.498597 7f6d95cfea40        Options.min_write_buffer_number_to_merge: 1
2020/12/29-04:33:38.498599 7f6d95cfea40     Options.max_write_buffer_number_to_maintain: 0
2020/12/29-04:33:38.498601 7f6d95cfea40            Options.compression_opts.window_bits: -14
2020/12/29-04:33:38.498603 7f6d95cfea40                  Options.compression_opts.level: -1
2020/12/29-04:33:38.498605 7f6d95cfea40               Options.compression_opts.strategy: 0
2020/12/29-04:33:38.498607 7f6d95cfea40         Options.compression_opts.max_dict_bytes: 0
2020/12/29-04:33:38.498620 7f6d95cfea40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/29-04:33:38.498623 7f6d95cfea40      Options.level0_file_num_compaction_trigger: 4
2020/12/29-04:33:38.498625 7f6d95cfea40          Options.level0_slowdown_writes_trigger: 20
2020/12/29-04:33:38.498627 7f6d95cfea40              Options.level0_stop_writes_trigger: 36
2020/12/29-04:33:38.498629 7f6d95cfea40                   Options.target_file_size_base: 67108864
2020/12/29-04:33:38.498631 7f6d95cfea40             Options.target_file_size_multiplier: 1
2020/12/29-04:33:38.498633 7f6d95cfea40                Options.max_bytes_for_level_base: 268435456
2020/12/29-04:33:38.498635 7f6d95cfea40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/29-04:33:38.498637 7f6d95cfea40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/29-04:33:38.498640 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/29-04:33:38.498642 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/29-04:33:38.498644 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/29-04:33:38.498646 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/29-04:33:38.498648 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/29-04:33:38.498650 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/29-04:33:38.498653 7f6d95cfea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/29-04:33:38.498655 7f6d95cfea40       Options.max_sequential_skip_in_iterations: 8
2020/12/29-04:33:38.498657 7f6d95cfea40                    Options.max_compaction_bytes: 1677721600
2020/12/29-04:33:38.498659 7f6d95cfea40                        Options.arena_block_size: 8388608
2020/12/29-04:33:38.498661 7f6d95cfea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/29-04:33:38.498663 7f6d95cfea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/29-04:33:38.498665 7f6d95cfea40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/29-04:33:38.498667 7f6d95cfea40                Options.disable_auto_compactions: 0
2020/12/29-04:33:38.498669 7f6d95cfea40                        Options.compaction_style: kCompactionStyleLevel
2020/12/29-04:33:38.498671 7f6d95cfea40                          Options.compaction_pri: kByCompensatedSize
2020/12/29-04:33:38.498673 7f6d95cfea40 Options.compaction_options_universal.size_ratio: 1
2020/12/29-04:33:38.498675 7f6d95cfea40 Options.compaction_options_universal.min_merge_width: 2
2020/12/29-04:33:38.498677 7f6d95cfea40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/29-04:33:38.498679 7f6d95cfea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/29-04:33:38.498681 7f6d95cfea40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/29-04:33:38.498683 7f6d95cfea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/29-04:33:38.498685 7f6d95cfea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/29-04:33:38.498687 7f6d95cfea40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/29-04:33:38.498689 7f6d95cfea40 Options.compaction_options_fifo.ttl: 0
2020/12/29-04:33:38.498691 7f6d95cfea40                   Options.table_properties_collectors: 
2020/12/29-04:33:38.498693 7f6d95cfea40                   Options.inplace_update_support: 0
2020/12/29-04:33:38.498695 7f6d95cfea40                 Options.inplace_update_num_locks: 10000
2020/12/29-04:33:38.498697 7f6d95cfea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/29-04:33:38.498700 7f6d95cfea40   Options.memtable_huge_page_size: 0
2020/12/29-04:33:38.498702 7f6d95cfea40                           Options.bloom_locality: 0
2020/12/29-04:33:38.498704 7f6d95cfea40                    Options.max_successive_merges: 0
2020/12/29-04:33:38.498706 7f6d95cfea40                Options.optimize_filters_for_hits: 0
2020/12/29-04:33:38.498708 7f6d95cfea40                Options.paranoid_file_checks: 0
2020/12/29-04:33:38.498719 7f6d95cfea40                Options.force_consistency_checks: 0
2020/12/29-04:33:38.498721 7f6d95cfea40                Options.report_bg_io_stats: 0
2020/12/29-04:33:38.498723 7f6d95cfea40                               Options.ttl: 0
2020/12/29-04:33:38.502460 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3350] Recovered from manifest file:path/to/input/storage_db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/12/29-04:33:38.502481 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2020/12/29-04:33:38.502485 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 0] (ID 1), log number is 3
2020/12/29-04:33:38.502489 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 1] (ID 2), log number is 3
2020/12/29-04:33:38.502492 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/version_set.cc:3367] Column family [Column family 2] (ID 3), log number is 3
2020/12/29-04:33:38.502651 7f6d95cfea40 EVENT_LOG_v1 {"time_micros": 1609205618502642, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/29-04:33:38.502661 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl_open.cc:549] Recovering log #3 mode 2
2020/12/29-04:33:38.502838 7f6d95cfea40 EVENT_LOG_v1 {"time_micros": 1609205618502835, "job": 1, "event": "recovery_finished"}
2020/12/29-04:33:38.503807 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:251] Shutdown: canceling all background work
2020/12/29-04:33:38.503890 7f6d95cfea40 [/home/alexey/.hunter/_Base/35fa55b/ccfed35/b78b2c5/Build/rocksdb/Source/db/db_impl.cc:398] Shutdown complete
